AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.turbo-leader.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2688                
POS_VISITOR 11484               
POS_DAY 47630               
POS_DOMAIN 3703                
POS_LOGIN 3941                
POS_ROBOT 4096                
POS_WORMS 4731                
POS_EMAILSENDER 4862                
POS_EMAILRECEIVER 5005                
POS_SESSION 48077               
POS_SIDER 48290               
POS_FILETYPES 5140                
POS_DOWNLOADS 5488                
POS_OS 5614                
POS_BROWSER 5777                
POS_SCREENSIZE 8200                
POS_UNKNOWNREFERER 8274                
POS_UNKNOWNREFERERBROWSER 8904                
POS_ORIGIN 9250                
POS_SEREFERRALS 9401                
POS_PAGEREFS 9556                
POS_SEARCHWORDS 10513               
POS_KEYWORDS 10665               
POS_MISC 2350                
POS_ERRORS 10724               
POS_CLUSTER 3797                
POS_SIDER_404 10921               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000037 11424 3163211 16823201743515
FirstTime 20200320051317
LastTime 20200331235045
LastUpdate 20200401052825 11424 0 11423 0 0
TotalVisits 933                 
TotalUnique 808                 
MonthHostsKnown 0                   
MonthHostsUnknown 949                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 118 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1402 1889 14473472 103 200 1712802
1 1881 2558 22302962 98 230 3474314
2 1811 2089 10331330 110 124 379331
3 1698 1961 7174222 55 55 67810
4 755 1279 13433685 79 80 186836
5 274 372 3524588 91 164 1641870
6 210 602 10621672 39 48 127394
7 376 2037 44061224 100 153 1405391
8 1463 3065 45523869 252 265 917584
9 2104 3450 39398105 118 203 1640769
10 2784 3827 36388169 125 234 2256533
11 4493 6629 72554285 267 340 2650759
12 4755 7749 192432956 282 457 4938774
13 5611 7475 71543012 135 229 2875329
14 5238 7637 83413174 213 334 6392408
15 5509 9453 116035386 337 511 5066278
16 5293 8971 147282374 279 576 8917974
17 5442 8563 136376497 232 287 1243614
18 5355 9215 124160891 368 734 9807452
19 5994 9759 190951321 307 387 1792539
20 5988 9303 102248591 414 474 3457861
21 4920 7870 135149825 315 476 4509383
22 3310 6083 80457096 269 388 2771757
23 2106 3041 35677058 244 312 2010768
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 78772 124877 1627085893
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
wordpress 2230 1149234 20200331231813 0
googlebot 518 11953736 20200330050204 18
nutch 214 4358775 20200328153826 0
yandex 189 4759021 20200331170038 20
bot[\s_+:,\.\;\/\\-] 89 1996265 20200331174438 14
mail\.ru 67 344360 20200330190721 42
facebook 60 4262674 20200331202138 0
msnbot 56 1736566 20200330163832 2
[\s_+:,\.\;\/\\-]bot 48 116594 20200331192037 0
no_user_agent 10 196637 20200327122010 0
core 2 25243 20200323051810 0
java\/[0-9] 10 2138900 20200330202954 0
unknown 3 964 20200326114140 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 16028 451200617 0 0
png 2998 187229192 0 0
ttf 17 487352 0 0
woff2 149 10000223 0 0
woff 246 15030188 0 0
php 74677 101360441 0 0
html 3659 56042566 0 0
js 22607 478773674 0 0
jpg 3979 214179396 0 0
jpeg 238 2729310 0 0
Unknown 24 87564 0 0
svg 76 103430 0 0
gif 179 1432069 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 99 8 33524
/wp-content/uploads/2015/11/md-video.mp4 0 9 108426839
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 13690
winxp 467
winlong 1
winnt 90103
winvista 357
linux 267
win7 7877
macosx 11717
winunknown 19
Unknown 396
END_OS

# Browser ID - Hits
BEGIN_BROWSER 118
msie6.0 11
chrome52.0.2743.116 1
chrome40.0.2214.115 2
firefox74.0 2114
chrome56.0.2924.92 1
firefox10.0 2
ibrowse 8
firefox3.0.1 14
chrome80.0.3987.122 694
chrome72.0.3626.121 174
firefox54.0 3
chrome74.0.3729.157 34
chrome79.0.3945.117 172
chrome75.0.3770.143 514
msie8.0 153
chrome77.0.3865.120 174
chrome80.0.3987.87 321
firefox64.0 1
firefox73.0 275
firefox43.0 1
chrome27.0.1453.93 1
chrome37.0.2062.120 2
chrome79.0.3945.130 220
chrome79.0.3945.93 26
firefox65.0 82
chrome80.0.3987.117 88
chrome44.0.2403.131 1
chrome70.0.3538.102 521
chrome71.0.3578.141 1187
safari13.0.1 83
chrome49.0.2623.112 200
chrome45.0.2454.95 88
chrome73.0.3683.103 562
safari13.0.5 4936
chrome64.0.3282.137 47
safari13.1 76
chrome55.0.2883.87 4
chrome76.0.3809.132 2
chrome78.0.3904.62 2
chrome77.0.3865.92 3
chrome74.0.3729.136 84
firefox38.0 1
chrome80.0.3987.116 89
chrome44.0.2403.146 91
firefox68.0 85
chrome78.0.3904.97 1468
chrome36.0.1985.143 1
mozilla 258
netscape5.0 2
chrome79.0.3945.136 659
chrome37.0.0.0 1
chrome52.0.2743.98 85
chrome56.0.2924.89 86
chrome78.0.3904.96 354
chrome44.0.2403.147 5
chrome64.0.3282.186 87
safari12.1.2 174
chrome73.0.3683.90 88
safari11.0 85
chrome79.0.3945.59 7
android 259
chrome38.0.1025.166 1
chrome75.0.3770.101 88
chrome55.0.2883.91 2
chrome51.0.2704.108 1
chrome71.0.3578.98 9
chrome56.0.2924.87 1
chrome40.0.2214.117 1
chrome57.0.2987.108 2
iphone 4078
chrome61.0.3163.100 1
firefox62.0 10
chrome74.0.3729.112 1
chrome40.0.2214.85 1
safari13.0.4 1151
chrome74.0.3729.169 1
chrome71.0.3578.99 332
chrome72.0.3626.76 311
Unknown 99
chrome60.0.3112.116 86
chrome47.0.2526.83 28
chrome66.0.3359.126 91
chrome30.0.0.0 1
chrome80.0.3987.99 263
safari5.1.3 2
chrome59.0.3071.115 14
chrome70.0.3538.77 1
firefox3.5.6 4
chrome53.0.2785.143 87
vodafone 2
safari10.0 15
chrome73.0.3683.86 172
chrome44.0.2403.155 1
chrome78.0.3904.108 96
firefox58.0 6
chrome27.0.1453.110 4
chrome54.0.2840.99 1
chrome51.0.2704.79 3
firefox56.0 1
chrome80.0.3987.149 73040
chrome79.0.3945.88 120
firefox61.0 87
chrome45.0.2454.94 1
chrome74.0.3729.131 85
chrome80.0.3987.119 441
chrome67.0.3396.99 1
chrome45.0.2454.101 5
chrome51.0.2704.106 3
chrome44.0.2403.119 89
chrome68.0.3440.91 95
chrome79.0.3945.116 197
msie10.0 1
chrome80.0.3987.132 26205
chrome76.0.3809.111 87
chrome69.0.3497.100 84
chrome61.0.3163.69 528
chrome51.0.2074.203 86
chrome65.0.3325.109 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200322061027
WordPress/5.3;_https://turbo-leader.com 20200324122554
Poster 20200331182014
adreview/1.0 20200331075253
cortex/1.0 20200331075255
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200320153235
WhatsApp/0.4.1302_N 20200323163828
Smart_Sender 20200328152303
Android 20200320142539
Go-http-client/1.1 20200325045841
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200331110258
Mozilla/5.0_(compatible;_Dataprovider.com) 20200330003120
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WordPress/5.3;_https://turbo-leader.com 20200324122554
Windows_Live_Writter 20200331031553
Poster 20200331182014
adreview/1.0 20200331075253
cortex/1.0 20200331075255
WhatsApp/0.4.1302_N 20200323163828
Smart_Sender 20200328152303
Go-http-client/1.1 20200325045841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1330 4524
From1 78 78
From2 7 7
From3 521 521
From4 76836 119764
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://m.facebook.com 196 196
http://away.vk.com 104 104
https://l.instagram.com 71 71
http://instagram.com 57 57
https://away.vk.com 18 18
https://m.facebook.com/v6.0/dialog/oauth/confirm/ 10 10
https://l.facebook.com 8 8
https://m.facebook.com/v6.0/dialog/oauth/read/ 6 6
https://www.facebook.com/dialog/close 6 6
https://away.vk.com 6 6
https://vk.com/feed 1 1
https://www.facebook.com/v6.0/dialog/oauth/read/ 4 4
http://m.facebook.com 1 1
https://ok.ru 1 1
https://www.facebook.com 4 4
https://oauth.vk.com/authorize 3 3
https://vk.com 2 2
http://l.instagram.com 3 3
https://m.vk.com 5 5
https://mobile.ok.ru 3 3
https://tx.me 1 1
https://l.instagram.com 3 3
https://oauth.vk.com/oauth/authorize 1 1
https://m.facebook.com 1 1
https://m.vk.com 2 2
https://m.facebook.com 2 2
https://www.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 13 5336
503 15 7035
206 1245 27081675
400 2 1089
302 1370 9384530
500 100 148777
405 4 1806
404 6 3145
301 891 544376
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/partner-sites/ 1 http://turbo-leader.com/copybook/
/account/ 1 http://turbo-leader.com/
/wp-json/trx_addons/v2/get/sc_layout 1 http://turbo-leader.com/wp-json/trx_addons/v2/get/sc_layout
/logout/ 1 http://turbo-leader.com/
/app-ads.txt 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 949
37.25.97.62 23735 27778 144498951 20200331152843
77.7.38.9 8330 8828 19988081 20200328035035
95.115.109.145 6073 6300 15485764 20200331044856
85.115.173.63 5888 6289 42049858 20200330200226
91.221.218.30 4250 7623 167200796 20200327210830
77.2.49.209 3911 4568 37238694 20200331211031
91.221.218.16 2941 5728 90642778 20200323202731
77.9.4.75 2353 2475 4969688 20200323022313
77.2.91.145 1919 2094 6738067 20200324045533
77.4.37.43 1842 1842 905073 20200328142815
46.219.206.18 1 1 502 20200320221655
69.171.251.4 1 36 919401 20200321071646
81.177.141.211 2 2 1290 20200327074427
47.111.1.234 1 1 788 20200330104146
46.102.241.140 1 1 265 20200327071029
91.201.242.226 1 1 501 20200320180449
141.105.134.66 1 1 494 20200321160930
213.211.106.100 2 2 974 20200323185238
185.183.196.93 5 174 5513083 20200326084944
50.62.176.80 1 1 788 20200331031553
153.120.11.193 1 1 214 20200324110751
91.236.251.118 1 1 495 20200321184247
188.170.198.218 2 86 2749258 20200320171836
94.178.141.150 1 1 502 20200320220218
46.133.34.89 1 1 493 20200321120805
51.15.237.217 1 1 13138 20200324075435
193.106.30.131 6 6 79458 20200331025518
195.189.234.20 2 2 984 20200321190359
173.252.87.25 1 8 519006 20200320142604
217.19.208.96 1 83 2107015 20200322082614
46.149.81.5 1 7 95544 20200321180555
194.187.249.50 1 1 48168 20200321023846
5.248.3.104 2 86 2129218 20200321214731
195.211.23.207 0 6 66180 
31.41.94.218 1 1 501 20200321080328
178.251.111.194 1 1 13512 20200321201535
185.234.219.231 7 7 91910 20200323141028
91.217.5.6 3 77 2260503 20200327013521
188.170.175.27 3 90 2270053 20200322195554
46.133.5.180 2 86 2076963 20200325225616
85.140.5.178 1 82 2632260 20200330150735
85.214.85.191 1 1 13142 20200323081515
173.252.87.40 1 1 13813 20200320142558
94.153.21.82 2 86 2077195 20200324085433
52.15.254.228 1 1 300 20200320153234
173.252.87.14 0 1 227659 
46.160.113.215 1 1 502 20200320204732
3.84.142.66 1 1 46811 20200330162624
85.140.7.64 4 166 4578261 20200330135043
31.13.127.18 1 1 13813 20200320142555
93.170.68.17 1 1 494 20200321190930
195.244.5.91 7 97 2200918 20200322185722
81.213.83.86 1 85 2115706 20200321164946
173.252.127.47 0 36 912755 
176.52.4.61 1 1 341 20200331224235
77.40.62.101 3 87 2764433 20200330220328
37.29.88.192 1 13 262261 20200320153757
103.74.123.3 1 1 13256 20200329230336
91.201.246.91 1 1 502 20200320204709
51.91.157.10 1 1 13489 20200330162953
173.252.111.4 0 1 116059 
46.211.62.184 1 49 1472812 20200321064237
176.52.6.89 582 584 441699 20200327235621
31.13.127.1 0 1 227659 
76.12.219.172 1 1 265 20200321073958
69.171.251.40 0 35 954543 
35.210.27.240 2 89 2095716 20200324085627
31.13.115.4 2 90 1738042 20200327180111
37.187.133.33 1 1 312 20200322172034
95.115.20.137 25 25 10975 20200320052038
107.180.109.13 1 1 788 20200322044101
94.153.74.181 1 88 2082138 20200323184406
173.252.107.10 1 1 13820 20200321071700
95.56.183.188 1 1 494 20200323155603
91.225.57.78 1 1 495 20200321202737
66.220.149.15 0 62 1441956 
195.211.213.114 1 76 1646272 20200327202049
69.42.58.191 1 1 13490 20200327044003
213.231.17.188 1 85 2115706 20200321185620
77.111.244.115 1 85 2115706 20200321180054
90.126.66.146 1 85 2736687 20200324185048
109.187.217.220 2 89 2095168 20200322184531
62.210.5.253 1 1 48168 20200321184626
69.171.251.26 1 1 13820 20200321071728
37.99.105.16 1 1 492 20200324053221
37.151.77.106 3 44 1339800 20200320164139
194.50.254.226 1 1 503 20200320190604
46.133.161.245 1 1 494 20200322052756
94.153.21.219 1 28 740376 20200325205717
103.18.179.196 2 2 1290 20200328051639
31.173.120.195 1 1 13591 20200322234445
51.79.19.31 1 85 2115706 20200321173249
109.192.194.40 2 86 2750283 20200330011252
195.154.63.222 1 1 47692 20200321185200
5.173.179.89 1 85 2063061 20200321161611
46.133.111.225 1 1 499 20200320175348
142.93.208.24 2 2 1290 20200328051440
2.76.27.130 60 154 6821118 20200331213726
109.252.15.160 2 89 2095718 20200330161451
46.175.160.13 1 1 496 20200321220713
195.234.215.178 2 2 1314 20200328152303
46.211.132.226 1 1 13578 20200320231204
109.192.194.98 3 15 4422416 20200331230058
172.98.195.214 1 1 214 20200324110753
77.75.145.91 1 1 493 20200322103910
195.114.148.217 1 1 502 20200320224501
52.114.77.26 1 2 63763 20200320185702
176.52.5.142 376 689 36434293 20200327141014
37.57.24.171 1 1 503 20200320192934
84.17.47.55 1 1 47450 20200323125453
173.252.95.18 1 35 1086081 20200321071646
66.220.149.25 0 39 685644 
193.174.111.250 1 85 2117682 20200321174557
109.239.210.97 1 87 2072337 20200325100936
213.151.12.60 3 85 6014301 20200331135240
148.72.232.30 1 1 788 20200322032720
149.202.143.89 1 1 13138 20200323203524
188.143.169.29 2 2 96210 20200330175818
66.220.149.32 0 9 50010 
87.244.156.45 1 1 496 20200321151719
31.13.115.16 0 11 337826 
194.50.51.235 1 1 496 20200321150010
176.52.5.34 1083 1083 632567 20200331174227
132.148.28.243 2 2 1576 20200324061225
89.151.41.163 415 521 4545559 20200322171405
77.111.247.63 2 2 1174 20200321162057
173.252.95.40 0 3 278648 
128.124.9.225 1 1 501 20200321055533
173.252.95.11 0 28 302657 
88.155.201.120 1 1 494 20200322080120
2.73.72.194 1 1 494 20200323183835
213.151.5.220 18 103 6341057 20200331140217
176.102.57.36 1 1 501 20200321075856
47.94.98.14 1 1 13489 20200330105829
85.194.243.243 1 85 2115706 20200321165031
92.112.203.21 2 88 2098035 20200327081027
160.153.154.8 1 1 214 20200324110748
173.252.127.37 0 12 734857 
173.252.127.50 0 2 228038 
92.52.187.10 1 1 495 20200321203450
193.194.124.24 1 1 494 20200321114925
31.13.115.14 1 39 887192 20200321071646
217.66.152.150 1 53 2124331 20200331090216
52.62.23.37 1 1 788 20200331060518
107.181.177.136 1 82 1884081 20200321221532
46.211.2.57 1 88 2081677 20200321192531
176.100.190.10 1 1 493 20200323123000
198.1.98.189 1 1 312 20200330200812
173.252.95.41 1 74 1616611 20200324223141
178.89.205.84 1 1 494 20200323135826
178.140.138.208 1 85 2736926 20200330214244
173.252.127.9 0 3 3916 
95.132.133.84 1 1 494 20200321165153
77.111.247.179 6 6 16749 20200321160256
77.222.158.73 1 85 2115706 20200321182745
67.205.138.29 1 1 265 20200326075248
195.211.23.206 7 12 138537 20200331110256
178.206.152.122 1 87 2745645 20200331075805
2.75.210.210 1 85 2063617 20200323204738
106.14.147.4 1 1 13372 20200324025956
193.30.246.71 1 1 501 20200320205602
217.66.152.128 7 7 117786 20200330171526
93.178.201.16 1 85 2115706 20200321155802
40.77.139.18 1 73 2074854 20200330162038
69.171.251.3 1 2 241457 20200331184742
74.125.210.59 1 52 880030 20200323155915
173.252.127.27 0 20 145346 
62.16.5.118 1 1 13512 20200321215353
173.252.127.1 0 4 127873 
192.185.2.172 1 1 194 20200324110745
2.53.148.215 1 5 36307 20200321190005
31.13.115.2 1 57 1317268 20200321071609
173.252.95.16 0 10 330938 
173.252.111.14 0 1 116059 
188.163.100.99 2 89 2095716 20200324045121
31.13.115.3 1 66 1113177 20200321071608
173.252.87.36 0 40 975023 
195.211.213.109 1 87 2072100 20200325191547
66.102.6.215 0 29 718636 
185.189.186.157 3 90 2082797 20200322011717
91.224.97.43 1 1 496 20200321145307
95.132.176.212 1 1 501 20200321084505
84.17.56.54 57 155 4440712 20200323201920
176.59.102.141 1 1 13837 20200331070830
173.252.87.31 0 3 455697 
132.148.88.152 1 1 312 20200328184401
78.154.160.224 1 1 13512 20200321164327
176.124.236.86 1 1 495 20200321215122
173.252.95.7 1 38 867927 20200323161012
108.161.139.35 1 1 312 20200331181315
46.211.5.246 1 41 1124997 20200321192441
217.66.157.204 8 8 135665 20200330184402
217.20.158.245 4 160 5108389 20200330181752
87.252.225.120 4 91 2096374 20200321212533
173.252.127.16 0 9 162729 
31.148.20.36 1 87 2072317 20200325222302
66.249.88.219 0 25 329255 
31.13.115.21 1 16 681080 20200321071641
77.2.84.175 1533 1759 7180240 20200322064838
94.153.7.8 1 88 2081819 20200322065728
31.13.115.9 0 2 18986 
89.246.121.156 334 553 14071413 20200331233727
69.171.251.10 0 1 227659 
46.133.152.138 1 1 494 20200323121740
192.185.4.30 1 1 214 20200324110747
66.133.109.36 2 2 600 20200320153234
185.153.132.230 1 85 2063382 20200323214025
89.46.103.251 14 15 19626 20200322091927
77.111.244.137 1 60 1546860 20200321184130
77.111.244.49 1 85 2115706 20200321203835
92.38.68.191 1 1 495 20200331231122
179.43.169.182 2 2 26738 20200324013557
37.73.64.95 1 85 2063381 20200330161428
3.14.255.131 1 1 300 20200320153230
66.220.149.14 0 11 487587 
66.249.83.59 1 35 533533 20200323155914
173.252.87.24 0 1 227659 
195.144.14.222 1 85 2115706 20200321174932
173.252.87.4 0 3 16706 
31.13.115.15 0 11 106805 
66.220.149.26 0 14 411740 
31.41.88.147 1 1 494 20200322062558
188.163.32.195 1 1 13512 20200321233149
2.53.149.119 1 83 2714847 20200321134932
188.163.75.202 1 88 2081820 20200321173347
173.252.95.32 0 21 393950 
94.153.73.136 1 1 13578 20200320170250
85.194.243.137 11 95 2250826 20200321191530
62.249.146.56 1115 1224 5044239 20200322173734
46.211.58.88 1 1 13816 20200320054347
83.149.37.75 3 89 2239161 20200329113152
146.120.199.57 1 1 502 20200320224026
92.55.191.218 1 85 2063617 20200324005908
88.155.31.106 1 86 2125508 20200321174930
104.248.116.136 1 1 214 20200324110740
193.33.206.84 1 1 494 20200321172926
178.90.243.91 1 1 13512 20200321155928
91.214.56.93 1 85 2063617 20200323194926
134.209.172.157 1 1 312 20200320190635
173.252.127.3 0 13 347031 
146.158.59.134 1 1 502 20200320225942
107.180.108.10 1 1 788 20200322024241
173.252.127.44 0 24 598342 
31.13.115.20 0 2 240449 
173.252.87.13 2 33 559715 20200323164059
185.29.255.101 1 85 2115706 20200321161629
194.145.217.174 1 46 1223800 20200321203834
198.71.231.26 1 1 788 20200322072457
31.13.127.24 2 2 27640 20200321071641
195.191.104.71 2 2 971 20200324002921
104.249.46.42 2 2 27052 20200329115531
188.121.57.20 1 1 788 20200322002321
188.163.46.95 1 88 2082138 20200323142602
195.211.23.212 0 7 2898951 
193.239.125.215 1 1 13512 20200321233552
37.53.113.144 1 1 494 20200321142645
188.163.122.47 1 1 13820 20200321142644
194.44.216.170 1 88 2081820 20200321153428
69.171.251.2 2 3 255299 20200321190538
40.77.188.25 3 26 513407 20200330173142
81.177.140.71 2 2 1290 20200326204106
109.200.233.186 1 1 13512 20200321175743
178.166.146.184 2 91 2095716 20200324153729
77.111.247.180 31 53 917892 20200321150730
85.93.59.242 1 85 2063390 20200330104755
66.102.6.219 0 28 654800 
46.211.130.53 1 44 1344356 20200321224718
2.76.75.230 1 85 2063617 20200323151814
31.13.145.178 1 85 2736926 20200330133703
51.255.109.175 2 2 4542 20200323004357
51.255.109.169 1 1 48168 20200323004357
81.88.49.16 2 2 1290 20200326195719
173.252.127.26 0 1 227659 
109.229.10.222 1 1 501 20200320235546
77.111.244.126 1 85 2115706 20200321225743
188.163.100.34 1 10 98482 20200321210006
173.252.87.20 0 2 455318 
5.251.131.199 1 85 2063617 20200324001541
128.124.29.177 1 1 493 20200322094536
46.18.1.66 4 91 2096691 20200323164810
147.147.220.76 4 4 192776 20200321023919
95.118.51.131 3 90 2082887 20200324165803
176.109.250.73 1 1 493 20200321122855
162.144.133.238 1 1 13258 20200329081436
84.39.247.36 1 85 2724813 20200331230153
31.13.115.13 0 68 1336773 
173.252.95.21 1 76 1788131 20200324223121
46.56.113.6 1 91 2100432 20200327190712
85.140.5.49 1 84 1997250 20200321135321
31.13.115.6 1 4 253114 20200321071718
188.163.116.167 1 88 2082140 20200323125241
77.111.244.200 0 46 1018142 
173.252.107.22 1 1 13833 20200321150737
185.245.186.239 3 79 2281043 20200323143928
217.66.154.166 9 9 138349 20200330183655
128.124.69.59 1 1 494 20200321145251
85.198.141.253 1 1 13512 20200321175534
37.115.39.78 2 89 2095156 20200320164754
31.13.127.22 0 2 455318 
31.13.127.16 1 37 1231971 20200321150727
23.227.142.146 1 85 2115706 20200321172927
184.72.77.114 1 1 46811 20200330162628
109.93.223.192 1 1 13132 20200321225432
163.172.12.119 1 1 13256 20200327071028
46.219.217.132 1 1 494 20200321172044
178.121.2.193 3 90 2082887 20200327182336
46.211.50.135 1 23 526541 20200320155337
84.17.56.35 19 33 558729 20200326122853
77.111.247.65 13 15 79173 20200324185243
193.160.224.119 1 85 2115706 20200321200749
78.154.166.67 1 1 494 20200321142155
173.252.87.44 0 37 1569592 
47.101.133.87 1 1 13490 20200327152602
193.160.224.113 1 85 2115706 20200321180519
66.220.149.17 0 16 608215 
79.134.37.155 1 1 492 20200323190300
5.248.133.162 1 85 2063376 20200324102353
188.163.50.119 1 86 2125508 20200321211131
5.165.20.99 2 88 2098031 20200329144019
46.147.90.58 2 2 27527 20200331102429
173.252.127.42 1 1 13689 20200320113729
94.153.103.25 1 1 13895 20200321144128
212.115.227.7 1 1 497 20200325112411
109.86.173.201 1 1 493 20200321123159
176.60.56.114 1 1 494 20200323115252
77.111.244.55 1 83 2106987 20200321173243
173.252.127.20 0 2 229947 
167.86.90.67 8 8 384840 20200327233636
46.219.61.227 1 1 495 20200321105613
132.148.158.143 1 1 312 20200327180612
66.220.149.30 0 41 1188201 
178.210.130.120 1 1 502 20200320200754
77.111.244.192 3 79 2401124 20200321161626
213.109.232.10 1 87 2084430 20200325205739
213.151.12.36 1 1 16914 20200331140324
173.252.87.8 0 1 227659 
85.140.7.201 1 3 61267 20200328115923
45.56.221.125 1 1 13253 20200330220419
83.169.216.247 1 85 2063070 20200322182953
134.209.129.223 3 76 2230882 20200321023750
77.111.247.52 15 17 87577 20200323193204
173.252.127.49 0 1 227659 
69.171.251.19 0 1 227659 
173.252.95.17 0 34 1066715 
94.25.229.32 2 90 2625633 20200326182209
213.174.1.60 1 1 13512 20200321212209
67.205.59.42 1 1 788 20200321214238
173.252.87.28 0 8 45951 
31.192.47.57 1 85 2115706 20200321155541
165.227.81.93 1 1 265 20200331085407
85.15.82.205 1 85 2063618 20200324144018
37.215.81.73 1 1 13512 20200321183421
173.252.87.27 0 7 270794 
188.162.228.167 1 1 13818 20200326071108
95.82.120.225 1 1 493 20200323234010
173.252.95.1 1 48 1134839 20200322152751
74.208.56.125 1 1 214 20200324110748
31.13.127.9 0 1 227659 
185.182.57.112 1 1 788 20200322110728
188.163.122.58 1 88 2081819 20200322114513
94.153.67.219 1 88 2081578 20200320180445
173.252.127.39 0 2 1569 
162.213.37.126 1 1 13243 20200331011115
195.78.247.195 1 1 493 20200322001710
176.120.99.203 1 44 1205964 20200321202009
46.211.17.158 15 70 1727156 20200320112831
193.58.246.85 1 43 1344579 20200321215206
31.13.115.8 0 10 435717 
212.79.122.113 1 51 1244654 20200321181947
206.189.133.253 3 3 22115 20200331074846
31.13.127.2 1 1 13833 20200321150757
217.77.212.253 1 45 1221237 20200321155506
188.163.35.252 1 85 1997635 20200321201615
188.163.38.82 2 89 2095398 20200321160813
82.64.198.149 1 1 48220 20200321023924
23.111.19.182 2 55 1494183 20200321222003
46.211.48.47 1 83 2107268 20200322153232
37.99.48.242 1 1 494 20200324074234
77.111.244.191 1 40 1045065 20200321161541
66.220.149.4 0 20 391879 
79.135.70.241 1 85 2063390 20200325210711
173.252.127.2 0 46 757190 
173.252.87.26 1 29 761213 20200321135414
46.211.33.239 2 89 2095714 20200323172957
162.144.202.106 1 1 13144 20200324213420
176.98.69.132 1 1 494 20200321142651
46.133.139.173 1 1 492 20200322090758
79.133.111.116 208 558 10536207 20200324031020
176.52.5.241 104 106 77749 20200331111255
66.220.149.33 0 16 535889 
37.73.178.25 3 88 2126766 20200322182726
63.250.38.196 1 1 788 20200320175404
31.13.115.12 0 21 440985 
176.8.48.9 1 88 2081578 20200321041344
31.13.103.26 1 1 13820 20200321071718
37.52.20.194 1 1 501 20200320155623
198.100.149.32 1 1 312 20200325172039
173.252.87.15 0 14 300361 
31.13.127.3 0 1 227659 
188.242.193.178 1 85 2724813 20200330151338
159.65.64.220 1 1 13255 20200328210317
94.153.107.225 2 89 2095398 20200321123718
89.204.135.158 1 1 13914 20200326204825
95.215.223.244 1 85 2115706 20200321201140
91.237.122.40 1 85 2063380 20200326225301
93.237.15.106 832 1237 16166973 20200331235045
188.239.220.32 1 1 493 20200323153746
188.163.18.83 1 21 403623 20200320235329
46.18.0.117 1 1 494 20200321112519
173.252.95.10 1 23 683296 20200321150728
185.203.246.167 1 1 495 20200321180455
31.13.115.5 0 55 1819880 
185.175.94.152 1 1 13820 20200321130332
109.206.55.147 2 2 983 20200321090734
185.8.129.144 1 1 265 20200322072817
46.219.205.196 1 1 494 20200322203835
86.163.8.223 1 86 2734615 20200330142422
103.15.50.217 1 1 13142 20200326075244
66.220.149.5 0 7 250110 
95.142.195.134 1 1 13754 20200321150730
176.121.198.190 1 85 2115706 20200321174044
70.32.109.122 1 1 312 20200321183858
95.153.135.90 2 86 2750283 20200324065035
173.252.127.4 1 26 614628 20200321041421
46.56.113.55 1 4 42781 20200327201243
173.252.107.21 1 1 13833 20200321150823
46.211.59.229 1 43 1354176 20200321134338
46.33.251.216 1 1 492 20200323203028
45.10.217.217 1 1 13847 20200331025100
128.124.1.245 1 1 496 20200321150802
46.133.141.81 1 1 503 20200320233529
178.205.196.106 1 85 2736926 20200331165552
46.191.225.239 2 86 2750521 20200330145625
109.166.57.67 1 1 494 20200321191907
69.171.251.30 0 11 320164 
188.17.189.124 7 273 6303814 20200329140916
163.44.192.80 1 1 13255 20200326195703
5.18.87.197 4 88 2777481 20200330234031
2.132.87.204 1 1 501 20200320154516
91.231.229.28 1 1 494 20200323205029
145.255.3.9 1 88 2082139 20200328154938
178.93.176.118 2 2 994 20200320221537
31.13.127.19 1 36 1156732 20200324231220
212.92.121.67 2 2 96336 20200321023853
185.116.141.109 2 86 2750269 20200323082448
93.79.92.254 2 2 977 20200323163752
77.7.11.129 4 95 3654236 20200326055611
194.44.108.240 2 89 2095396 20200322071206
5.76.240.78 1 1 493 20200323125525
173.252.95.14 0 3 7527 
66.249.88.217 0 27 823163 
51.77.246.68 3 77 2260274 20200330003119
37.29.88.31 55 146 4004266 20200322104823
185.212.251.183 1 1 494 20200322062411
69.171.251.39 1 53 1034882 20200321071646
173.252.87.37 0 40 1104567 
173.252.87.5 0 7 259826 
185.151.174.58 1 1 494 20200321144511
195.211.23.209 0 7 6251 
176.59.206.167 13 96 2499476 20200331225112
217.77.215.143 1 85 2063618 20200329160856
173.252.111.11 0 1 116059 
46.149.187.242 1 83 2106987 20200321175038
188.162.163.83 1 85 2063389 20200325131806
93.170.118.164 13 121 3845863 20200322085537
176.59.194.228 1 88 2081909 20200324012534
66.220.149.43 0 1 9992 
213.87.132.188 4 88 2777461 20200322212731
109.206.53.248 2 88 2085682 20200327203430
94.153.4.139 3 87 2090568 20200322224609
31.13.115.7 1 18 416755 20200320205216
89.46.109.215 1 1 788 20200320134300
167.114.172.224 3 3 144020 20200326114146
77.111.247.181 1 1 13131 20200322221320
91.121.76.25 1 1 447 20200331004529
109.252.35.41 2 86 2077508 20200328071908
109.122.62.4 1 1 503 20200320233553
173.252.87.34 0 27 770003 
128.124.182.242 1 1 499 20200320172628
178.44.5.221 3 87 2738330 20200330224732
217.66.154.146 43 153 6047771 20200330172522
5.58.163.156 1 1 494 20200321194008
69.171.251.14 0 1 227659 
66.249.88.215 1 33 910639 20200320155449
148.251.76.250 1 1 13141 20200322072815
194.0.157.211 1 1 495 20200321184555
178.206.249.137 1 85 2726789 20200331125450
46.119.213.229 1 1 13512 20200321200915
188.42.35.182 1 67 1357950 20200321172806
66.220.149.12 0 2 6288 
212.66.52.83 1 85 2115706 20200321194245
173.252.127.33 0 3 22727 
46.211.36.225 1 85 2063299 20200321111700
37.139.174.250 1 1 494 20200321144436
195.154.232.243 1 1 13142 20200322222529
148.251.123.46 1 1 48105 20200330041041
188.121.57.36 1 1 788 20200325125505
178.91.174.242 1 1 496 20200324191050
31.13.115.11 1 37 1663080 20200320142527
89.113.102.216 1 88 2082138 20200326144303
77.120.156.140 2 2 992 20200321070103
212.109.220.65 2 2 26743 20200324003518
82.207.6.197 1 1 494 20200322051143
91.235.227.26 1 1 492 20200322083553
162.144.217.152 1 1 265 20200329081441
93.188.2.5 1 1 788 20200320231428
31.148.134.78 1 1 493 20200323234200
47.100.37.229 1 1 13248 20200330135424
173.252.87.29 1 10 123598 20200321135504
173.252.127.48 0 21 877426 
104.238.120.26 1 1 788 20200322053655
185.11.29.130 1 85 2115706 20200321192034
95.78.56.4 2 86 2750897 20200330201330
159.255.22.184 2 89 2096940 20200323161127
217.66.157.196 121 205 2790433 20200330210512
46.56.67.203 1 85 2063390 20200330224801
95.215.48.196 1 85 2115706 20200321193952
213.151.6.234 1 89 2092941 20200330211315
82.193.141.132 3 77 2260386 20200322112101
82.193.139.231 1 85 2063619 20200326094915
77.9.16.20 485 744 8731578 20200321004143
176.101.193.89 1 1 494 20200321172525
195.191.104.84 1 1 494 20200321190800
92.119.228.18 1 1 494 20200321173232
46.201.122.9 1 1 501 20200321065648
46.164.158.58 1 1 496 20200321150923
176.59.99.253 1 85 2736944 20200330202042
103.27.63.155 1 1 265 20200330090906
142.93.174.115 1 1 13255 20200327212015
104.219.248.110 1 1 788 20200322101350
173.252.87.2 0 9 126641 
66.220.149.41 1 1 13957 20200320142530
54.161.123.158 1 1 46811 20200330162624
85.26.234.176 1 80 1742980 20200324194238
173.252.87.46 2 49 1170705 20200321190449
91.221.218.20 1756 2763 30023989 20200331170043
173.252.87.33 0 1 227659 
178.121.3.169 1 85 2063390 20200327182634
176.59.210.101 285 539 13697988 20200331191651
46.223.163.211 1 88 2081902 20200330180941
91.232.199.251 1 85 2063617 20200324001556
51.255.109.165 1 1 172078 20200323004357
213.87.249.100 1 84 1997952 20200328112012
95.82.123.28 2 2 974 20200323202938
193.56.13.224 1 1 13512 20200321170957
66.249.83.55 0 23 971523 
2.58.194.138 1 85 2115706 20200321224100
95.135.188.75 1 1 495 20200321213929
198.71.226.18 1 1 788 20200320102155
66.102.6.217 1 28 689621 20200320155455
188.191.234.156 1 1 494 20200321160456
88.155.50.215 1 1 494 20200321104238
31.13.115.10 0 48 1580787 
66.220.149.36 0 23 588628 
188.170.195.243 1 83 2107015 20200322083707
130.180.209.224 1 85 2115706 20200321182800
77.111.244.148 87 122 1032422 20200320182311
77.2.0.56 188 188 76304 20200324102104
66.220.149.28 0 26 455391 
37.99.119.211 1 1 494 20200322080059
31.13.127.4 0 36 940771 
93.79.91.133 1 86 2125508 20200321170953
178.22.66.198 1 1 13248 20200327125335
45.128.188.33 1 1 502 20200320184323
91.221.154.94 1 1 496 20200321150111
119.59.97.150 1 1 13143 20200320202159
195.211.23.208 0 4 39208 
66.220.149.42 0 6 267237 
92.124.207.54 1 85 2063060 20200322034323
173.252.87.51 0 1 227659 
31.13.115.19 0 12 219270 
173.252.95.3 1 10 382125 20200324223140
46.185.80.15 1 88 2081819 20200322063814
217.118.95.115 2 86 2750269 20200323092318
173.252.87.10 1 23 652447 20200321071609
31.13.127.20 0 1 227659 
85.26.165.238 1 85 2736926 20200330154455
91.200.54.195 1 1 492 20200322090837
54.89.137.138 1 1 13142 20200325221121
173.252.127.22 1 14 472944 20200320113737
66.220.149.21 1 34 1199982 20200331075204
46.173.106.108 1 1 501 20200320155420
38.99.62.94 1 1 47692 20200322061027
37.212.39.6 1 82 1981762 20200321165141
217.66.157.234 9 118 5925806 20200330164549
77.121.255.175 1 1 494 20200322060513
173.252.87.22 0 2 2292 
66.220.149.19 0 9 567756 
77.111.244.37 2 2 13471 20200322092219
37.229.76.232 1 85 2063299 20200321230400
92.112.238.153 1 1 492 20200323213726
178.35.233.234 1 1 13132 20200325204322
31.13.127.17 1 2 241479 20200321041459
77.111.244.145 1 27 727917 20200321232245
195.162.71.245 1 1 495 20200321095954
31.13.115.24 0 39 1194671 
82.193.140.166 2 84 2729451 20200329151027
176.52.5.21 113 113 65893 20200331114755
66.220.149.3 0 16 642308 
77.111.244.202 0 22 434902 
64.225.63.34 1 1 13130 20200324094931
178.133.87.2 1 1 493 20200321234130
37.52.254.54 1 1 492 20200324062945
66.220.149.22 1 32 304745 20200322081430
185.212.251.247 1 1 493 20200321234055
196.251.250.115 3 3 144556 20200321023914
91.243.198.54 1 88 2081582 20200322011531
188.163.98.160 1 88 2081578 20200320184110
69.171.251.8 0 1 227659 
77.111.244.175 1 1 13512 20200321221038
81.222.184.74 1 87 2072338 20200324161245
5.255.182.232 1 85 2115706 20200321165029
146.158.58.20 2 91 2117224 20200321151137
213.110.97.157 2 88 2097475 20200321032737
213.151.3.231 112 114 305561 20200331142922
173.252.127.13 1 20 506862 20200321071609
91.199.93.77 1 1 501 20200320235831
173.252.87.49 0 15 551514 
77.123.146.28 1 1 48168 20200321023853
95.160.158.130 2 88 2097795 20200327202758
205.186.132.117 1 1 312 20200326171242
37.73.125.183 1 1 493 20200322095118
94.153.12.205 1 88 2082138 20200323185045
173.252.127.19 0 1 3931 
31.41.69.48 1 1 502 20200320202445
183.89.240.187 1 1 13131 20200322051252
176.122.116.248 1 1 493 20200323181006
173.252.95.8 0 3 23327 
176.59.100.102 1 2 13970 20200331092325
83.149.37.240 2 87 2748175 20200321085832
5.165.16.167 31 174 4101761 20200331204718
141.105.133.2 2 2 976 20200322063723
85.140.2.223 1 29 738851 20200331144159
195.88.72.189 1 86 2125508 20200321200050
45.158.49.28 1 1 494 20200321224631
85.238.106.27 1 1 492 20200322082302
45.190.220.146 1 1 13132 20200321091822
134.209.142.35 2 2 96336 20200321023854
31.13.127.5 0 16 422202 
185.41.193.232 1 1 494 20200322080028
185.217.68.134 150 153 349629 20200320125141
5.173.210.76 2 89 2095408 20200320130800
188.234.0.59 1 85 2736926 20200330153758
173.252.127.12 1 2 2452 20200320113739
62.64.80.171 1 88 2081582 20200321090534
5.105.144.3 1 1 495 20200321214512
178.216.12.2 1 85 2063061 20200321181424
5.166.47.77 1 85 2063070 20200322184205
167.71.129.152 1 86 2125508 20200321174515
69.171.251.37 0 1 227659 
66.220.149.40 0 2 51018 
77.111.244.214 1 2 19072 20200324182713
5.182.96.110 1 1 495 20200321131057
88.99.0.162 1 1 788 20200325110210
93.78.143.190 1 1 502 20200320220811
213.5.192.70 1 2 13955 20200321164148
173.252.95.23 0 9 223949 
95.153.133.30 1 85 2063061 20200323081359
212.13.165.48 1 1 493 20200322002437
198.71.236.45 1 1 788 20200323235650
77.111.244.22 0 2 8719 
66.220.149.31 1 2 14333 20200320142528
66.220.149.18 0 11 557343 
188.162.236.246 1 85 2063617 20200327092220
83.169.216.138 1 10 89212 20200326180715
66.220.149.29 1 19 204381 20200321071611
188.17.181.154 3 89 2099739 20200329105157
95.115.84.93 349 445 3988137 20200330054444
173.252.83.1 1 1 13818 20200323193804
91.230.25.102 1 1 501 20200320153738
89.113.101.128 1 88 2082138 20200326093651
81.222.185.122 1 88 2081582 20200321165850
213.138.197.142 1 85 2062914 20200321185205
66.220.149.11 0 10 67119 
164.40.98.232 1 1 493 20200323193147
77.111.245.142 14 14 6250 20200329132438
178.90.244.7 1 1 495 20200321211956
217.114.235.27 3 178 4196595 20200324182506
46.211.71.163 1 1 13635 20200322221618
193.34.232.21 1 85 2115706 20200321180607
188.163.83.132 1 88 2081578 20200320220215
173.252.87.7 1 3 34917 20200331184744
95.78.20.146 1 88 2081435 20200321180900
173.252.87.32 1 1 13813 20200320142556
46.211.16.205 1 88 2081819 20200322094027
176.59.204.188 1 88 2081912 20200331100428
54.162.17.31 1 1 46811 20200330140122
198.71.239.39 1 1 214 20200324110744
94.25.176.231 1 85 2063388 20200323150512
78.26.190.152 1 1 493 20200324063511
118.98.72.16 1 1 312 20200323183336
77.111.244.230 1 39 1097564 20200321225647
141.105.25.141 1 1 17332 20200331231808
37.120.192.28 1 1 48220 20200321023913
31.13.115.25 0 4 460639 
31.13.115.17 0 13 263656 
37.54.80.30 1 1 491 20200322071439
91.240.191.72 1 1 13512 20200321173123
46.201.148.98 1 1 494 20200323205715
178.155.4.200 2 86 2750521 20200330133954
195.211.23.213 0 6 11790 
77.111.244.209 1 85 2115706 20200321155911
31.13.127.21 1 2 241479 20200321071744
194.126.180.181 2 85 2128325 20200321184751
178.74.231.75 2 2 978 20200321225756
217.19.208.107 1 32 901069 20200321194121
178.92.99.174 1 1 494 20200321225932
173.252.127.23 0 14 630942 
84.18.99.223 1 83 2716094 20200330143328
3.92.79.44 1 1 46811 20200330134516
45.33.132.29 1 84 2116789 20200321155249
77.222.156.206 1 85 2115706 20200321204653
185.155.32.41 2 2 974 20200323171538
173.252.87.48 0 13 393231 
176.101.114.61 1 85 2115706 20200321201535
46.211.56.244 1 45 1218124 20200321203821
195.211.23.211 0 7 1162138 
173.252.127.11 0 1 227659 
77.111.244.25 1 1 14012 20200322092126
208.53.40.2 1 1 13491 20200330191448
172.105.20.185 1 1 13374 20200321161345
193.109.85.13 1 85 2115706 20200321202938
91.196.93.147 1 1 494 20200322075132
178.155.5.68 1 85 2063298 20200322155044
91.221.218.26 454 850 12347866 20200322092118
62.122.202.217 57 389 8464772 20200320191436
176.108.8.183 1 1 494 20200324011628
77.111.244.96 3 3 1761 20200330234439
46.191.226.247 1 85 2724813 20200330140552
173.252.107.12 1 1 13820 20200321071730
46.211.2.212 1 3 38991 20200321051554
37.146.125.66 1 86 2125536 20200322074024
95.58.138.15 1 1 493 20200323181401
46.56.66.165 1 1 496 20200331171117
52.28.236.88 2 2 600 20200320153234
31.13.127.12 0 1 227659 
178.92.134.193 0 3 231625 
176.212.196.11 1 85 2063389 20200326170405
66.220.149.9 1 49 764419 20200320142527
173.252.127.35 0 24 632702 
46.211.135.193 1 88 2081819 20200322052303
46.101.235.163 1 1 265 20200325081322
46.133.157.236 1 1 493 20200321122409
35.214.89.186 1 1 788 20200331182014
46.219.42.165 1 1 494 20200321153551
92.118.220.25 2 2 980 20200321213702
78.154.174.201 1 78 2076067 20200321214143
178.133.28.222 1 1 492 20200322085527
178.133.38.105 1 1 13582 20200321181056
77.111.247.178 1 85 2115706 20200321162004
77.111.244.79 1 1 13512 20200321230411
173.252.127.25 1 36 1009883 20200323193720
173.252.87.30 0 1 227659 
92.42.39.9 1 1 788 20200321044446
94.231.184.43 1 1 495 20200321213701
176.105.218.112 1 1 493 20200323224920
13.251.25.192 1 1 265 20200323081521
85.26.241.178 1 15 494671 20200324115015
139.59.20.20 1 1 312 20200329185042
178.204.251.234 1 47 1450416 20200321155319
37.52.69.236 1 1 491 20200322070430
52.55.30.174 1 1 46811 20200330162625
185.16.150.59 4 160 4974198 20200330202936
69.171.251.12 0 37 899683 
87.224.146.164 1432 1608 6417598 20200324200302
178.121.42.50 1 17 345182 20200326223247
91.250.81.67 1 1 312 20200324183727
74.125.210.57 0 48 1391156 
3.95.2.61 1 1 46811 20200330162624
173.252.87.50 0 12 122487 
176.108.112.14 1 14 301815 20200322091917
5.153.136.135 2 168 4223808 20200323190743
173.252.95.37 0 12 387511 
185.40.48.202 1 87 2084032 20200321064453
3.92.162.108 1 1 46811 20200330140128
217.199.238.90 1 85 2115706 20200321185407
31.13.115.1 0 35 739936 
46.219.205.94 3 87 2064051 20200320220804
85.140.0.34 1 83 2716094 20200330140631
188.163.109.32 703 1025 9925029 20200331010743
31.42.162.3 1 88 2081820 20200321075632
2.77.86.215 1 1 493 20200327075407
85.140.4.51 1 1 13912 20200330160215
198.16.76.27 1 1 13512 20200321220709
91.218.195.33 2 2 973 20200322094935
89.221.250.23 4 4 2580 20200327035445
84.39.247.169 1 83 2716094 20200331232729
185.177.191.14 1 1 495 20200322150632
104.236.36.11 1 1 13253 20200331225658
31.13.127.7 0 40 1132829 
195.242.179.80 13 276 6365647 20200322104045
78.109.35.64 1 83 2716094 20200330193605
77.111.244.14 1 85 2116447 20200327082730
46.185.2.192 2 89 2095156 20200320200806
173.252.87.43 0 1 227659 
66.220.149.7 0 14 394240 
46.56.76.228 237 406 4718605 20200320103219
85.140.15.151 11 259 7298288 20200329123858
192.185.82.121 1 1 214 20200324110749
176.52.5.86 435 435 270811 20200331014044
95.134.251.32 1 1 495 20200321212317
46.160.70.59 2 2 973 20200322054729
80.110.113.74 1 85 2063355 20200324111719
5.143.134.121 1 83 2715853 20200323235141
109.207.115.219 1 1 495 20200321184722
176.215.5.216 1 85 2063619 20200325082307
81.222.184.102 1 4 13590 20200327133617
31.202.200.252 1 86 2125508 20200321155704
92.37.143.141 1 83 2107752 20200323155253
37.58.63.81 1 85 2127819 20200321174624
103.58.149.162 1 1 214 20200324110739
31.13.115.23 1 18 710655 20200321071646
188.163.101.223 1 88 2081820 20200321122331
93.170.118.142 1 89 2093149 20200325210716
193.160.224.120 1 1 494 20200323141510
91.245.34.231 1 6 999811 20200330172520
5.189.7.86 1 85 2724574 20200324223403
93.73.110.212 1 4 42385 20200321173654
193.186.9.66 4 93 2703155 20200325205733
87.76.55.20 1 1 493 20200323123542
188.163.54.67 2 89 2095715 20200321081320
77.111.244.104 1 1 13814 20200321152320
178.176.113.168 3 90 2121409 20200324163148
5.153.140.167 1 1 494 20200321161001
173.252.95.33 0 10 466738 
93.79.61.14 2 2 976 20200323145846
212.3.104.152 1 83 2106987 20200321155352
173.252.95.39 1 1 13798 20200331184744
193.19.255.128 1 1 494 20200321171611
173.252.95.30 0 38 903670 
173.252.95.2 0 1 227659 
193.194.111.251 1 85 2063061 20200323073255
92.38.74.152 1 1 498 20200324234010
85.140.6.193 1 82 2632260 20200330215233
173.252.87.11 0 53 970923 
69.171.251.11 0 1 227659 
85.140.7.230 4 107 5008482 20200327130005
77.111.245.139 3 3 1269 20200330181855
188.234.192.11 1383 1772 94053601 20200331042645
188.163.116.31 1 88 2081820 20200321132258
173.252.87.41 0 28 805270 
109.206.42.17 2 88 2097795 20200327203446
195.211.23.210 0 7 54782 
160.153.146.149 1 1 788 20200320095628
212.96.87.207 1 1 492 20200323185535
5.167.226.226 1 85 2063389 20200326200705
103.5.150.16 1 1 13373 20200321195559
178.172.189.49 1 85 2115706 20200321155604
173.252.87.19 1 32 765458 20200321071651
172.104.132.70 1 85 2115706 20200321200423
159.65.232.22 1 1 13252 20200331085404
37.212.194.1 1 85 2115706 20200321155609
173.252.95.28 1 36 1065971 20200321071609
81.222.184.184 3 90 2109317 20200323171221
88.155.25.92 1 1 494 20200321190619
193.34.141.62 1 1 494 20200322061024
31.13.144.19 1 87 2745645 20200330171532
66.220.149.37 0 23 472577 
68.183.241.134 3 77 2260157 20200321023745
217.24.181.201 1 6 48616 20200325184625
54.86.20.155 1 1 46811 20200330140126
46.133.0.238 1 1 494 20200321190414
194.44.228.210 1 1 13246 20200329160907
2.53.186.235 2 84 702272 20200330140553
176.122.100.27 1 1 495 20200321123538
95.82.122.26 1 1 493 20200323193659
195.114.146.18 1 1 492 20200323231123
35.182.67.178 1 1 214 20200324110741
194.44.45.124 1 1 13512 20200321233634
50.21.181.125 1 1 13141 20200325081321
80.93.126.230 10 176 4655700 20200321193600
91.121.79.16 1 1 47856 20200325090640
77.111.244.46 23 26 247042 20200324172609
37.30.16.57 1 83 2107268 20200322164331
69.171.251.18 0 1 227659 
185.113.38.185 2 2 978 20200321224515
109.206.52.249 1 1 496 20200321150233
78.85.153.84 1 1 13365 20200320135413
188.163.98.91 2 92 2198718 20200321163218
66.220.149.1 0 34 507864 
77.111.244.26 35 35 52055 20200322093747
173.252.127.17 0 10 325135 
176.105.208.138 1 1 501 20200321055653
217.66.156.42 10 10 157587 20200330175743
178.133.56.121 1 1 502 20200320203304
176.59.103.228 2 86 2750521 20200330185448
31.13.115.22 0 24 454231 
128.124.126.133 1 1 495 20200321130523
95.82.123.139 1 1 493 20200323195152
176.52.5.252 180 205 1604995 20200330225736
5.62.41.161 1 1 48220 20200321023917
217.118.78.85 1 85 2724813 20200330140321
173.252.87.42 0 11 283130 
176.116.72.28 1 86 2125508 20200321171537
88.155.212.157 1 1 492 20200323202827
31.13.127.10 1 14 623762 20200321071727
31.133.59.164 1 85 2115706 20200321235705
216.10.240.89 1 1 788 20200321200851
46.56.70.214 748 934 5771044 20200323172719
62.210.83.78 2 2 26374 20200331112929
88.155.56.66 1 1 495 20200321181327
178.251.111.187 1 1 491 20200322070129
66.220.149.8 0 20 357850 
159.203.190.240 1 1 13254 20200330090901
178.204.13.150 1 85 2724813 20200330171111
193.194.108.62 3 88 2126762 20200322164330
46.200.208.163 1 1 492 20200322091106
178.133.96.42 1 85 2063380 20200329225714
31.13.127.15 0 1 227659 
66.249.83.57 0 27 558319 
81.88.49.20 1 1 214 20200324110746
198.71.231.65 1 1 788 20200320134823
173.252.87.23 1 2 241472 20200320142601
35.165.160.105 1 1 13373 20200325045841
34.67.97.41 1 1 788 20200320180220
193.32.15.56 1 1 496 20200321221254
95.134.218.53 1 1 13820 20200321182013
138.246.253.15 1 1 645 20200325203017
95.142.197.2 0 1 83834 
185.36.72.86 1 1 265 20200328074240
84.17.56.53 79 290 7134916 20200322223427
81.222.185.185 3 88 2748939 20200330182011
198.16.66.99 1 83 2106987 20200321185531
85.113.35.232 3 171 4140813 20200330115637
31.13.127.13 1 2 241479 20200321071642
46.173.172.147 1 1 491 20200322074747
78.111.189.78 1 1 495 20200321105650
74.125.210.55 1 58 1878385 20200323162342
217.66.159.150 6 6 92926 20200330185221
91.237.110.19 1 41 1326743 20200321174122
104.238.118.119 2 2 26283 20200321200837
176.52.32.251 1 87 2745406 20200323111114
188.190.70.209 1 1 495 20200321093850
142.44.244.252 1 1 13253 20200328074238
188.244.241.63 1 85 2736936 20200330212625
95.132.135.76 1 1 494 20200321192451
176.31.124.115 1 1 265 20200324075437
173.252.95.27 0 1 227659 
128.124.117.64 1 1 501 20200321081631
46.133.66.123 1 1 502 20200320163318
78.85.180.9 3 3 39750 20200329174918
192.185.176.239 1 1 214 20200324110743
195.238.117.105 1 87 2084213 20200327204906
94.153.70.254 1 88 2081578 20200320205028
45.15.136.101 1 1 13132 20200321074453
46.211.138.43 1 88 2081578 20200320163957
84.17.56.8 33 67 992951 20200321181925
34.209.232.166 2 2 600 20200320153235
66.220.149.27 1 39 1040027 20200320142527
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200320 4644 8929 125973543 97
20200321 5189 18680 374124508 292
20200322 10217 14903 143387559 103
20200323 6188 10056 123248255 87
20200324 4217 7335 94601850 71
20200325 2726 4015 34738417 32
20200326 5230 7691 114594234 28
20200327 9023 12140 178121773 36
20200328 4468 4735 9429900 15
20200329 2960 3882 70106839 21
20200330 13354 18971 321335740 90
20200331 10556 13540 145853146 61
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 66
5mn-15mn 40
30s-2mn 38
2mn-5mn 18
0s-30s 725
15mn-30mn 17
30mn-1h 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 135
/wp-content/themes/Richer/php/ajax.php 43756 15418205 48 66
/wp-admin/admin-ajax.php 28948 18259147 16 62
/ 1154 18150892 160 110
/wp-content/themes/Richer/framework/inc/tinymce/layout/js/dialog-js.php 836 11907100 2 6
/lp2/ 554 4850374 408 403
/lp4/ 505 8808465 6 2
/wp-admin/users.php 289 8948771 0 1
/profile/ 218 3646112 3 0
/wp-admin/load-scripts.php 215 13415023 0 1
/copybook/ 199 3485767 2 0
/.well-known/acme-challenge/SN3B3Z3-3iVDzRWdcoWJF0B4WSnSiwr3V5jK-0RKKxs 4 1200 4 1
/wp-admin/post-new.php 4 586563 0 0
/ly3/ 46 906129 10 4
/wp-includes/js/mediaelement/renderers/vtamvfzk.php 1 214 1 1
/wp-admin/network/site-new.php 1 214 1 1
/wp-admin/index.php 62 2228130 0 0
/password-reset/ 4 47094 1 1
/wp-admin/install.php 8 24282 0 0
/lp1/ 164 2200246 114 115
/uds-news/ 2 25627 0 0
/wp-admin/user-new.php 1 25128 0 0
/user/sergey_12/ 1 18400 0 0
/user/mavr_free/ 2 38701 0 0
/wp-admin/post.php 111 11223882 0 0
/xmlrpc.php 41 30306 33 33
/ly1/ 162 2544841 81 77
/wp-content/uploads/2013/05/zhizcgbs.php 1 194 1 1
/yoke-news/ 1 13269 0 0
/user/trst/ 1 19880 0 0
/wp-content/themes/twentynineteen/classes/cevyttsx.php 1 214 1 1
/user/svatlana_a/ 12 238121 0 0
/mashina_zarabotrka_deneg/ 1 16286 0 0
/account/zezeronin/ 4 66035 0 0
/user/baranovas/ 3 65984 0 0
/account/webnotifications/ 1 17697 0 0
/wp-content/uploads/caches/uqwvfdhs.php 1 214 1 1
/wp-content/themes/Richer/fonts/BebasNeue/BebasNeueRegular.ttf 3 376920 0 0
/wp-admin/customize.php 1 92008 0 0
/login 5 66965 0 1
/account/general/ 8 132845 0 0
/wp-login.php 3 22957 1 0
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 1 214 1 1
/user/rdanody/ 1 19401 0 0
/account/sergej/ 10 166433 0 0
/yoke-pay/ 2 31448 0 0
/uds-testpay/ 1 17060 0 0
/yoke-testpay/ 6 93569 0 0
/wp-json/wp/v2/users/me 5 4902 0 0
/gy-news/ 2 27076 0 0
/wp-admin/plugin-install.php 3 100549 0 0
/account/yhttg0/ 1 16544 0 0
/ly2/ 30 542956 9 3
/privacy/ 4 36777 1 1
/wp-admin/profile.php 12 322632 0 0
/wp-includes/js/crop/pzdfmzqi.php 1 214 1 1
/user/svetlana_ev/ 1 19456 0 0
/account/stash/ 4 66545 1 1
/lp3/ 1 17594 0 0
/uds-archive/ 1 14095 0 0
/wp-json/wp/v2/users/ 5 6464 0 0
/wp-content/plugins/contact-form-7/modules/devxrnzu.php 1 214 1 1
/wp-admin/themes.php 5 606015 0 0
/wp-admin/options-discussion.php 1 24502 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 88 6727984 0 1
/wp-admin/options-general.php 21 617403 0 0
/wp-admin/options-privacy.php 2 47562 0 0
/user/test/ 2 39938 0 0
/policy/ 3 41925 1 1
/account/ 160 2670981 1 0
/wp-admin/load-styles.php 81 6737175 0 0
//wp-json/wp/v2/users/ 1 1709 0 1
/manager/ 19 313180 4 0
/yoke-events-guest/ 3 48105 0 0
/wp-content/plugins/ultimate-member/admin/core/lib/ReduxFramework/ReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.woff 10 490680 0 0
/uds-events/ 3 49517 0 0
/feed/ 1 1811 1 0
/wp-content/themes/twentytwenty/template-parts/xfvuqrgf.php 1 214 1 1
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 9 169416 0 0
/wp-admin/tools.php 1 56143 0 0
/wp-admin/ 51 1851724 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 6 44784 0 0
/comments/feed/ 1 2731 0 1
/uds-events-guest/ 73 1192095 0 0
/uds-pay/ 7 112610 0 0
/user/podosenov/ 7 152028 0 0
/uds-speakers/ 4 54769 0 0
/wp-admin/user-edit.php 44 1211919 1 0
/wp-admin/plugins.php 7 267126 0 0
/registration/ 4 48084 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 5 37680 0 0
/wp-json/ 1 172078 1 1
/wp-content/plugins/ultimate-member/assets/font/ionicons.woff 108 7214360 2 7
/wp-content/plugins/visualcomposer/public/dist/fonts/VC-Icons.ttf 6 55080 0 0
/wp-admin/widgets.php 2 66650 1 1
/wp-admin/nav-menus.php 2 66867 0 0
/wp-content/plugins/visualcomposer/public/dist/fonts/vcAttributes.ttf 2 10568 0 0
/account/social/ 30 499165 1 1
/login/ 1 13373 1 1
/partner-sites/ 86 1124056 1 0
/wp-admin/upload.php 1 42813 0 0
/.well-known/acme-challenge/0r9woEj_pP9suuoKlcByZc0x65eMqsuTIiIYyBW_Dms 4 1200 1 4
/wp-content/themes/Richer/yoke_lands/AppStation/fonts/fontawesome-webfont.woff 7 311024 0 0
/register/ 6 100576 0 0
/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php 5 2490 0 0
/user/brjulik2013/ 3 73874 0 0
/wp-admin/options-reading.php 1 24798 0 0
/user/brjulik21/ 3 73786 0 0
/wp-includes/widgets/class-wp-widget-meta.php 1 214 1 1
/wp-content/themes/Richer/framework/css/font-icons/awesome-font/fonts/fontawesome-webfont.woff2 57 3191888 0 0
/wp-includes/class-wp-meta-query.php 1 214 1 1
/user/test_info/ 10 202330 0 0
/user/ref_m/ 5 105055 0 0
/faq-co/ 1 27684 0 0
/account/notifications/ 1 15503 0 0
/wp-content/plugins/ultimate-member/assets/font/fontawesome-webfont.woff 105 6741556 2 12
/wp-admin/admin.php 56 3041882 0 0
/wp-admin/theme-editor.php 42 1796440 0 0
/user/ref_ma/ 1 19470 0 0
/wp-content/plugins/revslider/admin/assets/css/font/egfont.woff 2 65472 0 0
/wp-admin/user/vcxhdura.php 1 214 1 1
/config/ 14 202923 0 0
/wp-json/wp/v2/pages/12920 1 4929 0 0
/registration-2/ 2 24091 0 0
/wp-admin/options-permalink.php 1 23695 0 0
/guestmeeting/ 1 12984 0 0
/wp-admin/options-writing.php 3 69468 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 4 80351 0 0
/account/drachlov/ 2 35562 0 0
/api/ 20 30125 1 1
/gy-archive/ 2 29743 0 0
/account/denbalunov/ 20 330798 0 0
/wp-json/wp/v2/taxonomies 5 8368 0 0
/index.php 1 48220 0 1
/wp-admin/edit.php 97 3948392 2 0
/wp-admin/update-core.php 2 53650 0 0
END_SIDER
