AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.turbo-leader.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2685                
POS_VISITOR 13444               
POS_DAY 51430               
POS_DOMAIN 3754                
POS_LOGIN 3992                
POS_ROBOT 4147                
POS_WORMS 4884                
POS_EMAILSENDER 5015                
POS_EMAILRECEIVER 5158                
POS_SESSION 52438               
POS_SIDER 52651               
POS_FILETYPES 5293                
POS_DOWNLOADS 5692                
POS_OS 5764                
POS_BROWSER 5954                
POS_SCREENSIZE 9016                
POS_UNKNOWNREFERER 9090                
POS_UNKNOWNREFERERBROWSER 9863                
POS_ORIGIN 10237               
POS_SEREFERRALS 10388               
POS_PAGEREFS 10543               
POS_SEARCHWORDS 11434               
POS_KEYWORDS 11586               
POS_MISC 2347                
POS_ERRORS 11645               
POS_CLUSTER 3848                
POS_SIDER_404 11851               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000005 8425 2300912 15904444806950
FirstTime 20200701002206
LastTime 20200731235957
LastUpdate 20200801051611 8425 0 8424 0 0
TotalVisits 1088                
TotalUnique 866                 
MonthHostsKnown 0                   
MonthHostsUnknown 981                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 133 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1248 1958 28997658 945 1038 3517344
1 2414 2742 24016638 867 927 864443
2 2490 2648 9432634 887 911 785937
3 2081 2402 15809730 803 981 3927595
4 1274 1887 27289496 602 671 1831679
5 1212 1316 15994918 482 547 1945364
6 1824 2303 25658643 677 707 1079542
7 1894 2464 32256356 680 731 1474144
8 2397 3068 26639579 863 1006 3306265
9 3372 4571 71962253 1023 1077 5745137
10 4973 6998 93883212 1192 1331 2687831
11 5121 6242 49748791 1311 1386 2071574
12 5277 6727 70831823 1171 1253 1994161
13 5516 8471 163861576 1345 1420 2243980
14 4975 7805 196409043 1286 1401 3925892
15 4303 5848 85871834 1183 1285 3527083
16 4349 6382 112193859 1308 1369 9130664
17 4861 7288 131402234 1246 1319 6697804
18 4615 7054 135436701 1067 1149 15486733
19 4064 6723 141086721 1019 1264 7484665
20 4533 6834 100859878 1123 1207 3105279
21 5210 7400 110509003 1130 1339 20089570
22 4796 7672 179991220 1058 1171 2909174
23 2902 4106 82991051 1112 1202 9902008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 85701 120909 1933134093
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
wordpress 21485 8926817 20200731235928 0
googlebot 668 13526093 20200729161921 25
bot[\s_+:,\.\;\/\\-] 378 3522013 20200731223425 66
yandex 129 790906 20200731224454 59
mail\.ru 104 597202 20200731152812 55
[\s_+:,\.\;\/\\-]bot 101 139216 20200731195917 0
facebook 80 38600695 20200731095034 0
favicon 77 564611 20200731003729 0
no_user_agent 25 1379128 20200730231958 0
nutch 20 230427 20200721110843 0
core 1 745 20200719215841 0
ia_archiver 1 292 20200712183720 1
unknown 7 2264 20200725153343 7
python 10 232759 20200731025250 1
cfnetwork 8 109607 20200712201131 0
netcraft 3 151286 20200705233803 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 7073 273324293 0 0
ttf 37 2846924 0 0
woff 251 14273272 0 0
woff2 1280 46672619 0 0
php 80434 68016619 0 0
html 3603 78190996 0 0
xml 2 2584 0 0
jpg 5361 304610385 0 0
eot 16 554228 0 0
png 4646 768917700 0 0
cur 4 2296 0 0
js 12714 358136624 0 0
jpeg 162 5568763 0 0
Unknown 74 1346122 0 0
svg 5172 9850092 0 0
gif 80 819818 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 214 2 67382
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 12745
winxp 19
winlong 12
symbian 1
win2000 492
winnt 63544
os/2 1
winvista 867
linux 683
win7 12354
macosx 29153
win2003 1
Unknown 1039
END_OS

# Browser ID - Hits
BEGIN_BROWSER 158
firefox28.0 55
safari7.0.3 2
chrome52.0.2743.116 15
chrome80.0.3987.163 51
chrome69.0.3497.81 1
firefox3.0.1 2
chrome79.0.3945.79 4
firefox54.0 25
firefox49.0 1
chrome74.0.3729.157 1
chrome75.0.3770.143 235
msie8.0 1
firefox64.0 3
chrome27.0.1453.93 1
chrome80.0.3987.117 83
chrome50.0.2661.75 8
chrome42.0.2311.152 5
safari13.0.5 189
chrome76.0.3809.132 100
firefox10.0.1 1
chrome74.0.3729.136 2
safari13.0 428
safari12.1 83
chrome47.0.2526.73 1
firefox68.0 1
netscape5.0 4
chrome78.0.3904.96 84
chrome84.0.4147.105 8976
chrome41.0.2228.0 7
safari12.1.2 569
safari11.1.2 1
safari8.0.3 2
safari 180
chrome83.0.4103.116 57166
chrome67.0.3396.87 182
safari13.1.2 806
safari11.0 175
chrome41.0.2225.0 5
chrome38.0.2125.66 1
android 221
chrome75.0.3770.101 2
chrome71.0.3578.98 92
chrome36.0.1985.125 5
opera9.80 2
iphone 3058
chrome46.0.2490.76 80
chrome61.0.3163.100 81
firefox62.0 12
chrome26.0.1410.65 1
chrome71.0.3578.99 1
chrome58.0.1145.75 5
msie9.0 212
chrome66.0.3359.126 1
firefox32.0 1
safari5.1.3 8
chrome59.0.3071.115 82
chrome83.0.4103.96 85
chrome76.0.3809.100 1
chrome44.0.2403.155 10
firefox3.0.0 1
chrome39.0.2157.0 1
chrome51.0.2704.79 7
firefox56.0 1
firefox67.0 6
firefox61.0 4
chrome62.0.3202.84 82
nokia 1
chrome45.0.2454.94 1
chrome51.0.2704.106 4
chrome81.0.4044.138 1424
chrome79.0.3945.116 2
firefox51.0 1
chrome46.0.2754.75 6
chrome84.0.4147.68 2
chrome69.0.3497.100 187
chrome75.0.3770.100 1
msie6.0 495
firefox57.0 1
chrome81.0.4044.117 5
chrome84.0.4147.89 27177
ibrowse 23
firefox10.0 2
chrome80.0.3987.122 1
chrome83.0.4103.101 164
chrome81.0.4044.113 1
chrome84.0.4147.111 1
curl 3
chrome83.0.4103.97 2471
chrome58.0.3029.110 92
firefox43.0 2
firefox59.0 1
chrome79.0.3945.130 11
chrome37.0.2062.120 1
safari9.1.1 1
chrome79.0.3945.93 343
chrome14.0.811.0 1
safari13.1.1 4657
chrome71.0.3578.141 1924
chrome73.0.3683.103 2
safari13.0.1 157
safari13.1 142
netscape 7
chrome55.0.2883.87 1
chrome80.0.3987.162 80
chrome65.0.3325.110 2
chrome58.0.3029.83 1
firefox72.0 54
chrome68.0.3440.106 7
chrome60.0.3112.107 11
chrome63.0.3239.132 200
safari6.0 95
chrome77.0.3865.92 83
firefox78.0 320
firefox45.0 1
chrome60.0.3112.113 2
chrome81.0.4044.96 1
chrome46.0.2490.80 18
chrome83.0.4103.83 85
chrome78.0.3904.97 1
mozilla 755
chrome76.0.3809.87 84
chrome79.0.3945.136 890
safari12.1.1 80
chrome73.0.3683.90 81
chrome70.0.3538.47 1
safari12.0 83
chrome56.0.2924.87 105
chrome57.0.2987.108 133
chrome65.0.3325.220 1
chrome55.0.2883.75 1
safari13.0.4 96
chrome81.0.4044.111 36
chrome83.0.4103.61 87
chrome55.0.2883.95 1
chrome74.0.3729.169 96
chrome75.0.3770.142 163
Unknown 130
chrome47.0.2526.83 5
firefox10.0.12 1
chrome70.0.3538.77 24
firefox17.0 2
safari10.0 58
chrome78.0.3904.108 4
safari10.0.3 1
chrome27.0.1453.110 5
firefox76.0 22
chrome80.0.3987.149 1
chrome79.0.3945.88 62
chrome80.0.3987 1
chrome67.0.3396.99 2
chrome80.0.3987.119 81
chrome45.0.2454.101 3
chrome71.0.3563.0 83
msie10.0 10
safari5.1 10
chrome80.0.3987.132 108
chrome83.0.4103.106 3810
chrome76.0.3809.111 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
curl/7.58.0 20200731081118
WhatsApp/2.20.47_A 20200728145027
adreview/1.0 20200731080049
WhatsApp/2.20.172_A 20200708130246
Mozilla/5.0_(compatible;_Dataprovider.com) 20200719214012
WhatsApp/2.20.195.17_A 20200731101832
Mozilla 20200705043840
WhatsApp/2.20.195.15_A 20200730185629
Android,gzip(gfe) 20200725171026
Mozilla/5.0_(compatible;_ips-agent) 20200725153355
cortex/1.0 20200731080056
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200718162043
WhatsApp/2.20.193.9_A 20200713191337
WhatsApp/2.2029.4_N 20200722140104
Android 20200725171036
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200729121131
Viber 20200728124530
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WhatsApp/2.20.195.15_A 20200730185629
WhatsApp/2.20.47_A 20200728145027
adreview/1.0 20200731080049
cortex/1.0 20200731080056
WhatsApp/2.20.193.9_A 20200713191337
WhatsApp/2.2029.4_N 20200722140104
WhatsApp/2.20.172_A 20200708130246
Viber 20200728124530
WhatsApp/2.20.195.17_A 20200731101832
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1417 3708
From1 65 65
From2 3 3
From3 301 302
From4 83915 116833
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
https://l.instagram.com 215 215
https://away.vk.com 34 34
https://www.youtube.com 8 8
https://www.facebook.com/v6.0/dialog/oauth/read/ 5 5
https://m.vk.com 5 5
https://taplink.cc/pavel_slepnev 4 4
https://m.facebook.com/v6.0/dialog/oauth/read/ 4 4
https://l.instagram.com 3 3
http://instagram.com 3 3
https://www.facebook.com/dialog/close 2 2
https://www.free-kassa.ru/complete.php 1 1
https://mlmco.net/mlm_leaders/evgeniiy-viktorov 1 1
http://www.mdouo.com 1 1
https://m.facebook.com/login.php 1 1
https://oplata.qiwi.com 1 1
https://brandnewblogs.com 2 2
https://www.facebook.com 1 2
http://baidu.com 2 2
https://tx.me 2 2
http://m.facebook.com 2 2
http://www.investonlain.ru 1 1
https://click.mail.ru/redir 1 1
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 155 64340
503 138 65037
206 474 15867117
400 19 10518
302 1616 30293584
500 15 36142
405 24 10032
404 124 71245
301 897 508890
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/OMC_template.zip 1 -
/.well-known.zip 4 -
//wp-json/wp/v2/users/4 1 -
/wordpress.gzip 1 -
/ 1 -
/turbo-leader.zip 4 -
/rt18_archive.gzip 1 -
//wp-json/wp/v2/users/10 1 -
/wordpress.rar 1 -
/data.gz 1 -
/wp-config.php.bak.a2 3 -
/wordpress.tar.gz 1 -
/2.tar.gz 1 -
/cgi-bin.zip 3 -
/wp-config.php.resetwp_bak 2 -
/Archive.zip 1 -
/wp-config 2 -
/wp-content/uploads/2019/12/cropped- 6 -
/wp.rar 1 -
/wp-config.php~ 1 -
/lp6/favicon.jpg 1 https://turbo-leader.com/lp6/
/OMC_template.gz 1 -
//wp-json/wp/v2/users/7 1 -
/OMC_template.tar.gz 1 -
/wp-config.php.save 4 -
/2.gzip 1 -
//wp-json/wp/v2/users/2 1 -
/wp.gzip 1 -
//wp-json/wp/v2/users/5 1 -
/wp-config.php.orig 3 -
//wp-json/wp/v2/users/3 1 -
/data.zip 1 -
/wp-config.php.old 3 -
/ads.txt 7 -
//wp-json/wp/v2/users/8 1 -
/myuds/ 2 -
/1.txt 6 -
/3.zip 1 -
/ly4/favicon.jpg 1 https://turbo-leader.com/ly4/
/backup.zip 3 -
/wordpress.gz 1 -
/well-known.zip 4 -
/events 2 -
//wp-json/wp/v2/users/6 1 -
/InCreate-FullPackage.gzip 1 -
/turbo-leader.com.zip 1 -
/ly3/favicon.png 13 https://turbo-leader.com/ly3/
/lp5/favicon.jpg 1 https://turbo-leader.com/lp5/
/wordpress.zip 3 -
//wp-json/wp/v2/users/9 1 -
/wp-config.php.bak 2 -
/wp-admin.zip 3 -
/public_html.zip 1 -
/OMC_template.rar 1 -
/wp.zip 1 -
/site.zip 3 -
/app-ads.txt 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 981
37.25.97.62 17497 18870 71766772 20200731222329
95.27.43.77 11767 12463 69584905 20200730072522
217.116.53.219 4138 4368 15864046 20200731235934
95.118.93.214 3449 3477 3064135 20200715060452
217.116.53.151 3424 3424 1540685 20200722023318
95.114.95.65 2984 3277 13216245 20200707062053
147.234.38.2 2941 3072 20310017 20200731235957
95.27.42.40 2896 3107 17783483 20200713004431
95.118.12.232 2461 2630 5780287 20200702040855
217.116.53.150 2154 2237 3370694 20200708135309
217.66.154.205 2 95 2160492 20200730200130
198.71.239.41 1 1 788 20200718114317
37.23.42.13 2 2 1248 20200714184444
69.171.251.4 1 9 270695 20200712183651
88.128.88.23 2 12 1331397 20200709161824
195.69.250.25 4 4 2254 20200711234811
166.62.85.229 2 2 27882 20200718013310
198.58.105.131 1 1 13708 20200729083725
37.29.88.191 1 1 745 20200708134101
95.47.170.229 8 82 5338063 20200708135741
185.220.100.249 1 1 13699 20200705145007
185.220.100.253 1 1 788 20200720151328
176.59.136.171 6 25 1107963 20200727180701
173.252.87.25 1 1 25836 20200725170931
188.165.208.131 1 1 13708 20200725082512
85.187.128.8 1 1 265 20200722091451
95.114.17.134 122 306 5820029 20200721124126
195.211.23.207 7 117 2580806 20200724193817
80.91.25.191 8 82 5137794 20200708144433
69.28.94.20 1 1 312 20200718213710
95.115.20.202 2 2 16262 20200726112042
95.54.159.122 8 68 4639395 20200727223259
31.13.115.117 2 42 1306094 20200719095151
88.128.88.78 365 647 10375219 20200727185330
173.212.202.88 1 1 13708 20200706232330
173.252.107.16 0 1 2947 
34.67.106.167 1 1 13959 20200721201804
46.211.58.68 2 10 55573 20200728194310
208.88.6.59 1 1 312 20200731094918
209.236.71.102 1 1 265 20200726082230
188.163.88.7 13 95 2364970 20200718205813
95.114.84.144 221 221 98153 20200727224529
188.234.192.36 2 97 2185762 20200731120133
93.185.192.92 2 96 2174733 20200730185644
158.69.26.125 3 3 151310 20200716164718
52.15.254.228 2 2 600 20200718162042
94.153.4.77 15 113 2848703 20200729135510
173.252.87.14 0 14 216061 
95.27.43.10 10 93 2575831 20200701105620
69.171.251.120 0 2 156695 
89.33.113.98 8 81 5037389 20200727191320
66.220.149.112 1 11 613360 20200725164026
195.211.23.214 2 20 814721 20200722164148
83.219.136.102 9 82 5063358 20200728201929
69.171.251.17 0 1 2082 
195.154.179.3 1 1 788 20200716232607
52.230.80.222 11 11 150689 20200723082732
31.13.127.18 0 2 158704 
5.101.23.55 56 189 17133877 20200727192943
109.201.185.74 11 84 5102275 20200728151137
66.220.149.16 4 12 1134083 20200725171007
34.221.99.234 1 1 13700 20200721212136
77.4.86.185 2 9 120397 20200726011412
46.190.115.1 5 5 3049 20200708000926
31.173.103.105 8 83 5138353 20200708135744
150.95.54.132 1 1 13709 20200701222941
85.140.7.131 1 1 745 20200722231223
195.211.23.217 1 14 489884 20200701023841
51.159.21.239 1 1 265 20200717081156
37.150.2.132 4 97 2192678 20200730043459
2.247.242.121 3 3 1751 20200729144115
31.13.127.1 0 1 2082 
31.13.115.4 1 14 364236 20200708084716
176.59.201.234 1 1 25969 20200708191219
66.198.240.42 1 1 312 20200727203423
89.113.140.65 8 81 5037390 20200731053014
2.73.30.234 1 1 478 20200728200636
213.87.241.59 1 1 14726 20200724124513
77.4.108.105 545 545 275703 20200713140226
176.59.197.117 8 81 5037390 20200727190829
66.220.149.15 2 16 1273215 20200725170904
91.238.163.173 1 1 265 20200705090641
85.214.62.28 1 1 13699 20200722104604
66.220.149.116 1 24 467494 20200730004131
64.111.104.240 1 1 14026 20200722091448
178.65.244.91 1 1 745 20200715165802
90.151.80.199 573 678 7539358 20200721103606
31.13.115.120 1 1 745 20200724000938
93.226.175.155 268 491 11176605 20200711194437
46.101.27.89 1 1 13708 20200716205923
173.252.127.24 0 1 227659 
93.170.126.40 2 2 51788 20200708201242
82.147.82.228 1 1 25894 20200708142507
128.199.93.105 1 1 265 20200704082049
88.128.88.12 639 639 301560 20200715174948
188.186.80.94 7 81 5112084 20200709074807
46.28.69.138 1 1 788 20200713082038
93.196.249.223 25 192 5210553 20200708175918
195.176.3.23 1 1 788 20200724070026
91.215.89.241 8 82 5089065 20200718083856
85.26.241.219 1 1 14896 20200726042704
85.117.109.108 1 12 865783 20200729050505
46.165.230.5 1 1 788 20200727200750
77.82.195.101 15 124 7912219 20200729014413
51.75.147.162 1 1 788 20200730024510
66.102.8.123 4 84 2153435 20200711190022
205.147.96.253 1 1 265 20200701081855
177.19.70.49 1 1 50032 20200715023557
198.27.80.123 4 4 156554 20200705025455
66.220.149.25 1 12 351105 20200725164026
188.162.14.131 1 77 1719547 20200727124726
34.216.85.96 1 1 13698 20200726005805
173.252.95.6 1 44 896502 20200725202521
5.188.62.140 5 5 68508 20200707024353
66.220.149.32 1 9 161572 20200709175525
157.230.8.179 1 1 265 20200710085812
80.83.239.121 2 96 2106149 20200720035234
151.54.246.7 1 1 478 20200720010421
31.13.115.16 1 7 501978 20200727233321
54.176.125.79 1 1 13941 20200702125759
91.13.225.159 0 1 35281 
164.90.190.27 1 1 13698 20200703073257
213.239.193.124 2 2 26516 20200717095320
5.227.5.210 8 81 5037390 20200728174125
185.54.238.125 7 81 5075362 20200718233107
176.119.22.51 8 81 5037388 20200730145918
95.78.56.46 14 89 5207758 20200720223509
107.170.67.21 1 1 265 20200714083723
109.230.198.52 5 5 56353 20200710023359
77.9.80.70 1243 1274 2026378 20200716040759
35.201.9.151 1 1 13706 20200719083039
77.223.94.40 1 14 302022 20200730191536
178.62.93.49 10 84 5365460 20200707225916
173.252.127.34 1 38 614291 20200731075959
109.61.195.191 1 1 745 20200720132325
173.252.95.11 0 5 127950 
5.189.153.171 1 1 13709 20200702083335
176.65.115.114 1 1 745 20200707010049
37.59.57.50 1 1 312 20200709205012
69.171.251.16 0 2 14596 
176.60.169.209 6 52 3027504 20200716095919
81.222.187.96 2 96 2159414 20200727172934
77.9.110.44 1029 1029 485321 20200708171026
45.94.87.142 1 1 265 20200716081108
104.249.46.48 2 2 35427 20200723181939
2.76.191.16 1 40 1165242 20200712203809
94.25.179.2 7 81 5112084 20200708104602
31.13.115.14 0 2 6173 
217.61.130.34 1 1 13708 20200723211109
5.44.170.155 8 82 5125782 20200713125039
88.128.88.61 383 387 290452 20200702213210
85.140.1.64 12 164 7253210 20200728111653
95.115.30.93 1034 1128 2611193 20200706032933
66.220.149.118 0 9 369227 
195.211.23.206 12 27 722358 20200729121123
5.167.152.54 8 55 5261482 20200701142036
92.253.194.193 13 100 2540443 20200705095946
31.13.115.116 3 20 337927 20200719095146
176.59.131.181 2 2 39351 20200729042541
46.48.101.73 3 98 2172526 20200704215543
85.140.23.71 1 1 25900 20200717230722
199.127.56.236 5 85 2483802 20200731034638
109.95.152.214 1 1 265 20200720091341
64.246.165.190 1 1 13723 20200714225902
2.133.91.215 8 81 5037390 20200727190035
178.91.16.56 1 1 15077 20200731042126
209.124.66.15 1 1 312 20200701213504
206.189.176.204 1 1 13710 20200708220452
89.33.115.63 3 3 1667 20200714085449
173.252.127.1 1 2 228404 20200704194009
85.26.241.131 2 2 1248 20200722002824
176.213.44.5 1 1 745 20200704211819
88.128.88.62 5 87 2372436 20200727164140
31.13.115.2 0 8 91976 
80.79.27.70 1 1 13705 20200725230939
178.204.251.58 234 445 16244820 20200729091649
2.72.26.40 2 2 14174 20200728191346
91.78.109.203 7 81 5136225 20200726224957
66.220.149.117 0 30 1125430 
5.18.85.234 10 83 5076686 20200726113245
178.121.81.217 1 1 478 20200709062515
54.161.21.117 1 1 680 20200707095808
94.21.145.125 1 1 13701 20200724103006
79.111.194.82 9 83 5115036 20200717230845
85.140.7.7 9 82 5051029 20200727182323
94.19.163.111 7 81 5075362 20200722165100
18.237.119.62 2 2 100688 20200720111835
69.171.251.25 0 9 58990 
188.170.72.83 2 2 51800 20200720081927
176.37.150.114 3 96 2175189 20200730205001
212.110.173.209 1 1 312 20200715213923
195.211.23.216 1 14 221031 20200708135208
173.252.87.6 0 1 227659 
173.252.95.4 0 41 1039787 
83.149.37.16 1 3 39032 20200708130246
134.19.129.172 24 184 8115334 20200701095210
192.95.30.228 3 3 106706 20200714162958
158.46.7.174 7 79 5074327 20200710180304
89.219.34.212 1 1 312 20200704210504
54.213.104.50 2 2 100688 20200706111145
31.148.202.129 489 562 2573714 20200721215947
103.7.58.17 1 1 50231 20200721194930
109.195.249.205 1 1 25835 20200731110823
212.96.81.161 12 85 5116292 20200729132025
46.56.243.109 1 1 745 20200708130127
188.123.230.142 5 87 2492521 20200721212056
178.176.113.235 10 83 5076684 20200728125158
207.38.88.153 1 1 312 20200708203529
178.176.166.155 7 95 6184137 20200712093409
213.59.151.246 3 96 2191753 20200730190747
109.110.88.98 3 98 2172524 20200722173223
77.2.28.202 292 292 129875 20200714060336
185.220.101.30 1 1 25894 20200708212923
31.13.115.21 0 2 225943 
104.244.73.193 1 1 788 20200709080916
78.142.234.242 4 99 2198731 20200731073319
162.144.208.6 1 1 13709 20200728084906
31.13.115.9 0 1 519 
66.220.149.6 0 14 649959 
51.255.164.109 1 1 13709 20200721222154
91.221.218.29 1190 2577 83944412 20200731111455
85.140.2.213 2 14 514910 20200730203603
69.171.251.10 3 38 615341 20200712183647
95.118.109.36 5 5 18719 20200712150200
176.59.209.176 1 1 25836 20200712092451
188.93.56.216 1 5 43493 20200704113404
2.62.249.56 1 1 745 20200704210553
66.133.109.36 1 1 300 20200718162042
188.65.245.207 1101 1114 2627448 20200713121011
178.155.4.95 8 81 5037390 20200728160632
179.43.169.182 2 2 27882 20200718163706
181.215.95.124 7 81 5324363 20200710043334
66.220.149.14 1 42 3296594 20200725164026
95.56.1.135 7 80 5023691 20200727181142
173.252.95.118 2 16 332312 20200728205229
95.153.134.67 8 82 5089062 20200705164016
37.212.21.109 15 163 10164424 20200713230035
178.206.146.137 8 82 5250284 20200727175513
77.243.26.133 1 1 50032 20200715023541
104.218.63.119 1 1 788 20200719004923
46.28.111.19 1 1 312 20200707203953
31.13.115.15 3 26 2147499 20200719095203
66.220.149.26 2 2 75826 20200725171031
177.240.128.41 1 1 50032 20200715023614
213.24.135.106 7 80 5023691 20200729073605
173.252.95.32 4 44 1059954 20200728205228
94.23.218.10 1 1 265 20200707085403
31.132.248.115 8 68 4639394 20200727182834
176.59.110.146 1 34 2577428 20200707211701
185.220.101.25 1 1 788 20200708055908
46.56.114.180 6 101 2201880 20200715201943
77.2.6.38 169 197 707633 20200728141524
176.52.6.254 0 2 88262 
139.59.82.193 1 1 13707 20200731220451
37.187.74.109 4 4 156554 20200715154506
94.25.168.69 7 80 5023691 20200730133317
91.237.222.205 2 2 1565 20200704064549
188.162.163.179 9 82 5051091 20200728213518
95.114.79.188 706 706 333068 20200715140205
95.117.6.133 1 5 36095 20200709205430
193.143.64.6 3 6 1973394 20200713191337
52.34.104.17 1 1 13941 20200716052250
213.87.122.116 1 1 745 20200727144737
31.13.115.20 0 5 130527 
89.219.33.11 1 1 312 20200724212014
85.140.22.11 93 117 9293750 20200728054756
37.73.146.9 1 1 475 20200716010859
173.252.87.13 0 1 154613 
173.252.87.21 0 1 1553 
173.252.111.20 0 3 5129 
185.82.246.34 7 81 5075362 20200720132240
193.143.64.113 1 1 25908 20200714213927
31.13.127.24 2 29 1075246 20200725170858
54.80.115.253 1 1 49848 20200710085710
188.162.0.97 1 1 25835 20200729032306
217.77.212.55 1 1 478 20200705111519
173.252.127.120 1 12 97813 20200708085222
66.220.149.119 6 27 1313909 20200725171003
45.7.236.73 1 1 50032 20200715023557
195.211.23.212 2 17 481478 20200729121128
66.249.84.91 1 1 25836 20200725170955
178.10.191.75 56 197 7020552 20200712131922
213.87.121.202 1 1 745 20200707133237
5.199.130.188 1 1 788 20200714144847
5.34.23.249 1 1 477 20200711123201
104.36.16.186 1 1 13699 20200707131847
69.171.251.32 1 31 900635 20200725170930
185.220.101.230 1 1 788 20200707113029
5.189.90.247 24 270 13894056 20200727101042
188.170.192.83 12 85 5116610 20200728234536
199.249.230.159 1 1 788 20200706062604
173.252.107.7 0 1 6569 
51.83.205.174 3 3 40416 20200716053200
84.54.85.251 3 3 2068 20200703123823
188.186.28.73 8 82 5338064 20200709101538
173.252.87.20 2 41 1261068 20200725170908
114.199.172.215 1 1 745 20200702172525
31.13.127.111 0 1 488 
54.145.177.195 1 1 49848 20200710085710
85.26.164.192 8 82 5125782 20200707220838
190.45.130.169 1 1 50032 20200715023606
95.27.49.189 5 93 6140067 20200712201111
5.141.87.221 470 771 27556961 20200731212732
138.68.27.135 1 1 13708 20200724080827
66.102.8.119 4 83 2386323 20200712125303
31.13.115.13 1 46 1005112 20200724130219
195.211.23.215 4 23 1132507 20200706113827
66.220.149.23 0 12 87095 
213.230.76.240 13 178 7251699 20200730220202
95.78.24.29 8 81 5249669 20200727185726
31.13.115.6 1 41 772960 20200728220931
213.87.156.90 8 82 5125784 20200708130344
176.59.213.8 10 83 5076681 20200727221423
176.59.41.124 1 1 25900 20200714115608
180.163.220.68 0 14 425988 
5.165.24.189 1 2 25969 20200730202918
46.251.215.13 8 81 5037390 20200728194721
95.153.135.172 1 1 745 20200704210649
31.13.127.22 2 25 1608335 20200725170858
77.111.247.53 5 11 365694 20200725103616
173.252.111.3 0 1 519 
69.171.251.9 0 2 2072 
69.171.251.31 0 1 2947 
83.149.21.212 10 14 3800953 20200729092425
64.202.184.71 1 1 13942 20200716180643
89.113.102.140 1 1 25910 20200729045029
66.249.84.87 1 1 25836 20200725171026
66.220.149.17 0 8 604426 
176.59.200.205 8 81 5037391 20200728144755
178.168.158.49 1 1 475 20200709221954
83.149.37.166 6 101 2174834 20200723183644
178.35.233.233 1 1 13942 20200728101929
89.204.135.7 2 2 16260 20200703141140
37.122.27.159 4 4 2629 20200705063416
88.128.88.57 143 156 1200262 20200730201328
69.171.251.20 0 1 519 
95.47.170.228 914 1255 26565901 20200712124102
69.171.251.36 0 1 4091 
173.252.127.5 0 6 279603 
144.76.224.49 1 1 265 20200715085538
173.252.127.20 1 23 632626 20200708085209
95.117.26.24 4 4 46015 20200730213533
31.13.144.12 2 2 1248 20200707113538
66.220.149.30 1 35 1191031 20200725171032
176.10.99.200 1 1 788 20200712110306
66.220.149.10 0 1 6569 
173.252.87.16 0 11 255360 
47.56.144.217 1 1 13724 20200729143839
176.212.76.53 6 88 2384477 20200705083316
167.71.2.181 1 1 13700 20200704040845
178.176.113.187 7 79 5051734 20200708135402
109.174.113.214 8 81 5249670 20200728134506
162.144.157.121 1 1 13708 20200715222908
5.39.77.88 1 1 312 20200713205334
94.153.27.53 23 199 4452637 20200724133509
173.252.95.17 1 24 894207 20200721174706
80.211.172.228 1 1 13941 20200721140120
195.211.23.221 0 11 73473 
89.204.130.9 3 73 2127507 20200702224754
185.195.237.203 4 4 54799 20200703185542
31.173.120.147 8 81 5037391 20200728141019
64.78.149.164 1 1 300 20200718162030
217.228.9.142 1 1 475 20200730001458
82.113.121.141 1 1 477 20200730201450
178.72.68.96 1 1 745 20200707131728
212.83.181.24 2 2 100180 20200715195539
95.142.197.130 0 1 9802 
31.148.142.113 7 80 5023691 20200730035122
103.26.141.159 1 1 13709 20200722215726
69.171.251.28 0 1 61388 
185.220.100.254 1 1 788 20200704231126
77.9.140.121 731 731 324899 20200717203232
5.59.147.243 7 80 5023691 20200728222858
2.132.240.218 8 81 5037392 20200728144622
31.13.127.9 0 1 227659 
69.55.62.22 1 1 50139 20200717202421
77.9.176.190 8 8 4800 20200712105412
161.35.155.15 1 1 13700 20200703152209
46.211.61.232 1 1 745 20200713175223
176.9.89.163 1 1 265 20200719083041
217.116.53.189 95 119 565141 20200719093607
188.162.39.150 8 81 5037390 20200727205618
31.13.115.8 1 14 157813 20200708084657
31.162.156.105 8 81 5049410 20200728201739
95.118.46.245 3 3 31049 20200731144246
5.44.172.249 10 85 5340173 20200716185733
109.91.39.208 8 81 5037390 20200727213715
163.172.13.121 1 1 13708 20200726214230
195.211.23.222 0 6 208192 
185.222.202.12 1 1 788 20200726134943
128.74.82.162 8 74 4651762 20200708134001
91.13.225.185 0 1 35281 
66.220.149.4 1 10 363905 20200725164026
158.181.193.139 10 85 6514785 20200727181909
66.220.149.24 2 11 251556 20200725171000
173.252.111.2 0 1 4091 
104.219.54.42 1 1 13702 20200718034450
193.226.51.33 1 1 13708 20200716081100
173.252.87.15 0 2 238649 
31.13.115.113 0 1 4091 
38.145.83.195 7 76 4873961 20200710043334
176.59.34.198 3 92 2168459 20200730205132
31.173.24.96 2 2 1248 20200708132025
95.117.176.56 976 1070 3287754 20200714043432
198.71.239.34 11 11 451899 20200702235137
94.153.4.207 19 68 1028603 20200725193650
37.28.155.148 1 1 312 20200726210127
31.13.127.23 0 1 4091 
109.228.10.127 1 1 788 20200718114257
31.6.102.120 1 1 477 20200707143627
2.72.214.182 10 83 5063455 20200728181515
173.252.95.10 1 6 801534 20200728205221
188.170.72.194 1 1 745 20200717104902
31.13.115.5 1 21 171453 20200724130156
132.148.246.183 1 1 265 20200730082609
199.249.230.154 1 1 788 20200720040350
216.177.130.19 1 1 312 20200712211643
46.211.42.67 5 5 16200 20200729154434
91.195.204.65 8 77 4786100 20200728142414
176.59.50.75 1 1 25835 20200728082934
95.142.195.134 0 2 16371 
66.220.149.5 2 2 112302 20200725171030
95.114.3.102 1286 1286 606800 20200707115723
173.252.127.4 0 19 514454 
176.59.214.245 8 82 5150165 20200717205247
79.126.54.9 1 51 1312544 20200722134424
89.139.178.120 10 84 5302294 20200704180042
95.142.196.17 0 1 9802 
68.66.200.222 1 1 13708 20200712081218
132.148.23.178 1 1 13710 20200720222530
62.113.115.209 1 1 13883 20200723215056
194.135.89.155 1 1 13710 20200704215334
94.158.36.183 1 1 49848 20200717215052
46.56.115.28 29 135 3479190 20200725215218
74.208.228.35 1 1 13941 20200727203211
85.214.34.148 1 1 13705 20200723091051
69.171.251.30 0 2 2898 
185.183.196.98 76 392 22611201 20200728154712
69.171.251.21 0 1 4091 
173.252.127.15 2 36 1279820 20200702042509
87.117.189.70 10 97 2613300 20200721164714
95.115.45.152 8 117 2915719 20200729152335
85.249.170.117 2 97 2169211 20200730195635
173.0.76.85 1 1 13708 20200715085536
77.4.74.226 225 303 5639125 20200723160842
163.172.154.242 1 1 13965 20200727090927
116.202.209.244 1 1 13700 20200722192856
212.241.17.5 2 91 2153312 20200730195806
173.252.95.9 0 4 294304 
209.97.177.73 1 1 13942 20200728195033
31.13.127.8 0 1 84036 
42.236.10.117 1 28 694352 20200718235020
81.222.186.45 7 81 5112084 20200708140714
195.211.23.220 1 15 347063 20200726173508
188.166.230.148 1 1 312 20200703211842
37.150.193.32 1 1 745 20200704220105
93.170.118.144 2 2 956 20200704182848
52.8.229.133 1 1 13706 20200706085423
178.68.148.68 1 1 745 20200705120641
46.211.58.20 11 20 714352 20200726221724
176.59.198.180 5 103 2220001 20200709000848
77.222.117.68 1 1 745 20200708183507
94.244.64.18 2 2 1565 20200709151939
91.13.237.197 0 1 35281 
173.252.87.5 1 3 111934 20200725170855
195.211.23.209 0 14 404738 
173.252.87.119 1 2 242735 20200731090601
77.9.83.221 1 1 878 20200726225341
217.172.180.97 1 1 13707 20200730082606
5.141.102.178 8 83 5162753 20200707210758
83.149.37.226 8 82 5125784 20200708135852
198.199.109.36 1 1 13708 20200721084434
94.153.26.210 2 7 251327 20200725144528
91.247.59.179 8 81 5037390 20200727221856
192.166.119.61 16 119 9963200 20200731095215
176.59.192.179 1 1 745 20200707171136
173.252.87.111 2 20 968295 20200725170909
69.163.176.15 1 1 312 20200702213539
188.244.214.4 1 1 745 20200708071420
176.52.6.105 2 98 2160309 20200706000640
139.59.208.240 1 1 14016 20200731074430
42.236.10.125 0 14 827160 
199.91.64.51 1 1 312 20200705204906
77.111.244.60 63 255 4498609 20200731102655
46.105.96.181 1 1 265 20200724080833
88.128.88.16 550 686 5190049 20200713183123
212.13.167.160 8 8 5404 20200716135939
54.189.195.70 2 2 100688 20200713111359
78.157.72.187 1 1 478 20200719235414
88.128.88.136 14 108 2757610 20200723182100
188.186.32.104 87 87 38732 20200722082807
128.199.239.41 1 1 13709 20200712214626
173.252.95.112 1 18 870177 20200728205229
199.249.230.113 1 1 13939 20200710131823
69.171.251.14 0 1 488 
185.210.141.95 1 1 745 20200707134752
212.92.254.119 337 515 4853471 20200724155334
195.211.23.223 1 3 5448 20200729103032
34.227.225.175 1 1 49848 20200708202206
88.128.88.67 7 16 58869 20200730185628
69.171.251.29 0 1 379 
84.229.93.88 5 85 2351541 20200704141734
79.142.76.206 1 1 13940 20200706052059
66.220.149.12 3 3 159016 20200725171003
164.132.44.97 1 1 50231 20200725154848
23.235.206.141 1 1 13707 20200705090639
90.151.85.93 13 169 7830584 20200708144115
109.105.168.175 8 82 5338063 20200708135501
176.59.208.110 7 80 5023691 20200727220530
187.190.133.108 7 81 5075362 20200712065359
52.114.128.37 4 4 90712 20200728091344
34.66.70.72 117 117 1536843 20200729001434
85.140.14.37 1 1 745 20200705184425
176.59.202.32 8 81 5037392 20200728112817
94.241.42.12 1 1 25900 20200706085059
148.251.123.46 1 1 50090 20200708072301
87.117.189.87 442 544 7368486 20200727192902
217.228.212.201 6 88 2361327 20200720212427
14.146.126.64 1 2 27883 20200731055609
178.91.125.61 1 1 14939 20200730201151
38.18.60.143 1 1 13941 20200713100413
31.13.115.11 1 3 7021 20200708002845
176.59.213.4 2 93 2161973 20200731091206
217.195.209.240 16 165 10676743 20200708135506
95.114.53.207 2 2 16260 20200710091641
85.140.1.201 2 3 30819 20200702230737
173.252.127.119 1 6 57731 20200731080030
69.167.152.14 1 1 312 20200723204508
35.225.242.193 1 1 13941 20200713055003
212.74.203.74 2 93 2156212 20200730190038
2.79.248.75 8 77 4786098 20200728165115
89.42.62.48 8 81 5037390 20200728140915
27.254.101.48 1 1 312 20200721211056
178.72.70.47 9 82 5062926 20200728183440
109.70.100.29 3 3 41820 20200710131854
174.5.76.13 1 1 50032 20200715023544
104.244.55.114 18 18 166716 20200706174045
145.239.204.105 1 1 13706 20200703083629
31.13.145.32 3 98 2172753 20200708105841
213.87.250.128 8 81 5037391 20200728145941
185.75.84.59 1 1 745 20200704140926
213.87.138.204 8 82 5149925 20200719222735
165.227.222.220 1 1 13709 20200718220028
119.28.180.67 582 894 37554375 20200717170435
173.252.87.17 0 1 2947 
176.196.220.76 10 177 7233548 20200730200251
46.211.57.197 6 6 47300 20200725181010
82.113.121.58 4 4 1912 20200708184233
185.220.101.217 1 1 788 20200716195441
109.201.133.100 1 1 788 20200715191116
77.111.247.183 5 87 2360261 20200704091210
183.110.223.155 1 1 13942 20200725112943
66.220.149.2 4 36 1590085 20200725171030
176.59.53.187 8 81 5037390 20200728151858
31.13.127.119 0 1 227659 
42.236.10.114 0 8 145911 
108.21.66.235 7 81 5075362 20200714225619
89.139.213.237 1 1 477 20200718022206
185.247.21.234 1 1 25894 20200709010137
37.79.37.141 8 81 5037390 20200729105012
37.142.167.184 18 118 6884840 20200723220605
192.99.4.63 8 8 356682 20200714065402
192.241.235.210 6 6 300540 20200726044542
173.252.87.116 0 18 680289 
85.117.122.43 7 96 2240188 20200731095210
173.252.111.10 0 1 4091 
176.59.202.129 7 81 5136225 20200726004127
185.117.151.154 1 36 1115993 20200730201242
188.243.71.31 7 81 5075362 20200720152454
158.69.54.75 1 1 13707 20200705222308
5.141.34.26 1 1 745 20200718223931
134.73.154.234 5 5 69711 20200723231024
77.4.64.246 221 222 107079 20200724194907
88.128.88.17 8 8 4800 20200713161851
192.241.167.112 1 1 13704 20200707213629
31.13.115.10 2 34 1809180 20200719095150
103.227.176.14 1 1 13710 20200704082046
91.221.218.21 7 81 5030465 20200714145629
95.56.86.73 1 1 745 20200723073617
104.236.70.228 1 1 687 20200709023844
34.220.126.250 2 2 100688 20200727111614
69.171.251.13 0 1 2947 
78.106.89.14 2 2 1248 20200709072609
176.60.0.146 9 82 5037869 20200728231240
31.13.127.14 0 3 455837 
66.220.149.28 0 16 675902 
54.38.81.231 1 1 788 20200717220840
121.42.146.251 1 1 312 20200714205135
178.128.82.148 1 1 13942 20200716180816
176.59.35.182 1 1 745 20200717153249
89.113.101.197 17 91 5221784 20200728121243
151.74.151.200 3 3 1431 20200712200420
195.211.23.208 3 18 438203 20200722164148
188.170.78.120 4 92 6151488 20200712194658
31.13.115.19 0 1 519 
212.241.16.217 10 83 5088576 20200728165216
89.163.242.241 2 2 27906 20200721052140
188.65.246.145 12 85 5115977 20200722140212
173.252.87.10 0 1 154613 
95.154.114.132 6 86 2365481 20200727194113
176.59.0.66 2 2 51672 20200709190645
31.13.127.20 3 28 2341149 20200725170858
88.128.88.147 577 577 256586 20200717183226
69.171.251.1 0 9 285208 
173.252.127.22 2 11 127155 20200702042518
104.131.246.226 1 1 265 20200709082418
66.220.149.21 1 8 1150321 20200725171030
77.4.86.254 2029 2034 1511749 20200717060056
46.20.34.52 1 1 265 20200702083337
198.211.122.238 1 1 13706 20200714220134
34.210.224.239 1 1 13941 20200721051218
68.66.216.35 1 1 312 20200710203727
95.142.196.27 0 2 19604 
31.13.127.17 1 2 180449 20200725170927
173.252.107.3 0 1 1553 
213.251.184.216 1 1 265 20200727085935
31.13.115.24 0 9 329148 
188.170.87.86 10 84 5128417 20200715173359
66.220.149.3 0 1 4091 
78.142.235.58 9 82 5051089 20200727232759
157.230.255.93 1 1 13941 20200730224119
176.59.15.79 8 156 5101020 20200724215430
176.194.220.120 1 51 1312543 20200705110129
109.206.1.223 4 4 2115 20200716153246
213.87.242.42 9 84 5102746 20200709173201
66.249.88.123 2 30 887656 20200728230020
66.220.149.22 0 1 488 
185.220.101.131 1 1 788 20200728075238
95.118.13.0 12 12 22861 20200712084545
51.91.61.117 3 83 2216145 20200719214012
69.171.251.8 0 1 488 
77.9.72.163 8 107 3317529 20200703161922
176.104.107.66 1 1 13708 20200727211448
153.127.84.56 1 1 265 20200723091057
178.151.112.137 1 1 476 20200714171830
176.31.252.167 3 3 36993 20200731033108
173.252.127.13 0 1 2082 
189.174.223.133 8 81 5249648 20200716222852
84.18.96.245 4 5 29636 20200731162011
212.29.228.9 1 1 478 20200730220537
5.3.188.121 10 84 5165194 20200710172324
185.220.101.6 3 3 41816 20200710131905
178.208.227.41 7 80 5023691 20200729222708
109.201.52.119 8 81 5037390 20200727192534
46.211.67.235 2 93 2139672 20200730204737
5.57.12.253 8 81 5037390 20200728193526
136.27.62.24 1 1 50090 20200714070056
173.252.127.19 0 22 751865 
185.220.100.251 1 1 788 20200710232711
173.252.87.1 1 30 944434 20200729120919
188.170.173.180 7 80 5023691 20200727203954
173.252.95.8 0 1 379 
185.220.101.138 4 83 2321310 20200717102207
173.252.83.19 0 1 519 
176.59.128.254 8 82 5089062 20200712141018
37.215.11.216 1 1 475 20200724223636
94.243.50.161 10 83 5089060 20200728012403
92.240.213.127 5 5 104553 20200729050344
31.170.123.253 1 1 50090 20200723234921
162.144.137.145 1 1 13711 20200709212444
46.114.5.212 2 51 1110163 20200709164208
94.25.168.4 8 139 9312194 20200731164701
176.59.132.105 10 83 5076813 20200730062512
93.170.103.122 1 1 745 20200709083512
91.175.170.131 7 80 5023691 20200728233425
31.13.127.5 0 1 227659 
178.176.113.163 7 82 5112701 20200707185136
197.52.53.1 1 1 50032 20200715023545
37.213.145.117 1 1 476 20200715104545
136.243.119.56 1 1 265 20200729083726
173.252.127.12 1 68 1242786 20200702042509
80.246.130.96 1 1 475 20200725134429
109.194.19.204 8 81 5037390 20200728012957
163.172.161.137 1 1 13965 20200727074017
162.243.126.96 4 4 200360 20200719000020
88.128.88.129 462 589 4504997 20200707152757
82.113.121.150 1 1 600 20200712224414
119.59.97.123 1 1 13709 20200714083721
2.77.144.163 1 1 745 20200727060204
95.165.186.138 8 81 5037391 20200728135410
72.140.8.130 3 3 1727 20200707234237
188.186.36.96 538 624 2739173 20200722010305
77.120.15.75 1 1 474 20200724112917
46.101.24.100 5 85 2541610 20200716193909
188.170.83.255 1 1 25900 20200712163648
79.204.30.67 0 1 35281 
95.114.81.162 648 648 305949 20200708041756
66.220.149.31 2 14 268065 20200730004201
66.220.149.18 0 12 344148 
85.174.205.123 8 81 5049284 20200727220207
217.118.93.161 7 73 4779164 20200728191800
205.186.128.13 1 1 13710 20200719230453
77.9.77.148 344 428 5908745 20200724135407
94.140.142.165 9 102 2235889 20200727174140
66.220.149.29 5 24 2518623 20200725171009
5.29.82.183 1 1 745 20200731211307
176.59.192.116 5 22 1055233 20200708135901
35.204.80.82 1 1 13958 20200727112457
198.27.81.94 4 4 156554 20200709163723
128.124.52.248 2 2 28916 20200706112528
217.169.243.18 1 1 13710 20200701081850
66.220.149.11 1 11 980345 20200725164026
77.4.125.252 400 400 205847 20200715085519
1.47.137.164 7 80 5023691 20200727222024
78.106.154.158 7 91 2408493 20200710222331
79.180.227.67 8 95 6254371 20200723232612
180.163.220.67 1 38 893484 20200718235048
212.108.234.96 1 1 265 20200713091002
85.26.235.130 1 12 839378 20200729201412
89.34.27.149 3 3 41820 20200710131835
92.38.72.134 1 1 478 20200705113722
66.220.149.113 0 4 242595 
46.165.5.65 5 87 2492519 20200706162255
193.243.174.34 7 65 1122829 20200711100456
176.59.209.186 7 81 5112084 20200708144024
131.220.6.156 4 4 55764 20200722041806
130.180.220.21 10 104 5963229 20200730151752
85.140.7.30 1 1 745 20200704212626
164.68.113.122 1 1 312 20200731202540
66.249.88.119 0 33 914356 
95.90.198.80 1 1 478 20200704034520
173.252.95.120 0 4 503702 
31.13.115.17 1 38 754245 20200724130213
95.30.18.97 8 82 5125783 20200708151543
51.255.43.81 1 1 50090 20200707092412
178.214.255.147 1 1 745 20200707135602
178.121.6.35 1 1 477 20200715215537
195.211.23.213 8 122 2631584 20200726173508
103.28.39.217 1 1 13712 20200724222213
46.242.13.248 2 90 1983650 20200703205758
54.38.245.166 1 1 312 20200719201822
188.113.212.107 2 2 1490 20200710115312
151.52.160.170 10 83 5076682 20200727194236
94.21.92.246 1 1 13701 20200710010818
173.252.127.23 0 9 322744 
188.242.147.190 8 81 5037391 20200728203929
82.113.121.132 3 3 1800 20200714085300
176.59.206.44 1 1 25836 20200710194216
68.66.216.26 1 1 13708 20200717081154
95.115.6.33 477 733 11487670 20200707192705
77.43.154.1 2 93 2156205 20200727184240
46.211.58.149 33 155 3405032 20200726204555
87.254.154.161 8 82 5338063 20200708140622
208.89.96.71 1 1 13709 20200718084922
195.211.23.211 4 18 883850 20200729121128
47.103.212.29 1 1 13942 20200729143824
173.252.127.11 0 1 519 
95.114.22.146 48 48 21289 20200717061511
176.59.66.80 8 81 5037332 20200727184009
77.2.84.66 1165 1165 517959 20200705062503
54.36.54.1 1 1 312 20200706203949
66.33.199.39 1 1 265 20200725082515
167.172.30.204 1 1 265 20200708090924
87.117.189.75 2 2 1248 20200726203610
180.163.220.3 2 17 800249 20200718235111
207.180.206.132 1 1 13711 20200729214411
95.153.132.112 1 2 104895 20200726104015
178.213.202.157 1 1 745 20200707114444
69.28.90.47 1 1 13699 20200711040427
52.28.236.88 1 1 300 20200718162030
91.215.216.24 1 1 265 20200711082137
134.17.89.55 1 1 13941 20200713145840
31.13.127.12 0 2 455318 
66.220.149.9 2 21 589135 20200725171031
188.186.24.101 7 7 3164 20200722035233
37.146.236.147 300 538 22876292 20200727210420
176.59.205.232 1 1 14726 20200719184921
83.149.37.15 1 32 975769 20200730212027
185.220.101.155 1 1 788 20200712023914
173.252.127.25 0 1 488 
54.237.154.203 1 1 13943 20200725021726
81.211.240.162 16 164 10602623 20200731102311
163.172.190.168 1 1 13943 20200728141156
31.181.182.122 2 2 1490 20200707130053
185.208.61.82 8 81 5249591 20200728105924
37.54.210.220 1 1 477 20200704132329
69.171.251.12 0 1 1553 
69.160.160.52 13 93 2353702 20200707060126
157.245.7.70 7 7 97586 20200705043840
5.188.62.25 6 6 84493 20200707111443
91.221.218.18 54 296 6669852 20200721112017
135.181.26.53 1 1 13941 20200716001754
95.114.59.76 334 492 7468942 20200704171433
173.252.95.37 0 1 227659 
94.25.175.50 9 82 5063226 20200728071456
94.253.97.53 1 7 347392 20200731164214
31.13.115.1 1 40 769763 20200728220952
5.18.248.180 8 81 5249671 20200727145812
83.220.236.111 8 66 4638572 20200728141704
176.59.203.23 2 2 39667 20200727230123
2.75.218.59 8 81 5037392 20200728141421
95.115.44.218 68 68 30181 20200724202507
94.153.25.246 1 1 745 20200717114651
95.114.6.109 905 1065 8415764 20200713040333
31.173.80.93 7 80 5023691 20200728204133
77.4.24.169 85 323 7752576 20200712004743
173.252.87.120 1 1 25836 20200725170930
176.59.204.147 8 83 5150917 20200719195542
192.40.115.49 1 1 13707 20200727085933
213.87.126.136 8 81 5037390 20200728192424
85.140.22.83 7 81 5112084 20200708143404
178.206.249.64 57 85 3705316 20200729093432
23.101.31.155 1 1 12760 20200715013521
31.13.127.7 0 1 84036 
173.252.83.13 0 1 4091 
46.211.58.196 2 95 2177037 20200725215255
104.219.55.72 1 1 13698 20200710072105
101.132.145.56 1 1 13700 20200729143829
40.77.139.69 1 46 1621815 20200702061824
93.84.119.242 1 1 265 20200721084437
109.194.175.86 8 83 5338680 20200708142705
82.41.45.179 1 1 50032 20200715023551
66.220.149.7 3 31 2526900 20200725170904
176.50.21.18 3 3 2151 20200728065652
195.114.147.246 1 1 479 20200721111251
213.87.123.178 1 1 25969 20200707183456
81.31.153.40 1 1 13710 20200717220549
132.148.149.29 1 1 13708 20200713091000
88.66.148.78 28 127 3368022 20200726213306
90.154.70.216 12 78 4707007 20200730220958
85.140.77.84 7 80 5023633 20200728190100
66.102.8.121 2 81 2173458 20200712125306
212.74.202.187 1 1 745 20200707113645
148.72.10.45 1 1 312 20200717214403
69.171.251.23 0 1 4091 
176.9.4.210 71 71 19113 20200727104135
31.13.115.119 0 1 519 
173.252.127.118 0 1 227659 
173.252.87.9 1 13 540036 20200729120941
89.42.60.235 1 2 980996 20200729201021
104.130.166.22 1 1 13705 20200707085400
31.13.115.23 0 2 228178 
185.159.163.55 1 1 745 20200727112605
66.220.149.120 4 4 162122 20200725171030
92.37.174.92 12 197 7798494 20200727123336
109.174.115.113 1 1 25835 20200728145027
192.163.210.216 1 1 13706 20200710211951
31.13.115.18 0 2 25751 
69.171.251.119 0 2 309226 
37.73.17.44 1 1 745 20200705223538
111.92.189.95 1 1 265 20200706085427
195.211.23.219 0 16 46861 
5.165.144.197 8 81 5037390 20200728192629
46.116.6.78 1 1 475 20200710032725
176.59.199.63 1 1 25835 20200729151511
176.59.111.109 5 87 2492519 20200722150608
185.165.163.54 7 81 5075362 20200704090710
80.91.26.99 8 83 5338680 20200708135357
176.59.128.48 7 81 5112084 20200708140753
173.252.95.30 0 37 1115506 
91.215.89.245 1 1 745 20200725235842
62.133.162.235 8 81 5037392 20200728142643
69.171.251.11 0 1 2082 
173.252.87.11 2 14 1837606 20200725170909
195.211.23.210 2 15 615705 20200712140738
87.3.153.130 1 1 50032 20200715023543
185.183.196.67 19 129 3627514 20200731101832
91.205.236.88 11 110 6938541 20200703230920
217.160.255.91 2 2 27400 20200720070438
70.54.153.41 1 1 50032 20200715023550
185.234.217.175 3 3 150270 20200731081118
31.173.100.231 11 85 5190788 20200710183835
95.114.90.117 407 576 4810922 20200704020229
45.137.112.136 10 84 5165136 20200707140758
88.128.88.27 204 378 4936109 20200722160440
47.112.210.195 1 1 13966 20200729143833
176.59.66.25 1 1 745 20200704233133
185.163.27.78 2 2 954 20200708074450
88.99.137.13 1 1 13701 20200712205957
95.153.128.62 7 80 5023692 20200726115954
94.25.179.225 7 81 5112084 20200708135438
192.81.212.24 1 1 265 20200712081223
173.252.127.32 1 5 241568 20200705233729
173.252.95.28 1 1 533 20200727230754
46.39.231.64 1 1 14953 20200707110232
18.188.1.75 6 163 4357229 20200711225339
173.252.127.10 0 14 465609 
51.68.45.189 1 1 13707 20200728205809
176.59.197.189 8 82 5125784 20200708222059
202.70.136.100 1 1 265 20200718084925
193.194.126.21 1 1 745 20200723213651
212.164.65.125 7 81 5136225 20200707163444
185.220.101.29 3 3 41820 20200710131845
176.59.202.138 162 411 8596748 20200727134103
217.66.158.70 1 1 25910 20200728154620
5.250.138.220 14 180 7236245 20200731195525
69.164.209.164 1 1 13705 20200710085710
77.2.26.179 5 192 4366486 20200725203642
91.247.58.233 3 101 2271657 20200730203138
91.221.218.19 15 166 3706683 20200713134452
92.74.246.73 18 92 5408379 20200705170730
54.174.12.148 1 1 49848 20200708202206
195.211.23.224 3 102 2238767 20200718153124
178.69.222.127 5 87 2358321 20200701145512
192.241.250.164 1 1 265 20200703083631
85.26.233.87 1 72 5083429 20200712023847
91.121.79.16 1 1 50172 20200717081923
178.72.71.211 1 3 244187 20200708135348
61.50.133.43 1 1 689 20200711203024
79.182.202.79 8 98 6168880 20200726223904
173.203.70.234 1 1 50231 20200721004027
31.173.26.122 2 99 2169960 20200711100904
66.220.149.1 3 33 1601051 20200725170904
162.213.37.147 1 1 13699 20200717071211
185.255.133.240 1 1 13699 20200722150611
37.29.88.139 1 52 1322346 20200713110838
176.59.208.77 9 83 5151753 20200708170415
160.153.154.24 2 2 100180 20200718034644
88.208.193.166 2 2 14020 20200728202211
173.252.95.25 0 17 723017 
31.13.115.22 0 12 655137 
109.206.50.99 3 100 2193340 20200710095951
89.40.193.199 1 1 477 20200712223304
180.163.220.4 1 14 201879 20200718235113
209.124.66.10 1 1 13709 20200709082312
66.220.149.13 1 1 128412 20200725171008
173.201.196.7 11 11 550990 20200706140250
77.4.140.138 132 132 58739 20200725014307
69.171.251.6 0 10 80533 
92.47.203.96 8 285 6422650 20200731222438
217.114.236.121 7 81 5136225 20200716161722
89.204.135.62 3 3 1800 20200712150500
94.25.179.46 1 1 25836 20200726070215
31.173.27.46 10 83 5076682 20200728163107
176.9.8.180 2 50 1013357 20200706162854
176.223.184.215 2 2 39533 20200730115434
18.196.96.172 1 1 300 20200718162042
213.87.248.132 5 182 4047594 20200727192611
62.210.83.78 2 2 27399 20200729140042
176.223.187.130 3 96 2191729 20200731043438
94.153.26.172 7 97 2554593 20200728152952
46.133.60.208 1 1 476 20200715000152
66.220.149.8 4 20 1149933 20200725171031
89.113.143.234 1 3 244268 20200717064314
119.131.142.254 0 1 13866 
46.211.67.234 2 2 15967 20200730213629
173.252.127.18 1 17 539016 20200708085225
163.172.137.15 1 1 13941 20200730170632
188.226.217.211 1 1 312 20200711210945
173.252.87.23 0 12 664215 
106.11.222.169 1 1 13699 20200716002721
66.220.149.20 3 14 632942 20200725171032
91.247.59.80 3 96 2175189 20200730211412
158.69.83.144 2 2 27415 20200711082133
217.116.53.134 6 7 244642 20200712114640
150.109.194.176 1 1 14027 20200711214839
104.131.41.153 1 1 13710 20200720091339
166.62.124.245 1 1 13708 20200714002559
195.114.145.132 2 93 2156206 20200726205025
95.153.133.91 9 86 6192505 20200726002637
66.249.88.121 0 30 353958 
167.88.160.91 1 1 13710 20200726082224
72.13.62.26 1 1 13965 20200725153355
82.78.191.89 1 1 265 20200728084909
31.13.127.13 0 1 4091 
188.187.87.31 6 94 6140611 20200721143010
46.211.4.232 7 21 258990 20200725214817
178.91.23.146 8 81 5037390 20200730203035
136.169.168.1 20 167 10602167 20200731075347
173.252.87.117 0 1 154613 
69.167.136.127 2 2 624 20200729204914
195.211.23.218 0 16 534534 
46.118.158.202 8 82 5256444 20200704145858
142.44.244.252 1 1 14025 20200702224426
193.106.30.99 2 2 1378 20200723111056
87.117.185.243 251 438 9659175 20200727192030
93.191.156.90 1 1 312 20200722201419
84.54.92.105 5 87 2358324 20200720235726
162.248.246.182 1 1 312 20200725204623
83.169.216.167 1 1 25835 20200728141118
173.252.95.27 3 20 2128425 20200728205230
173.249.24.237 1 1 312 20200716211818
5.135.143.224 1 1 50090 20200703142013
95.118.35.143 5 5 2223 20200715060622
31.13.115.118 0 1 4091 
5.34.102.161 10 83 5076682 20200730184804
91.13.226.156 2 96 2151591 20200709214635
95.118.62.17 1133 1133 535918 20200702160920
34.209.232.166 2 2 600 20200718162043
66.220.149.27 6 27 1250044 20200725171031
154.51.131.142 2 2 27882 20200731205709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 4483 5278 31922610 17
20200702 2192 2396 7853122 18
20200703 46 337 12543946 17
20200704 959 1776 35266052 32
20200705 1711 2092 18350530 30
20200706 2350 2970 21767942 22
20200707 3833 5283 81248973 42
20200708 1996 4510 143228821 67
20200709 76 722 30141885 29
20200710 601 1148 31233046 35
20200711 550 1665 44852516 22
20200712 3117 4108 58512202 38
20200713 3128 3798 33774211 22
20200714 3771 4265 43835015 26
20200715 3439 3639 11190851 30
20200716 1875 2228 23022322 24
20200717 2597 3086 35428958 26
20200718 127 632 20118014 31
20200719 60 368 18250967 17
20200720 502 1182 36117012 23
20200721 4260 4970 22761765 29
20200722 1941 3120 67481797 31
20200723 2130 2689 31923530 23
20200724 3564 4571 39407405 26
20200725 7577 10210 161162947 70
20200726 5567 6995 84532407 34
20200727 6035 10570 268510375 76
20200728 4033 8308 296530290 90
20200729 3517 4456 61635420 44
20200730 3253 5691 99437552 56
20200731 6411 7846 61092368 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 99
5mn-15mn 38
15mn-30mn 29
30s-2mn 90
2mn-5mn 47
0s-30s 758
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 147
/wp-content/themes/Richer/php/ajax.php 44781 15335479 64 79
/wp-admin/admin-ajax.php 34987 21355329 33 96
/ 2116 49636126 328 497
/ly3/ 577 10158888 366 183
/wp-content/themes/Richer/long_sushi/fonts/Pusia-Bold.woff2 199 12730030 6 3
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-500.woff2 199 6251386 6 4
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-700.woff2 198 6199380 3 10
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-300.woff2 197 6114486 8 2
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-100.woff2 197 5942702 1 8
/wp-content/themes/Richer/long_sushi/fonts/GothamPro-Black.woff2 195 2898870 2 40
/wp-content/plugins/js_composer/assets/fonts/vc_grid/vc_grid_v1.eot 2 12048 0 0
/ly4/ 187 2681293 68 35
/wp-admin/network/site-new.php 5 1350 0 0
/wp-includes/js/mediaelement/renderers/vtamvfzk.php 6 1620 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.eot 2 24272 0 0
/wp-admin/index.php 14 767145 0 0
//wp-json/wp/v2/users/1 1 1183 0 0
/wp-admin/users.php 38 1886448 0 0
/password-reset/ 15 184875 3 3
/wp-admin/async-upload.php 1 1803 0 0
/.well-known/acme-challenge/TFfmJE5lDX0lz5PuBaKX-YV5kub_GN4rykAOTvtTLjY 4 1200 4 2
/wp-content/themes/Richer/framework/css/font-icons/awesome-font/fonts/fontawesome-webfont.woff 3 214524 0 0
/wp-includes/fonts/dashicons.ttf 2 89392 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.ttf 2 23936 0 0
/wp-admin/post.php 51 7837750 0 0
/user/mavr_free/ 2 47918 0 0
/xmlrpc.php 26 21226 24 24
/lp5/ 1 4869 0 0
/ly1/ 7 91838 2 1
/wp-content/plugins/js_composer/assets/css/lib/typicons/src/font/typicons.woff 1 59872 0 0
/wp-content/plugins/js_composer/assets/css/lib/vc-linecons/fonts/vc_linecons.woff 1 27308 0 0
/wp-content/uploads/2013/05/zhizcgbs.php 6 1548 0 0
/wp-content/plugins/js_composer/assets/css/lib/monosocialiconsfont/fonts/MonoSocialIconsFont.ttf 1 146660 0 0
/wp-content/themes/twentynineteen/classes/cevyttsx.php 4 1080 3 0
/user/denbalunov/ 3 59854 0 0
/yoke-events/ 3 50216 0 0
/wp-admin/load-scripts.php 113 8692254 0 0
/wp-content/uploads/caches/uqwvfdhs.php 6 1620 0 1
/wp-content/themes/Richer/fonts/BebasNeue/BebasNeueRegular.ttf 1 125640 0 0
/copybook/ 41 801719 11 0
/1/ 2 84904 0 0
/login 43 1282627 25 22
/wp-login.php 11 72056 5 3
/wp-content/themes/Richer/long_sushi/fonts/Pusia-Bold.ttf 2 462160 0 1
/account/general/ 4 68062 0 0
/wp-json/wp/v2/users 5 32920 0 1
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.eot 2 15336 0 0
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 4 1080 2 0
/yoke-pay/ 17 292123 0 0
/wp-content/plugins/ultimate-member/assets/font/ionicons.ttf 2 377448 0 0
//wp-json/wp/v2/posts/12511 1 1956 0 0
/wp-includes/wlwmanifest.xml 2 2584 0 0
/wp-content/plugins/ultimate-member/assets/font/raty.woff 2 3592 0 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-700.woff 4 178064 1 1
/yoke-testpay/ 20 322520 0 0
/wp-content/themes/Richer/framework/css/font-icons/awesome-font/fonts/fontawesome-webfont.eot 2 121534 0 0
/wp-json/wp/v2/users/me 7 7742 0 0
/wp-content/themes/Richer/framework/css/font-icons/awesome-font/fonts/fontawesome-webfont.ttf 2 244184 0 0
/wp-content/themes/Richer/framework/css/font-icons/sosa-font/font/sosa.ttf 2 80584 0 0
/ly2/ 69 1217889 25 9
//wp-json/wp/v2/posts/ 1 10240 0 0
/wp-json/oembed/1.0/embed 2 5492 0 0
/privacy/ 5 62876 0 1
/wp-content/plugins/js_composer/assets/fonts/vc_grid/vc_grid_v1.woff 2 11848 0 0
/lp2/ 37 471213 30 16
/user/pakatanga/ 4 87983 0 0
/wp-content/plugins/revslider/public/assets/css/closedhand.cur 2 1148 0 0
/wp-content/themes/Richer/long_sushi/fonts/GothamPro-Black.ttf 2 80048 1 2
/wp-content/themes/Richer/mini_novavi/fonts/AkrobatRegular/AkrobatRegular.woff 5 160600 0 0
/wp-includes/js/crop/pzdfmzqi.php 6 1620 0 0
/wp-content/plugins/js_composer/assets/css/lib/vc-material/fonts/vc_material.ttf 1 113384 0 0
/wp-content/themes/Richer/long_sushi/fonts/Pusia-Bold.woff 4 389744 0 2
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-300.woff 3 132468 0 2
/wp-json/wp/v2/users/ 7 10297 0 0
/wp-content/plugins/contact-form-7/modules/devxrnzu.php 7 1905 1 2
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 55 4255845 0 1
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-300.ttf 2 257128 0 2
/wp-content/themes/Richer/framework/css/font-icons/sosa-font/font/sosa.eot 2 45222 0 0
/user/rd_anody/ 7 147969 1 1
/account/ 54 929056 1 0
/wp-content/themes/Richer/video_reg/fonts/AkrobatRegular/AkrobatRegular.woff 1 32120 0 0
/wp-admin/load-styles.php 41 4027119 0 0
/yoke-events-guest/ 28 464657 1 0
/manager/ 8 130907 0 0
/wp-content/plugins/ultimate-member/admin/core/lib/ReduxFramework/ReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.woff 1 49068 0 0
/lp6/ 2 10596 1 1
/feed/ 2 3098 0 0
/wp-content/themes/twentytwenty/template-parts/xfvuqrgf.php 5 1350 1 1
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 56472 0 0
/wp-admin/tools.php 2 78430 0 0
/wp-admin/ 11 601829 0 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-700.ttf 2 255192 2 1
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 4 29856 0 0
/comments/feed/ 2 4958 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_grid/vc_grid_v1.ttf 2 11696 0 0
/wp-admin/user-edit.php 33 2139311 2 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-100.ttf 2 256264 0 1
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 3 22608 0 0
/wp-json/ 2 3379004 0 0
/wp-content/plugins/ultimate-member/assets/font/ionicons.woff 91 6125400 3 2
/wp-content/themes/Richer/framework/inc/tinymce/layout/js/dialog-js.php 192 2734656 0 4
/wp-content/plugins/visualcomposer/public/dist/fonts/VC-Icons.ttf 3 27540 0 0
/wp-content/plugins/ultimate-member/assets/font/raty.eot 2 4008 0 0
/wp-admin/widgets.php 6 1620 0 0
/user/patriotsssr/ 1 19941 0 0
/wp-content/plugins/ultimate-member/assets/font/ionicons.eot 2 242072 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.woff 2 15080 0 0
/wp-content/plugins/revslider/public/assets/css/openhand.cur 2 1148 0 0
/wp-content/plugins/visualcomposer/public/dist/fonts/vcAttributes.ttf 1 5284 0 0
/account/social/ 12 203259 0 0
/user/starteam/ 4 95845 0 0
/login/ 1 13698 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 19 255168 0 0
/partner-sites/ 70 961351 11 1
/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php 14 6942 0 0
/wp-config.php 2 1117 1 1
/yoke-archive/ 1 14689 0 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-500.ttf 2 256824 1 2
/paysuccess/ 2 23203 0 0
/wp-content/plugins/js_composer/assets/css/lib/vc-open-iconic/fonts/vc_openiconic.woff 1 13824 0 0
/wp-content/themes/Richer/long_sushi/fonts/GothamPro-Black.woff 3 61884 1 0
/wp-content/plugins/ultimate-member/assets/font/raty.ttf 2 3704 0 0
/wp-includes/widgets/class-wp-widget-meta.php 5 1350 0 1
/user/tas/ 9 219257 0 0
/wp-includes/fonts/dashicons.eot 2 89736 0 0
/wp-includes/class-wp-meta-query.php 6 1620 0 1
/wp-content/themes/Richer/framework/css/font-icons/awesome-font/fonts/fontawesome-webfont.woff2 40 2279920 0 0
/wp-admin/admin.php 4 201933 0 0
/wp-content/plugins/ultimate-member/assets/font/fontawesome-webfont.woff 92 6021584 2 4
/wp-admin/theme-editor.php 4 284584 0 0
//wp-admin/admin-post.php 3 2206 0 0
/wp-load.php 1 536 0 0
/profile/ 189 3338656 5 0
/wp-admin/user/vcxhdura.php 5 1350 0 1
/config/ 13 194869 3 0
/registration-2/ 7 82028 0 1
/.well-known/acme-challenge/wVoQ885VAfZGw1SDwluPcHaQhj_Oq3ysJ2h6l6ZECxA 4 1200 2 4
/ly5/ 42 647998 27 6
/api/ 3 2476 0 0
/user/z_unicorn/ 5 116043 0 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-100.woff 4 172752 0 1
/user/turbopav/ 9 219511 0 0
/wp-content/plugins/js_composer/assets/css/lib/vc-entypo/fonts/vc_entypo.woff 3 135456 0 0
/wp-json/wp/v2/taxonomies 7 11802 0 0
/wp-admin/edit.php 45 2551182 0 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-500.woff 3 133836 1 1
/lp4-1/ 1 20395 0 0
END_SIDER
