AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.turbo-leader.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2683                
POS_VISITOR 15572               
POS_DAY 62112               
POS_DOMAIN 3785                
POS_LOGIN 4024                
POS_ROBOT 4179                
POS_WORMS 5002                
POS_EMAILSENDER 5133                
POS_EMAILRECEIVER 5276                
POS_SESSION 63148               
POS_SIDER 63363               
POS_FILETYPES 5411                
POS_DOWNLOADS 5770                
POS_OS 5843                
POS_BROWSER 6022                
POS_SCREENSIZE 9196                
POS_UNKNOWNREFERER 9270                
POS_UNKNOWNREFERERBROWSER 10761               
POS_ORIGIN 12181               
POS_SEREFERRALS 12337               
POS_PAGEREFS 12501               
POS_SEARCHWORDS 13803               
POS_KEYWORDS 13964               
POS_MISC 2345                
POS_ERRORS 14032               
POS_CLUSTER 3880                
POS_SIDER_404 14222               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601003548 2471 665356 9586609839930
FirstTime 20200501001756
LastTime 20200531232846
LastUpdate 20200601051513 2471 0 2470 0 0
TotalVisits 1727                
TotalUnique 1084                
MonthHostsKnown 0                   
MonthHostsUnknown 1171                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 139 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2817 5166 118328753 947 1353 6589774
1 4396 5506 61143177 1645 1856 12023110
2 4582 5203 22662822 1543 1586 1235149
3 4306 4821 21120747 1453 1479 1226463
4 3892 4347 19283969 1130 1200 2245214
5 2889 3331 33635289 943 1111 5546893
6 2612 3297 23027133 867 1023 7641291
7 2985 4606 69142004 903 1014 3680452
8 4281 5695 84013995 1280 1476 6578414
9 5445 8217 146445337 1214 1321 4351921
10 7094 11322 193800423 1947 2522 16151833
11 7772 11545 176302196 1964 2120 6982164
12 7729 11354 158081616 1647 1938 9207867
13 9130 13324 198235162 2039 2332 9546570
14 9159 12096 136644823 1971 2181 5085489
15 8777 11514 128941948 1960 2137 13395594
16 8833 13770 232223223 1917 2133 8395637
17 7793 10385 137833052 1886 2050 8423490
18 7594 10792 164711910 1802 1936 6160509
19 6824 11828 244177194 1633 1921 14247600
20 6977 11558 258869915 1659 1854 6527819
21 4389 7437 141944830 1184 1378 6754447
22 4465 8018 168488599 1228 1499 6375045
23 3201 5045 92526632 974 1096 4178636
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 137942 200177 3031580959
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
wordpress 32625 13592973 20200531232847 0
googlebot 748 20353108 20200529052421 27
yandex 458 9994211 20200531004412 58
nutch 429 9411799 20200525085602 0
bot[\s_+:,\.\;\/\\-] 280 6088823 20200528231938 35
mail\.ru 184 985498 20200531211919 115
facebook 169 33853896 20200531235354 0
[\s_+:,\.\;\/\\-]bot 159 221405 20200531223004 0
crawl 103 2709778 20200528052311 3
no_user_agent 70 2505075 20200531183556 0
ia_archiver 1 292 20200513152543 1
universalfeedparser 6 7814 20200518121945 0
unknown 6 1840 20200531042626 6
python 52 929324 20200522045106 1
favicon 42 311522 20200531223441 0
wget 3 172796 20200506203913 0
cfnetwork 1 1520 20200506162845 0
netcraft 2 100688 20200505215924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 13579 462950708 0 0
png 7439 1173524375 0 0
ttf 18 1756604 0 0
woff2 1951 68929853 0 0
woff 411 21567112 0 0
php 129527 110676682 0 0
html 5982 104063042 0 0
js 23815 596880241 0 0
jpg 8850 466225350 0 0
jpeg 251 10336977 0 0
Unknown 53 497936 0 0
svg 8164 12715317 0 0
gif 137 1452972 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 246 10 78526
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 19351
winxp 325
winlong 39
winnt 120453
linux 812
winvista 172
win7 24103
macosx 32164
winunknown 17
win2003 201
Unknown 2550
END_OS

# Browser ID - Hits
BEGIN_BROWSER 156
firefox66.0 1
chrome45.0.2454.85 2
chrome52.0.2743.116 23
chrome80.0.3987.163 85
chrome72.0.3626.121 185
chrome79.0.3945.79 4
firefox54.0 19
chrome31.0.1650.57 3
chrome31.0.1650.63 1
chrome75.0.3770.143 774
safari10.0.1 2
chrome27.0.1453.93 1
msie7.0 11
chrome76.0.3809.71 425
chrome80.0.3987.117 2
chrome50.0.2661.75 3
safari13.0.5 3008
chrome77.0.3865.116 78
chrome72.0.3626.119 46
chrome76.0.3809.132 96
chrome74.0.3729.136 310
safari13.0 149
chrome62.0.3202.94 5
chrome83.0.4103.56 1
chrome51.0.2704.103 11
chrome36.0.1985.143 156
firefox75.0 407
netscape5.0 35
chrome78.0.3904.96 82
chrome35.0.1916.47 1
chrome41.0.2228.0 1
safari12.1.2 292
safari11.1.2 104
safari 1393
chrome67.0.3396.87 101
safari11.0 163
chrome9.1.0.0 1
chrome75.0.3770.101 422
android 425
chrome71.0.3578.98 7
opera9.80 13
chrome61.0.3163.128 98
iphone 4935
chrome33.0.0.0 101
chrome61.0.3163.100 7
firefox62.0 16
chrome26.0.1410.65 1
chrome71.0.3578.99 203
chrome58.0.1145.75 5
safari13.0.3 18
chrome24.0.1312.52 1
safari5.1.3 9
chrome59.0.3071.115 32
chrome80.0.3987.99 85
chrome76.0.3809.100 53
chrome44.0.2403.155 9
chrome51.0.2704.79 9
firefox56.0 12
chrome45.0.2454.94 1
chrome51.0.2704.106 4
chrome68.0.3440.91 81
chrome81.0.4044.138 98201
chrome79.0.3945.116 2
chrome46.0.2754.75 34
chrome69.0.3497.100 82
chrome61.0.3163.69 83
firefox 2
chrome66.0.3359.170 1
firefox3.6.8 154
chrome64.0.3282.140 172
msie6.0 40
firefox57.0 28
firefox74.0 82
chrome81.0.4044.117 3481
ibrowse 35
chrome80.0.3987.122 84
chrome81.0.4044.113 3981
chrome81.0.4044.129 47720
curl 6
chrome79.0.3945.117 81
chrome42.0.2311.138 1
chrome58.0.3029.110 92
chrome77.0.3865.120 1
chrome80.0.3987.87 191
chrome53.0.2785.146 102
chrome64.0.3282.167 1
firefox43.0 2
firefox59.0 1
chrome79.0.3945.130 93
chrome37.0.2062.120 1
chrome79.0.3945.93 82
chrome67.0.3396.103 36
chrome71.0.3578.141 1376
safari13.1.1 217
chrome70.0.3538.102 798
chrome66.0.3359.181 1
chrome49.0.2623.112 167
safari13.1 2668
netscape 245
chrome65.0.3325.181 2
chrome55.0.2883.87 4
wap 1
firefox72.0 1
firefox55.0 27
chrome68.0.3440.106 83
chrome60.0.3112.107 1
chrome77.0.3865.92 283
chrome80.0.3987.116 254
chrome81.0.4044.122 541
firefox45.0 1
chrome81.0.4044.96 185
chrome83.0.4103.83 250
chrome78.0.3904.97 364
mozilla 1568
chrome79.0.3945.136 318
safari12.1.1 252
chrome42.0.2311.135 21
firefox60.0 3
chrome46.0.2486.0 1
chrome73.0.3683.90 2
firefox71.0 2
chrome64.17.3282.140 570
chrome79.0.3945.59 138
chrome55.0.2883.91 1
safari12.0 184
chrome56.0.2924.87 3
chrome57.0.2987.108 201
chrome55.0.2883.75 3
chrome81.0.4044.111 2190
safari13.0.4 930
chrome56.0.2925.37 1
chrome83.0.4103.61 12778
chrome74.0.3729.169 1
chrome75.0.3770.142 163
chrome83.0.4103.60 187
Unknown 183
chrome47.0.2526.83 10
chrome57.0.2987.137 100
chrome77.0.3865.90 104
chrome70.0.3538.77 6
safari10.0 101
chrome78.0.3904.108 2
safari10.0.3 1
chrome27.0.1453.110 8
firefox76.0 247
chrome54.0.2840.99 1
chrome80.0.3987.149 1210
chrome79.0.3945.88 342
chrome80.0.3987.119 413
chrome67.0.3396.99 1
chrome45.0.2454.101 6
chrome48.0.2564.109 1
chrome54.0.2840.100 1
msie10.0 8
chrome80.0.3987.132 956
chrome76.0.3809.111 100
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
WhatsApp/2.20.47_A 20200511093153
curl/7.61.2 20200505192019
curl/7.64.0 20200520230450
1 20200522202255
axios/0.19.2 20200517133858
WhatsApp/2.20.67_A 20200526074146
Mozilla/5.0_(Android_10;_Mobile;_rv:75.0)_Gecko/75.0_Firefox/75.0 20200523111222
Mozilla 20200530011557
cortex/1.0 20200529125637
curl/7.61.1 20200505200650
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200519162052
WhatsApp/2.20.140_A 20200515110904
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200524210103
\ 20200522193109
Ruby 20200516162146
Poster 20200511062624
adreview/1.0 20200529125635
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200531034728
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200531034837
WhatsApp/2.20.123_A 20200522203833
Mozilla/5.0_zgrab/0.x 20200521181847
Mozilla/5.0_(compatible;_Dataprovider.com) 20200521152245
WhatsApp/0.4.2088_N 20200520082311
okhttp/3.6.0 20200507014001
WordPress/5.3;_https://turbo-leader.com 20200508110439
WhatsApp/2.2019.8_N 20200515130104
Mozilla/5.0_(compatible;_ips-agent) 20200503144840
AGENT 20200509224858
Wappalyzer 20200522112012
WhatsApp/2.2017.6_N 20200514100858
Android 20200522070417
WhatsApp/2.20.157_A 20200526072706
Viber 20200528161007
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200531182200
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 29
\ 20200522193109
Ruby 20200516162146
Poster 20200511062624
WhatsApp/2.20.47_A 20200511093153
adreview/1.0 20200529125635
1 20200522202255
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.10730;_Pro) 20200514085701
WhatsApp/2.20.123_A 20200522203833
axios/0.19.2 20200517133858
WhatsApp/2.20.67_A 20200526074146
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.11107;_Pro) 20200513222639
WhatsApp/0.4.2088_N 20200520082311
Microsoft_Office_Word_2014 20200513113154
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.11328;_Pro) 20200513210316
Microsoft_Office/16.0_(Windows_NT_6.2;_Microsoft_Word_16.0.10228;_Pro) 20200514050606
okhttp/3.6.0 20200507014001
WordPress/5.3;_https://turbo-leader.com 20200508110439
Windows_Live_Writter 20200511140011
WhatsApp/2.2019.8_N 20200515130104
AGENT 20200509224858
cortex/1.0 20200529125637
Microsoft_Office/16.0_(Windows_NT_6.1;_Microsoft_Word_16.0.11029;_Pro) 20200513000540
WhatsApp/2.20.140_A 20200515110904
WhatsApp/2.2017.6_N 20200514100858
Microsoft_Office/16.0_(OMDroid_6.0.1;_Microsoft_Office_Word_16.0.9029;_Pro) 20200512152926
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.10711;_Pro) 20200513112059
WhatsApp/2.20.157_A 20200526072706
Viber 20200528161007
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.10228;_Pro) 20200512133950
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1844 4425
From1 169 169
From2 14 14
From3 487 496
From4 135428 195083
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 9
bing 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
https://l.instagram.com 294 294
https://away.vk.com 59 59
http://lib.mixseo.net/blank.php 19 28
http://m.facebook.com 15 15
https://l.facebook.com 14 14
https://m.vk.com 10 10
https://www.facebook.com/v6.0/dialog/oauth/read/ 9 9
https://taplink.cc/pavel_slepnew 8 8
https://m.facebook.com/v6.0/dialog/oauth/confirm/ 7 7
https://m.facebook.com/v6.0/dialog/oauth/read/ 6 6
https://xn--80affa3aj0al.xn--80asehdb 1 1
https://taplink.cc/pavel_slepnev 3 3
https://supportik.omnidesk.ru/staff/cases/record/340-568428/ 1 1
https://meteocast.net 1 1
https://mlmco.net/mlm_leaders/evgeniiy-viktorov 1 1
https://toplink.im/gl/1901/aHR0cHM6Ly90dXJiby1sZWFkZXIuY29tL2x5My8/aWQ9cmljaG1hbg== 5 5
https://m.facebook.com/login.php 1 1
https://oplata.qiwi.com 1 1
http://176.114.1.160:80 5 5
https://vk.me 1 1
https://www.facebook.com 3 3
http://l.instagram.com 3 3
https://tx.me 1 1
https://l.instagram.com 1 1
https://supportik.omnidesk.ru/staff/cases/record/340-568428/172798173 1 1
https://toplink.im/gl/913/aHR0cDovL3R1cmJvLWxlYWRlci5jb20vbHkzLz9pZD1kcmFjaGxvdg== 2 2
https://away.vk.com 3 3
https://m.facebook.com 5 5
https://vk.com/im 1 1
http://instagram.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 74 36128
206 616 25511610
400 69 37187
302 2939 44785507
405 10 4608
500 18 29098
301 1262 846637
404 51 24373
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/turbo-leader-com.sql 1 -
/turbo-leader.sql.gz 1 -
/turbo-leader.com.sql 1 -
/turbo-leadercom.sql 1 -
/turbo-leader.com.sql.tar.gz 1 -
/database.sql 1 -
/turbo-leader.sql.tar 1 -
/turbo-leader-com.sql.tar.gz 1 -
/turbo-leadercom.sql.gz 1 -
/turbo-leader.com.sql.tar 1 -
/web.sql 1 -
/backup.sql 1 -
/www.sql 1 -
/turbo-leadercom.sql.tar.gz 1 -
/phpmyadmin/ 1 -
/turbo-leader.sql.tar.gz 1 -
/ads.txt 8 -
/turbo-leader-com.sql.tar 1 -
/wp-json/wpshopify/v1/settings 1 http://turbo-leader.com/wp-json/wpshopify/v1/settings
/source.sql 1 -
/turbo-leader.sql 1 -
/pma/ 1 -
/turbo-leader-com.sql.zip 1 -
/wp-json/visualizer/v1/update-chart 2 http://turbo-leader.com/wp-json/visualizer/v1/update-chart
/turbo-leadercom.sql.tar 1 -
/turbo-leader.com.sql.gz 1 -
/turbo-leadercom.sql.zip 1 -
/turbo-leader.com.sql.zip 1 -
/db.sql 1 -
/turbo-leader.sql.zip 1 -
/dump.sql 1 -
/turbo-leader-com.sql.gz 1 -
/phpMyAdmin/ 1 -
/wp-json/trx_addons/v2/get/sc_layout 1 http://turbo-leader.com/wp-json/trx_addons/v2/get/sc_layout
/app-ads.txt 8 -
/site.sql 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1171
5.1.49.19 10634 10974 29369823 20200511094625
95.117.12.241 8701 9019 20481086 20200505031438
77.9.10.205 7956 8017 6749077 20200506011406
217.116.53.206 5253 5253 2335800 20200524183213
85.172.31.239 5109 6240 66085576 20200531100602
77.2.29.254 4579 4818 11917830 20200506215824
95.118.5.128 4505 4508 2604671 20200512030050
95.114.59.94 4124 4296 13808818 20200518064637
77.4.35.64 3756 3756 1771406 20200522041832
77.9.10.245 3644 3880 10151483 20200530033848
69.171.251.4 2 15 730954 20200522070406
31.23.124.253 3 98 2172525 20200507180725
142.54.185.122 24 24 949119 20200501055322
173.252.87.25 0 4 547776 
109.192.194.152 2 97 2586528 20200519085920
94.25.227.134 6 6 73989 20200529125044
80.83.238.71 2 96 2106145 20200518073334
185.183.196.71 107 364 7498826 20200519115002
195.211.23.207 3 34 434357 20200530210131
209.208.108.141 1 1 13697 20200509022040
31.13.115.117 0 1 154613 
173.212.202.88 1 1 265 20200503082853
91.217.5.6 6 86 2365481 20200517194840
188.18.176.76 7 81 5136167 20200523232529
62.76.80.30 6 199 4361991 20200513161315
54.36.113.142 2 2 27904 20200518151445
188.40.122.3 1 1 312 20200506213559
178.122.219.197 3 102 2202314 20200529211346
52.15.254.228 2 2 600 20200519162052
62.249.146.112 3 98 2172754 20200516124834
173.252.87.14 1 7 303856 20200510181409
46.39.54.138 3 98 2172519 20200510130709
5.53.25.147 1 1 745 20200528123500
85.140.18.157 6 103 2221281 20200503123708
178.121.84.203 6 103 2236704 20200513162727
195.211.23.214 6 129 3060353 20200531134849
198.57.247.204 1 1 234 20200525043427
46.48.87.120 8 82 5301341 20200519212609
95.117.63.57 2463 2463 1162638 20200526011136
94.245.129.163 14 113 6572583 20200518182016
37.142.171.97 8 81 2853531 20200520145220
3.19.26.212 1 1 50032 20200508113328
195.245.244.44 12 177 4909521 20200513203112
195.211.23.217 1 25 1168064 20200525033632
89.184.74.217 1 1 13709 20200521215027
91.221.218.31 6 6 66028 20200528195729
141.101.21.119 1 1 478 20200512215633
217.114.236.50 317 564 31982035 20200505203111
92.54.67.37 1 35 998110 20200516001616
31.13.115.4 2 22 1200282 20200519194102
144.91.105.220 1 1 788 20200514050606
45.79.38.68 5 85 2349600 20200518211856
176.36.84.130 1564 1661 4196905 20200517145733
89.246.121.175 2 97 1803649 20200522200813
85.10.234.30 1 11 754906 20200507125250
176.59.201.200 5 88 2370090 20200503180916
85.236.152.159 1 1 13707 20200502213657
173.252.95.29 0 1 379 
173.252.127.24 2 17 1176129 20200505091433
87.225.75.202 5 103 2220003 20200517084417
80.83.251.66 18 174 7728083 20200501004119
38.122.112.147 1 1 13940 20200508144839
95.27.52.231 8 82 5362203 20200519033837
195.78.66.39 1 1 13713 20200525083310
176.59.16.36 8 83 5150540 20200518102406
66.220.149.25 2 6 186477 20200505123639
188.234.95.243 1 1 745 20200528083539
37.110.210.98 8 82 5138201 20200512205918
52.43.244.119 1 1 13698 20200526014117
52.114.75.71 5 5 336998 20200512190109
66.220.149.32 0 3 43560 
62.171.169.50 1 1 49848 20200509224858
95.90.230.20 3 98 2183857 20200522210629
150.136.149.141 7 7 349192 20200522120513
5.139.45.129 8 81 5249669 20200504152815
178.33.13.227 1 1 13708 20200529085221
217.116.53.244 3 3 1466 20200531143939
103.56.158.12 1 1 14026 20200528084809
104.131.91.160 1 1 13711 20200530080821
195.225.109.46 1 1 745 20200511102423
37.120.129.102 59 73 900835 20200516160417
77.223.94.40 9 294 6517578 20200522203631
31.171.244.244 1 1 13698 20200512134326
31.41.160.100 8 82 5089062 20200503003642
173.252.95.11 0 1 227659 
2.57.97.214 1 1 493 20200510155520
54.38.143.246 1 1 13708 20200516091036
178.35.233.226 1 1 13942 20200501123824
88.217.113.69 10 84 5103254 20200505232558
116.58.226.189 1734 1743 1420760 20200520110616
85.117.103.245 1 1 493 20200508124336
31.13.115.14 4 40 2554080 20200521193842
185.116.141.82 8 82 5150450 20200506100822
46.56.112.138 459 581 5332270 20200511234921
128.124.105.193 8 82 5156375 20200527105934
161.35.69.46 1 1 13698 20200508174706
95.153.128.237 2 2 1248 20200519173148
45.76.16.135 1 1 13698 20200515062503
91.221.218.16 1352 3269 90006098 20200506232625
188.162.167.118 8 82 5104308 20200509103034
178.155.4.73 7 80 5235936 20200522190104
160.153.147.161 1 1 788 20200513112059
62.216.206.247 8 83 5101954 20200510115356
176.59.194.233 8 82 5149922 20200520081900
46.56.112.171 2 3 30321 20200530100612
173.252.95.16 0 2 231750 
80.249.81.75 16 91 5637710 20200526155414
37.205.94.135 2 2 1507 20200521195727
35.213.179.81 1 1 788 20200505200650
46.48.212.224 10 84 5128422 20200528004436
81.214.104.103 8 82 5150450 20200507143300
63.250.38.190 1 1 788 20200512133950
95.115.40.104 1884 1884 890242 20200510030456
69.171.251.25 0 4 521510 
212.154.86.42 8 82 5138201 20200508154230
46.191.226.48 13 88 5430697 20200501131133
190.14.48.126 1 1 788 20200501092113
212.13.191.159 8 82 5150450 20200507084709
173.252.95.7 0 2 154992 
46.39.51.151 2 96 2098908 20200504163816
137.226.113.27 2 2 27929 20200531034837
94.51.212.187 2 52 1315512 20200518121119
137.74.169.165 1 1 13708 20200516223756
173.252.127.16 1 14 474503 20200505091433
79.133.126.122 5 103 2219687 20200511083947
34.220.118.133 2 2 100688 20200526170024
94.51.131.165 42 294 9797223 20200514165649
2.132.82.228 117 162 4724864 20200519090752
31.13.115.9 2 16 511576 20200504152920
188.165.208.41 1 1 13709 20200501233047
91.221.218.29 353 881 12978006 20200523195935
167.172.122.46 1 1 13699 20200506181114
194.76.224.158 1 1 495 20200508094004
116.58.226.128 817 835 882129 20200519111243
212.58.114.55 25 414 8893414 20200522142002
188.93.56.213 3 3 41098 20200519141227
31.13.115.15 1 1 745 20200516150524
198.54.114.76 1 1 788 20200505141338
109.235.24.200 8 81 5249636 20200521192356
31.13.144.94 8 82 5089061 20200509202832
158.69.27.211 3 3 151310 20200521152034
194.150.254.41 1 1 745 20200515185900
3.87.43.95 1 1 118552 20200508135343
172.105.37.14 1 1 13965 20200519185230
198.108.66.161 1 1 13942 20200521181847
173.252.127.3 0 1 154613 
138.201.63.137 1 1 13708 20200509083139
173.252.87.21 1 5 1327473 20200501170411
37.214.39.13 4 4 78859 20200521100846
185.234.217.177 5 5 68497 20200514173829
31.13.127.24 0 2 1109699 
68.65.120.147 1 1 788 20200506035513
185.165.160.166 11 198 5425240 20200512193320
109.252.50.152 7 81 5075362 20200501200927
212.174.106.66 36 195 7984615 20200504200053
80.83.239.81 2 96 2106149 20200517033253
195.211.23.212 3 39 545489 20200527013052
195.14.36.104 1 77 2093439 20200513150957
51.89.201.8 3 3 41824 20200504225426
77.2.29.156 484 484 228145 20200520061739
173.252.127.26 2 36 976377 20200505125458
46.173.101.129 9 84 5351593 20200511014931
87.253.23.144 6 200 4362940 20200524172854
178.121.137.232 0 1 1520 
46.43.2.94 1 1 13710 20200504085041
69.171.251.27 5 19 2145119 20200519194029
66.102.8.119 8 96 3101719 20200514215604
95.117.25.80 2685 2685 1228682 20200513231521
66.220.149.23 2 7 572188 20200505123639
89.46.109.123 1 1 788 20200514085701
31.13.115.6 1 44 787652 20200516161927
194.187.249.43 7 7 348936 20200521011909
37.214.60.169 8 81 5249648 20200519152302
62.249.146.31 4 102 2205987 20200516123257
81.9.113.130 3 98 2172754 20200516124058
37.99.4.249 10 84 91155 20200526072714
94.233.241.250 5 104 2358877 20200518234311
193.143.64.29 2 51 1311118 20200521150343
178.214.253.87 14 88 5269272 20200526145452
69.171.251.31 1 2 155358 20200531225818
176.59.204.226 8 82 5149666 20200510201122
95.114.122.100 2746 3030 15949110 20200520041125
95.86.239.33 3 3 29673 20200525145227
51.38.35.183 1 1 265 20200526085205
188.162.252.172 1 1 745 20200507135314
34.222.229.130 2 2 600 20200519162052
69.28.91.254 1 1 13699 20200529063702
3.15.14.65 6 163 4357229 20200502151828
92.74.249.7 2 3 39672 20200518191048
173.252.87.8 0 3 1117779 
173.252.95.119 0 1 154613 
77.94.26.146 9 83 5176182 20200507184330
82.113.121.193 56 280 6910475 20200510180252
81.222.186.3 3 98 2172753 20200510154631
83.137.2.243 3 100 2193582 20200521123436
110.78.179.204 6 198 4354221 20200511094211
173.252.79.118 0 1 379 
195.211.23.221 2 21 877377 20200524134748
77.9.34.8 3120 3592 18325517 20200529034100
91.193.179.179 2 99 2232759 20200513180403
94.25.177.19 1 1 745 20200526135306
64.78.149.164 2 2 600 20200519162052
62.210.82.198 1 1 13699 20200529184847
91.92.109.43 1 1 13941 20200531065102
128.124.60.168 7 82 5125120 20200521151824
84.226.123.92 16 164 5203497 20200504190142
176.59.201.250 3 89 6065323 20200504162049
188.244.178.21 1 1 745 20200525200036
31.13.127.9 1 9 721807 20200519194102
217.114.237.138 3 101 2191049 20200503214727
176.59.17.235 5 100 2211615 20200502103218
37.228.67.6 1 2 26032 20200507153047
104.131.131.99 1 1 312 20200531201154
84.17.46.200 1 1 50090 20200506080703
51.77.246.199 1 81 2203413 20200521152242
178.35.108.153 1 1 745 20200526123924
77.222.105.161 18 166 10240866 20200517220725
198.108.66.112 1 1 13941 20200518184035
37.79.31.149 2 97 2169125 20200501102048
139.59.4.126 1 1 13709 20200522212403
176.92.175.146 8 82 5156378 20200525111302
81.0.124.8 1 1 402 20200523211833
84.245.120.221 12 180 7228245 20200510181503
195.211.23.222 1 20 640887 20200521060924
45.77.34.57 2 2 14019 20200511083544
85.140.18.39 7 82 5063508 20200520111222
31.13.127.112 1 5 225513 20200506213956
80.83.234.157 1 1 745 20200513143916
80.83.234.150 7 81 5075362 20200517140047
46.161.61.202 4 4 54827 20200514212748
46.166.100.59 1 1 745 20200506123455
31.13.115.12 2 15 836117 20200519194102
65.155.30.101 10 170 4701144 20200519162302
46.105.30.134 4 4 200360 20200528054715
143.215.247.119 6 6 82920 20200521181923
46.165.5.10 2 97 2169125 20200526030233
193.226.51.33 1 1 13706 20200514083227
95.142.195.143 1 1 14953 20200522202255
31.13.127.3 1 49 1447828 20200510214834
178.176.219.229 7 77 5073502 20200514210143
92.244.110.136 8 112 2251149 20200516122041
173.252.95.34 0 8 258543 
3.80.225.214 2 2 100688 20200530030454
5.206.108.139 3 98 2172754 20200517105403
94.45.114.34 91 639 28733718 20200513205813
77.111.247.30 7 104 2851818 20200508003106
178.150.196.169 8 82 5350481 20200510203142
167.172.115.31 1 1 13699 20200517074625
149.210.205.137 1 1 265 20200506081455
176.196.146.74 2 2 51546 20200523123447
185.163.27.66 7 80 5123974 20200508155540
199.15.254.210 1 1 312 20200522212127
94.158.54.171 1 4 15145 20200508155547
198.108.66.64 1 1 13942 20200521151721
209.208.79.40 1 1 13700 20200522015229
159.203.45.210 1 1 13940 20200525184110
36.80.231.100 1 1 13698 20200523041331
77.120.163.200 1 1 13941 20200518203028
5.165.16.165 31 127 3227666 20200515154823
88.66.153.203 438 540 9939291 20200515125927
145.255.169.40 11 30 557298 20200520060638
192.184.86.196 1 1 312 20200509201001
163.44.192.80 1 1 312 20200529212512
91.219.188.221 8 25 1870424 20200528232121
208.80.194.42 1 1 50090 20200526141541
37.214.39.34 6 29 1662599 20200516063600
176.59.206.139 8 82 5149927 20200530070828
77.2.26.148 1647 1745 3771895 20200521041918
185.76.77.238 56 56 2332751 20200512050437
173.252.95.9 0 5 194552 
185.210.140.181 9 84 5338782 20200530210330
46.133.32.187 7 81 5124503 20200511170404
173.252.95.14 2 4 217556 20200519194056
167.71.117.147 1 1 13699 20200517064333
88.65.188.21 10 84 79205 20200527175043
173.252.127.21 6 47 3131547 20200519194031
176.59.208.1 7 81 5136225 20200519134755
109.126.147.40 4 102 2191768 20200502171847
176.105.197.123 30 190 4156308 20200510151108
95.82.119.110 8 82 5350482 20200528130732
176.121.8.93 3 98 2172486 20200504160235
176.116.75.15 21 95 5550307 20200510174552
37.146.126.183 7 105 2235654 20200516225943
185.117.149.174 2 2 954 20200517091844
54.214.231.43 2 2 100688 20200525201046
173.252.87.119 4 27 2285338 20200510181409
195.211.23.209 4 140 3550967 20200521070214
5.166.48.8 13 145 9360902 20200517190511
46.133.21.218 8 92 2560265 20200511210512
93.178.222.102 6 86 2365483 20200510150819
198.108.66.208 2 2 27882 20200505210755
91.211.115.41 1 1 13711 20200528215048
81.222.185.213 8 82 5076100 20200520234452
69.163.176.15 1 1 312 20200528200803
31.13.115.7 0 15 946421 
81.222.187.172 1 1 745 20200515154053
2.92.52.106 8 82 5150449 20200506204136
91.221.218.24 363 1693 62636920 20200531203513
176.100.15.186 3 3 28715 20200512180219
69.171.251.14 0 4 74407 
35.172.178.156 1 1 29685 20200514141342
198.108.66.80 1 1 13940 20200506151022
95.31.173.116 2 53 1329924 20200530121818
68.65.120.203 1 1 788 20200504113925
185.42.147.94 1 1 745 20200517112830
35.247.153.239 1 1 13943 20200526191927
88.198.177.200 1 1 13708 20200523205902
195.211.23.223 4 118 2507256 20200531154137
185.139.138.39 28 102 5412200 20200517131729
69.171.251.29 2 21 873596 20200519194029
18.236.122.1 2 2 100688 20200522230148
173.252.127.14 1 12 1323207 20200505091433
31.13.115.112 1 1 745 20200509212212
195.225.110.111 7 24 1856722 20200529005604
176.59.206.116 3 98 2195962 20200504202513
95.216.144.126 1 1 265 20200520080801
115.239.177.166 2 2 99696 20200521140301
80.83.238.95 8 82 5104176 20200508145941
37.212.76.60 6 17 59202 20200519100359
69.171.251.111 0 2 1910172 
85.140.23.75 9 83 5076978 20200516134357
77.4.45.175 2677 2924 6516784 20200503031902
63.251.232.36 1 1 13710 20200531210345
213.87.162.45 3 98 2172839 20200504121622
51.210.47.37 5 89 2513351 20200511044433
78.139.71.248 7 81 5062458 20200521003951
173.252.127.119 1 1 25894 20200519194100
162.144.217.152 1 1 13709 20200517090710
173.252.127.41 0 1 154613 
198.177.121.2 1 1 788 20200502130424
92.55.161.3 9 83 5150399 20200518111134
91.204.196.52 2 98 2178936 20200504224112
37.110.215.127 1 1 687 20200530082705
95.174.106.142 16 164 10700905 20200516125526
77.79.147.13 11 87 5382394 20200508180055
23.254.211.185 1 1 49848 20200501171654
173.252.87.17 4 38 3022990 20200501170412
176.223.185.14 1 1 25899 20200526074146
109.105.49.240 1 1 13709 20200510212835
173.252.95.31 1 37 840801 20200502225654
66.220.149.2 0 8 444692 
51.38.83.27 3 3 1751 20200511100625
37.212.63.92 3 100 2181410 20200521223555
94.19.213.153 1 1 25900 20200503150427
213.87.163.170 8 83 5143892 20200517202000
84.39.247.138 1 50 1298501 20200512110858
89.1.215.129 10 137 3207896 20200523133938
185.158.208.199 1 1 477 20200512192656
173.252.87.116 0 15 1362344 
217.114.235.211 6 57 25894 20200504155728
87.70.39.11 1 1 477 20200520125526
195.206.34.207 7 83 5856525 20200518091702
213.138.93.146 8 82 5350482 20200512203301
93.78.3.1 1 1 493 20200510040143
77.7.12.199 934 1003 2914164 20200508004351
91.221.218.21 899 2147 63418876 20200520223448
54.37.0.239 1 1 13710 20200527214419
178.172.221.115 3 100 2193586 20200522202248
85.29.187.196 5 6 105305 20200506094446
31.13.127.14 3 10 130069 20200506214002
172.104.67.249 1 1 788 20200506184401
185.116.142.104 1 1 478 20200521092653
77.9.0.5 108 108 51022 20200512032858
31.13.127.4 3 27 1658490 20200506214002
185.41.69.85 1 1 265 20200512085118
85.13.138.241 1 1 788 20200513222639
91.239.132.233 1 1 25895 20200523032355
94.244.0.37 1 1 479 20200528095556
173.252.95.3 0 1 113137 
5.62.159.118 4 4 54828 20200514233748
95.153.129.89 8 82 5149923 20200518103937
173.252.87.10 0 5 593968 
109.252.17.46 28 179 12108988 20200518130259
37.29.40.23 3 101 2191215 20200525120808
94.51.151.159 21 188 14608340 20200504190613
3.80.158.55 2 2 100688 20200529185134
31.13.127.17 1 1 25894 20200522070432
91.221.218.25 229 914 17002938 20200505164920
81.222.185.17 1 6 340425 20200507214738
173.252.127.112 0 7 1194275 
109.248.134.244 1 9 821092 20200515170632
85.26.233.81 5 22 1829558 20200528233005
188.113.209.30 4 4 3205 20200516085718
91.105.168.86 1 1 745 20200526183628
89.46.107.156 1 1 788 20200509190458
69.171.251.8 0 1 955086 
5.189.177.184 1 1 265 20200511083546
173.252.111.18 1 1 25894 20200519194056
195.128.98.64 2 51 1307692 20200513124435
35.192.42.52 10 10 135107 20200516162208
34.77.41.251 1 1 50090 20200505193851
92.222.206.151 1 1 312 20200513205026
62.133.162.49 7 81 5112084 20200505225426
34.68.19.197 1 1 788 20200507190432
173.252.95.13 0 2 228178 
162.242.213.84 1 1 312 20200523204239
212.164.64.231 22 168 10404881 20200519141956
31.173.84.140 7 105 2248091 20200509185622
5.61.20.128 7 81 5336540 20200518172002
95.153.128.203 2 2 29041 20200514100731
77.4.56.41 2089 2409 13038477 20200504031653
195.177.104.3 17 165 10576560 20200515170125
162.241.39.144 1 1 13709 20200508090228
188.16.63.38 7 110 2284001 20200525104749
80.83.238.104 9 69 4665484 20200509014124
5.165.28.82 8 82 5161819 20200529123612
213.151.3.58 1 8 27803 20200513111349
217.118.93.120 8 105 2251335 20200524101458
77.79.245.60 1 1 265 20200504085043
83.169.216.96 7 81 5136225 20200519090412
188.203.157.75 1 2 15407 20200522203126
95.153.128.180 5 102 2221994 20200513161546
82.146.54.216 1 1 49848 20200516000004
211.14.175.31 1 1 13706 20200524082506
193.0.207.195 420 650 17647032 20200515162906
176.59.209.30 8 83 5231385 20200526195200
176.222.176.86 8 82 5150451 20200507135156
37.110.210.197 8 82 5138203 20200517123709
173.252.95.23 1 2 84781 20200518191747
83.169.216.84 1 1 26034 20200517154758
46.101.24.100 6 86 2421109 20200524152823
94.181.164.4 3 98 2172753 20200526115609
213.59.151.39 8 82 5149923 20200518093601
37.150.76.160 1 1 475 20200526233251
213.87.96.7 3 98 2172752 20200508114058
45.10.251.127 1458 1613 16413336 20200524080828
176.59.102.172 1 1 14725 20200521105359
173.252.83.1 1 1 25894 20200519194059
116.58.226.104 1612 1733 5095212 20200521111407
188.68.0.159 4 4 54828 20200514173323
87.225.2.73 3 98 2172749 20200518064101
45.77.76.108 1 1 312 20200521130228
173.252.87.7 2 14 424282 20200510181409
37.97.185.158 4 4 200360 20200521222117
46.56.245.210 11 202 4408810 20200511224312
213.151.7.97 3 101 2191041 20200520034835
198.71.234.4 1 1 788 20200502014338
82.202.211.187 1 1 13943 20200526230942
92.74.253.70 2 3 39669 20200524175027
78.46.106.89 1 1 13707 20200530222958
173.252.95.120 1 10 145980 20200519194032
31.13.115.25 1 14 402565 20200504152920
207.180.245.195 1 1 13942 20200526081742
188.225.110.244 8 82 5333186 20200503235047
199.188.200.45 1 1 788 20200502181918
195.211.23.213 2 35 1244069 20200531071432
31.13.127.21 0 2 455318 
173.252.87.118 0 1 488 
94.140.141.193 3 100 2181470 20200520184020
82.215.100.44 12 89 7120027 20200509181515
89.108.105.142 2 2 27886 20200527194916
31.13.127.117 1 1 25894 20200519194056
173.252.127.11 0 1 154613 
37.29.88.114 3 98 2172753 20200516193209
109.252.60.33 2 98 2178927 20200514151304
45.122.223.63 1 1 312 20200502211644
81.222.184.212 39 51 190116 20200507133057
62.109.5.228 1 1 49848 20200508191251
68.183.144.101 1 1 13699 20200509104404
173.252.95.5 0 1 154613 
31.13.127.12 3 28 2516417 20200519194103
46.211.216.227 7 81 5124503 20200510180550
95.118.122.185 478 478 212736 20200518210412
80.240.248.197 1 1 9432 20200527090254
77.7.67.35 321 587 10810289 20200527210053
2.52.78.216 8 82 1599772 20200514230233
81.222.185.244 7 65 3477661 20200501184137
173.252.127.25 0 1 154613 
185.51.191.27 1 1 788 20200503110015
166.62.36.1 1 1 265 20200528084812
94.54.229.230 6 6 3552 20200523124430
69.171.251.12 0 3 2557 
109.252.138.16 2 2 1565 20200531203127
84.54.8.191 1 1 25894 20200503172013
3.80.26.90 2 2 100688 20200515193759
112.137.138.4 6 6 299102 20200518200718
94.199.149.62 1 1 13708 20200513085503
173.252.95.37 0 1 154613 
213.87.151.180 1 1 745 20200507130037
81.22.102.157 1 1 265 20200515091253
91.235.148.18 3 98 2172755 20200504121355
23.254.36.12 7 7 330115 20200518121939
54.198.65.239 1 1 51297 20200502042148
110.78.179.233 6 104 2220622 20200512113830
85.140.19.65 8 82 5076099 20200521044144
92.37.143.24 3 101 2191275 20200516122829
35.164.235.49 3 3 41823 20200513090531
176.105.197.18 107 336 6946686 20200515161006
31.13.127.7 0 1 84036 
212.96.72.3 8 82 5150450 20200506093314
95.117.16.164 2746 2922 10126536 20200513054550
46.223.129.46 2 2 9910 20200519031017
37.212.86.103 3 99 2180578 20200523125130
188.165.229.15 1 1 312 20200517205319
66.42.126.249 1 1 13699 20200530025503
2.132.232.221 13 175 11258193 20200515001033
37.214.63.41 3 3 65473 20200520125058
209.208.62.69 1 1 13699 20200523023446
52.169.117.14 1 1 13708 20200504231446
151.80.100.239 1 1 312 20200530213548
109.70.7.106 1 1 13711 20200510081825
5.166.206.241 17 165 10763094 20200518140103
104.219.251.138 1 1 312 20200510203849
209.95.48.21 1 1 13709 20200509232502
5.166.50.126 1 1 14726 20200527034725
176.9.4.210 58 58 15567 20200529005141
31.13.115.18 2 25 1327840 20200519194025
195.211.23.219 0 25 295742 
87.224.227.197 2 2 1248 20200508094346
95.25.113.164 8 82 5156374 20200518081909
2.53.172.244 10 83 5076670 20200502181224
195.191.59.67 25 202 16746244 20200512093445
212.96.72.149 8 82 5150449 20200506101239
136.169.243.162 2 2 1306 20200512041555
188.255.10.195 26 172 10495994 20200522082356
188.163.37.49 9 83 5364181 20200512203106
195.211.23.210 1 38 2310530 20200519005851
95.153.128.173 5 102 2222305 20200514070024
185.234.217.175 3 3 150270 20200520230450
69.195.124.140 1 1 2064 20200506103153
81.30.94.104 3 98 2172759 20200520140622
173.252.87.19 0 1 108364 
106.53.74.182 1 1 13942 20200514235501
162.216.19.56 1 1 13710 20200501085146
82.200.40.21 1 2 20462 20200507073729
173.252.95.28 1 1 25894 20200519194059
51.68.45.189 1 1 312 20200508210216
88.82.179.102 1 1 745 20200526083248
205.186.161.114 1 1 265 20200518080909
173.252.87.3 0 5 365242 
198.108.66.248 2 2 27884 20200517031447
167.114.172.167 1 1 50090 20200508142543
195.201.57.164 2 2 27398 20200517213728
77.7.113.239 240 240 113537 20200525035854
78.11.75.28 1 1 265 20200514083229
95.153.131.77 7 81 5075362 20200517161425
194.230.148.239 2 2 15979 20200523131931
88.66.147.4 138 355 20561565 20200514215653
46.56.78.122 34 150 4328551 20200529110129
5.1.51.19 3 3 1282 20200507191624
173.252.95.25 2 38 1543393 20200511132851
137.226.113.26 5 5 69825 20200524093312
54.234.169.107 1 1 118608 20200519011502
5.196.251.29 1 1 265 20200507090218
66.220.149.13 0 1 379 
52.71.46.234 1 1 189 20200520155605
69.171.251.6 4 49 2703794 20200508112840
31.173.100.39 7 81 5107206 20200509221502
91.211.144.62 1 1 14953 20200515014840
31.13.127.10 1 22 1002827 20200519194103
77.120.15.68 1 1 479 20200531222224
166.62.41.116 1 1 13710 20200531085228
199.217.105.239 1 11 828747 20200516150754
104.36.18.156 1 1 13698 20200516022949
95.73.213.88 1 1 25840 20200531005627
173.252.127.18 1 33 1080642 20200505125458
173.252.87.23 0 1 955086 
178.18.135.13 1 1 312 20200511201618
213.87.133.192 1 1 745 20200528141219
213.151.10.173 3 101 2191047 20200507072606
198.54.114.26 1 1 788 20200505153837
95.142.197.2 0 1 6569 
37.212.76.252 3 99 2180517 20200515121323
77.4.4.202 528 999 18772982 20200509012609
212.96.74.119 2 20 4208404 20200515205905
178.90.92.174 1 1 476 20200519041621
37.52.77.110 8 82 5124998 20200510151032
46.161.60.155 4 4 54828 20200515003415
80.83.238.99 8 83 5104793 20200509135833
31.13.115.111 1 1 25894 20200519194129
80.83.234.241 10 11 209207 20200510031530
31.214.137.82 2 95 2160415 20200527103521
46.166.100.49 8 105 2226961 20200504125614
46.149.87.55 145 373 29582818 20200516111920
194.60.69.164 1 1 483 20200513222744
178.38.108.204 6 283 6327426 20200523072752
176.31.124.115 1 1 13708 20200512085116
51.68.11.231 1 1 13942 20200526201614
31.13.115.27 2 12 1878682 20200504152926
46.56.112.186 3 100 2193596 20200526162738
31.13.115.118 5 58 4460628 20200519194110
45.33.11.236 5 85 2349603 20200522193109
195.64.208.237 6 110 2211193 20200514144826
5.18.242.6 7 81 5075362 20200529214332
66.220.149.27 0 15 871769 
5.34.120.230 24 246 15479463 20200502204310
46.211.44.196 7 81 5124503 20200512190728
188.166.45.97 1 1 265 20200525083312
213.24.132.178 3 101 2191042 20200508162121
85.140.15.194 8 82 5162119 20200507230558
2.132.235.105 243 418 13099753 20200529085550
83.220.237.72 1 1 745 20200527201618
46.56.242.213 3 3 30738 20200512141942
92.219.211.91 651 658 404336 20200524171025
176.52.4.141 2 95 2160425 20200504165249
95.47.224.4 3 100 2181472 20200513144211
46.61.31.209 1 1 745 20200518085943
178.62.118.98 2 2 624 20200516210132
95.114.139.164 1605 1720 6315004 20200518165523
195.30.124.206 1 1 13709 20200519221853
95.216.0.185 12 172 4933584 20200517133858
213.87.134.93 1 1 25898 20200518172131
213.87.240.187 3 83 1613598 20200504144318
159.65.86.130 1 1 50090 20200528101145
46.101.209.166 1 1 13708 20200519085457
31.13.127.18 4 40 2530632 20200519194025
5.3.199.127 49 148 3303237 20200520202146
2.132.236.154 65 140 5331579 20200530065114
37.146.229.65 3 96 2174918 20200517162825
148.66.145.130 1 1 788 20200503123035
103.115.8.45 1 1 788 20200511062624
176.59.50.166 7 81 5136225 20200518164939
34.193.73.182 1 1 265 20200501085152
95.117.35.177 2506 2608 6800536 20200511030304
31.13.127.1 0 19 545488 
94.176.99.164 1 1 312 20200503203157
84.39.247.64 2 2 1490 20200526153613
66.220.149.15 0 4 960332 
80.83.239.82 4 98 2134561 20200516122111
89.40.193.70 2 95 2160405 20200508184218
95.217.221.223 1 1 13943 20200530093139
176.59.46.126 7 81 5136225 20200518092417
69.171.251.26 3 22 2005868 20200519194029
109.68.117.228 3 98 2172749 20200524094244
37.213.137.247 5 103 2223550 20200528184721
31.13.115.120 1 4 260656 20200519194057
116.58.226.58 468 470 317698 20200521182322
35.195.105.151 10 93 2563424 20200516185026
81.222.184.183 7 81 5136167 20200518115449
134.17.150.110 2 2 978 20200509145225
85.140.18.231 7 82 5136842 20200529115108
31.173.120.195 4 31 2560697 20200516193014
173.252.111.5 0 1 108364 
37.164.65.159 3 20 1799824 20200530083615
80.83.238.92 10 84 5155913 20200521053948
52.114.77.26 12 13 1021326 20200518184313
5.135.1.146 1 1 13943 20200504023604
5.62.61.106 1 1 50090 20200506080928
66.102.8.123 3 59 2060293 20200514215603
178.122.146.148 5 87 2492763 20200521205939
37.110.215.242 1 1 494 20200510213422
31.13.115.16 0 1 154613 
198.71.230.3 1 1 788 20200513210316
178.16.129.27 1 1 13942 20200527073009
213.24.135.76 1 1 745 20200518122251
95.70.14.243 4 102 2205986 20200505130457
31.13.127.113 1 6 33746 20200519194128
185.33.122.203 7 24 1856721 20200528234453
198.108.66.250 4 4 55762 20200518030945
91.221.218.28 288 722 14597935 20200512094653
94.140.132.60 2 97 2169132 20200502191438
165.227.189.234 1 1 50090 20200530011335
31.132.91.10 4 5 91531 20200507134000
159.203.81.46 1 1 50139 20200516231207
217.116.53.159 2673 2765 6561246 20200521045146
142.93.98.244 1 1 13705 20200508225709
116.58.226.123 6 101 2202105 20200513144223
185.16.150.58 7 81 5348262 20200519010258
66.220.149.118 0 1 85700 
37.212.52.219 3 100 2181472 20200520160710
176.59.204.184 8 82 5149928 20200528155507
195.211.23.206 21 148 3115371 20200531093349
62.249.146.95 3 101 2191275 20200516143032
89.46.106.125 1 1 788 20200511015701
178.76.204.69 8 82 5387567 20200515192348
218.146.11.175 1 1 13942 20200520231411
69.171.251.3 0 3 2602 
69.141.127.216 6 184 4041036 20200523125443
31.13.127.11 2 16 751597 20200519194026
46.56.69.148 506 639 6473881 20200531161859
65.154.226.109 15 255 7052676 20200522115847
31.13.115.2 0 2 309226 
95.70.87.38 3 101 2191275 20200516122203
173.252.111.14 0 1 955086 
212.60.21.80 4 4 54824 20200510225553
5.165.24.119 8 82 5150167 20200522203045
94.140.137.12 3 101 2191043 20200519051710
31.13.115.3 5 50 2894168 20200521193842
176.59.201.94 9 172 7289534 20200503195036
91.193.179.59 2 2 1565 20200518180658
95.72.72.55 10 84 5377882 20200510200222
195.211.23.216 1 22 944492 20200519212910
149.202.72.195 1 1 13942 20200526173858
31.13.115.37 1 14 838521 20200504152920
148.251.23.55 1 1 13710 20200503220030
176.52.97.240 2 53 1343696 20200531162104
175.158.49.205 8 82 5362205 20200503195125
185.183.96.122 1 1 13940 20200507000329
37.110.215.62 1 1 820 20200517113836
130.61.109.47 6 6 299102 20200516192036
40.77.139.57 4 83 2295500 20200506061831
77.104.142.159 1 1 788 20200511140011
46.33.243.148 1 1 478 20200523174415
5.255.64.168 312 312 10912433 20200530011557
198.108.66.176 1 1 13941 20200517183357
69.171.251.10 0 10 563408 
199.201.89.15 1 1 265 20200529085223
45.10.234.9 3 100 2181468 20200514082152
91.205.72.103 1 1 312 20200504213353
77.2.69.229 2210 2235 3301267 20200531033653
217.73.86.194 8 105 2250906 20200529161840
128.199.139.174 1 1 13943 20200526211429
173.252.87.24 2 27 2452839 20200529125610
31.13.145.151 2 96 2168226 20200501120959
138.197.69.132 1 1 13710 20200506081454
95.117.50.66 1921 2012 3138875 20200522192527
173.252.87.113 0 1 955086 
66.220.149.26 0 9 585160 
208.113.196.4 1 1 13709 20200529220259
37.213.214.188 9 83 5382355 20200522160147
176.30.161.70 2 23 1925624 20200508004649
45.84.3.216 1 1 25835 20200501042007
188.162.65.246 7 81 5075362 20200513221515
219.94.203.81 1 1 13709 20200526085204
176.59.192.99 3 100 2181467 20200524102637
176.59.15.227 8 82 5149866 20200521075330
46.101.0.118 1 1 13941 20200519185233
70.34.40.131 2 2 13972 20200513085505
31.13.115.20 3 40 3052817 20200521193842
157.245.237.128 1 1 13698 20200518061014
31.173.30.157 1 5 91384 20200517183546
83.137.6.107 7 81 5030465 20200512104158
176.59.193.6 70 190 4263903 20200510175450
217.77.212.55 892 2453 111092776 20200524105232
178.62.197.23 1 1 265 20200508090230
213.133.109.50 1 1 265 20200517090712
84.144.73.215 7 81 5075362 20200501175136
95.115.54.116 752 752 354695 20200531122609
50.62.208.191 1 1 788 20200505192019
85.140.25.38 75 75 33345 20200512155541
157.245.254.227 1 1 13723 20200519185225
84.54.94.121 1 1 745 20200528122354
173.252.87.20 2 24 851178 20200529125610
188.130.128.4 1 1 25894 20200519012151
78.129.141.250 1 1 13707 20200525230934
195.211.23.215 6 132 2952445 20200522202233
176.114.18.76 1 1 687 20200505111342
185.245.186.239 14 159 4723770 20200521112358
198.54.114.47 1 1 788 20200506224419
45.137.112.104 2 2 1248 20200517222434
136.243.202.38 1 1 13709 20200515232201
188.16.30.61 9 134 6469199 20200519093541
188.162.228.36 3 98 2172754 20200517130511
31.13.127.16 2 23 905443 20200519194103
94.25.227.203 6 6 73997 20200530130143
89.42.62.147 2 2 39282 20200520164616
91.193.176.147 1 2 26034 20200515180453
46.42.205.29 1 1 474 20200528182135
64.246.165.170 1 1 13723 20200525222348
173.236.176.127 1 1 788 20200509082212
212.96.95.166 7 81 5124503 20200512211917
23.111.166.242 1 1 13709 20200526205943
109.192.194.234 2 2 952 20200519015438
173.252.127.20 0 1 154613 
103.215.222.37 1 1 788 20200504043102
31.129.246.248 1 1 476 20200518114346
77.111.247.39 6 92 2517528 20200523234154
54.172.224.182 1 1 680 20200524164819
88.99.188.186 1 1 312 20200505204442
128.72.121.169 7 81 5075362 20200511094858
94.23.31.197 1 1 13709 20200517232105
173.252.95.17 1 1 745 20200505125036
213.196.213.127 10 292 6544686 20200522203831
46.53.252.117 1 1 494 20200506134530
134.122.54.174 1 1 13700 20200502014847
62.133.164.65 8 82 5104174 20200509015013
69.171.251.28 5 41 1368491 20200522070406
84.17.46.203 1 1 50090 20200506074219
176.222.134.24 467 788 22896665 20200504221141
173.252.111.9 0 1 113551 
85.115.224.156 36 134 10007608 20200513151648
69.171.251.15 4 42 2807194 20200519194028
69.171.251.118 0 6 2401420 
185.17.182.78 1 1 265 20200523081107
85.140.19.201 28 251 15307933 20200501202849
213.87.123.219 3 4 29536 20200527133531
188.168.215.9 1 1 745 20200511101337
213.151.7.190 6 194 2852871 20200503221523
37.214.55.121 10 84 5164097 20200518092425
80.83.238.94 1 1 25896 20200508122551
149.56.24.199 1 1 312 20200524200832
31.13.127.2 1 27 2614073 20200506214002
84.19.167.182 1 1 13706 20200518080907
198.54.114.51 1 1 788 20200503041444
178.155.4.219 7 81 5722089 20200503165517
173.252.127.2 0 1 154613 
78.29.126.148 1 1 745 20200519092820
157.230.161.123 1 1 13943 20200526221321
66.33.207.157 2 2 27417 20200518221041
213.110.129.161 1 1 497 20200503231009
37.212.65.84 8 105 2239233 20200521230710
95.55.57.143 14 173 7858538 20200519010428
178.90.250.229 2 52 1315833 20200512170020
31.22.7.247 1 1 788 20200513113154
128.75.65.148 6 196 4345048 20200521134040
178.35.52.101 2 2 1248 20200526083325
188.43.68.69 6 86 2365484 20200514170111
81.9.113.156 17 185 7345329 20200516161721
174.138.34.41 0 1 9802 
31.13.115.113 1 1 13700 20200519194042
77.111.244.5 5 7 1069277 20200529095434
112.175.151.32 1 1 13942 20200507140801
183.181.82.135 1 1 13940 20200508101532
167.57.254.113 1 49 1298986 20200523132426
31.13.127.23 0 1 379 
176.59.210.71 18 260 12468971 20200511170234
188.165.195.184 4 4 200360 20200528095657
188.163.100.157 2 2 1565 20200525201615
173.252.95.10 2 39 995868 20200511132841
31.13.115.5 3 44 1265350 20200519194025
171.34.178.19 1 1 13698 20200525171539
45.79.211.79 1 1 312 20200526213020
190.107.177.55 1 1 13709 20200505212652
173.252.127.4 0 1 154613 
162.241.217.159 1 1 234 20200523021446
137.117.178.120 154 154 121352 20200520055107
185.16.118.39 1 1 25896 20200508141344
167.114.241.93 1 1 265 20200516091037
92.74.240.118 9 18 173959 20200516204123
111.7.100.17 3 46 1195963 20200514221004
77.7.166.156 608 608 309570 20200519032654
77.41.190.107 3 98 2186765 20200516170834
69.171.251.30 0 9 618543 
188.234.40.63 11 204 4421807 20200525104818
5.18.87.197 22 39 5051406 20200510105704
69.171.251.21 0 14 758963 
37.212.56.57 8 81 5249648 20200521100818
173.252.127.15 1 15 486633 20200505091433
212.96.72.70 2 8 2838709 20200507110544
213.87.123.209 3 9 29675 20200528152754
72.13.46.5 1 1 13965 20200503144840
37.146.58.49 1 1 745 20200528081214
178.204.79.150 10 179 7216339 20200502160747
31.13.127.8 0 5 831209 
195.211.23.220 3 24 875105 20200531182159
46.211.1.208 1 1 5384 20200508212431
192.64.117.80 1 1 788 20200507162315
176.59.192.33 3 3 1751 20200510165426
88.200.214.168 7 81 5075362 20200523141347
77.111.247.138 2 97 2168904 20200517162904
91.222.239.75 4 4 54829 20200514195957
77.51.84.92 3 101 2191273 20200508145337
173.252.87.5 1 16 547560 20200501170413
95.117.56.107 2 19 4095413 20200501204135
212.96.72.8 8 90 2399149 20200507162608
178.34.151.54 5 5 58935 20200514015801
85.26.233.6 8 105 2239032 20200521111011
45.80.105.134 4 4 54828 20200514174815
5.1.49.53 394 484 3057717 20200512152111
104.36.17.71 1 1 13700 20200526055727
91.121.50.181 1 1 13709 20200523081104
173.252.87.111 1 3 111994 20200510181404
80.241.218.189 1 1 788 20200501235941
185.165.160.242 3 20 1801905 20200530221100
110.78.179.124 15 104 2629787 20200518100809
151.1.181.114 1 1 312 20200519214647
37.212.84.20 3 99 2180654 20200513111152
139.59.29.219 10 10 500900 20200530020647
178.168.188.132 15 112 2311853 20200520204614
91.121.76.25 1 1 447 20200505180431
213.87.162.31 9 104 2231471 20200503010430
91.193.178.51 7 81 5161593 20200515012415
173.252.111.116 1 1 25894 20200519194134
2.132.80.54 196 305 16665437 20200518122143
178.66.147.239 8 82 5350482 20200514171546
107.150.71.110 1 1 13940 20200514034813
173.252.127.113 1 1 745 20200520120112
66.220.149.12 0 7 661721 
95.114.31.78 680 842 3455479 20200526041514
95.82.120.104 8 82 5301285 20200530144050
37.146.56.249 8 82 5104176 20200508144934
202.6.17.27 1 1 13707 20200522081545
173.252.127.30 0 1 227659 
148.251.123.46 2 2 100180 20200519015714
90.150.246.9 10 84 5377284 20200506134831
192.30.35.59 1 1 265 20200524082509
95.82.122.193 1 1 479 20200527080618
37.214.228.176 2 2 26372 20200519172618
90.143.34.191 2 2 983 20200505021421
173.252.87.18 0 1 108364 
188.162.195.195 5 56 1367533 20200506004439
137.226.113.28 2 2 27931 20200531034728
5.18.242.83 10 85 5638057 20200518101114
81.222.186.42 7 81 5136225 20200521072443
185.233.187.113 4 4 54826 20200515023457
85.140.13.95 5 97 2135003 20200503221837
185.224.10.115 1 1 745 20200528205239
13.233.200.6 1 1 50090 20200522112012
172.104.142.154 1 1 13707 20200507090215
188.168.152.129 3 98 2172525 20200521130845
91.105.237.46 8 82 5735775 20200519161428
51.15.25.13 2 2 99938 20200521220237
176.105.198.225 106 337 7259351 20200512194551
173.252.87.2 0 5 542525 
188.170.173.160 3 98 2172749 20200519022324
176.52.5.230 5 88 2368120 20200507170406
176.59.204.204 7 37 2499742 20200506091106
104.248.157.238 1 1 13699 20200519185231
217.118.90.152 3 101 2191408 20200516075536
46.211.56.82 8 82 5256444 20200522215114
109.86.69.134 7 81 5124503 20200517123939
5.165.20.128 1 1 759 20200513085018
110.77.235.132 107 114 333210 20200524075542
188.226.22.146 2 99 2189956 20200529190436
80.83.238.126 2 96 2106149 20200516124336
161.35.202.237 1 1 13699 20200522062623
185.129.148.35 2 2 27906 20200522161654
46.56.112.9 2 6 36014 20200528161006
85.26.164.223 4 103 2217332 20200501174843
198.187.29.100 1 1 788 20200509133139
195.158.1.122 7 83 5844803 20200520113338
188.162.15.183 1 71 1403734 20200508100216
185.17.207.117 1 1 495 20200510201442
31.13.115.10 2 36 2988873 20200519194025
148.251.182.88 1 1 13942 20200510194220
185.247.143.60 10 86 5916399 20200518121726
80.83.234.36 3 101 2191274 20200517011702
195.211.23.208 6 129 3282169 20200530210157
104.236.169.213 1 1 13706 20200506220129
46.148.21.12 3203 3414 26620707 20200504122358
82.83.187.82 13 88 145146 20200522214409
87.182.159.197 4 102 2191768 20200507233950
89.163.242.241 13 13 181268 20200531004119
95.153.131.58 6 101 2215868 20200522045338
198.108.66.240 1 1 13940 20200506031503
213.87.158.26 2 2 1248 20200528171020
31.13.127.20 0 1 227659 
82.223.82.210 3 3 1789924 20200517041938
69.171.251.1 0 8 670047 
66.220.149.21 2 8 323140 20200505123639
173.252.127.22 0 1 154613 
38.99.62.94 2 2 100180 20200524210103
173.252.87.22 1 14 605259 20200521082535
2.132.237.109 89 110 6565353 20200529142955
95.55.181.225 3 98 2172754 20200504113106
178.155.4.48 31 203 9166903 20200529222901
45.79.30.86 5 85 2349600 20200519093111
193.142.159.140 3 3 1447 20200517212158
46.147.168.59 3 100 2189190 20200521084901
82.193.140.166 18 91 5057108 20200524220443
194.156.200.139 7 81 5136225 20200511004123
192.95.30.27 1 1 312 20200521203434
198.12.153.172 1 1 13707 20200513211923
5.100.249.231 6 6 300540 20200527100923
95.72.79.124 15 118 10547496 20200514003609
176.59.205.195 8 82 5150377 20200530110103
5.167.228.118 13 169 7793863 20200524212319
46.39.54.149 17 172 7686494 20200519104314
128.124.93.145 3 98 2172752 20200516162428
85.140.2.55 1 48 1289782 20200508060914
176.59.214.119 3 100 2193582 20200522131028
188.162.39.196 2 97 2181242 20200503134200
173.252.95.20 0 1 84036 
31.173.101.132 8 107 2400172 20200513151148
173.252.127.19 1 7 459447 20200505125506
46.138.194.117 7 81 5142676 20200524134429
212.119.45.142 1 1 1639 20200510182511
81.222.185.175 8 82 5139383 20200503142301
173.252.95.8 3 27 802430 20200519194033
185.209.0.8 1 1 13722 20200515202756
50.62.208.187 1 1 788 20200506225347
95.82.125.250 2 97 2169127 20200506022433
95.191.136.77 8 81 5249646 20200519140719
31.13.127.5 2 29 1589655 20200519194026
159.65.225.8 1 1 13708 20200520080800
37.140.198.158 132 132 2043539 20200509103645
217.116.53.155 223 223 99278 20200519115729
182.50.135.78 1 1 788 20200509123207
173.252.127.12 1 12 510447 20200505125517
123.21.225.70 1 1 14016 20200523070135
31.181.148.73 1 1 745 20200506115127
91.185.2.196 1 1 479 20200529084840
89.22.106.31 1 1 265 20200527085313
95.153.135.105 7 81 5142676 20200524110805
77.247.181.163 1 1 13965 20200531065215
51.38.115.166 1 1 50139 20200527103115
65.74.177.130 1 1 13708 20200511221008
66.220.149.31 1 4 18779 20200505123641
173.252.127.6 2 38 1793865 20200505091434
105.112.38.110 1 1 745 20200516184107
178.206.35.70 2 97 2181242 20200501184303
52.74.117.160 6 6 299102 20200514163826
95.216.15.49 1 1 13699 20200516200331
92.46.38.221 1 1 265 20200519085459
92.74.243.147 14 16 426600 20200517192852
217.66.157.46 24 184 8194162 20200529104517
27.72.102.242 29 38 1441815 20200510100603
178.218.103.52 215 773 36217153 20200515020602
173.252.95.113 0 1 488 
79.98.8.24 3 98 2172522 20200526210932
192.237.202.219 1 1 13709 20200503082850
188.226.115.161 2 31 3588136 20200528205354
94.134.179.62 5 100 2173464 20200518185352
128.124.150.220 8 82 5076157 20200517174120
3.90.59.150 1 1 51297 20200510111647
94.134.89.57 4 100 2194836 20200524132328
31.13.115.17 2 38 1270229 20200530181520
83.142.52.125 1 1 1639 20200519093817
46.56.115.90 1 1 14963 20200531141749
185.210.218.100 14 14 697872 20200517103110
77.121.35.81 6 101 2202420 20200525211909
67.205.1.151 1 1 50090 20200515191301
82.113.121.243 7 65 2047174 20200503203249
2.59.162.201 1 1 14953 20200517185206
188.213.166.219 8 8 400720 20200512181936
95.117.13.181 3204 3476 13153828 20200516031239
110.78.179.70 76 107 919067 20200531062645
109.252.114.0 14 171 7820697 20200527194905
195.211.23.211 3 42 1168520 20200524210050
176.122.120.210 3 3 28539 20200527133124
69.171.251.7 0 4 106343 
62.141.37.177 1 1 50090 20200530020132
176.59.99.235 1 1 745 20200519184145
176.59.202.104 8 82 5150059 20200526160922
217.118.91.78 1 1 25836 20200510213522
52.28.236.88 2 2 600 20200519162052
213.135.95.245 3 3 53254 20200503191225
176.223.185.74 7 81 5124503 20200511171719
93.196.252.214 16 229 9026365 20200506020954
37.146.121.64 3 101 2191274 20200511162745
85.26.234.174 10 84 5189806 20200505070812
107.180.120.43 1 1 788 20200504203505
94.64.184.218 1 1 494 20200501160451
83.149.19.236 8 82 5089059 20200520120001
93.185.26.179 8 83 5156993 20200517215758
2.72.54.67 8 82 5156375 20200517150533
94.29.19.201 1 1 745 20200509085719
50.62.208.85 1 1 788 20200501173757
94.207.86.203 2 97 2224264 20200505223215
85.214.67.222 1 1 312 20200515200726
85.26.241.176 3 98 2172755 20200530153712
156.206.137.56 1 1 13700 20200522201253
91.221.218.18 3 3 1449 20200513113113
173.252.127.8 3 50 1583375 20200519194031
91.221.218.17 27 184 10851465 20200524201135
46.191.64.174 1 1 745 20200512162523
94.181.190.142 1 1 745 20200528112636
176.59.142.227 8 78 5022422 20200517191928
81.133.241.97 1 1 50598 20200517000602
31.13.115.1 0 2 463438 
176.212.38.16 3 100 2181470 20200521061000
109.206.1.187 32 206 15359199 20200505174011
173.252.95.36 3 33 2842721 20200519194033
90.143.204.116 5 34 4912633 20200512203642
37.146.127.78 3 101 2191272 20200519014436
146.255.181.7 6 104 2862844 20200514231358
173.252.111.7 0 1 162174 
46.216.153.3 10 83 5076640 20200520175704
173.252.87.120 3 22 1427777 20200529125609
77.111.247.223 3 3 2823 20200512120245
173.252.95.19 2 65 1716777 20200502225703
178.176.112.127 1 16 893901 20200528202136
63.249.189.102 1 1 13942 20200523192941
37.29.41.101 7 78 5073914 20200505180617
176.59.202.194 8 87 5472171 20200526122016
82.165.189.24 4 4 200360 20200528014457
185.116.140.133 8 82 5150449 20200506093602
66.220.149.7 0 10 619823 
89.151.178.131 2 53 1329605 20200519131652
46.56.114.170 0 1 1520 
95.114.101.208 693 708 904073 20200526195630
37.140.192.212 1 1 788 20200513000540
31.173.103.50 3 98 2172526 20200526134952
80.83.234.134 2 96 2106145 20200509023409
37.212.85.198 5 102 2209879 20200512121454
66.102.8.121 3 53 822367 20200514215600
2.73.146.157 1 1 25970 20200517192544
78.46.228.201 1 1 13699 20200525225438
69.171.251.23 1 11 661307 20200519194039
31.13.115.119 4 25 1635269 20200519194102
173.252.127.118 0 1 154613 
173.252.87.9 0 3 1198586 
95.70.124.6 3 101 2191274 20200516161745
37.99.32.200 1 1 481 20200519112540
167.71.76.253 1 1 13698 20200508062621
130.211.115.14 1 1 312 20200518210247
31.13.115.23 1 1 745 20200527145801
46.0.208.48 10 84 5340939 20200508020353
188.234.192.2 17 226 11614745 20200516003041
77.9.31.116 2329 2477 4799625 20200526161629
94.25.227.150 7 24 1856721 20200529002811
37.212.82.20 5 102 2209879 20200512113731
72.167.190.58 1 1 788 20200508051150
62.171.135.115 4 4 182444 20200520081613
85.26.164.228 3 10 40699 20200502210446
213.221.12.115 3 101 2191275 20200517035329
109.206.1.215 10 84 5010951 20200514172752
5.1.49.31 1810 1861 3711736 20200516223552
173.252.95.2 0 6 929048 
173.252.95.30 0 3 463839 
198.27.67.17 1 1 13710 20200527085312
69.171.251.11 0 1 379 
91.201.178.143 3 50 1308157 20200522135723
69.164.206.42 10 170 4701141 20200510193249
88.99.137.13 1 1 13699 20200512035352
213.87.147.145 8 82 5523495 20200502145116
173.252.127.10 0 12 939577 
77.204.107.239 1 1 475 20200521032823
213.239.223.4 1 1 13709 20200514210650
50.87.144.127 1 1 672 20200521140101
91.221.218.23 306 996 22630742 20200510182652
92.222.82.143 1 1 265 20200531085231
178.214.198.157 25 248 16052946 20200527201826
194.44.228.210 1 1 13700 20200507235326
95.115.110.184 2282 2824 23493461 20200515003223
178.155.6.158 8 74 4651761 20200510124428
82.208.113.131 2 2 1248 20200511082456
5.167.253.66 2 97 2169136 20200508061341
195.211.23.224 5 113 2421981 20200522131018
80.83.239.35 4 99 2149807 20200511160524
192.64.118.109 1 1 788 20200507134413
91.121.79.16 1 1 50172 20200510100623
185.246.67.47 1 1 265 20200522081548
82.193.140.187 3 98 2184077 20200509100739
69.171.251.18 5 45 3249065 20200522070406
176.59.73.254 1 1 745 20200507142146
165.22.32.200 1 1 13700 20200529141217
66.220.149.1 0 1 59174 
173.252.127.17 1 7 80269 20200505125501
77.2.60.2 2570 2832 14964995 20200517064838
85.174.196.175 1 1 745 20200511101536
178.185.44.195 1 48 1289782 20200512055539
88.208.193.166 1 1 265 20200502090054
178.168.91.218 1 1 13942 20200507190612
195.242.103.107 1 1 312 20200501202110
213.151.9.254 9 84 5176194 20200526122315
198.54.114.126 1 1 788 20200512152926
146.185.132.87 1 1 13710 20200512210724
103.22.180.144 1 1 13708 20200515091251
51.75.26.227 1 1 312 20200512202846
5.9.58.14 1 1 312 20200525202819
37.25.97.62 2116 3263 58511850 20200531232846
52.220.138.64 63 239 5673057 20200526095916
66.228.56.221 1 1 265 20200505083537
147.135.137.51 1 1 13698 20200517221302
176.59.15.163 2 2 51672 20200530060223
62.210.83.78 1 1 13699 20200517195658
91.191.243.202 9 104 2243654 20200517185634
46.172.223.105 1 1 13700 20200517031510
93.73.75.54 1 1 497 20200510142459
198.54.119.81 2 2 1576 20200506012757
31.13.127.15 2 35 733997 20200510214856
104.168.176.52 1 1 14026 20200524234357
136.144.142.122 1 1 13710 20200505083535
89.113.98.45 8 82 5072700 20200504111905
128.199.167.123 1 1 265 20200530080824
137.226.113.8 1 1 50090 20200517035705
37.73.187.18 2 2 977 20200501210146
150.129.183.141 7 81 5124503 20200510173628
176.59.208.124 5 102 2221781 20200521134328
109.248.55.14 1 1 745 20200515165518
31.13.127.13 0 1 227659 
84.39.244.18 2 50 1313062 20200517144754
40.76.43.66 1 1 13699 20200530023609
104.219.250.2 1 1 265 20200509083143
67.209.153.243 1 1 25899 20200514100858
173.252.87.117 0 18 323546 
188.166.113.145 1 1 265 20200510081828
195.211.23.218 4 40 425318 20200524084252
139.59.14.115 1 1 312 20200527213442
85.140.1.247 12 181 7288008 20200523112655
185.32.179.142 18 169 7407255 20200502181246
178.130.40.91 3 101 2191043 20200529212706
173.252.95.27 0 1 1520 
5.135.143.224 8 8 400720 20200516232154
221.192.134.90 1 1 13940 20200507014001
95.217.84.220 1 1 788 20200501202529
213.87.120.87 9 107 2276525 20200525104819
107.180.121.5 1 1 788 20200507040150
51.68.189.123 2 66 1599222 20200504115007
154.51.131.142 4 4 55765 20200529133422
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 1761 3344 93419249 56
20200502 3726 6134 103145385 54
20200503 2460 4390 94845605 54
20200504 11915 14446 105875447 61
20200505 10726 13125 146351026 73
20200506 9430 13040 207994224 68
20200507 3556 4668 55014703 48
20200508 842 3384 125135084 54
20200509 3736 4699 53050143 44
20200510 4719 7269 113299970 77
20200511 6985 9711 122179577 84
20200512 2968 5021 102023019 71
20200513 4390 6146 74209540 49
20200514 3074 5815 138559959 54
20200515 4290 6674 126870428 50
20200516 5344 8419 138936737 71
20200517 6252 9479 168968901 80
20200518 5568 7718 125656122 77
20200519 5663 9020 196649359 121
20200520 6359 8260 94015111 44
20200521 4929 7450 99518706 60
20200522 3568 5491 64325581 48
20200523 2870 4099 37126678 31
20200524 2996 4448 58927386 41
20200525 2463 3124 19909753 29
20200526 4062 5594 58871390 48
20200527 421 1372 37974794 27
20200528 2942 4640 91620419 40
20200529 4441 6418 99918994 42
20200530 3125 3925 59655470 40
20200531 2361 2854 17535989 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 127
5mn-15mn 70
2mn-5mn 59
30s-2mn 96
15mn-30mn 57
0s-30s 1276
30mn-1h 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 132
/wp-content/themes/Richer/php/ajax.php 71214 24370723 115 123
/wp-admin/admin-ajax.php 56927 34805287 37 129
/ 3544 58663891 456 805
/ly3/ 794 17117482 489 193
/wp-content/themes/Richer/framework/inc/tinymce/layout/js/dialog-js.php 392 5583256 0 10
/wp-content/themes/Richer/long_sushi/fonts/Pusia-Bold.woff2 305 18871150 10 4
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-100.woff2 300 8748140 4 25
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-500.woff2 300 9078646 13 10
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-700.woff2 299 9017280 5 15
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-300.woff2 298 8938944 13 4
/ly4/ 10 48716 1 0
/wp-admin/post-new.php 3 682451 0 0
/wp-includes/js/mediaelement/renderers/vtamvfzk.php 5 1278 2 2
/wp-admin/network/site-new.php 3 810 0 0
/wp-admin/index.php 37 2007659 0 0
/wp-admin/users.php 124 6219609 1 0
/password-reset/ 14 204196 0 0
/user/dmitrijr786/ 3 67897 0 0
/wp-admin/async-upload.php 1 1838 0 0
/lp1/ 12 178500 3 1
/uds-news/ 1 13369 0 0
/wp-content/themes/Richer/framework/css/font-icons/awesome-font/fonts/fontawesome-webfont.woff 2 143016 0 0
/.well-known/acme-challenge/Hbwe7t_kVV-WmTrHn7uC2cKCA1iMxs4zEXdl4eBNtCU 4 1200 0 4
/wp-admin/user-new.php 5 213234 0 0
/user/mavr_free/ 3 67862 0 0
/xmlrpc.php 199 156679 198 198
/wp-admin/post.php 14 2670615 0 0
/lp5/ 32 156770 5 0
/ly1/ 154 2064844 85 49
/account/password/ 2 34022 0 0
/wp-content/uploads/2013/05/zhizcgbs.php 5 1290 0 0
/yoke-news/ 4 53700 0 0
/wp-content/themes/twentynineteen/classes/cevyttsx.php 4 1080 1 0
/mashina_zarabotrka_deneg/ 2 32425 0 0
/%d0%ba%d0%b0%d0%ba-%d0%bd%d0%b0%d1%87%d0%b0%d1%82%d1%8c-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d1%82%d1%8c-%d0%b2-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b5-%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd-%d0%bf/ 1 14129 0 0
/yoke-events/ 5 84229 0 0
/.well-known/acme-challenge/haIzxFdLa67sj03C0jYvUftG-s6zXq49ygAAZK5t8Yo 4 1200 4 0
/wp-admin/load-scripts.php 200 13935382 0 1
/wp-content/uploads/caches/uqwvfdhs.php 5 1350 0 0
/account/webnotifications/ 2 33937 0 0
/wp-content/themes/Richer/fonts/BebasNeue/BebasNeueRegular.ttf 9 1130760 0 0
/copybook/ 61 1189428 1 0
/wp-login.php 3 20466 1 0
/account/general/ 3 51966 0 0
/login 33 478298 7 7
/sekret_kak_privle4_v_business/ 3 50911 0 0
/wp-json/wp/v2/users 2 3278 2 2
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 5 1350 1 1
/wp-content/plugins/ultimate-member/assets/font/fontawesome-webfont.ttf 1 112160 0 0
/yoke-pay/ 24 398324 6 0
/wp-content/plugins/ultimate-member/assets/font/ionicons.ttf 1 188724 0 0
/uds-testpay/ 2 34582 0 0
/yoke-testpay/ 8 129272 0 0
/wp-json/wp/v2/users/me 5 5530 0 0
/gy-news/ 2 28513 0 0
/wp-content/themes/Richer/framework/css/font-icons/awesome-font/fonts/fontawesome-webfont.ttf 1 122092 0 0
/ly2/ 108 1961693 26 7
/privacy/ 7 145343 0 1
/user/pakatanga/ 5 115855 0 0
/lp2/ 283 3934325 186 50
/user/trubchen/ 3 67872 0 0
/wp-content/themes/Richer/mini_novavi/fonts/AkrobatRegular/AkrobatRegular.woff 29 803000 0 0
/wp-includes/js/crop/pzdfmzqi.php 3 810 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/user/djon_invest/ 3 68141 0 0
/lp3/ 4 72781 0 0
/uds-archive/ 7 105308 0 0
/user/investmaster/ 2 48096 0 0
/user/turbo-leader/ 2 40061 0 0
/wp-content/plugins/contact-form-7/modules/devxrnzu.php 5 1350 1 1
/wp-json/wp/v2/users/ 5 7355 0 0
/wp-admin/themes.php 1 186112 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 71 5493909 0 0
/wp-admin/options-general.php 9 399509 0 0
/account/ 107 1862080 0 0
/wp-content/themes/Richer/video_reg/fonts/AkrobatRegular/AkrobatRegular.woff 39 578160 0 0
/wp-admin/load-styles.php 69 6727348 0 0
/yoke-events-guest/ 18 299114 1 0
/manager/ 10 165464 1 0
/wp-admin/admin-post.php 40 28626 0 0
/wp-content/plugins/ultimate-member/admin/core/lib/ReduxFramework/ReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.woff 5 245340 0 0
/uds-events/ 5 86858 0 0
/lp6/ 171 780608 23 2
/wp-content/themes/twentytwenty/template-parts/xfvuqrgf.php 5 1269 1 2
/user/profitnews/ 5 108068 0 0
/wp-admin/ 16 873918 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 5 37320 0 0
/comments/feed/ 2 4439 1 0
/uds-speakers/ 2 29212 0 0
/uds-pay/ 27 454851 0 0
/uds-events-guest/ 15 252777 0 0
/lp4/ 3 54551 0 0
/wp-admin/user-edit.php 133 9082260 0 0
/user/masjuta_masjuta/ 15 371338 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 3 22608 0 0
/wp-json/ 4 3546240 2 3
/user/pay_interkassa/ 1 20359 0 0
/wp-content/plugins/ultimate-member/assets/font/ionicons.woff 142 9596460 4 3
/wp-admin/widgets.php 7 4086 2 3
/user/1pavlenko/ 5 100263 0 0
/user/kirrillius/ 1 20029 0 0
/account/social/ 69 1168647 0 1
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 43 524512 0 0
/partner-sites/ 89 1231174 5 1
/wp-admin/upload.php 5 219421 0 0
/yoke-payfail/ 1 11513 0 0
/wp-config.php 5 2680 0 0
/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php 25 12430 0 0
/user/freelifing/ 4 80206 0 0
/yoke-archive/ 6 89432 0 0
/user/allunicvip/ 5 116627 0 0
/wp-includes/widgets/class-wp-widget-meta.php 5 1350 1 0
/wp-content/themes/Richer/framework/css/font-icons/awesome-font/fonts/fontawesome-webfont.woff2 82 4559840 0 0
/wp-includes/class-wp-meta-query.php 5 1350 0 1
/wp-content/plugins/ultimate-member/assets/font/fontawesome-webfont.woff 147 9555992 0 3
/wp-admin/admin.php 16 1050979 0 0
/wp-admin/theme-editor.php 2 140536 0 0
/profile/ 225 3967367 4 0
/wp-admin/user/vcxhdura.php 6 1587 2 1
/config/ 20 298552 2 0
/registration-2/ 13 211170 0 0
/wp-admin/options-permalink.php 1 42042 0 0
/wp-admin/options-media.php 2 79286 0 0
/user/alexmanto/ 11 259678 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.ttf 1 165548 0 0
/gy-archive/ 4 63063 0 0
/user/aravininvest/ 11 221005 0 0
/wp-json/wp/v2/taxonomies 5 8430 0 0
/wp-content/themes/Richer/long_sushi/fonts/GothamPro-Black.woff2 296 4221944 3 65
/index.php 8 400720 2 0
/wp-admin/edit.php 29 1618574 0 0
/kak_rabotat_v_inet_raskrutka_instagram/ 2 28644 0 0
END_SIDER
