AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.turbo-leader.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 11282               
POS_DAY 35074               
POS_DOMAIN 3666                
POS_LOGIN 3901                
POS_ROBOT 4056                
POS_WORMS 4819                
POS_EMAILSENDER 4950                
POS_EMAILRECEIVER 5093                
POS_SESSION 35999               
POS_SIDER 36209               
POS_FILETYPES 5228                
POS_DOWNLOADS 5562                
POS_OS 5686                
POS_BROWSER 5840                
POS_SCREENSIZE 8147                
POS_UNKNOWNREFERER 8221                
POS_UNKNOWNREFERERBROWSER 8935                
POS_ORIGIN 9386                
POS_SEREFERRALS 9533                
POS_PAGEREFS 9688                
POS_SEARCHWORDS 10122               
POS_KEYWORDS 10274               
POS_MISC 2342                
POS_ERRORS 10333               
POS_CLUSTER 3757                
POS_SIDER_404 10533               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101002509 364 94419 12726760758186
FirstTime 20201001002514
LastTime 20201031225733
LastUpdate 20201101050724 364 0 363 0 0
TotalVisits 597                 
TotalUnique 500                 
MonthHostsKnown 0                   
MonthHostsUnknown 649                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 33 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 368 889 22845760 281 380 14673722
1 674 930 14137696 312 393 15216407
2 576 814 10831377 220 285 2176640
3 589 750 8742837 270 425 3261062
4 648 1017 14302884 304 417 3001715
5 571 671 3319955 265 293 1009973
6 350 440 3580775 212 244 3076549
7 321 642 8911241 215 230 391317
8 364 1171 26936702 273 293 906375
9 371 1320 30804856 241 360 10243915
10 78 276 5906380 366 391 5007140
11 109 496 11151156 462 540 5411217
12 444 1550 49814318 258 371 3552155
13 352 1116 23027087 235 265 1672288
14 341 1045 26889761 237 391 4182385
15 482 689 13680635 244 310 2515151
16 507 1009 21414367 256 335 3838980
17 592 1532 38729821 360 507 5091452
18 456 1107 33262949 234 273 936892
19 100 659 19666745 165 210 1980340
20 235 529 23237787 217 288 1715290
21 512 1209 22986991 379 510 4567099
22 440 1115 29396707 275 340 2966081
23 335 1441 61702898 346 390 3272704
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9815 22417 525280548
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
wordpress 4368 1988900 20201031225729 0
googlebot 1147 21959232 20201031220250 50
yandex 155 3106020 20201031204556 28
facebook 118 49871656 20201031173301 0
mail\.ru 106 407102 20201031224957 54
core 96 2174663 20201007211659 0
bot[\s_+:,\.\;\/\\-] 67 710942 20201031120038 21
nutch 60 691606 20201017050253 0
crawl 56 497595 20201028215253 5
no_user_agent 50 279243 20201031150544 0
ia_archiver 1 292 20201011055204 1
[\s_+:,\.\;\/\\-]bot 38 60164 20201030152652 0
unknown 3 964 20201025031236 3
robot 1 13757 20201020233703 0
python 4 41391 20201029153024 1
cfnetwork 1 1520 20201014213515 0
netcraft 2 100688 20201007204419 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 3492 115409607 0 0
png 1205 177886471 0 0
woff 65 4007980 0 0
woff2 279 9948248 0 0
txt 1 9539 0 0
php 8266 6298345 0 0
html 1164 16996148 0 0
js 5175 117217942 0 0
jpg 1252 73967745 0 0
jpeg 4 309780 0 0
Unknown 41 663315 0 0
gif 8 136088 0 0
svg 1465 2428203 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 163 3 52165
/wp-content/plugins/woocommerce/readme.txt 1 0 9539
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 5630
winlong 12
winxp 7
unix 85
winnt 11391
winvista 453
linux 363
win7 1267
macosx 2683
Unknown 529
END_OS

# Browser ID - Hits
BEGIN_BROWSER 116
firefox57.0 1
msie6.0 3
chrome52.0.2743.116 15
ibrowse 7
chrome84.0.4147.89 23
chrome34.0.1847.137 1
chrome80.0.3987.122 1
chrome84.0.4147.125 198
chrome36.0.1944.0 1
chrome72.0.3626.121 99
chrome81.0.4044.113 1
chrome39.0.2171.95 5
chrome81.0.4044.129 1
firefox54.0 16
chrome31.0.1650.57 3
chrome85.0.4183.121 7491
chrome74.0.3729.157 1
curl 3
chrome58.0.3029.110 2
chrome86.0.4240.111 2297
firefox64.0 2
chrome84.0.4147.135 405
firefox43.0 167
firefox59.0 1
chrome85.0.4183.127 1559
chrome27.0.1453.93 1
chrome79.0.3945.130 13
chrome71.0.3578.141 579
chrome50.0.2661.75 4
chrome73.0.3683.103 2
chrome85.0.4183.101 276
safari13.0.5 3
chrome77.0.3865.116 339
netscape 2
safari13.1 325
chrome32.0.1667.0 1
chrome41.0.2224.3 1
chrome80.0.3987.162 2
chrome81.0.4044.92 83
firefox77.0 2
chrome68.0.3440.106 3
chrome60.0.3112.107 12
safari13.0 162
chrome74.0.3729.136 1
chrome46.0.2490.80 6
firefox68.0 1
mozilla 320
chrome79.0.3945.136 99
firefox80.0 1
chrome78.0.3904.96 52
chrome35.0.1916.47 1
chrome84.0.4147.105 3
chrome41.0.2228.0 1
chrome86.0.4240.110 401
safari 22
chrome67.0.3396.87 1
safari13.1.2 748
chrome29.0.1547.57 1
safari11.0 1
chrome31.0.1623.0 1
android 344
chrome85.0.4183.120 93
chrome68.0.3440.75 3
chrome71.0.3578.98 6
chrome56.0.2896.3 4
chrome32.0.1700.162 2
chrome36.0.1985.125 2
safari14.0 583
chrome28.0.1468.0 1
opera9.80 1
chrome39.0.2152.0 1
chrome85.0.4182.0 80
chrome57.0.2987.108 329
iphone 642
firefox62.0 20
chrome34.0.1847.116 4
chrome85.0.4183.83 630
Unknown 297
chrome47.0.2526.83 13
safari5.1.3 6
chrome80.0.3987.99 96
chrome73.0.3683.75 5
chrome59.0.3071.115 318
chrome70.0.3538.77 4
chrome83.0.4103.96 52
firefox17.0 3
chrome55.0.2909.54 1
chrome50.0.2680.22 1
safari10.0 28
chrome85.0.4183.133 84
chrome41.0.2226.0 1
chrome44.0.2403.155 1
chrome78.0.3904.108 2
chrome36.0.1985.67 1
chrome85.0.4183.102 467
chrome27.0.1453.110 4
chrome71.0.3542.0 1
chrome41.0.2227.0 1
chrome86.0.4240.99 383
chrome51.0.2704.79 7
firefox56.0 1
firefox67.0 1
firefox61.0 4
chrome41.0.2227.1 1
chrome74.0.3729.131 1
chrome71.0.3563.0 12
chrome35.0.1916.153 1
firefox81.0 1100
chrome51.0.2704.106 8
chrome81.0.4044.138 179
msie10.0 8
chrome80.0.3987.132 74
chrome86.0.4240.75 721
chrome46.0.2754.75 6
chrome69.0.3497.100 1
firefox3.6.8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20201008113700
adreview/1.0 20201028140547
demo 20201020041935
Mozilla/5.0_(compatible;_ips-agent) 20201016165339
cortex/1.0 20201028064641
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201023141945
Mozilla/5.0_(Android_10;_Mobile;_rv:81.0)_Gecko/81.0_Firefox/81.0 20201024212116
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20201026095755
WordPress/5.3;_https://www.turbo-leader.com 20201019042715
Clone 20201017210340
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20201028103630
WhatsApp/2.20.200.22_A 20201015141527
curl/7.68.0 20201019151746
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
adreview/1.0 20201028140547
demo 20201020041935
cortex/1.0 20201028064641
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201023141945
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20201026095755
WordPress/5.3;_https://www.turbo-leader.com 20201019042715
Clone 20201017210340
WhatsApp/2.20.200.22_A 20201015141527
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 425 888
From1 49 49
From2 7 7
From3 173 173
From4 9161 21303
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://l.instagram.com 123 123
https://away.vk.com 17 17
https://www.youtube.com 11 11
http://baidu.com 7 7
https://l.facebook.com 6 6
https://taplink.cc/nikolay.podosenov 3 3
https://brandnewblogs.com 3 3
https://l.instagram.com 1 1
https://www.facebook.com 1 1
https://m.vk.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 552 1019953
503 53 24857
206 378 9619533
400 37 20246
302 545 7712706
405 7 3207
500 8 19860
404 75 42722
301 480 289978
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/.well-known.zip 2 -
/ 1 -
/turbo-leader.zip 3 -
/1.txt 4 -
/backup.zip 1 -
/wp-config.php.bak.a2 3 -
/well-known.zip 2 -
/turbo-leader.com.zip 1 -
/cgi-bin.zip 3 -
/wp-config.php.resetwp_bak 2 -
/wordpress.zip 3 -
/wp-config 3 -
/wp-config.php.bak 3 -
/wp-config.php~ 2 -
/wp-admin.zip 1 -
/public_html.zip 2 -
/wp-config.php.save 4 -
/wp-config.php.orig 1 -
/ly1/ 3 -
/site.zip 1 -
/wp-config.php.old 1 -
/app-ads.txt 15 -
/ads.txt 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 649
77.9.59.52 2123 2132 1340993 20201003151958
95.115.63.217 1848 2000 12514193 20201002055700
95.115.74.207 1302 1390 2804473 20201003050159
95.115.15.138 1056 1137 7311466 20201030211143
5.3.73.171 731 1101 23163847 20201016151608
5.189.90.247 309 468 7955166 20201020212511
95.114.87.5 238 238 141610 20201003055500
95.118.113.30 207 483 7083849 20201030004237
95.118.115.93 157 157 96049 20201031222247
91.221.219.2 111 400 17981126 20201022182413
85.26.164.147 8 184 4536766 20201001073452
222.242.155.57 1 1 13943 20201019110754
95.223.75.35 1 1 482 20201013173641
69.171.251.5 4 21 1978406 20201024212149
95.142.196.20 1 1 50090 20201006113352
173.252.87.25 0 37 1680731 
139.196.197.176 1 1 13711 20201011234123
195.211.23.207 3 15 496686 20201028103628
160.153.147.135 1 1 214 20201018005438
217.114.224.130 12 12 6096 20201001163650
70.32.23.57 1 1 14025 20201025214854
46.133.194.15 2 95 2164922 20201006124014
208.97.177.178 1 1 13941 20201002211600
163.172.120.155 1 1 312 20201009220456
31.13.115.117 0 6 107719 
35.154.71.206 2 2 100180 20201021014252
188.165.210.14 3 3 41338 20201019151746
64.227.16.192 16 16 256673 20201027205552
94.233.92.132 1 49 1303823 20201027090020
217.17.41.142 1 1 13708 20201011091149
36.110.199.178 1 16 597030 20201023215518
173.252.87.14 0 11 1494245 
5.100.193.61 4 98 2189925 20201007090941
69.171.251.120 1 27 619875 20201026175548
195.211.23.214 2 13 1021855 20201014190317
69.171.251.17 0 5 611150 
31.13.127.18 0 1 162174 
66.85.187.172 1 1 13706 20201016223017
37.155.3.71 3 100 2181467 20201030193033
23.239.7.107 1 1 14949 20201001192658
66.220.149.16 3 23 978321 20201011124713
31.13.103.4 0 1 154613 
173.252.95.24 0 1 154613 
144.208.75.86 1 1 13709 20201015215814
195.211.23.217 1 11 385079 20201014194319
217.12.214.10 1 1 477 20201001233913
68.66.216.28 1 1 265 20201023081454
183.87.39.93 1 1 13699 20201027160732
91.193.178.129 3 97 2189759 20201001091700
93.171.188.52 1 1 820 20201025194745
193.169.254.101 3 3 150270 20201030070327
31.13.127.1 0 2 2601 
31.13.115.4 3 26 1662836 20201011124749
66.220.149.116 2 20 1898108 20201011124713
94.139.135.32 2 97 2185752 20201024141602
31.13.103.10 0 1 154613 
54.229.5.25 1 1 312 20201007204843
31.13.115.120 3 38 2831941 20201011124755
122.155.180.97 1 1 265 20201020082321
109.252.93.111 3 97 2189442 20201001133944
104.140.201.174 1 1 13706 20201027223517
173.252.111.5 0 1 488 
51.178.144.91 2 2 100180 20201006150843
34.234.54.252 22 22 298894 20201012073051
36.110.199.50 2 16 263432 20201023215518
173.252.95.18 0 1 154613 
180.163.220.5 0 12 409896 
103.13.29.198 1 1 13709 20201026214419
66.220.149.25 0 1 519 
66.220.149.32 0 8 636811 
94.21.92.65 2 2 27400 20201024054101
31.13.115.16 2 12 449665 20201011124801
12.130.99.197 1 1 480 20201011124355
62.133.174.147 13 116 6581382 20201017143246
138.201.27.103 1 1 13707 20201027080804
46.147.112.19 1 1 14952 20201020200633
173.252.95.26 3 20 1499285 20201010230109
36.110.199.40 0 15 606971 
212.164.38.80 1 1 745 20201021173118
36.110.199.46 1 15 210048 20201027233457
185.253.96.23 1 1 536 20201014214246
31.173.120.72 1 18 399785 20201001200611
2.76.63.253 3 96 2191731 20201005142318
36.110.199.143 0 13 286815 
194.187.136.114 3 3 1751 20201014141433
85.140.1.117 2 93 2156193 20201008174216
37.59.57.50 1 1 13706 20201012082627
188.165.218.116 1 1 13709 20201007090559
213.151.14.31 2 97 2185694 20201005091845
142.44.212.33 1 1 50090 20201021011707
78.186.22.87 1 1 475 20201012071902
31.202.101.40 5 5 249240 20201011130423
125.253.125.138 1 1 50090 20201012140700
31.13.115.14 4 30 1472629 20201011124810
103.27.61.222 1 1 265 20201017083042
109.74.10.39 1 1 312 20201004202450
66.220.149.35 2 24 641024 20201011124807
109.62.133.141 2 93 2156212 20201014212647
66.220.149.118 0 1 488 
173.252.107.17 0 1 2947 
83.243.58.180 1 1 13942 20201005091615
178.32.121.224 1 1 13711 20201012221313
192.99.8.102 4 4 156554 20201017193508
195.211.23.206 20 33 631617 20201028103621
91.193.177.77 1 1 14720 20201023222402
80.82.68.201 1 1 13940 20201031143028
31.13.115.116 0 1 14077 
49.212.193.176 1 1 13706 20201023081450
62.210.92.175 2 2 28031 20201031052647
46.216.20.131 14 100 2787316 20201005175714
173.252.127.27 0 1 154613 
46.17.106.61 2 2 94535 20201009193119
173.252.127.1 1 23 869766 20201010085919
79.237.213.69 1 1 14938 20201001181237
109.232.220.40 1 1 13707 20201007220444
31.13.115.2 1 11 282798 20201011124755
173.252.95.16 2 30 1781778 20201010230052
80.79.27.70 1 1 312 20201017201348
173.252.111.14 0 1 519 
178.237.228.72 3 97 2175214 20201001081737
172.104.126.241 1 1 50598 20201007195348
66.220.149.117 1 15 845625 20201028140523
217.114.224.88 7 104 2251240 20201019081615
176.59.197.16 8 82 5096806 20201001130931
31.13.103.9 1 1 25894 20201011124842
31.13.115.3 2 27 2137256 20201011124812
211.14.175.43 1 1 13705 20201018091617
69.171.251.25 0 2 231750 
195.211.23.216 4 11 113887 20201014194313
85.26.241.112 1 1 14953 20201026052903
217.66.158.146 8 81 5037392 20201006182051
45.33.127.123 1 1 312 20201024204616
173.252.95.4 1 28 1081254 20201023234232
173.252.87.6 0 4 9102 
194.146.159.109 1 1 481 20201001083008
36.110.199.22 0 11 195989 
217.118.85.87 1 1 13940 20201026095755
79.137.34.146 1 1 312 20201016212102
185.2.4.106 1 1 13707 20201017213755
31.13.115.21 2 22 1715656 20201010230111
37.213.199.197 1 1 687 20201005163217
66.220.149.6 1 13 1156999 20201007015224
31.13.115.9 1 17 1028878 20201011124754
69.171.251.10 0 8 108289 
164.132.23.43 1 1 13942 20201012071526
159.203.47.216 1 1 13707 20201019082726
185.32.178.94 2 96 2174731 20201011221021
173.252.95.118 0 1 519 
173.252.87.24 0 4 317868 
31.13.103.1 1 1 25894 20201010230134
173.252.87.4 1 39 888234 20201018043704
173.252.87.113 0 1 519 
31.13.115.15 3 30 1421984 20201010230118
66.220.149.26 0 9 548213 
70.32.23.52 1 1 265 20201026071548
111.65.227.195 1 1 13708 20201024084144
31.28.162.20 1 1 63646 20201002022148
5.24.104.50 1 1 480 20201001092230
46.133.15.72 1 1 476 20201019170900
35.239.143.173 1 1 13942 20201008190343
3.136.27.170 8 165 4384646 20201001023648
31.13.115.20 0 6 529909 
69.50.140.223 1 1 312 20201026202504
173.252.87.21 0 3 130562 
173.252.87.13 1 8 494077 20201011124745
176.59.13.164 3 103 2465304 20201014143055
72.13.62.25 1 1 13966 20201016165339
203.119.132.216 1 1 13699 20201013044830
178.62.210.76 1 1 50090 20201014200240
31.13.127.24 0 1 2082 
186.144.236.125 1 1 13699 20201001181642
66.220.149.119 2 20 1691342 20201007015207
148.72.23.9 1 1 50105 20201009130121
195.211.23.212 0 12 153247 
69.171.251.2 1 34 743125 20201012233402
178.176.113.33 1 52 1322346 20201022211606
37.78.227.212 1 92 14880 20201001171000
115.88.11.91 1 1 13701 20201006094446
217.175.7.180 11 84 5038829 20201019210013
173.252.127.26 0 1 154613 
91.92.198.28 1 1 312 20201027203531
173.252.87.20 0 6 537304 
31.13.127.111 0 1 519 
77.111.244.21 2 93 2156212 20201029132033
166.62.85.100 1 1 265 20201027080809
93.80.130.162 9 83 5250755 20201015222725
217.197.186.177 1 1 13701 20201007093915
31.13.115.13 2 37 2890268 20201010230122
195.211.23.215 2 11 53784 20201026144808
36.110.199.167 1 16 187550 20201027233457
84.54.78.192 2 2 1248 20201017202631
102.141.136.229 1 1 14016 20201031102902
31.13.115.6 1 12 788084 20201011124755
54.36.68.2 1 1 13707 20201001081314
180.163.220.68 1 15 825474 20201005202117
31.13.127.22 0 1 519 
165.227.30.89 4 4 46500 20201017210340
51.254.198.19 1 1 265 20201028071001
31.13.127.16 0 1 4091 
94.245.134.157 2 96 2174734 20201007044325
173.252.111.3 1 1 745 20201024212125
185.43.205.213 1 1 13708 20201017083039
69.171.251.9 0 1 2082 
69.171.251.31 1 25 783178 20201026175617
36.110.199.33 0 11 215249 
160.153.153.29 1 1 214 20201017045111
66.42.56.110 1 1 312 20201015201505
107.180.91.35 1 1 312 20201022010850
66.220.149.17 0 1 2410 
103.23.224.148 1 1 50090 20201028180339
77.235.62.89 1 1 13711 20201006224632
69.171.251.20 0 2 1038 
121.185.61.27 1 1 13699 20201031222314
173.252.127.5 0 1 227659 
173.252.127.20 1 17 469032 20201010085849
208.80.194.41 1 1 49848 20201004072850
31.13.127.120 0 1 4091 
69.160.160.55 13 93 2351746 20201015094917
51.91.89.182 1 1 13942 20201019084048
81.211.216.237 16 164 10602698 20201004003512
66.220.149.10 1 2 104953 20201011124759
173.252.87.16 0 6 252303 
173.252.87.8 0 4 242112 
173.252.95.119 2 24 694259 20201023234240
69.171.251.19 0 1 85700 
176.59.128.253 7 73 4779164 20201006121616
173.252.95.17 0 1 227659 
217.114.234.197 2 97 2185751 20201014195215
45.55.217.216 1 1 265 20201005081919
173.252.87.28 0 3 5011 
109.87.206.20 2 93 2156198 20201003073841
195.211.23.221 0 8 327483 
34.219.33.103 2 2 100688 20201026095445
143.95.146.76 1 1 303 20201001083720
95.142.197.130 0 1 60733 
173.252.87.27 0 4 7508 
69.171.251.28 0 1 4091 
173.252.95.1 1 2 27976 20201010230135
47.88.27.99 2 2 27882 20201016040211
31.13.103.15 0 1 84036 
69.171.251.15 0 2 228147 
69.171.251.118 2 24 1303223 20201021024727
178.218.98.52 8 82 5316456 20201015234806
142.93.167.100 1 1 13710 20201005211137
149.56.24.199 1 1 312 20201001215133
31.186.172.80 1 1 13707 20201025075006
195.211.23.222 0 8 354340 
31.13.127.112 1 1 745 20201024212112
23.254.252.114 1 1 13706 20201004085125
46.101.117.79 1 1 13942 20201005185057
173.252.87.26 2 40 892553 20201018043650
128.199.71.96 3 3 41097 20201025235827
66.220.149.24 0 3 189136 
31.13.115.12 3 11 360650 20201024212051
95.142.195.143 1 1 50090 20201006113352
173.252.87.15 0 5 94662 
70.32.23.17 1 1 13708 20201015085542
116.202.129.130 1 1 13699 20201027151644
79.105.116.254 1 1 14954 20201003022235
23.228.109.146 4 4 56096 20201019154549
31.13.127.23 0 1 4091 
195.128.184.144 18 18 243774 20201020042026
78.142.234.178 1 1 14937 20201023215054
31.13.115.5 1 1 745 20201024212039
38.18.55.212 1 1 13939 20201023163653
34.230.21.233 1 1 49820 20201028095231
210.1.56.69 1 1 312 20201023215807
173.252.107.5 1 1 25894 20201010230203
66.220.149.5 3 35 1818336 20201028140522
62.2.168.115 1 1 265 20201016083153
34.212.179.29 2 2 100688 20201012105517
176.59.149.215 8 81 5037393 20201006173755
139.59.34.233 1 1 265 20201003091121
137.117.178.120 8 8 6304 20201004025146
192.198.90.194 1 1 13710 20201004220221
165.22.108.12 7 7 97586 20201016125648
95.142.196.17 1 1 50090 20201006113352
67.225.162.113 1 1 402 20201017225655
31.13.103.3 0 1 154613 
85.140.1.244 3 102 2430169 20201005110725
193.168.177.207 2 97 2185753 20201006165828
196.41.127.164 1 1 265 20201029071853
185.183.196.70 9 94 7598413 20201016141821
88.155.179.196 2 55 1681803 20201029190617
188.165.211.187 4 4 200360 20201016005138
69.171.251.21 0 4 68140 
78.46.96.137 1 1 312 20201018211050
173.252.107.20 0 1 2047 
173.252.95.116 0 1 81326 
116.202.209.244 1 1 49848 20201011163036
92.47.75.226 9 69 4653094 20201019214446
95.216.101.2 1 1 118373 20201012090640
31.13.127.19 0 1 519 
172.96.179.243 1 1 265 20201014090335
176.59.143.83 2 96 2158315 20201018110025
31.13.127.8 0 1 113551 
195.211.23.220 2 8 362375 20201026144811
42.236.10.117 3 143 4667364 20201002225021
173.252.95.14 0 1 2082 
213.178.49.166 1 1 63646 20201006214038
85.140.18.23 8 139 3829397 20201020174030
79.180.174.107 1 1 482 20201006124207
51.89.226.155 1 1 13783 20201009142423
74.207.249.205 1 1 14025 20201010080810
173.252.127.21 0 2 228178 
31.173.120.183 3 3 29366 20201021014438
217.245.99.182 1 1 476 20201019124405
173.252.79.8 0 1 519 
173.252.87.5 0 6 1195537 
195.211.23.209 0 16 57535 
173.252.87.119 0 2 228178 
192.166.119.61 27 201 15036283 20201010203923
173.252.87.111 0 2 4579 
66.220.149.38 1 11 681729 20201028140522
66.55.148.229 1 1 13707 20201028201237
159.69.11.145 1 1 13942 20201028012846
31.13.115.7 1 30 475924 20201008225619
199.91.64.51 1 1 303 20201002112030
36.110.199.16 0 12 267848 
188.170.75.169 1 1 14953 20201021231132
46.242.232.26 1 1 312 20201012214555
213.136.93.162 1 1 13709 20201013084246
185.2.4.32 1 1 312 20201028210643
188.170.173.108 2 96 2158327 20201028092230
69.171.251.14 0 8 478565 
77.92.82.1 1 1 13709 20201006082426
94.25.177.123 2 96 2174721 20201016145541
153.126.176.75 1 1 234 20201023071946
178.32.198.221 2 2 27914 20201028000131
195.211.23.223 1 6 116328 20201026172448
45.33.65.239 1 1 312 20201025205950
66.220.149.12 2 13 1581106 20201028140523
173.252.127.14 0 1 4091 
69.171.251.22 0 10 153059 
164.132.44.97 2 2 100180 20201019211455
91.221.219.5 6 90 2527044 20201022142706
162.144.57.29 1 1 265 20201008082308
173.252.127.30 0 1 2082 
68.66.200.218 1 1 265 20201009082915
31.13.115.11 0 35 587814 
85.214.142.27 1 1 312 20201020210258
217.114.224.117 92 92 48624 20201004205751
185.56.24.53 1 1 13942 20201019110347
173.252.127.119 1 2 4836 20201024212124
142.54.207.59 1 1 13701 20201019084007
173.252.87.18 0 1 519 
77.111.247.72 1 1 480 20201012214844
123.31.12.41 1 1 265 20201013084250
31.13.103.18 0 1 84036 
173.252.87.29 0 8 741155 
180.163.220.66 1 10 279437 20201001075424
192.95.30.59 4 4 156554 20201016172018
173.252.111.24 0 1 4091 
185.81.158.125 1 1 13699 20201020151352
198.100.148.114 1 1 788 20201015081608
41.208.148.80 1 1 13709 20201028070958
3.121.162.71 2 3 54062 20201025031239
79.172.201.222 1 1 312 20201014215342
173.252.87.17 2 23 2023352 20201010230107
85.26.235.163 2 96 2174658 20201012092404
185.153.197.37 16 16 256672 20201027205328
173.252.87.2 0 8 630344 
188.162.194.6 2 95 2165052 20201023131140
69.171.251.34 0 4 240823 
66.220.149.2 0 1 519 
46.0.94.48 1 1 9480 20201019095906
31.13.127.119 0 1 488 
42.236.10.114 8 134 4104914 20201005191951
193.106.51.195 1 1 745 20201028174658
31.13.103.13 0 2 1109699 
5.44.169.82 4 101 2196817 20201020052355
46.38.249.150 18 18 243771 20201020042027
165.227.14.225 1 1 13708 20201019212946
173.252.87.116 0 2 108883 
83.220.238.90 2 2 1565 20201015124720
66.198.252.6 1 1 265 20201007090601
160.153.154.31 1 1 234 20201006112908
185.139.137.9 1 1 745 20201024134438
107.170.249.140 1 1 13708 20201016083150
68.168.102.15 1 1 312 20201011214559
31.13.115.10 1 27 1093604 20201011124827
69.171.251.13 0 2 2601 
217.114.236.188 48 48 25386 20201008201001
31.13.127.14 0 1 85700 
173.252.127.29 0 1 488 
54.245.209.205 2 2 100688 20201019105116
66.220.149.28 0 1 519 
40.117.230.124 11 11 150675 20201001131112
195.211.23.208 2 12 465289 20201026182518
89.184.79.39 1 1 265 20201001081315
92.47.87.130 2 2 1248 20201003142007
37.213.63.169 11 97 2749884 20201002212848
195.201.101.170 1 1 13708 20201009223527
31.13.115.19 3 32 1886968 20201010230110
173.252.87.10 0 6 2081791 
115.79.212.201 1 1 50165 20201025035155
85.140.2.147 3 97 2189444 20201020210729
69.171.251.1 0 50 751162 
66.220.149.21 0 1 59174 
64.202.184.249 1 1 13942 20201004211933
188.165.17.225 1 1 13958 20201016055152
54.82.186.100 1 1 49863 20201028095235
74.124.212.109 1 1 265 20201006082431
173.252.87.22 0 5 463901 
66.220.149.19 0 5 618088 
37.73.223.207 2 81 1808107 20201009162800
5.130.103.36 1 1 13698 20201003002256
37.187.129.227 1 1 13940 20201031204306
95.215.55.110 1 1 13699 20201028013402
185.120.125.46 10 174 4905515 20201006175516
85.26.235.239 3 3 30957 20201013094937
176.43.197.167 2 2 1565 20201018200713
66.220.149.3 0 1 1553 
173.252.127.112 0 25 530607 
66.220.149.22 2 20 1571874 20201011124808
173.252.83.120 1 1 25894 20201010230120
46.101.80.192 4 4 55891 20201002165855
211.14.175.20 1 1 13710 20201005081916
51.255.202.163 1 1 13707 20201023230256
64.246.178.34 1 1 13722 20201021120736
185.182.56.146 1 1 13708 20201002220248
104.156.233.205 1 1 13707 20201003091118
173.252.95.13 0 1 488 
95.142.196.32 1 1 50090 20201006113352
173.252.127.19 0 1 227659 
173.252.87.1 0 2 156695 
87.123.198.27 1 1 481 20201002025839
173.252.95.8 2 33 708351 20201023234232
61.7.183.147 1 1 14939 20201015071721
31.167.24.254 1 1 49848 20201010053940
63.250.39.66 1 1 312 20201005202136
185.128.80.73 1 1 13709 20201009082913
68.66.224.2 1 1 265 20201019082728
31.13.127.5 0 1 519 
3.7.82.97 2 95 2164912 20201011101113
5.24.99.159 1 1 479 20201010150330
36.110.199.44 0 9 853371 
54.171.160.133 1 1 13941 20201022161437
85.26.234.83 3 98 2172830 20201028055541
37.99.119.166 1 1 477 20201001175508
185.183.196.95 18 227 12155316 20201011172235
178.244.39.96 2 2 16395 20201004110123
173.252.127.12 0 3 159223 
162.243.126.96 3 3 150270 20201021013110
91.221.219.13 12 86 5310556 20201015234058
14.232.223.154 2 2 27714 20201023103524
173.252.95.23 0 2 309226 
68.235.43.21 1 1 49848 20201017223837
45.10.251.127 1 49 1298985 20201014170655
178.46.109.221 11 85 5102894 20201008174850
66.220.149.18 2 22 1498548 20201007015206
92.38.200.228 2 97 2185752 20201005125813
66.220.149.29 3 40 2338543 20201028140523
18.237.22.143 2 2 100688 20201005105741
157.245.64.126 1 1 13939 20201008113700
37.98.241.170 7 80 5023691 20201012090706
36.110.199.51 1 13 447848 20201023215518
180.163.220.67 0 10 281987 
173.252.95.12 3 29 2267316 20201010230052
35.173.36.235 1 1 13698 20201023220702
178.218.103.52 22 170 10752095 20201028040309
173.252.87.7 0 4 118649 
185.139.137.26 1 1 745 20201020145652
217.114.236.93 74 74 39521 20201011220258
173.252.95.113 0 1 59174 
173.252.79.22 0 1 4091 
51.68.83.211 1 1 265 20201018091618
31.132.177.72 2 95 2164931 20201031225733
141.105.25.141 1 1 687 20201010164207
95.158.38.122 1 1 475 20201012184615
173.252.95.120 0 1 4091 
31.13.115.17 1 1 745 20201024212116
51.255.43.81 1 1 50090 20201002041641
37.120.142.166 1 1 49848 20201010075606
151.54.255.107 1 1 477 20201010182227
195.211.23.213 0 12 419809 
176.59.35.183 2 95 2165053 20201002080934
149.202.91.236 1 1 312 20201002205755
190.113.110.239 1 1 13699 20201004170706
173.252.127.28 0 1 488 
31.13.127.21 0 1 488 
173.252.87.118 3 29 1035757 20201010230107
31.200.238.29 1 1 25896 20201026101034
121.144.15.62 1 1 13698 20201003045852
185.2.4.80 1 1 312 20201013215252
36.110.199.152 3 20 627218 20201027233459
195.211.23.211 1 9 514663 20201010211241
77.111.244.25 1 1 483 20201010162914
213.87.224.105 9 83 5250885 20201020090159
69.171.251.7 1 34 1578402 20201012233437
162.243.8.129 1 1 13940 20201002134636
69.70.252.146 4 4 46500 20201017210340
51.178.17.214 1 1 13941 20201026004152
67.225.162.143 1 1 265 20201012082632
94.247.176.86 1 1 13708 20201001232215
143.137.191.41 1 1 234 20201028110901
69.171.251.24 2 23 1054080 20201021024727
88.155.64.70 1 52 1322344 20201030183013
178.214.247.38 5 88 2370063 20201004231523
83.149.37.224 3 97 2023617 20201018090234
31.13.127.12 0 1 4091 
66.220.149.9 0 1 227659 
31.13.103.19 0 2 88127 
31.13.103.117 0 1 227659 
142.93.42.137 4 4 31300 20201029132330
176.59.136.34 2 2 1565 20201010112048
173.252.127.25 0 7 281164 
173.252.87.30 0 1 154613 
128.75.82.208 20 20 10678 20201015200752
132.255.18.195 1 1 13699 20201001050236
88.238.229.71 1 1 745 20201025134813
173.252.111.19 0 1 2082 
40.68.153.106 1 1 13708 20201018220834
51.255.91.211 1 1 265 20201004085132
212.154.200.86 1 1 13704 20201026071545
89.235.204.87 2 95 2167031 20201022004945
69.171.251.12 0 1 2082 
88.155.50.132 2 2 954 20201012221427
31.13.103.20 0 1 154613 
94.199.149.62 1 1 265 20201015085545
5.188.62.25 1 1 13699 20201002061205
77.4.34.212 1 1 480 20201029010548
31.13.115.1 4 42 3323853 20201011124755
81.177.202.216 2 2 1565 20201009170012
194.54.160.42 4 98 2189923 20201001082408
144.202.1.179 1 1 214 20201011202554
95.110.129.91 1 1 13941 20201017143841
173.252.127.117 0 1 227659 
173.252.87.120 0 6 313360 
89.34.27.59 1 1 788 20201015014608
176.59.202.173 5 102 2222107 20201021211258
139.59.86.47 1 1 13944 20201006174916
82.81.11.53 1 1 476 20201025080947
178.120.221.228 2 96 2174864 20201006003238
185.2.4.138 1 1 13709 20201013233902
117.103.81.124 1 1 13707 20201014211507
188.166.208.203 1 1 13698 20201003061328
66.220.149.7 3 24 584411 20201007015207
5.153.138.231 15 88 5368974 20201013085556
112.133.236.110 1 1 13699 20201012110014
95.9.181.74 2 96 2151724 20201004013418
45.139.126.166 98 277 6796687 20201030005955
31.13.103.24 1 1 25894 20201011124826
176.31.244.49 1 1 13940 20201029125630
46.161.15.88 1 1 13699 20201025221251
54.191.219.102 7 7 97586 20201016125647
31.13.103.2 0 2 1039122 
178.66.118.108 2 95 2165065 20201015212508
185.220.100.247 1 12 156765 20201007135723
173.252.87.9 0 6 307456 
130.211.115.14 1 1 13706 20201029204844
31.13.115.23 2 22 847729 20201010230122
173.252.107.4 0 1 1553 
104.198.172.68 1 1 13942 20201028052326
188.162.197.20 6 99 2196791 20201004092055
14.102.53.224 11 84 5289440 20201014100031
66.220.149.120 0 7 336906 
31.13.115.18 1 2 12330 20201008225647
66.115.173.18 1 1 13707 20201010234015
159.65.218.200 1 1 13707 20201020082317
78.142.211.106 1 1 13943 20201006174928
173.252.87.12 0 1 488 
111.92.189.95 1 1 312 20201003212133
195.211.23.219 0 10 116224 
31.173.103.183 1 1 14944 20201011085320
195.154.168.144 1 1 312 20201008214900
95.179.190.255 1 1 13942 20201028131822
173.252.95.30 0 1 154613 
173.252.87.11 0 3 128999 
103.17.108.37 1 1 13710 20201029071849
195.211.23.210 2 15 533779 20201028103628
176.226.177.173 2 95 2164920 20201005132407
178.218.117.37 2 93 2153684 20201012184628
31.13.103.120 0 2 311695 
167.172.47.240 1 1 13939 20201008113700
218.147.92.111 2 2 100208 20201008230514
176.117.167.31 9 108 4100178 20201022181933
46.101.127.133 1 1 13707 20201031031222
88.99.137.13 1 1 13700 20201012163349
37.122.37.230 5 89 2513349 20201002033243
173.252.87.19 2 24 1521182 20201010230106
141.98.102.243 4 4 54792 20201024022732
173.252.95.28 0 5 44627 
37.201.119.67 1 86 2032993 20201019231135
91.143.162.20 7 80 5023691 20201012120754
173.252.127.10 1 30 255451 20201010085931
31.13.127.116 0 2 4610 
18.203.118.242 1 1 13711 20201003223240
37.252.14.7 1 1 13698 20201015015550
173.252.87.3 0 1 2082 
217.114.236.129 79 79 40033 20201008093239
31.13.103.8 0 2 228178 
195.211.23.224 0 4 120822 
193.231.172.24 2 2 100180 20201014203013
91.121.79.16 1 1 50172 20201013235640
159.89.81.116 1 1 13709 20201029201107
69.171.251.18 0 2 231750 
66.220.149.1 1 15 1461163 20201028140522
173.252.127.17 0 1 227659 
95.73.114.112 3 96 2175506 20201015074927
198.71.238.7 2 2 100180 20201025184411
88.208.193.166 1 1 312 20201022211250
180.163.220.4 0 5 552127 
31.13.115.22 0 5 671037 
192.163.221.154 1 1 13707 20201024231236
66.220.149.13 0 5 549894 
188.163.80.210 6 99 2196231 20201001092334
136.243.170.155 1 1 13708 20201008082305
195.114.146.111 2 2 1565 20201006144317
31.13.103.7 0 1 84036 
37.25.97.62 5 88 2370436 20201020115417
52.220.138.64 25 114 2980239 20201004042539
188.32.12.33 2 3 26986 20201005152614
62.210.83.78 1 1 13700 20201005112445
91.221.219.250 84 486 10233193 20201029132110
13.55.11.171 1 1 312 20201019205449
86.110.82.176 1 1 13707 20201020221538
89.204.130.4 2 93 2156212 20201029132446
193.106.30.100 2 2 1453 20201028203141
138.99.207.87 1 1 13698 20201008052941
197.96.55.132 1 1 265 20201010080813
173.252.87.23 0 4 317825 
178.165.70.181 3 3 28539 20201010184115
158.69.83.144 12 12 551392 20201012123352
104.131.41.153 1 1 312 20201006201604
79.142.76.211 2 2 50612 20201020084848
173.205.125.254 1 1 312 20201010202159
173.252.83.22 0 1 379 
185.46.122.205 1 1 214 20201019103031
162.144.133.178 1 1 13708 20201030022524
13.232.208.14 1 1 13940 20201023142219
194.44.61.241 19 19 886432 20201030005950
173.252.87.117 1 8 488911 20201011124828
195.211.23.218 2 11 32264 20201027212505
31.13.103.23 0 1 154613 
149.154.69.221 1 1 265 20201011091150
162.243.194.98 1 1 265 20201025075009
142.11.252.236 1 1 13710 20201014090329
109.174.115.124 8 81 5037389 20201010042349
176.31.124.115 1 1 13707 20201008231849
128.199.245.23 1 1 402 20201022094829
173.252.95.27 0 1 154613 
83.149.21.57 2 2 15949 20201001095014
31.13.115.118 2 25 1686089 20201011124813
109.226.87.131 1 51 1312545 20201019122619
51.15.214.203 1 1 265 20201024084147
66.220.149.27 1 1 745 20201024212049
84.228.238.9 2 2 956 20201016073928
154.51.131.142 4 4 55761 20201029225630
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 989 2427 52603256 39
20201002 1499 2083 20650556 24
20201003 3598 3698 4448321 17
20201004 73 417 13090833 17
20201005 48 826 21910559 20
20201006 55 731 26702546 26
20201007 113 541 20745523 17
20201008 90 369 11008845 18
20201009 13 92 2010113 10
20201010 400 1275 59435393 44
20201011 519 1213 43351064 39
20201012 54 484 17895410 25
20201013 25 25 169939 11
20201014 41 516 16812261 22
20201015 96 722 34252816 19
20201016 47 272 11266387 17
20201017 25 32 644303 15
20201018 20 397 9456154 12
20201019 52 534 19609523 22
20201020 77 503 16872916 17
20201021 24 201 8220722 13
20201022 135 777 30010579 12
20201023 23 289 7803705 19
20201024 23 125 2577776 18
20201025 16 33 777351 12
20201026 16 151 5446362 15
20201027 59 298 11993091 17
20201028 33 320 11195813 27
20201029 307 1220 23461256 16
20201030 1180 1588 18513257 9
20201031 165 258 2344297 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 9
15mn-30mn 4
2mn-5mn 12
30s-2mn 46
0s-30s 501
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/wp-admin/admin-ajax.php 4508 3178071 8 16
/wp-content/themes/Richer/php/ajax.php 3703 1655117 13 13
/ 761 10799781 263 350
/ly4/ 142 1843916 84 43
/ly3/ 136 2249108 107 58
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-700.woff2 45 1408950 3 8
/wp-content/themes/Richer/long_sushi/fonts/Pusia-Bold.woff2 45 2878650 9 3
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-100.woff2 44 1327304 1 13
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-500.woff2 44 1382216 7 3
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-300.woff2 43 1334634 11 2
/wp-content/themes/Richer/video_reg/fonts/AkrobatRegular/AkrobatRegular.woff 2 64240 0 0
/account/ 5 87762 0 0
/wp-includes/js/mediaelement/renderers/vtamvfzk.php 1 234 1 1
/wp-admin/load-styles.php 3 285270 0 0
/manager/ 6 192229 2 2
/wp-admin/index.php 1 54845 0 0
/password-reset/ 7 119614 0 2
/lp6/ 3 15853 0 0
/wp-content/themes/twentytwenty/template-parts/xfvuqrgf.php 1 234 1 1
/shop 4 49900 0 0
/lp1/ 1 15028 0 0
/wp-content/themes/Richer/framework/css/font-icons/awesome-font/fonts/fontawesome-webfont.woff 4 286032 2 2
/wp-admin/ 4 221113 0 0
/forum/archive.php 2 606 2 2
/lp4/ 1 18051 0 0
/wp-admin/user-edit.php 1 68652 0 0
/xmlrpc.php 11 8535 10 10
/lp5/ 3 15122 1 0
/ly1/ 4 46976 1 1
/wp-content/plugins/ultimate-member/assets/font/ionicons.woff 26 1769560 0 2
/wp-content/themes/Richer/framework/inc/tinymce/layout/js/dialog-js.php 5 71615 0 0
/yoke-news/ 2 27042 0 0
/yoke-events/ 1 16880 0 0
/wp-admin/load-scripts.php 8 590984 0 0
/wp-content/uploads/caches/uqwvfdhs.php 1 234 1 1
/account/social/ 5 85390 0 0
/copybook/ 3 57892 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 4 56704 0 0
/partner-sites/ 6 85014 1 0
/wp-login.php 9 81480 2 0
/login 29 476115 25 19
/wp-json/wp/v2/users 2 13168 0 0
/wp-config.php 2 1072 2 1
/wp-includes/widgets/class-wp-widget-meta.php 2 428 2 2
/wp-content/themes/Richer/framework/css/font-icons/awesome-font/fonts/fontawesome-webfont.woff2 9 512982 0 0
/yoke-pay/ 4 67056 0 0
/shop/ 2 27448 0 0
/wp-content/plugins/ultimate-member/assets/font/fontawesome-webfont.woff 27 1767204 3 4
/checkout 2 76710 0 0
/yoke-testpay/ 1 16233 0 0
/checkout/ 2 66360 0 0
/cart/ 1 30582 0 1
/profile/ 5 87182 1 0
/config/ 1 15375 1 0
/ly2/ 5 90295 0 0
/registration-2/ 10 117944 0 0
/privacy/ 8 100602 0 1
/ly5/ 4 61283 3 0
/lp2/ 29 382803 23 15
/my-account 4 47422 0 0
/wp-content/themes/Richer/mini_novavi/fonts/AkrobatRegular/AkrobatRegular.woff 2 64240 0 0
/lp3/ 2 36214 0 0
/wp-content/themes/Richer/long_sushi/fonts/GothamPro-Black.woff2 43 639238 2 16
/index.php 6 300540 3 3
/wp-content/plugins/contact-form-7/modules/devxrnzu.php 2 428 2 2
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 6 464274 0 0
END_SIDER
