AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.turbo-leader.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2683                
POS_VISITOR 7498                
POS_DAY 9613                
POS_DOMAIN 3528                
POS_LOGIN 3761                
POS_ROBOT 3916                
POS_WORMS 4444                
POS_EMAILSENDER 4575                
POS_EMAILRECEIVER 4718                
POS_SESSION 9781                
POS_SIDER 9977                
POS_FILETYPES 4853                
POS_DOWNLOADS 5170                
POS_OS 5240                
POS_BROWSER 5364                
POS_SCREENSIZE 5917                
POS_UNKNOWNREFERER 5991                
POS_UNKNOWNREFERERBROWSER 6153                
POS_ORIGIN 6235                
POS_SEREFERRALS 6377                
POS_PAGEREFS 6521                
POS_SEARCHWORDS 6776                
POS_KEYWORDS 6928                
POS_MISC 2346                
POS_ERRORS 6987                
POS_CLUSTER 3617                
POS_SIDER_404 7159                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201104045552 3393 897884 24212488285569
FirstTime 20201101002509
LastTime 20201104045538
LastUpdate 20201104045557 3393 0 3393 0 0
TotalVisits 62                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 178 7500707 27 34 274426
1 90 169 2288160 37 39 67204
2 84 182 2267625 29 31 26971
3 2 2 27407 9 9 16143
4 93 170 5141903 32 42 116547
5 31 31 18934 9 13 25723
6 48 48 29175 51 57 203461
7 35 35 21551 9 9 3573
8 48 129 2210791 21 24 22386
9 362 609 10344201 98 113 229840
10 310 310 336259 109 113 242055
11 240 240 146952 58 60 24170
12 404 572 4107010 97 110 342084
13 282 282 172641 70 74 43459
14 402 524 6633075 113 120 344537
15 335 444 10521592 79 85 187782
16 534 651 4255371 145 147 133363
17 681 754 5444054 151 156 75048
18 591 765 8351982 141 145 95282
19 284 284 211183 70 71 39405
20 36 231 4489304 27 34 227437
21 56 56 48356 20 32 472657
22 98 98 266102 52 59 209007
23 117 117 97420 37 50 241526
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5177 6881 74931755
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
wordpress 1289 529729 20201104045552 0
googlebot 65 1232369 20201103222223 6
nutch 40 460856 20201102145504 0
mail\.ru 26 80908 20201103092258 14
bot[\s_+:,\.\;\/\\-] 12 81440 20201102154526 5
crawl 12 137436 20201102062923 1
yandex 7 49973 20201104001139 3
no_user_agent 3 51380 20201103143456 0
facebook 2 74674 20201103221718 0
python 1 292 20201101010956 1
netcraft 1 50598 20201101014141 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 468 14974567 0 0
png 163 27812477 0 0
ttf 1 125640 0 0
woff2 39 1428340 0 0
woff 5 281200 0 0
php 5007 3416096 0 0
html 124 1800003 0 0
js 741 16319180 0 0
jpg 163 8376642 0 0
jpeg 2 71255 0 0
Unknown 1 13941 0 0
gif 2 40171 0 0
svg 165 272243 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 30 0 9288
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 496
winlong 3
winxp 1
winnt 5959
linux 88
win7 107
macosx 222
Unknown 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
firefox82.0 1
safari5.1.3 1
chrome59.0.3071.115 1
chrome80.0.3987.99 1
chrome52.0.2743.116 2
chrome84.0.4147.125 1
firefox3.0 1
chrome60.0.3112.107 11
chrome85.0.4183.102 276
firefox54.0 1
chrome85.0.4183.121 178
safari14.0 74
chrome51.0.2704.79 1
chrome86.0.4240.111 5687
firefox62.0 1
chrome86.0.4240.114 1
mozilla 5
chrome85.0.4183.127 1
msie10.0 1
chrome46.0.2754.75 2
chrome71.0.3578.141 91
chrome58.0.1145.75 1
chrome50.0.2661.75 1
safari12.1.2 145
firefox79.0 2
chrome86.0.4240.110 390
safari 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20201102044637
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 44
From1 26 26
From2 0 0
From3 12 12
From4 5099 6799
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 8 8
https://away.vk.com 2 2
https://l.instagram.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 14 22457
206 10 120691
400 6 3020
302 55 725075
500 6 2480
405 2 934
301 60 35156
404 3 1446
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/app-ads.txt 1 -
/ads.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
77.7.148.102 2307 2630 17096068 20201103195023
95.118.83.87 1909 1944 6937328 20201102230403
77.9.20.141 584 584 357020 20201102025333
95.114.3.254 83 83 50716 20201101045334
95.118.115.93 81 81 49571 20201101013804
95.114.113.234 79 79 48109 20201102060905
91.221.219.250 14 178 7500707 20201101002652
52.148.134.53 11 11 153703 20201103104540
31.173.103.174 10 178 3865942 20201102124943
3.22.79.68 8 87 2237844 20201101010958
35.240.186.135 1 1 13941 20201101185900
88.198.91.76 2 2 100180 20201101224759
46.56.227.226 1 1 745 20201102125025
142.44.212.33 1 1 50139 20201101222744
52.220.136.136 2 83 2182769 20201102082513
72.52.247.69 1 1 214 20201102200654
37.21.100.76 4 102 2205765 20201102025806
94.25.178.16 2 96 2158181 20201103161448
95.72.187.101 1 1 745 20201102141636
158.181.193.139 8 81 5037390 20201102174236
142.44.160.253 1 1 13708 20201101032102
5.227.12.172 2 2 1565 20201101225727
195.211.23.207 0 1 11030 
188.166.230.148 2 2 100180 20201103091608
151.26.235.89 2 2 1248 20201103113812
178.168.189.127 3 101 2191042 20201102202717
207.180.206.132 1 1 13708 20201101234645
213.87.158.114 1 1 14938 20201102164208
195.211.23.206 1 2 17191 20201102044633
185.139.137.33 1 7 96983 20201102150322
46.147.7.48 1 1 9479 20201102221146
82.163.73.133 1 1 13711 20201103231754
54.36.113.142 2 2 27907 20201102184348
54.69.76.161 2 2 100688 20201102095313
5.76.197.130 7 98 6200783 20201102154924
195.211.23.209 0 1 893 
198.57.156.77 1 1 50090 20201101222538
176.110.226.13 1 49 1303825 20201101144838
195.211.23.208 0 1 9802 
212.42.101.97 1 1 745 20201102130218
37.99.4.99 7 202 4387246 20201102212357
185.159.163.55 3 3 2235 20201102133457
85.117.100.230 8 82 5089061 20201102145322
176.59.135.116 8 81 5037389 20201101044843
213.168.249.115 1 1 13699 20201104032547
185.139.137.4 1 1 14952 20201101192552
176.59.148.134 1 1 14882 20201104045538 20201104045538 /ly4/
66.198.240.42 1 1 13709 20201103023738
67.209.131.144 3 3 2068 20201101095908
176.59.70.63 3 3 29741 20201102191452
198.211.122.238 2 2 100180 20201101204945
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20201101 715 1079 16849452 23
20201102 2134 3057 38516922 29
20201103 2326 2743 19536800 8
20201104 2 2 28581 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 6
15mn-30mn 8
0s-30s 34
30s-2mn 7
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/wp-admin/admin-ajax.php 3015 2148701 0 6
/wp-content/themes/Richer/php/ajax.php 1984 894923 15 10
/ 67 975143 14 24
/ly3/ 19 164174 12 9
/lp2/ 12 166811 9 4
/ly4/ 11 162478 6 4
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-300.woff2 6 186228 0 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-700.woff2 6 187860 0 0
/wp-content/themes/Richer/long_sushi/fonts/GothamPro-Black.woff2 6 89196 0 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-500.woff2 6 188484 0 0
/wp-content/themes/Richer/framework/inc/tinymce/layout/js/dialog-js.php 2 28646 0 0
/privacy/ 2 24909 1 0
/wp-admin/load-styles.php 1 95090 0 0
/uds-events/ 2 35522 1 0
/wp-content/themes/Richer/framework/css/font-icons/awesome-font/fonts/fontawesome-webfont.woff2 1 56998 0 0
/gy-archive/ 1 15870 0 0
/wp-content/plugins/ultimate-member/assets/font/fontawesome-webfont.woff 2 130904 0 0
/wp-admin/ 2 109384 0 0
/wp-admin/load-scripts.php 2 148342 0 0
/wp-content/themes/Richer/fonts/BebasNeue/BebasNeueRegular.ttf 1 125640 0 0
/copybook/ 2 40912 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 1 14176 0 0
/partner-sites/ 1 14711 0 0
/index.php 2 100180 1 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 2 154758 0 0
/login 1 13941 1 1
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-100.woff2 6 180996 0 0
/wp-content/themes/Richer/long_sushi/fonts/Pusia-Bold.woff2 6 383820 0 0
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 1 214 1 1
/ly2/ 5 90089 1 1
/wp-content/plugins/ultimate-member/assets/font/ionicons.woff 2 136120 0 0
END_SIDER
