AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.turbo-leader.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2685                
POS_VISITOR 13279               
POS_DAY 49749               
POS_DOMAIN 3726                
POS_LOGIN 3963                
POS_ROBOT 4118                
POS_WORMS 4926                
POS_EMAILSENDER 5057                
POS_EMAILRECEIVER 5200                
POS_SESSION 50713               
POS_SIDER 50925               
POS_FILETYPES 5335                
POS_DOWNLOADS 5710                
POS_OS 5890                
POS_BROWSER 6079                
POS_SCREENSIZE 9550                
POS_UNKNOWNREFERER 9624                
POS_UNKNOWNREFERERBROWSER 10692               
POS_ORIGIN 11159               
POS_SEREFERRALS 11308               
POS_PAGEREFS 11472               
POS_SEARCHWORDS 12350               
POS_KEYWORDS 12511               
POS_MISC 2347                
POS_ERRORS 12579               
POS_CLUSTER 3819                
POS_SIDER_404 12767               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701002217 5784 1591060 15887080379660
FirstTime 20200601003542
LastTime 20200630225029
LastUpdate 20200701051841 5784 0 5783 0 0
TotalVisits 974                 
TotalUnique 777                 
MonthHostsKnown 0                   
MonthHostsUnknown 986                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 124 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1252 1601 14562686 597 672 4029497
1 1493 2570 41052319 515 528 661983
2 1315 1315 1391415 517 532 735225
3 1146 1359 6313970 485 513 458924
4 1125 1149 1672596 413 465 888262
5 1160 1512 17218231 490 643 3769690
6 1712 2283 21437358 619 643 972071
7 1499 2130 29692011 604 661 5563576
8 1681 2378 36271653 764 841 4030973
9 2042 3592 68641115 777 838 2087721
10 2824 4426 65094259 933 1037 4804499
11 2918 4248 74650984 947 1084 4669964
12 2994 4753 76912425 937 1131 8988851
13 2751 3955 56469131 943 1075 5709236
14 4114 6488 108520989 1247 1472 9285129
15 4963 7325 110061537 1210 1438 8020084
16 4883 6059 67531198 1248 1317 1454180
17 4720 5687 43430599 1233 1275 2164076
18 4200 6102 87681222 1082 1266 6913242
19 3554 4249 27630359 1034 1185 5471692
20 3084 4605 66560796 973 1041 2169998
21 2633 4461 73414539 839 930 4216566
22 2229 4576 110874510 718 791 2120382
23 1881 3394 63960125 599 732 3719333
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 62173 90217 1271042237
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
wordpress 17912 8797849 20200630225028 0
googlebot 950 29245946 20200630131852 40
yandex 353 7736991 20200630053718 64
facebook 127 12916638 20200630140654 0
mail\.ru 99 439856 20200619002622 66
bot[\s_+:,\.\;\/\\-] 95 673931 20200630210830 40
nutch 74 834369 20200620145530 0
favicon 59 444133 20200630133325 0
spider 52 942081 20200601144348 1
[\s_+:,\.\;\/\\-]bot 52 88086 20200630215730 0
no_user_agent 10 267880 20200624215758 0
ia_archiver 1 292 20200612170557 1
java\/[0-9] 1 645 20200629011611 0
unknown 19 5636 20200630204533 19
python 29 1245580 20200616023558 1
cfnetwork 4 52368 20200626192117 0
netcraft 2 100688 20200605225213 0
crawl 18 91306 20200620081849 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 6767 233008058 0 0
png 3006 459109681 0 0
ttf 5 36392 0 0
txt 1 9539 0 0
woff2 788 27684634 0 0
woff 232 13001640 0 0
php 58763 52681169 0 0
html 2344 36873343 0 0
xml 2 2584 0 0
js 11602 288401910 0 0
jpg 3235 152086951 0 0
jpeg 35 1968262 0 0
Unknown 39 411259 0 0
gif 47 573360 0 0
svg 3351 5189665 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 235 10 76194
/wp-content/plugins/woocommerce/readme.txt 1 0 9539
/wp-content/plugins/contact-form-7/readme.txt 1 0 5133
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 7789
winlong 50
winxp 49
winnt 42414
linuxubuntu 3
winvista 551
linux 1043
win7 9357
macosx 28259
winunknown 1
bsdopenbsd 1
Unknown 710
END_OS

# Browser ID - Hits
BEGIN_BROWSER 177
safari7.0.3 18
firefox28.0 7
chrome52.0.2743.116 14
chrome80.0.3987.163 82
chrome72.0.3626.121 1
chrome79.0.3945.79 172
firefox54.0 19
chrome31.0.1650.57 3
chrome74.0.3729.157 1
msie11 24
chrome23.0.1271.95 14
chrome75.0.3770.143 469
msie8.0 1
chrome35.0.3319.102 1
firefox73.0 1
chrome27.0.1453.93 1
msie7.0 1
firefox73.0.1 1
chrome76.0.3809.71 81
firefox33.04 1
chrome49.0.2623.91 1
chrome50.0.2661.75 2
safari13.0.5 104
firefox50.0 25
firefox40.0 1
chrome37.0.2049.0 15
chrome72.0.3626.119 47
chrome76.0.3809.132 3
firefox77.0 82
firefox38.0 4
chrome74.0.3729.136 137
safari13.0 167
safari12.1 1
firefox68.0 1
chrome36.0.1985.143 2
chrome48.0.2531.0 1
netscape5.0 5
firefox14.0.1 1
chrome78.0.3904.96 1
chrome44.0.2403.147 1
chrome41.0.2228.0 25
safari12.1.2 20
firefox36.0 17
safari11.1.2 349
safari 188
chrome83.0.4103.116 13080
chrome67.0.3396.87 11
safari11.0 24
chrome38.0.2125.104 1
chrome41.0.2225.0 1
android 64
chrome68.0.3440.75 4
firefox52.0 1
chrome71.0.3578.98 28
opera12.0 18
chrome36.0.1985.125 3
opera9.80 25
chrome61.0.3163.128 1
firefox63.0 253
iphone 2774
chrome61.0.3163.100 3
firefox62.0 10
chrome26.0.1410.65 1
chrome34.0.1847.116 6
chrome51.0.2704.84 2
chrome71.0.3578.99 287
chrome58.0.1145.75 40
safari13.0.3 82
chrome80.0.3987.100 1
chrome80.0.3987.99 1
chrome73.0.3683.75 5
chrome59.0.3071.115 16
safari5.1.3 4
galeon 1
chrome83.0.4103.96 1038
chrome64.0.3282.48 54
safari10.0.2 1
safari8.0.5 1
chrome41.0.2226.0 1
samsung 1
chrome76.0.3809.100 4
chrome44.0.2403.155 6
chrome51.0.2704.79 10
firefox56.0 2
firefox67.0 1
firefox61.0 4
chrome45.0.2454.94 1
chrome74.0.3729.131 5
chrome9.0.579.0 1
chrome51.0.2704.106 7
chrome81.0.4044.138 1912
chrome79.0.3945.116 179
chrome46.0.2754.75 4
chrome69.0.3497.100 7
chrome66.0.3359.170 4
chrome75.0.3770.100 2
chrome64.0.3282.140 257
firefox57.0 3
msie6.0 3
chrome81.0.4044.117 131
ibrowse 5
chrome80.0.3987.122 1
chrome83.0.4103.101 1071
chrome81.0.4044.113 1
chrome81.0.4044.129 167
chrome77.0.3865.19 1
curl 2
chrome42.0.2311.138 1
chrome83.0.4103.97 19434
chrome58.0.3029.110 3
chrome77.0.3865.120 1
chrome64.0.3282.167 1
chrome80.0.3987.87 112
chrome79.0.3945.130 87
chrome79.0.3945.93 350
chrome71.0.3578.141 553
safari13.1.1 1793
chrome70.0.3538.102 359
chrome80.0.3987.172 90
chrome66.0.3359.181 4
safari13.1 752
netscape 2
firefox53.0 1
firefox48.0 1
chrome55.0.2883.87 3
chrome80.0.3987.162 105
chrome68.0.3440.106 5
chrome80.0.3987.116 85
chrome81.0.4044.122 544
chrome60.0.3112.113 3
firefox45.0 1
chrome46.0.2490.80 6
chrome81.0.4044.96 202
chrome83.0.4103.83 1436
chrome5.0.375.86 1
chrome76.0.3809.87 1
mozilla 739
chrome79.0.3945.136 24
safari12.1.1 39
chrome68.0.3440.84 2
firefox60.0 2
chrome73.0.3683.90 59
firefox35.0 2
chrome33.0.2025.55 1
chrome79.0.3945.59 5
chrome55.0.2883.91 1
chrome56.0.2924.87 1
chrome80.0.3987.106 1
chrome83.0.4103.61 36229
chrome55.0.2883.95 1
chrome81.0.4044.111 1
chrome74.0.3729.169 1
chrome75.0.3770.142 85
chrome83.0.4103.60 1
Unknown 111
chrome47.0.2526.83 10
chrome70.0.3538.77 36
chrome63.0.3239.111 82
safari10.0 31
chrome78.0.3904.108 8
chrome41.0.2272.118 1
chrome27.0.1453.110 2
chrome36.0.1985.67 1
chrome41.0.2227.0 1
firefox76.0 167
firefox46.0 1
chrome80.0.3987.149 165
chrome41.0.2227.1 1
chrome79.0.3945.88 609
chrome67.0.3396.99 3
chrome80.0.3987.119 1
chrome45.0.2454.101 4
msie10.0 27
chrome80.0.3987.132 463
chrome83.0.4103.106 1621
chrome77.0.3865.129 2
chrome65.0.3325.146 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
\ 20200610114240
adreview/1.0 20200628215738
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20200615084835
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200621060803
WhatsApp/2.20.95_A 20200621154202
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200625141715
axios/0.19.2 20200605123908
Mozilla/5.0_zgrab/0.x 20200606181253
WhatsApp/2.2023.2_N 20200615165759
WhatsApp/2.20.172_A 20200608100334
WhatsApp/2.2021.4_N 20200612153009
Mozilla/5.0_(compatible;_Dataprovider.com) 20200618154208
okhttp/3.9.1 20200608092459
Mozilla 20200603230119
WordPress/5.3;_https://turbo-leader.com 20200624113119
curl/7.47.0 20200626120910
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20200617110338
cortex/1.0 20200628215746
Android 20200601190743
Viber 20200609165532
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200630153339
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
\ 20200610114240
WordPress/5.3;_https://turbo-leader.com 20200624113119
adreview/1.0 20200628215738
WhatsApp/2.20.95_A 20200621154202
cortex/1.0 20200628215746
axios/0.19.2 20200605123908
WhatsApp/2.2023.2_N 20200615165759
WhatsApp/2.2021.4_N 20200612153009
WhatsApp/2.20.172_A 20200608100334
Viber 20200609165532
Microsoft_Office_Word_2014 20200601161702
okhttp/3.9.1 20200608092459
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 806 2859
From1 75 75
From2 5 5
From3 285 285
From4 61002 87003
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
https://l.instagram.com 162 162
http://instagram.com 40 40
https://away.vk.com 27 27
https://www.youtube.com 16 16
http://m.facebook.com 9 9
https://www.facebook.com/v6.0/dialog/oauth/read/ 4 4
https://brandnewblogs.com 4 4
https://l.facebook.com 3 3
http://away.vk.com 2 2
http://176.114.1.160:80 2 2
https://brandimark.bothelp.io/chats/unassigned/63 1 1
https://unitpay.money/partner/admin/project/search 1 1
https://brandimark.bothelp.io/chats/unassigned/72 1 1
https://m.vk.com 2 2
http://l.instagram.com 2 2
https://tx.me 1 1
http://cato.brightcloud.com/home 2 2
https://l.instagram.com 1 1
https://surfe.be/view-video/168651 1 1
http://www.investonlain.ru 2 2
https://www.youtube.com/watch 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 40 16681
206 393 13657963
400 18 9786
302 1010 14814880
500 58 104491
405 9 3826
301 573 368092
404 28 14904
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/wp-config.php~ 1 -
/wp-admin.zip 1 -
/wp-config.php.bak.a2 2 -
/turbo-leader.com.zip 1 -
/cgi-bin.zip 1 -
/images/ 1 -
/wp-config.php.old 1 -
/app-ads.txt 9 -
/Archive.zip 1 -
/mysql/ 1 -
/ads.txt 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 986
95.27.43.106 14854 16196 90677321 20200613014028
95.118.26.105 5870 6441 27557924 20200602203632
37.25.97.62 5534 6946 47979827 20200630221629
217.116.53.135 4157 4157 1848438 20200621173858
95.27.40.35 3737 3737 1661522 20200616151411
95.117.109.16 3157 3285 8484571 20200606031817
95.117.33.20 2467 2467 1097061 20200613163210
95.118.45.169 2419 2594 9680972 20200613031057
217.116.53.150 2406 2406 1070599 20200629203837
77.7.46.35 1837 2023 6615604 20200629011348
69.171.251.4 1 46 784591 20200603083624
69.171.251.5 0 1 227659 
109.71.44.250 1 1 13708 20200630212054
34.223.221.193 0 1 96873 
195.201.252.82 1 1 265 20200604084730
31.173.103.82 3 3 2310 20200601064405
3.81.64.119 1 1 118573 20200608100915
78.46.89.24 1 1 13710 20200610083244
188.163.96.56 2 19 1788205 20200602093723
50.112.15.74 0 1 14438 
135.181.30.160 1 1 13941 20200623093717
2.132.84.222 9 38 4926959 20200610115216
173.252.87.25 0 3 228526 
147.30.29.180 1 1 477 20200625180615
85.187.128.8 1 1 13709 20200607080938
18.236.166.192 0 1 53801 
195.211.23.207 5 24 375149 20200624163244
95.47.224.4 24 216 4531372 20200626141731
93.190.204.31 18 92 5420555 20200604231448
89.113.98.252 65 65 28899 20200616101908
5.167.144.247 33 209 20756338 20200629083106
69.171.251.117 1 2 2643 20200607030208
178.128.210.51 1 1 265 20200621082930
217.116.53.191 324 324 144154 20200619202652
31.13.115.117 1 24 1766131 20200628215714
91.225.188.34 1 1 50090 20200613090409
83.212.106.218 1 1 13698 20200613183754
54.186.45.87 0 1 14438 
190.196.162.13 1 1 13708 20200614220611
91.103.105.120 1 1 745 20200616124222
158.69.127.133 3 3 151310 20200618154153
35.164.230.170 0 1 2111 
185.220.101.236 1 1 13941 20200618182150
188.163.88.7 57 383 13473764 20200628190221
34.209.245.121 0 1 2793 
85.113.61.21 1 1 745 20200610094246
34.219.154.91 0 1 104628 
5.189.181.170 1 1 13708 20200624083637
108.61.246.227 1 1 265 20200614083444
31.13.144.97 9 83 5164150 20200608110421
34.219.164.53 0 1 698 
173.212.250.65 1 1 312 20200604205723
217.118.81.12 1 52 1322347 20200608093655
195.211.23.214 3 26 645862 20200609183740
145.255.171.232 12 86 5158594 20200611174127
66.220.149.16 0 2 49902 
46.98.200.191 2 2 1490 20200610140147
31.13.103.4 1 1 5412 20200601142948
89.237.37.82 1 1 745 20200603140152
34.217.110.210 0 1 53801 
91.202.161.93 1 1 476 20200601165558
34.219.78.178 0 1 11899 
46.211.67.138 4 99 2239057 20200628224313
195.211.23.217 0 9 389989 
167.99.94.18 1 1 13706 20200625210153
193.70.13.32 1 1 13940 20200605193253
173.252.111.12 0 1 519 
81.144.138.35 1 1 13941 20200605090621
85.174.192.81 1 1 745 20200612003714
178.90.62.119 1 1 480 20200602105154
31.13.115.4 1 18 314738 20200619032619
195.123.233.26 1 1 13710 20200612211854
95.153.131.210 2 52 1317811 20200616230050
176.59.197.117 4 102 2205773 20200627103133
217.144.175.210 1 1 13700 20200628140725
5.79.127.23 1 1 13708 20200613085540
66.220.149.15 0 1 113551 
51.91.255.48 1 1 312 20200614203454
66.220.149.116 0 14 286736 
123.30.50.74 1 1 13708 20200615084445
109.86.225.205 5 5 249240 20200618204716
45.79.38.68 5 85 2349602 20200607223912
213.87.121.237 7 81 5075362 20200621133657
95.215.45.46 1 1 312 20200616201215
51.158.111.242 1 1 13940 20200605090844
216.41.149.109 1 1 13942 20200622121634
91.245.139.128 1 1 687 20200624222951
178.89.40.170 1 1 478 20200602110919
178.162.212.214 4 4 54800 20200628150012
69.171.251.26 2 11 160789 20200603083622
151.52.252.149 2 2 1222 20200610131825
88.66.148.197 9 53 3039752 20200616134806
188.170.198.35 3 98 2172516 20200615074919
31.13.115.120 4 46 2797182 20200628215714
206.189.142.236 1 1 13708 20200626224922
173.252.127.24 1 23 1913395 20200604060813
104.131.72.149 1 1 312 20200618211618
176.223.102.187 1 1 478 20200628223745
66.249.88.187 6 51 3957900 20200619155853
197.210.226.103 1 1 478 20200610174132
34.216.35.58 0 4 90704 
54.213.141.187 0 1 20601 
51.91.248.2 1 1 13708 20200608222717
159.69.113.142 1 1 13708 20200617082007
62.210.115.126 1 1 265 20200603091836
185.210.140.195 1 1 745 20200607180750
213.87.241.77 8 83 5101879 20200609203245
91.129.96.254 1 1 14952 20200602101838
176.223.186.197 8 82 5150450 20200608104404
91.204.196.34 7 81 5075304 20200628221100
54.213.223.208 0 1 7217 
173.252.95.18 0 21 931446 
165.227.221.183 1 1 13706 20200629081040
66.102.8.123 5 29 2129018 20200615140959
205.147.96.253 1 1 13710 20200601084807
172.93.51.215 1 1 312 20200601212607
52.114.75.71 2 2 168251 20200601135604
188.143.169.29 6 6 300540 20200624150229
185.181.165.239 1 1 312 20200608212130
109.102.111.13 1 1 13942 20200615041526
80.83.234.107 8 82 5149923 20200617121645
31.13.115.16 2 6 323614 20200601142927
31.173.29.12 1 1 745 20200606174134
178.122.55.208 3 102 2202318 20200628152758
132.148.148.167 1 1 13707 20200614083438
192.35.168.176 1 1 13941 20200606151534
77.7.31.74 868 1108 11055612 20200628025747
36.71.244.136 1 1 13700 20200611113239
173.252.95.26 1 2 228404 20200609204146
54.245.4.114 0 1 14444 
31.43.60.250 1 1 480 20200601221806
128.90.22.35 7 7 95902 20200612183059
173.201.196.120 1 1 50090 20200613091408
35.166.155.135 0 1 4774 
34.221.97.124 0 4 261095 
72.52.248.11 1 1 312 20200622202212
34.214.89.85 0 1 6482 
173.252.95.11 2 11 316161 20200601065344
217.114.236.167 1 1 25900 20200621034327
54.201.126.160 0 1 28953 
164.0.174.168 1 1 479 20200602091702
50.31.138.167 1 1 312 20200609203726
151.80.42.89 1 1 13701 20200610054103
54.80.89.72 1 1 680 20200629040336
45.94.87.142 1 1 265 20200627084406
176.105.198.235 2 53 1322820 20200622014604
159.203.81.46 2 2 100180 20200610013927
31.13.115.14 1 1 745 20200610092147
2.132.82.60 14 17 1206354 20200607075742
173.252.127.9 0 5 1176520 
195.211.23.206 23 49 1002912 20200630074136
50.19.15.237 1 1 51614 20200624103427
94.51.136.191 27 144 3978710 20200616222412
80.82.68.201 2 2 27651 20200623210652
81.162.224.90 1 1 477 20200621222817
95.215.164.142 3 102 2614016 20200623134057
69.171.251.3 1 13 151089 20200603083618
91.221.218.16 1 1 475 20200615215927
51.158.176.43 1 1 13942 20200627191221
159.203.86.213 1 1 312 20200619211342
88.99.38.249 1 1 13708 20200619225215
52.25.144.20 0 1 3931 
109.95.152.214 1 1 265 20200608081136
199.127.56.236 5 85 2351540 20200607064439
176.59.194.84 24 246 15450145 20200601085112
217.118.93.119 10 84 5077299 20200609190107
52.35.254.96 0 1 18831 
46.56.69.148 87 428 15450884 20200609130439
173.252.127.27 0 1 2082 
188.65.245.57 428 428 190237 20200613103324
176.59.96.15 3 3 2126 20200609165232
173.252.127.1 3 86 2323774 20200616112403
80.240.133.51 1 1 13708 20200627215610
31.173.100.101 7 81 5136750 20200608121810
34.220.178.121 0 1 1399 
94.180.162.246 1 50 1310613 20200608092234
5.44.170.189 14 154 5101020 20200618202909
89.113.98.210 11 11 4787 20200615121321
31.13.115.2 0 7 1281168 
54.208.24.203 2 2 119351 20200620215919
173.252.95.16 0 8 88671 
18.237.164.109 2 2 100688 20200629111834
47.89.249.42 8 8 111536 20200616023556
84.54.94.214 1 1 745 20200609204605
54.218.62.94 0 2 8560 
195.62.95.10 1 1 312 20200612213141
34.221.177.104 0 1 96873 
198.15.114.122 1 1 312 20200603210902
178.155.4.21 4 4 2254 20200610180457
91.191.246.124 5 87 2492521 20200621101920
178.133.180.236 1 1 479 20200602073608
178.214.244.98 9 84 5612688 20200608203305
54.216.178.195 2 2 1580 20200601144348
95.91.126.62 1 1 476 20200615132122
69.171.251.25 1 1 5412 20200602132413
5.62.63.82 1 1 50090 20200605214940
107.189.10.235 1 1 13941 20200605193354
212.110.173.209 2 2 14021 20200628222015
195.211.23.216 1 12 317449 20200629130147
89.204.130.35 1 1 479 20200628124121
198.71.239.11 1 1 50090 20200613090546
173.252.87.6 1 2 7494 20200601143010
46.191.226.48 2 53 1316353 20200602130347
149.202.72.195 1 1 13709 20200620211733
54.188.76.29 0 1 15248 
37.232.174.209 1 1 745 20200603112812
54.185.238.235 0 2 26516 
162.144.66.89 1 1 312 20200602210034
137.226.113.27 2 2 27930 20200621060803
217.20.158.245 7 81 5348787 20200605094234
109.236.82.56 2 97 2212151 20200603181341
173.252.127.16 3 38 1188824 20200616172740
54.218.125.119 0 1 15273 
95.115.90.243 19 200 6176316 20200621231200
109.201.36.138 9 83 65498 20200608100358
31.13.115.21 0 1 6528 
91.214.56.58 5 38 1248 20200621110146
94.130.243.187 1 1 13708 20200604225722
213.151.2.3 1 1 25894 20200618163226
50.62.134.81 1 1 13941 20200629033423
31.13.115.9 3 29 973033 20200619032625
66.220.149.6 2 21 440646 20200609124317
151.80.47.41 1 1 50090 20200625065222
178.150.85.142 2 2 956 20200629223025
69.171.251.10 0 1 519 
94.216.166.64 10 86 5402146 20200615135755
31.173.28.202 1 48 1289782 20200602150003
139.59.84.117 1 1 13710 20200628080639
54.200.126.157 0 1 11899 
85.174.201.29 5 102 2221780 20200603000941
178.176.113.137 1 1 687 20200612085022
64.233.172.246 6 52 2693617 20200615143720
89.248.100.43 1 1 312 20200623200819
52.10.167.246 0 5 70982 
166.62.44.150 1 1 312 20200626205716
66.220.149.14 0 15 750007 
171.33.254.219 1 1 745 20200604121617
2.132.237.246 29 201 11922682 20200606161344
217.115.114.100 1 1 265 20200629081042
95.70.182.241 2 2 20313 20200629184025
173.252.87.24 0 24 874930 
212.58.114.55 4 101 2196125 20200603122846
188.163.104.188 3 3 28539 20200612054047
173.252.87.113 2 21 1865500 20200605015810
94.230.116.99 1 2 15396 20200609045110
66.220.149.26 0 14 345424 
188.163.88.42 15 91 5507661 20200608112240
46.28.111.19 1 1 13709 20200616083844
31.13.115.15 0 16 380829 
217.66.154.44 9 83 5102762 20200627174533
69.39.239.21 1 1 50090 20200601184740
91.197.184.122 1 1 478 20200602000521
95.140.203.217 5 5 250499 20200626002920
52.27.107.216 0 5 34661 
95.153.133.6 1 1 878 20200617201821
176.106.242.148 1 1 63646 20200621011802
93.78.11.71 7 81 5030465 20200605191629
46.19.141.85 1 1 13942 20200626192201
173.252.127.3 1 19 1303123 20200601142918
46.211.42.104 2 96 2151695 20200630141034
104.36.19.161 1 1 13699 20200605063827
31.13.115.20 1 7 197122 20200601142925
52.88.91.178 0 1 40111 
173.252.87.21 2 10 183091 20200613112226
54.184.116.99 0 2 2525 
91.207.245.212 1 1 480 20200602120418
212.13.162.211 10 83 79269 20200608200715
31.13.127.24 0 6 317421 
94.154.129.44 1 1 25895 20200615152714
52.89.227.82 0 1 2385 
176.126.243.155 1 1 13707 20200604084728
134.255.247.81 1 1 265 20200610083246
217.77.212.55 33 285 10729444 20200610155643
173.252.127.120 0 8 92562 
3.82.8.188 1 1 118503 20200602090651
79.120.9.184 1 1 745 20200616110105
195.211.23.212 4 119 2611668 20200620093307
88.86.198.159 3 98 2172524 20200614221430
176.222.134.96 13 89 5243736 20200602102017
34.215.33.34 0 1 2357 
147.135.137.54 1 1 13709 20200618220017
95.115.54.116 639 639 301600 20200601033455
184.168.192.110 1 1 50090 20200613090426
104.248.252.135 1 1 13709 20200608081132
34.213.74.252 0 1 8921 
145.255.180.64 1 1 745 20200625074903
173.252.127.26 2 8 448717 20200613083616
52.34.12.88 1 1 13940 20200614051417
5.189.90.247 9 99 5495215 20200604181452
35.166.207.191 1 1 14563 20200606161636
51.83.205.174 1 1 13942 20200627130645
173.252.87.20 2 40 1424840 20200613112221
188.213.171.47 1 1 265 20200615084448
50.115.120.253 1 1 13709 20200606081855
159.203.40.244 2 2 1144 20200621225809
80.83.252.178 3 101 2191364 20200624004200
145.255.169.19 9 82 5051233 20200608082247
5.16.119.124 1 1 25900 20200622011921
51.68.35.64 1 1 312 20200620211407
52.24.84.255 0 2 1610 
66.102.8.119 1 29 1395854 20200615140959
31.13.115.13 0 1 379 
195.211.23.215 1 16 627142 20200629143325
66.220.149.23 1 9 1215979 20200601142918
77.4.21.205 1538 1796 11342378 20200604213812
94.153.49.129 2 19 1788205 20200601202307
205.186.134.89 1 1 13708 20200622081211
185.245.186.239 7 90 2549446 20200628143637
109.106.143.88 1 1 13941 20200616150717
45.119.212.66 1 1 13940 20200604125249
192.130.146.172 1 1 265 20200622081216
188.65.244.230 305 305 135603 20200613074739
184.168.46.135 1 1 50090 20200613091354
138.197.148.246 1 1 455 20200621225807
95.56.29.150 11 28 1881224 20200601184129
185.43.205.213 1 1 13710 20200619082639
185.220.101.3 1 1 13941 20200618182216
54.184.163.59 2 2 100688 20200608111239
176.59.111.161 1 14 871984 20200612142003
91.121.89.77 1 1 13705 20200626084256
176.116.142.14 1 3 13382 20200603215852
173.252.95.117 0 18 436078 
37.194.191.63 1 51 1312544 20200601100929
34.221.182.229 0 1 1846 
91.244.14.38 1 1 476 20200601163025
176.59.193.231 2 2 39727 20200601151406
82.200.235.134 1 1 14028 20200601224526
217.66.157.209 15 163 10164423 20200619223052
176.98.75.231 1 1 477 20200610124239
80.89.157.71 16 172 7846919 20200627180637
178.127.56.217 3 102 2202260 20200630175129
83.174.198.70 6 86 2365481 20200614231816
69.171.251.20 0 1 154613 
173.252.127.5 2 42 1036704 20200616112403
54.203.160.225 0 1 9566 
173.252.127.20 4 45 982232 20200616172742
82.220.37.30 1 1 265 20200626084258
52.42.115.15 0 1 14444 
51.254.206.188 1 1 265 20200619082707
176.52.99.31 37 219 8587089 20200619182107
162.144.108.186 1 1 265 20200611081931
40.77.191.248 2 81 2161988 20200610205740
111.7.100.16 2 25 600254 20200615205515
50.63.197.172 1 1 50090 20200613091056
34.215.34.16 0 1 806 
54.214.70.191 0 1 6714 
66.220.149.30 0 10 185181 
18.236.73.84 0 3 23574 
54.221.40.58 1 1 29685 20200619210444
54.184.96.67 0 1 1399 
109.126.5.227 1 1 745 20200607020817
34.212.200.127 0 1 2446 
104.236.205.233 2 2 1006 20200609165637
77.111.247.52 11 85 5244594 20200624233753
178.62.82.141 6 6 82304 20200616160635
67.209.132.11 1 1 745 20200606180839
35.164.235.229 0 1 104628 
31.173.120.165 18 91 5222938 20200615130253
176.59.210.30 7 71 4566395 20200606212016
77.7.32.175 6 87 2530669 20200626140022
95.118.108.134 2 13 517649 20200607205024
46.211.65.41 0 1 6569 
217.116.53.158 518 639 4330203 20200619182822
195.211.23.221 0 4 187790 
35.160.67.168 0 1 8113 
54.190.50.137 1 1 13942 20200605131311
27.54.242.153 1 1 13707 20200623083613
185.183.196.92 1 1 745 20200629142636
146.120.100.65 1 1 480 20200601160020
162.213.37.239 1 1 13698 20200620033841
62.210.82.198 1 1 14016 20200615035228
95.142.165.137 1 1 265 20200609085253
93.178.223.70 6 86 2365484 20200628141954
40.118.4.85 1 1 13941 20200616191941
172.110.0.2 2 2 13975 20200617211507
173.252.95.1 0 1 154613 
81.30.91.242 1 1 479 20200601231408
173.252.111.9 0 1 488 
188.32.108.130 7 81 5075362 20200622010304
80.82.68.117 1 1 50090 20200630225029
69.171.251.15 0 20 998796 
178.22.170.104 12 85 5104411 20200614055628
31.186.100.49 6 6 300540 20200613012149
173.252.79.19 0 1 488 
69.171.251.118 0 2 229741 
91.223.180.21 1 1 312 20200617201440
103.41.247.114 1 1 13708 20200611215858
185.212.149.127 8 82 5301341 20200612160230
34.219.16.197 0 1 2793 
192.99.200.69 1 1 13940 20200614105718
54.68.252.254 0 2 26048 
207.148.21.116 1 1 13942 20200613013051
95.118.82.24 847 847 399168 20200605032657
213.151.3.35 1 1 25836 20200601111000
35.162.150.54 1 1 13940 20200617050828
108.168.162.198 1 1 13709 20200616230737
77.7.25.80 10 10 4446 20200606032502
1.34.118.141 1 1 13711 20200610220631
34.229.202.225 1 1 51592 20200619190709
77.94.17.24 10 84 5414469 20200601211341
85.172.31.239 48 312 18862469 20200611112342
195.211.23.222 2 10 317428 20200604224902
31.173.100.100 3 98 2172524 20200602231330
176.52.98.135 8 77 4769272 20200620100445
92.60.114.152 1 1 312 20200628212804
54.70.137.104 0 1 3142 
195.191.59.195 8 81 5249648 20200603094326
173.252.79.24 0 1 51606 
79.170.40.171 1 1 1292 20200613085845
34.216.139.88 0 2 2544 
216.19.195.119 1 1 478 20200603080354
65.155.30.101 5 85 2351539 20200607002021
143.215.247.119 2 2 27640 20200605150314
195.176.3.20 1 1 25899 20200608125237
159.65.64.220 1 1 13709 20200623230420
173.252.95.34 2 36 1150706 20200611212520
34.220.131.170 1 1 13724 20200620052245
185.183.196.91 2 2 10117 20200626120021
164.90.180.26 1 1 13699 20200627035213
85.140.77.26 2 96 2105920 20200615090915
193.151.14.83 1 1 745 20200627164530
84.40.2.227 1 1 13707 20200621225618
212.3.196.25 13 86 5104555 20200609193351
54.188.43.83 0 2 20249 
18.185.126.64 1 1 13943 20200611124952
199.15.254.210 1 1 13708 20200620081841
37.120.217.39 1 1 49848 20200629075747
37.187.72.146 4 4 156070 20200605080749
77.87.108.85 1 1 312 20200610204229
66.220.149.5 0 1 488 
173.252.127.4 1 5 1256497 20200601142944
109.207.121.159 2 2 958 20200602101917
82.193.140.168 3 98 2172657 20200630073020
117.53.153.58 1 1 265 20200618085232
89.139.178.120 40 427 20648095 20200628135333
54.91.72.46 1 1 50598 20200618183812
67.225.162.113 1 1 1881 20200613183800
111.7.100.17 1 21 595709 20200615205510
31.173.80.222 1 48 1289782 20200606064044
54.185.54.81 0 2 29651 
109.70.100.22 1 1 13942 20200626192105
69.171.251.21 4 60 1884042 20200626232147
91.219.188.221 14 31 1944077 20200601225825
173.252.127.15 1 1 745 20200625161423
51.68.152.238 1 1 13940 20200624014557
173.252.95.116 1 10 274574 20200601065347
34.209.200.196 0 1 1819 
34.222.43.44 0 1 6482 
72.79.58.112 4 17 159515 20200615084803
178.65.202.52 1 50 1298501 20200607180729
46.216.120.233 5 102 2222015 20200626124304
82.208.124.119 1 1 745 20200603140919
90.151.44.180 5 87 2358318 20200629102257
178.69.242.222 3 101 2191270 20200608213028
54.207.33.42 1 1 49848 20200606043659
34.210.44.108 0 2 26536 
195.211.23.220 1 12 267133 20200604224900
173.252.95.14 3 22 559415 20200611212530
46.211.67.242 2 96 2151637 20200628210933
85.140.78.143 5 103 2271789 20200603181359
176.59.204.35 4 102 2206071 20200601211049
35.164.29.30 0 1 1399 
173.252.127.21 4 24 1236550 20200616112412
185.132.125.82 1 1 50090 20200613090253
35.162.76.200 0 3 26824 
188.143.1.43 1 1 13697 20200615023558
173.252.87.5 1 11 234116 20200601142959
173.252.87.119 1 1 5412 20200601142955
195.211.23.209 1 21 95695 20200630043928
5.188.84.9 35 35 923479 20200621105630
68.66.216.8 1 1 13708 20200622215720
188.113.209.87 1 1 745 20200623150927
185.104.185.24 7 82 5075979 20200614053338
77.111.244.24 49 286 6952385 20200609114342
3.84.104.32 1 1 51614 20200624103402
46.53.178.193 5 5 2676 20200626140839
5.255.32.50 1 1 14953 20200627130236
52.11.56.69 0 1 1985 
54.200.228.102 0 1 15248 
161.35.87.61 1 1 13699 20200613032756
185.222.66.62 1 1 312 20200629212336
173.252.87.111 0 5 454420 
52.23.255.184 1 1 118671 20200620215915
37.214.20.99 11 86 5178772 20200601104201
173.252.79.18 0 1 379 
46.56.242.217 3 100 2193597 20200626154401
185.165.160.242 9 109 2893099 20200615165759
31.13.115.7 1 4 21834 20200606125807
85.26.164.225 5 103 2219450 20200604232324
139.59.29.219 2 2 100180 20200611165846
91.121.76.25 1 1 13701 20200610132042
95.115.13.184 1399 1565 5257433 20200630194139
188.186.209.183 1 1 745 20200625135445
14.176.116.217 1 1 30342 20200613101306
91.221.218.24 48 424 8794811 20200604091456
91.79.51.163 1 1 50090 20200607021626
188.253.2.168 1 1 50090 20200613090210
173.252.111.116 0 1 4091 
95.117.17.50 985 985 438449 20200608180711
35.163.102.234 0 2 25700 
198.71.238.17 1 1 50090 20200613091334
69.171.251.14 0 1 227659 
34.222.16.125 0 1 4774 
95.114.4.29 8 82 5301284 20200620153245
213.87.131.45 9 83 5102760 20200625142746
195.211.23.223 1 6 186139 20200622231336
149.200.215.26 1 1 50032 20200601023759
83.220.236.87 109 109 48933 20200614042026
128.124.90.21 2 2 954 20200601195658
173.252.127.113 1 5 134779 20200601142926
54.202.2.107 0 1 8921 
66.220.149.12 1 4 261130 20200601142930
173.252.127.14 0 14 622627 
69.171.251.22 0 24 212804 
84.185.122.202 8 81 5249646 20200605202548
92.249.191.134 1 1 13699 20200622055820
87.224.207.38 8 82 5362203 20200619155641
195.225.110.111 14 31 1944063 20200601110944
46.201.125.148 1 1 476 20200627073403
217.118.93.131 2 49 1298969 20200605192405
94.23.250.140 1 1 312 20200606205726
206.189.156.51 1 1 312 20200624202049
64.233.172.248 3 63 4463706 20200615123637
95.153.131.74 1 1 878 20200617202113
148.251.123.46 1 1 50090 20200606015553
34.208.244.252 0 1 9566 
69.171.251.111 1 6 570967 20200601142930
185.220.101.32 1 1 13941 20200605193328
54.189.167.13 1 1 13698 20200626034436
34.217.32.0 0 1 10056 
146.66.195.1 8 82 5301342 20200628230249
173.231.199.226 1 1 265 20200617082010
31.173.103.87 8 185 12300652 20200621160828
178.176.113.204 9 74 4793702 20200604230307
46.0.80.77 8 82 5150766 20200609055951
34.216.155.195 0 1 4774 
193.106.51.172 1 1 476 20200624223434
54.201.251.37 0 1 46447 
52.13.0.63 0 1 10056 
176.76.243.93 1 1 478 20200610135221
50.63.194.164 1 1 50090 20200613090607
91.197.3.56 1 1 25894 20200619165642
178.133.133.158 1 1 480 20200602110003
173.252.87.18 0 1 4091 
37.146.59.185 2 2 1190 20200604150409
5.166.216.140 1 1 745 20200617224247
34.217.78.136 0 1 8113 
83.137.145.136 1 1 265 20200605084836
137.226.113.28 2 2 27931 20200625141715
178.120.60.18 3 100 2181245 20200627142234
178.167.91.176 6 103 2238839 20200616062303
109.70.100.29 1 1 13942 20200626192123
107.161.172.46 1 1 265 20200616083847
178.46.80.175 1 1 745 20200626112733
2.132.232.207 24 108 8262392 20200608081734
95.55.161.159 9 82 5051088 20200609185847
46.56.200.148 1 1 476 20200602141720
91.121.7.146 10 10 381820 20200603230210
37.215.55.160 8 200 4382671 20200626193848
195.62.25.244 5 22 1807554 20200601231851
173.252.95.15 0 9 176298 
173.252.87.17 1 1 5412 20200601142952
145.255.11.223 1 1 745 20200622142527
91.219.24.115 1 1 745 20200609084528
188.68.240.242 2 2 27883 20200624041757
46.19.141.86 1 1 13941 20200605193358
159.65.141.157 2 2 100180 20200626120910
94.140.231.128 7 80 5236046 20200605010408
173.252.95.31 0 1 154613 
109.70.100.24 1 1 13942 20200626192111
66.220.149.2 0 1 4091 
34.219.22.78 0 2 6159 
90.143.201.111 3 20 1801904 20200602100817
34.215.231.224 0 2 21989 
95.27.43.103 40 40 17784 20200613081424
90.143.189.207 4 102 2191752 20200628062837
52.37.85.204 0 1 96873 
104.236.78.88 1 1 13707 20200609223703
34.211.246.29 0 1 237731 
128.124.105.125 3 98 2172694 20200607170750
54.200.201.247 0 1 15248 
94.21.92.161 1 1 13698 20200609145218
54.201.255.104 0 2 18958 
213.87.150.15 3 101 2191038 20200603134033
69.171.251.116 1 2 4836 20200607180802
54.188.43.145 0 4 33599 
192.241.235.210 10 10 500900 20200603012228
92.38.78.199 12 213 4595926 20200621102646
94.21.145.83 1 1 13700 20200605005026
3.95.207.213 1 1 49848 20200628170333
68.183.102.102 1 1 13700 20200618145119
160.153.154.31 1 1 50090 20200613090007
52.32.177.52 0 3 70590 
103.1.209.102 1 1 265 20200601084810
198.12.224.170 1 1 312 20200611200710
159.203.170.168 1 1 13700 20200612153643
185.16.29.232 1 1 476 20200610150153
173.252.87.112 0 6 171450 
52.24.14.226 0 1 2940 
5.34.22.193 8 82 5140636 20200608113512
34.217.41.7 0 2 25329 
37.212.25.245 1 1 480 20200602103036
3.81.41.140 1 1 118608 20200608122516
176.223.185.234 1 1 745 20200613211821
51.75.162.60 1 1 312 20200625210926
51.195.166.170 1 1 13941 20200605193319
94.23.53.58 1 1 13708 20200603225143
45.40.166.167 1 1 50090 20200613090924
70.32.23.56 1 1 13711 20200627084404
69.171.251.13 1 2 7494 20200601142954
217.196.19.138 1 1 478 20200608165941
142.93.18.7 1 1 13942 20200612225232
34.218.251.194 0 1 2385 
66.220.149.28 2 27 787449 20200616063817
34.208.148.24 1 1 14805 20200607015559
54.188.133.55 1 1 13942 20200628051312
54.149.127.149 0 1 2111 
95.117.157.189 833 934 5345034 20200608010321
91.211.144.54 2 95 2203431 20200605144356
34.212.211.78 0 3 8715 
54.245.38.250 0 1 2940 
195.211.23.208 2 16 196422 20200630153333
194.39.99.24 7 80 5023692 20200613222039
178.176.112.118 3 98 2172840 20200618170842
89.163.242.241 5 5 69756 20200621174937
154.0.160.118 1 1 50090 20200613090942
18.236.161.26 0 1 6838 
95.27.55.25 7 81 5075362 20200617135439
69.171.251.1 1 2 155358 20200617163229
66.220.149.21 0 10 93462 
173.252.127.7 1 5 544051 20200601142927
198.71.239.51 8 8 351166 20200615061003
95.73.92.115 8 82 5089062 20200619101147
109.252.17.46 28 189 9005593 20200601162439
212.74.200.202 5 102 2221785 20200615195056
72.167.222.114 1 1 312 20200615202705
188.0.149.172 3 20 1801905 20200601170612
46.211.7.115 25 202 4535544 20200626214452
34.209.85.18 0 1 2563 
52.43.226.48 0 3 49341 
178.35.233.234 1 1 13940 20200610010528
31.13.127.17 0 1 4091 
95.142.196.27 0 1 108364 
54.213.219.224 0 1 1985 
173.252.127.31 0 15 273868 
64.233.172.250 5 47 3484789 20200615143721
52.90.161.100 1 1 680 20200629040349
82.193.140.166 1 1 745 20200620121903
188.130.191.111 1 1 25899 20200608101611
66.220.149.3 1 28 589611 20200616063754
54.212.221.90 0 1 10056 
173.252.127.112 1 1 5412 20200601142947
178.62.10.18 1 1 50090 20200613090813
66.220.149.22 0 6 1061468 
87.225.11.161 6 6 3502 20200621154242
69.171.251.8 0 2 1007 
97.74.24.220 1 1 50090 20200613091153
138.197.69.252 1 1 265 20200623083616
173.252.127.13 6 29 1336934 20200613083556
188.65.244.18 44 44 19407 20200615182424
47.254.28.26 1 1 25894 20200615205051
161.35.73.160 1 1 13698 20200616160056
103.130.218.131 1 1 265 20200620081847
54.202.224.37 2 2 100688 20200606044332
138.201.140.121 1 1 13706 20200605213822
178.125.219.92 3 20 1801905 20200601232341
176.107.187.151 1 1 13942 20200626192213
52.88.222.114 0 1 1985 
173.252.87.1 1 7 1065198 20200601142926
173.252.95.8 1 2 228404 20200625143519
35.164.103.145 0 2 19084 
35.166.177.210 0 2 97807 
176.213.0.120 1 1 745 20200601103733
54.190.28.233 0 1 676 
88.130.158.44 1 1 477 20200608162404
193.37.32.52 10 85 5129519 20200616170534
3.81.233.241 1 1 51270 20200611100459
35.163.213.33 0 1 903 
37.1.8.176 1 1 745 20200609205920
5.189.189.33 1 1 265 20200630081039
2.95.69.225 8 83 5301958 20200615134817
173.252.79.15 0 1 2082 
18.237.111.96 0 1 8921 
46.45.185.166 1 1 13941 20200624081532
46.39.53.232 1 1 745 20200603125815
173.252.127.12 1 7 156341 20200601142924
54.91.123.222 1 1 680 20200628050104
149.202.177.79 1 1 13706 20200602223734
95.114.95.0 1 1 941 20200614233233
217.66.158.103 19 19 8292 20200615181404
52.90.25.24 1 1 118518 20200608105832
176.59.194.207 8 82 5150057 20200601142724
90.143.200.231 1 1 479 20200602092226
18.218.69.59 6 85 2210423 20200602032351
81.8.0.32 1 1 13708 20200611081928
173.252.95.23 1 1 745 20200610180521
217.118.93.127 1 1 745 20200609201712
31.13.144.91 6 103 73285 20200617222746
52.27.228.49 2 2 100688 20200622111008
178.34.16.73 2 2 1248 20200610075013
66.220.149.31 0 1 84036 
37.252.96.194 1 1 312 20200613211152
154.160.5.198 3 3 1428 20200607194027
66.220.149.18 0 1 955086 
35.164.244.118 0 1 237731 
178.252.127.230 8 82 5038007 20200609201108
70.32.25.163 1 1 265 20200607080941
66.220.149.29 1 10 237103 20200601142933
173.252.127.6 1 13 203327 20200602132343
47.74.87.247 1 1 13965 20200624151959
107.170.247.224 1 1 50090 20200611181159
88.155.209.93 8 82 5108961 20200607235425
52.26.93.239 0 1 12098 
88.128.88.60 336 506 4797955 20200630160108
34.220.187.26 0 1 4774 
5.255.33.245 20 172 10953459 20200609161946
54.147.13.44 1 1 118518 20200605202913
80.88.88.246 1 1 13708 20200606231754
31.13.144.11 1 1 745 20200601113725
178.219.10.16 1 1 13707 20200615221655
52.10.149.22 0 3 25611 
54.191.194.203 0 2 21640 
178.218.103.52 1 1 745 20200630054022
37.97.185.158 2 2 93953 20200607020110
51.161.119.104 38 681 18664076 20200629011609
103.143.46.61 1 1 13709 20200621082926
213.87.246.165 7 156 3552467 20200619185327
85.140.22.249 8 82 5149924 20200607150749
31.13.103.116 1 1 5412 20200601190812
193.243.174.34 15 214 4458053 20200630200145
198.71.239.39 1 1 50090 20200613091315
54.189.147.163 0 2 8533 
107.170.39.166 1 1 265 20200625084719
54.69.180.0 0 1 2288 
54.213.241.104 0 2 31857 
188.162.163.189 3 98 2172523 20200626122413
51.255.43.81 2 2 100180 20200621004600
185.177.191.61 1 1 477 20200604223126
46.56.114.89 1 1 478 20200603140145
195.211.23.213 4 25 561510 20200630153338
54.213.238.153 0 2 26048 
173.252.127.28 3 36 2115712 20200604060813
35.167.85.80 0 3 31300 
5.165.0.213 5 102 2209670 20200628082852
34.213.119.4 0 1 104628 
31.13.127.21 0 1 519 
35.161.109.120 0 1 46447 
92.126.155.5 6 86 2365506 20200616222259
91.77.71.27 1 1 50356 20200609104034
46.101.17.94 1 1 13706 20200624220733
173.252.127.23 0 2 228178 
91.240.191.59 1 50 1298502 20200627213944
173.252.87.118 0 1 227659 
188.163.33.157 6 23 1843002 20200602102548
185.2.4.80 1 1 13707 20200607232632
34.217.16.89 0 1 53801 
77.81.31.6 5 5 250450 20200603004306
142.93.162.127 1 1 13710 20200609085251
195.211.23.211 0 22 1355882 
31.13.127.117 1 10 1103709 20200601190737
35.161.247.120 1 1 13700 20200605011411
173.252.127.11 0 19 360013 
54.70.140.106 0 3 17882 
5.18.98.233 18 92 5246487 20200604230844
69.171.251.7 0 17 439998 
47.88.26.12 5 5 129470 20200615205203
52.29.152.23 9 9 450810 20200616031902
176.213.0.136 1 1 745 20200626115744
37.146.125.109 3 100 2181792 20200603125303
185.120.124.9 16 163 10500156 20200603095400
69.171.251.24 0 3 120638 
192.35.168.32 1 1 13941 20200606181253
35.165.243.69 1 1 13700 20200615051638
171.240.158.67 9 90 2373008 20200618162920
89.42.205.188 6 6 105776 20200605192651
66.220.149.9 1 54 1440705 20200609124247
201.87.228.9 1 1 312 20200630212730
79.176.190.145 1 1 480 20200627144158
159.65.116.119 1 1 312 20200621203530
34.209.9.83 0 2 1668 
78.37.91.209 9 82 5062987 20200610072638
46.45.185.190 1 1 13941 20200624081512
85.26.234.174 1 1 745 20200608065005
34.222.65.113 0 4 241784 
34.220.196.90 0 4 19531 
173.252.127.25 1 11 56432 20200613083621
109.127.150.214 1 1 745 20200629085416
37.214.8.223 1 1 480 20200602132316
69.171.251.113 2 9 1123572 20200601142925
188.162.229.207 3 98 2172753 20200603103323
176.59.198.171 1 1 745 20200620111634
91.132.21.238 1 50 1310613 20200605060708
94.143.197.49 1 1 478 20200614110724
95.47.170.173 9 95 2551418 20200615181740
95.118.105.230 1 1 941 20200615233745
54.221.87.245 1 1 680 20200610013414
188.120.129.88 1 81 1721180 20200602110428
104.236.209.230 1 1 265 20200624083639
34.218.226.219 0 1 15273 
173.252.127.8 0 1 488 
173.252.95.37 0 1 9566 
85.140.18.98 3 97 2120959 20200624085858
3.95.231.30 1 1 51592 20200619190710
66.249.88.185 1 50 2864394 20200619155853
77.4.7.236 609 609 271895 20200630010137
54.191.184.107 0 1 2288 
54.188.124.193 0 1 104628 
213.230.112.180 1 1 745 20200609151507
176.31.105.112 4 4 156554 20200627133616
35.240.110.165 1 1 50090 20200604193633
173.252.127.117 1 23 1198730 20200613083616
35.232.20.151 1 1 50090 20200613090056
188.163.42.152 5 22 1820775 20200601170807
173.252.87.120 2 21 1483903 20200605015809
95.40.59.252 2 94 1876404 20200606153950
34.217.81.46 0 1 12098 
79.137.78.123 1 1 13707 20200613210752
173.252.95.19 0 20 464893 
31.173.120.37 4 34 5704193 20200612154323
95.216.20.96 6 86 2533889 20200605123908
95.132.237.175 1 1 479 20200601112341
34.91.110.38 30 30 418252 20200618193647
209.208.109.128 1 1 13700 20200612065430
185.234.216.38 1 1 13699 20200606073748
52.35.152.160 0 1 2288 
37.52.10.185 1 1 479 20200602093736
195.114.145.188 1 1 478 20200625173911
178.128.232.255 1 1 689 20200621225804
117.103.81.124 1 1 265 20200613085543
54.245.154.0 0 1 18523 
34.218.227.248 0 1 903 
66.220.149.7 0 1 4091 
149.210.166.122 1 1 312 20200607212741
35.160.44.71 0 1 698 
2.133.40.79 1 1 479 20200602092600
212.124.123.170 1 1 312 20200605213127
14.202.193.117 1 1 13941 20200617003133
46.211.43.96 4 10 112136 20200630142519
77.2.57.126 1707 2040 13342531 20200611202009
35.164.170.254 0 1 992 
5.129.231.251 1 1 745 20200626144413
77.222.111.252 70 367 8723218 20200615085645
159.65.146.74 2 2 100180 20200613090401
66.102.8.121 1 23 1830083 20200615140959
176.31.244.49 1 1 50090 20200618184524
178.46.74.227 5 194 2200946 20200613212935
66.249.88.183 7 61 3740084 20200619155853
31.13.115.119 0 2 29465 
217.116.53.190 5 87 28339 20200602050236
173.252.87.9 0 1 519 
119.149.247.181 16 164 10164904 20200628211944
18.236.174.171 0 1 6838 
95.117.140.227 8 82 5301417 20200617162649
46.165.5.245 1 1 14952 20200608205303
83.220.227.52 5 5 2591 20200616095638
81.30.94.242 2 82 1834477 20200626232142
111.7.100.26 1 1 13966 20200623201636
85.115.243.62 8 82 5089062 20200627075047
66.220.149.120 0 1 154613 
77.9.77.104 13 15 219469 20200613233234
51.77.246.201 3 83 2218083 20200618154208
35.193.194.224 1 1 13940 20200622164352
31.13.115.18 3 30 1365502 20200628215715
217.15.128.173 3 100 2181412 20200602203449
69.171.251.119 0 2 3999 
46.200.61.192 2 2 960 20200602114651
111.92.189.95 1 1 13709 20200602082153
195.211.23.219 2 13 63900 20200629173823
178.121.78.147 4 101 2208538 20200623180322
95.114.107.8 203 203 90202 20200606042633
161.35.158.87 1 1 13699 20200625215251
91.77.227.138 1 1 50356 20200609030128
173.252.95.2 0 20 321006 
178.176.113.200 3 98 2195944 20200604215342
52.54.84.60 1 1 680 20200620215918
188.255.10.195 25 199 15634871 20200612110530
213.87.249.181 7 80 5023692 20200609210916
173.252.87.11 1 11 123461 20200613112227
195.211.23.210 1 22 708234 20200629130142
107.172.80.99 1 1 49848 20200617184128
44.234.32.65 1 1 13698 20200626020351
88.99.137.13 1 1 13700 20200611054518
173.252.87.19 3 10 585128 20200601142936
138.118.166.15 1 1 1292 20200613085900
192.81.212.24 1 1 265 20200606081857
176.223.186.136 8 82 39598 20200602100326
173.252.95.28 0 1 154613 
173.236.148.47 1 1 13698 20200613183758
31.13.127.116 0 1 488 
157.230.154.211 1 1 14024 20200625084717
178.120.63.62 1 1 476 20200601162822
185.220.101.29 1 1 13941 20200618182157
47.104.204.163 1 1 13942 20200608071240
95.118.52.130 87 87 38732 20200606102601
173.252.87.3 3 24 892335 20200605015810
91.221.218.19 622 1424 42320583 20200629122829
132.148.89.62 1 1 13709 20200629222843
34.214.20.64 0 2 16175 
34.217.38.16 1 1 13942 20200619051944
184.168.193.129 1 1 50090 20200613090959
18.215.241.209 1 1 118608 20200608114221
34.212.54.190 0 1 2385 
34.220.195.89 0 3 11575 
195.211.23.224 2 6 202717 20200629173829
47.254.40.77 3 3 77682 20200615213523
91.121.79.16 2 2 100344 20200625045804
34.217.46.250 0 1 6482 
199.249.230.123 1 1 13941 20200618182223
69.171.251.18 0 1 10478 
162.213.36.126 1 1 13700 20200606030231
66.220.149.1 1 16 615044 20200616063823
173.252.127.17 1 11 796110 20200604060813
217.114.236.170 7 197 4358990 20200615195227
89.113.102.185 1 1 25900 20200622052323
160.153.154.24 1 1 50090 20200613090306
54.190.53.226 0 1 18831 
198.136.51.218 1 1 50090 20200613090258
173.252.95.25 0 16 350765 
80.83.235.97 1 31 820099 20200625124430
92.38.71.136 1 1 477 20200603132933
91.221.218.30 2 75 2065716 20200616114559
18.237.174.220 1 1 13940 20200605095643
66.220.149.13 2 9 556794 20200601142930
137.226.113.26 5 5 69823 20200623042116
81.200.8.185 7 81 5136225 20200603223042
77.2.101.169 8 82 5301283 20200625110250
91.221.218.27 28 231 6031224 20200608183957
31.13.127.118 2 5 381154 20200601190743
34.217.106.167 0 1 40111 
18.237.146.236 2 2 100688 20200615185238
94.229.108.195 2 2 1248 20200605184212
91.197.107.98 6 6 4303 20200614020150
31.135.154.207 1 1 478 20200601171123
52.220.138.64 100 277 5657162 20200630094047
51.158.190.214 1 1 13941 20200601142407
18.197.51.63 3 4 66592 20200630204539
54.210.237.57 2 2 237216 20200605215304
92.100.254.214 6 103 2210821 20200607120522
62.210.83.78 2 2 27715 20200627214151
31.171.246.235 1 1 13700 20200604232209
5.34.19.240 8 77 4786161 20200608152544
91.191.243.202 8 82 39535 20200630145708
147.135.211.27 1 1 13710 20200618085229
47.102.36.191 1 1 13723 20200624160834
166.62.41.116 1 1 13707 20200630081033
87.182.156.171 2 2 958 20200614224953
54.212.211.32 0 1 12098 
62.210.111.97 1 1 13942 20200603170008
31.13.127.15 0 1 379 
213.87.161.114 5 102 2221996 20200615184851
173.252.87.23 1 1 745 20200607164717
158.69.83.144 2 2 27420 20200612081318
188.162.15.219 1 1 745 20200604054904
46.251.208.109 1 1 745 20200620132828
173.252.127.116 2 38 1235474 20200616012212
34.217.16.25 0 1 934 
173.255.116.36 30 30 418263 20200613025741
173.252.111.22 0 1 379 
46.216.120.46 3 100 2193195 20200625230620
80.83.237.23 4 98 2134341 20200613072645
54.218.68.170 0 1 40111 
104.249.46.37 2 2 29385 20200603181338
77.47.221.173 0 1 1520 
77.222.110.139 1 1 745 20200617185044
91.214.223.160 1 1 25900 20200605113925
54.186.169.156 0 2 60885 
173.252.87.117 0 6 540616 
91.190.183.24 1 1 745 20200608092605
195.211.23.218 1 10 183274 20200604224553
94.181.172.61 3 84 1803408 20200603155610
46.211.67.161 11 122 2399853 20200628160319
77.222.101.58 1 1 745 20200601103447
176.31.124.115 1 1 265 20200612081320
173.249.24.237 1 1 265 20200628080642
54.244.153.47 0 3 28838 
185.220.101.14 1 1 13942 20200626192148
31.13.115.118 0 2 116438 
77.111.247.91 1 1 9374 20200603234208
45.33.11.236 5 85 2349604 20200610114240
145.255.172.22 187 370 13879364 20200605191937
192.99.149.195 1 1 13942 20200608092830
77.9.50.170 13 48 2281207 20200616114517
213.136.74.196 1 1 13708 20200605084835
66.70.225.57 15 15 751350 20200603005141
154.51.131.142 2 2 27883 20200612100305
66.220.149.27 0 3 163072 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 4534 6472 112504089 84
20200602 2872 3990 37764212 47
20200603 155 1573 49322283 42
20200604 4470 6286 105373861 38
20200605 5127 6244 65732045 48
20200606 3765 4305 29680843 32
20200607 2385 3357 39415127 35
20200608 1392 2811 74442234 43
20200609 1318 2794 74365594 36
20200610 1696 2207 26691312 33
20200611 3632 4399 36055982 22
20200612 3661 4591 61587193 24
20200613 4284 4901 20136585 57
20200614 1962 2631 25734364 24
20200615 1297 2730 57193764 51
20200616 639 1488 30777587 33
20200617 42 361 15724423 17
20200618 80 476 12922495 21
20200619 937 1743 43008706 25
20200620 2415 2660 13937068 17
20200621 1870 2417 27079055 26
20200622 22 151 6660776 14
20200623 16 163 3609109 12
20200624 35 305 9922100 21
20200625 47 417 15838250 20
20200626 497 2386 74275122 37
20200627 1488 2384 45558599 25
20200628 6090 8553 96768027 36
20200629 1797 2582 28889580 28
20200630 3648 4840 30075642 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 62
5mn-15mn 26
2mn-5mn 25
30s-2mn 61
15mn-30mn 28
0s-30s 763
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/wp-content/themes/Richer/php/ajax.php 32359 11079326 48 52
/wp-admin/admin-ajax.php 26004 15930858 25 47
/ 1358 21014463 382 523
/ly3/ 407 7497066 250 146
/wp-content/themes/Richer/framework/inc/tinymce/layout/js/dialog-js.php 137 1951291 0 4
/lp2/ 126 1777271 87 32
/wp-content/themes/Richer/long_sushi/fonts/Pusia-Bold.woff2 122 7420520 3 3
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-100.woff2 121 3469090 3 7
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-500.woff2 121 3612610 5 4
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-700.woff2 120 3600650 1 7
/account/ 21 365294 1 0
/ly4/ 16 79005 3 1
/wp-content/themes/Richer/video_reg/fonts/AkrobatRegular/AkrobatRegular.woff 23 738760 7 10
/wp-admin/post-new.php 4 1238008 0 0
/wp-admin/load-styles.php 31 3133462 0 0
/yoke-events-guest/ 7 116157 0 0
/manager/ 6 144951 1 1
/wp-admin/index.php 6 325271 0 0
/wp-admin/users.php 9 453743 0 0
/password-reset/ 5 95044 0 1
/user/golden/ 3 67965 0 0
/lp6/ 66 226768 53 38
/wp-admin/async-upload.php 2 3575 0 0
/lp1/ 11 162831 7 3
/wp-content/themes/Richer/framework/css/font-icons/awesome-font/fonts/fontawesome-webfont.woff 6 429048 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/wp-admin/ 10 548353 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 1 7464 0 0
/wp-admin/user-edit.php 12 819605 1 0
/xmlrpc.php 1 655 0 0
/wp-admin/post.php 60 9230457 0 0
/lp5/ 4 20017 0 0
/ly1/ 70 1120235 36 31
/wp-content/plugins/ultimate-member/assets/font/ionicons.woff 78 5240620 4 5
/yoke-news/ 1 13316 0 0
/wp-content/plugins/visualcomposer/public/dist/fonts/VC-Icons.ttf 2 18360 0 0
/wp-content/plugins/visualcomposer/public/dist/fonts/vcAttributes.ttf 2 10568 0 0
/wp-admin/load-scripts.php 73 5857557 0 0
/account/social/ 5 84903 0 0
/copybook/ 22 429299 3 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 15 212640 0 0
/wp-admin/revision.php 2 94713 0 0
/wp-json/wp/v2/pages/12081 1 3160 0 0
/partner-sites/ 31 424574 0 1
/wp-login.php 24 397445 7 7
/login 16 367253 14 13
/wp-json/wp/v2/users 2 12926 0 0
/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php 1 497 0 0
/wp-content/themes/Richer/long_sushi/fonts/GothamPro-Black.woff 2 20628 0 0
/wp-content/themes/Richer/framework/css/font-icons/awesome-font/fonts/fontawesome-webfont.woff2 38 2165924 0 0
/yoke-pay/ 3 49511 0 0
/wp-content/plugins/ultimate-member/assets/font/fontawesome-webfont.woff 83 5367064 5 4
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-300.woff2 120 3569370 4 2
/wp-includes/wlwmanifest.xml 2 2584 2 2
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-700.woff 2 44516 0 0
/wp-admin/theme-editor.php 16 1023654 0 0
/yoke-testpay/ 2 32254 0 0
/wp-json/wp/v2/users/me 10 11060 0 0
/cart/ 2 60925 1 2
/wp-load.php 1 536 1 0
/profile/ 28 484058 2 1
/gy-news/ 5 71469 1 0
/config/ 1 15092 0 0
/ly2/ 26 460131 6 2
/registration-2/ 14 163830 0 0
/ly5/ 76 1244922 9 4
/privacy/ 6 74729 0 1
/wp-content/themes/Richer/mini_novavi/fonts/AkrobatRegular/AkrobatRegular.woff 11 353320 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 2 196048 0 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-100.woff 2 86376 0 0
/ly1/ly5/ 1 12319 0 0
/wp-content/themes/Richer/long_sushi/fonts/Pusia-Bold.woff 2 97436 0 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-300.woff 2 88312 0 0
/wp-json/wp/v2/taxonomies 10 16860 0 0
/wp-content/themes/Richer/long_sushi/fonts/GothamPro-Black.woff2 118 1679858 1 19
/wp-admin/edit.php 21 1140516 0 0
/wp-json/wp/v2/users/ 11 16591 1 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 28 2166612 0 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-500.woff 2 89224 0 0
END_SIDER
