AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.turbo-leader.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2671                
POS_VISITOR 12573               
POS_DAY 44641               
POS_DOMAIN 3719                
POS_LOGIN 3955                
POS_ROBOT 4110                
POS_WORMS 4780                
POS_EMAILSENDER 4911                
POS_EMAILRECEIVER 5054                
POS_SESSION 45590               
POS_SIDER 45802               
POS_FILETYPES 5189                
POS_DOWNLOADS 5565                
POS_OS 5690                
POS_BROWSER 5877                
POS_SCREENSIZE 8964                
POS_UNKNOWNREFERER 9038                
POS_UNKNOWNREFERERBROWSER 9904                
POS_ORIGIN 10306               
POS_SEREFERRALS 10455               
POS_PAGEREFS 10621               
POS_SEARCHWORDS 11409               
POS_KEYWORDS 11561               
POS_MISC 2334                
POS_ERRORS 11620               
POS_CLUSTER 3811                
POS_SIDER_404 11805               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001002518 7903 2208849 15946924384537
FirstTime 0
LastTime 20200930234719
LastUpdate 20201001045625 7903 0 7902 0 0
TotalVisits 909                 
TotalUnique 711                 
MonthHostsKnown 0                   
MonthHostsUnknown 850                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 31 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2365 2831 19197925 814 835 1939217
1 2564 3243 20054376 811 834 1014655
2 2502 2673 9024523 796 892 2949150
3 2526 2877 10888823 832 875 2010538
4 2545 2571 2752084 827 861 2015128
5 2530 2715 7344740 843 905 2438053
6 2426 2945 24616909 812 837 1042140
7 2264 2821 15742579 877 955 7092165
8 2796 3312 26408389 974 1114 4764629
9 3118 4050 40375216 1040 1094 1846886
10 2846 3872 46736831 998 1085 1920584
11 2883 3956 55305789 909 951 3501657
12 2775 3826 37932656 892 961 1996128
13 2736 4034 48398262 943 998 2061660
14 3235 5693 72824444 1079 1172 3093725
15 3472 5523 65605102 1058 1110 3164362
16 3642 5258 51411617 1036 1113 2732279
17 3780 4459 23685620 1197 1433 6380309
18 3553 4946 52883156 1096 1220 3149312
19 3543 4327 36428051 1016 1048 2935484
20 3672 4637 47079725 1147 1223 3914720
21 3600 5060 46200996 1034 1114 2652863
22 3223 4681 48240160 923 1018 1761669
23 2783 3386 21339772 973 1004 2137984
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 71379 93696 830477366
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
wordpress 21317 8723521 20200930234706 0
googlebot 707 16145037 20200930223012 38
yandex 171 3090447 20200930063623 39
[\s_+:,\.\;\/\\-]bot 101 120013 20200930211336 0
facebook 86 14208711 20200930131453 0
mail\.ru 81 354356 20200929170947 48
bot[\s_+:,\.\;\/\\-] 61 453934 20200930184439 31
crawl 50 359279 20200930224751 7
nutch 40 461181 20200927114717 0
unknown 22 6512 20200930225810 22
no_user_agent 6 300356 20200930052855 0
ia_archiver 1 292 20200911023226 1
cfnetwork 2 22060 20200920133012 0
netcraft 3 151286 20200908001134 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 6621 210975747 0 0
png 1670 205263285 0 0
ttf 2 251280 0 0
txt 2 19457 0 0
woff2 366 12967386 0 0
woff 111 7079012 0 0
php 69125 36577072 0 0
html 1732 24331217 0 0
xml 2 2584 0 0
js 10265 211666960 0 0
jpg 1750 115221883 0 0
jpeg 27 2334470 0 0
Unknown 41 433696 0 0
gif 11 159023 0 0
svg 1971 3194294 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 186 1 58079
/wp-content/plugins/woocommerce/readme.txt 2 0 19078
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 8865
winlong 5
winxp 51
unix 82
win2000 1
winnt 13905
linux 356
winvista 57033
win7 5460
macosx 7028
j2me 95
bsdopenbsd 1
Unknown 815
END_OS

# Browser ID - Hits
BEGIN_BROWSER 156
firefox28.0 4
chrome50.0.2661.89 96
chrome52.0.2743.116 12
chrome80.0.3987.163 115
chrome34.0.1847.137 1
firefox3.0.1 21
chrome84.0.4147.125 3024
chrome72.0.3626.121 1
firefox54.0 30
chrome85.0.4183.121 33688
chrome74.0.3729.157 1
firefox49.0 2
msie8.0 1
firefox73.0 1
chrome27.0.1453.93 6
msie7.0 1
chrome76.0.3809.71 85
chrome50.0.2661.75 7
chrome77.0.3865.116 620
safari13.0.5 378
chrome76.0.3809.132 176
firefox77.0 2
safari13.0 83
firefox68.0 1
netscape5.0 5
chrome37.0.0.0 1
chrome52.0.2743.98 94
chrome35.0.1916.47 1
chrome84.0.4147.105 563
chrome41.0.2228.0 1
safari12.1.2 106
safari 173
chrome83.0.4103.116 152
chrome67.0.3396.87 82
safari13.1.2 1781
firefox4.0.1 1
chrome41.0.2225.0 4
android 220
chrome49.0.2647.76 1
chrome67.0.3396.79 1
chrome56.0.2896.3 2
chrome71.0.3578.98 1
chrome51.0.2740.63 1
chrome36.0.1985.125 2
safari14.0 190
firefox63.0 1
opera9.80 95
iphone 1543
firefox62.0 20
chrome71.0.3578.99 120
chrome85.0.4183.83 26032
chrome58.0.1145.75 3
msie9.0 1
chrome80.0.3987.99 1
safari5.1.3 9
firefox32.0 1
chrome73.0.3683.75 1
chrome59.0.3071.115 32
safari13.0.2 95
chrome83.0.4103.96 105
chrome85.0.4183.108 82
chrome44.0.2403.155 8
chrome85.0.4183.102 1139
chrome51.0.2704.79 2
firefox56.0 1
firefox67.0 95
firefox61.0 1
chrome51.0.2724.83 1
chrome61.0.3163.79 1
chrome45.0.2454.94 1
chrome51.0.2704.106 10
chrome81.0.4044.138 13
chrome46.0.2754.75 2
chrome70.0.3538.110 94
chrome61.0.3163.69 93
chrome69.0.3497.100 2
chrome66.0.3359.170 1
firefox3.6.8 140
chrome75.0.3770.100 2
msie6.0 28
chrome40.0.2214.115 1
ibrowse 29
firefox10.0 2
chrome84.0.4147.89 183
chrome80.0.3987.122 1
chrome81.0.4044.113 1
chrome81.0.4044.129 90
chrome84.0.4147.111 11
chrome39.0.2171.95 2
chrome84.0.4147.86 3196
curl 52
chrome79.0.3945.117 1
chrome58.0.3029.110 2
chrome83.0.4103.97 1
chrome85.0.4183.81 1967
chrome77.0.3865.120 95
chrome57.0.2987.110 1
chrome64.0.3282.167 1
chrome84.0.4147.135 5826
chrome85.0.4183.127 724
firefox59.0 2
chrome79.0.3945.130 3
chrome71.0.3578.141 960
chrome70.0.3538.102 388
safari13.1.1 461
chrome85.0.4183.101 1086
chrome73.0.3683.103 57
firefox79.0 829
chrome78.26.10.1974 1
safari13.1 1623
netscape 58
chrome41.0.2224.3 1
firefox53.0 2
chrome65.0.3325.110 84
firefox72.0 3
firefox55.0 1
chrome34.0.1847.131 1
chrome68.0.3440.106 1
chrome63.0.3239.132 1
chrome60.0.3112.107 27
firefox45.0 2
chrome81.0.4044.96 82
chrome32.0.1664.3 1
chrome78.0.3904.97 1
mozilla 401
chrome79.0.3945.136 103
chrome40.0.2214.89 7
firefox80.0 180
firefox35.0 2
firefox15.0.1 1
chrome85.0.4183.120 199
chrome55.0.2883.91 196
chrome56.0.2924.87 182
chrome57.0.2987.108 270
chrome80.0.3987.106 93
chrome81.0.4044.111 100
safari13.0.4 2
chrome83.0.4103.61 166
chrome74.0.3729.169 1
Unknown 150
chrome47.0.2526.83 16
chrome70.0.3538.77 27
chrome30.0.1599.17 2
safari10.0 46
chrome78.0.3904.108 384
firefox58.0 4
chrome27.0.1453.110 8
chrome41.0.2227.0 6
chrome79.0.3945.88 1
firefox81.0 1519
msie10.0 7
chrome83.0.4103.106 195
chrome76.0.3809.111 51
chrome56.0.2954.62 2
chrome60.0.2924.87 1
chrome65.0.3325.146 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
adreview/1.0 20200930141210
panscient.com 20200923095837
Moz 20200922130835
axios/0.19.2 20200928032502
Mozilla/5.0_(compatible;_Dataprovider.com) 20200913011101
Mozilla 20200922130857
WordPress/5.3;_https://turbo-leader.com 20200928044145
WhatsApp/2.20.198.15_A 20200919212701
WhatsApp/2.20.199.14_A 20200922123616
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20200922090935
cortex/1.0 20200930141215
Mozilla/5.0 20200930101856
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200916162041
Android 20200902145102
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200929143729
win10chrome76 20200916174040
PageThing.com 20200924234324
curl/7.68.0 20200929200213
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WordPress/5.3;_https://turbo-leader.com 20200928044145
WhatsApp/2.20.198.15_A 20200919212701
WhatsApp/2.20.199.14_A 20200922123616
adreview/1.0 20200930141210
panscient.com 20200923095837
Moz 20200922130835
cortex/1.0 20200930141215
axios/0.19.2 20200928032502
win10chrome76 20200916174040
PageThing.com 20200924234324
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 770 2572
From1 70 70
From2 5 5
From3 166 166
From4 70368 90884
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 4
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
https://l.instagram.com 70 70
https://payad.me/away.php 27 27
https://away.vk.com 19 19
https://taplink.cc/nikolay.podosenov 10 10
https://l.instagram.com 8 8
https://l.facebook.com 5 5
http://m.facebook.com 4 4
http://baidu.com 4 4
https://www.facebook.com/v6.0/dialog/oauth/read/ 3 3
https://mlmco.net 2 2
https://taplink.cc/pavel_slepnev 1 1
https://www.youtube.com 1 1
https://m.facebook.com/v6.0/dialog/oauth/read/ 1 1
https://l.facebook.com 1 1
http://baidu.com 1 1
https://www.facebook.com 2 2
https://m.vk.com 1 1
https://lm.facebook.com 2 2
https://m.facebook.com 1 1
https://suhba.net/avprotopopov 2 2
https://mlmco.net/feed 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 25 10445
206 521 12457097
400 17 8997
302 797 11218991
500 11 32834
405 2 934
301 535 343298
404 65 38197
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/.well-known.zip 3 -
/turbo-leader.zip 2 -
/1.txt 2 -
/wp-config.php.bak.a2 2 -
/backup.zip 2 -
/well-known.zip 2 -
/turbo-leader.com.zip 2 -
/cgi-bin.zip 2 -
/wp-config.php.resetwp_bak 2 -
/Archive.zip 2 -
/wordpress.zip 3 -
/wp-config 3 -
/wp-config.php~ 3 -
/wp-admin.zip 1 -
/wp-config.php.bak 2 -
/public_html.zip 2 -
/wp-config.php.save 1 -
/wp-json/trx_addons/v2/get/sc_layout 2 -
/wp-config.php.orig 2 -
/site.zip 3 -
/app-ads.txt 11 -
/ads.txt 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 850
5.189.90.247 55109 55598 52547654 20200930234719
217.116.53.253 3479 3479 1747385 20200906065926
5.141.87.221 3047 3162 4726549 20200920234320
77.2.50.175 2259 2484 8103636 20200930060103
185.120.126.50 1254 1338 3161488 20200910193029
5.3.73.171 1080 1908 40167359 20200929194717
217.116.53.242 610 610 271390 20200904080645
91.13.224.7 520 532 719719 20200901212205
128.75.65.140 410 581 3590037 20200918195229
88.128.88.20 298 298 177236 20200930152502
69.171.251.4 3 55 1686906 20200930092925
69.171.251.5 0 9 44243 
109.124.239.234 6 99 2222439 20200924132257
67.207.206.116 1 1 13942 20200915205827
173.252.87.25 1 1 14937 20200902150716
185.220.101.10 1 1 13943 20200922090944
195.211.23.207 0 12 80180 
69.171.251.117 0 18 548151 
50.63.197.89 1 1 303 20200922152433
31.13.115.117 1 20 601672 20200930092912
217.171.147.164 1 1 49848 20200906162030
77.111.247.59 6 31 2505438 20200914220104
185.13.112.125 7 82 5136845 20200921090636
40.115.104.58 7 166 4657475 20200923212001
185.211.158.108 2 96 2174808 20200914205818
37.122.109.69 2 2 1248 20200923100057
192.163.218.98 1 1 13707 20200906230550
92.255.211.109 2 95 2177032 20200910160715
173.252.87.14 0 1 519 
176.125.86.195 2 96 2106147 20200910220412
69.171.251.120 0 6 270535 
185.172.32.247 3 98 2172522 20200905131348
151.106.8.35 1 1 49848 20200922105537
91.121.100.49 1 1 13708 20200925231414
159.203.6.67 1 1 13709 20200916000649
104.130.210.127 1 1 13711 20200902212556
195.211.23.214 3 13 542745 20200924162415
69.171.251.17 0 6 335116 
145.239.180.25 1 1 536 20200907152752
31.13.127.18 0 1 519 
95.153.135.192 4 97 2192672 20200910143207
50.62.208.53 1 1 303 20200915091831
188.186.28.43 1 92 2155214 20200902125950
51.77.128.205 2 82 2202553 20200913011101
160.153.156.141 1 1 303 20200913161905
89.42.111.154 1 1 13709 20200913085910
85.26.235.75 2 96 2174731 20200928072846
195.211.23.217 2 12 311510 20200929001007
173.252.111.12 0 1 4091 
92.38.68.47 1 1 476 20200905211838
46.191.249.153 1 1 14950 20200906003621
185.244.22.252 3 96 2175506 20200910204821
198.71.234.40 2 2 100180 20200929172813
203.129.113.142 1 1 50090 20200902183716
31.13.127.1 0 38 793290 
45.55.236.186 1 1 13708 20200911225719
31.13.115.4 2 77 2008541 20200902145037
34.222.93.83 2 2 100688 20200907110303
87.238.192.35 1 1 312 20200926201201
106.11.222.107 1 1 13699 20200919134332
128.124.112.186 3 5 29353 20200912145309
188.186.12.101 1 1 14181 20200924080528
94.23.210.200 8 8 109600 20200905031947
66.220.149.116 0 1 519 
178.205.63.183 3 96 2191729 20200903180257
104.197.22.134 1 1 13941 20200907211823
46.101.208.161 1 1 13700 20200905142113
198.20.90.194 1 1 265 20200926080847
62.210.5.253 1 1 50090 20200917133804
50.62.208.167 1 1 50090 20200923200230
78.159.103.176 1 1 13943 20200922090958
85.174.69.54 1 1 49848 20200914140142
212.52.142.20 1 1 265 20200929083825
85.140.12.46 1 83 2116723 20200904185304
31.180.132.14 182 291 3563323 20200924000041
160.153.154.21 1 1 50090 20200923201417
178.65.88.48 2 95 2164930 20200906002803
95.153.135.193 2 16 161194 20200908060325
178.213.110.157 1 1 476 20200924091834
173.212.240.46 1 1 312 20200927213316
173.252.107.24 1 1 14938 20200902145040
178.46.75.129 3 67 4805819 20200919212701
104.249.46.35 1 1 25907 20200930161959
45.131.59.228 1 1 14939 20200929133722
37.99.33.242 1 1 474 20200907213710
103.118.157.188 1 1 13709 20200912230223
37.59.9.216 1 1 13708 20200924225129
185.117.147.171 1 1 745 20200902214359
34.229.52.19 1 1 50598 20200927234731
88.128.88.133 2 2 962 20200902202251
52.114.77.26 2 2 39409 20200904091824
185.220.101.216 1 1 13942 20200922090948
5.136.216.134 1 1 14952 20200906031642
180.163.220.5 1 9 109505 20200929215450
46.101.243.147 1 1 312 20200928204429
5.128.233.201 2 2 27399 20200915223004
95.77.24.32 1 1 303 20200910092343
66.220.149.25 0 1 4091 
95.117.16.88 5 73 3296597 20200914111709
173.252.95.6 0 3 232643 
52.114.75.71 1 2 15649 20200904092034
31.13.115.16 0 16 574758 
94.134.93.46 2 93 2139658 20200901100331
173.252.95.26 2 22 1272631 20200921113743
213.178.53.126 1 1 63646 20200928153703
83.169.216.230 3 98 1959322 20200908163233
213.168.249.115 2 2 1290 20200924234324
89.41.65.88 12 175 7447076 20200916101611
5.44.168.45 2 93 2156201 20200909182101
185.183.196.82 2 44 1924698 20200910140458
95.111.254.104 1 1 13700 20200910031202
212.28.84.79 3 3 15912 20200910184027
45.132.95.31 2 96 2158186 20200901142904
173.252.95.40 0 5 540128 
173.252.95.11 0 1 519 
128.75.67.77 26 26 14135 20200925134946
58.64.214.152 1 1 13710 20200923215236
69.171.251.16 0 11 283704 
217.114.236.150 14 14 8439 20200922203132
184.168.152.72 2 2 100180 20200910032939
216.45.51.149 1 1 13705 20200907090713
66.220.149.35 0 1 4091 
178.128.151.69 1 1 50139 20200908040710
51.68.11.203 1 1 303 20200908115836
66.220.149.118 0 9 369580 
111.90.145.10 1 1 13700 20200906194813
195.211.23.206 15 30 1008112 20200926194135
188.232.252.0 6 283 6445594 20200925084423
94.153.35.192 2 96 2158179 20200928210542
31.13.115.116 2 35 848854 20200910055226
31.13.127.11 1 21 295063 20200902134540
62.210.92.175 2 2 27400 20200927225024
199.127.56.236 5 85 2351675 20200922035439
188.165.208.7 15 15 204788 20200911041913
173.252.111.119 0 2 1038 
91.121.183.9 7 7 96138 20200929040338
173.252.127.27 1 2 242592 20200930141210
173.252.127.1 0 1 227659 
31.28.162.26 1 1 63646 20200930073748
31.13.115.2 0 2 4610 
147.135.211.136 1 1 13708 20200912084141
77.111.247.99 1 1 13702 20200914220150
144.168.162.250 1 1 50090 20200911155111
106.11.223.47 1 1 13700 20200906001758
176.59.53.109 3 96 2191729 20200911101501
95.217.207.28 3 3 41288 20200909075228
83.149.37.102 1 1 13942 20200902231007
66.220.149.117 0 19 383308 
31.13.115.3 1 16 516866 20200910055226
93.95.240.114 1 1 745 20200921151009
69.171.251.25 2 21 899357 20200916135004
31.13.103.112 0 1 4091 
89.204.130.254 2 95 2177045 20200904190143
195.211.23.216 0 7 160900 
46.191.226.48 52 146 3106202 20200901090626
173.252.87.6 0 2 1038 
103.113.24.101 1 1 265 20200924084332
173.252.95.7 1 35 889120 20200919201824
173.252.79.6 0 1 519 
51.77.64.72 1 1 50090 20200904221322
185.183.196.72 5 57 1641552 20200915211915
52.183.123.1 22 22 303236 20200922052453
68.66.224.23 1 1 13709 20200917215804
173.252.127.16 0 2 155132 
178.186.104.150 9 82 5062984 20200925083623
147.161.9.194 1 1 477 20200902181248
192.185.2.250 1 1 214 20200925224928
75.98.175.85 1 1 265 20200907090718
212.83.147.176 1 1 13708 20200909231900
209.141.57.188 1 1 312 20200909214028
66.220.149.6 0 12 153573 
31.13.115.9 0 20 499987 
69.171.251.10 1 27 774396 20200930141145
178.176.113.137 3 36 451572 20200916182857
66.133.109.36 1 1 300 20200916162041
128.199.137.236 1 1 13699 20200919154835
51.222.41.44 3 3 151310 20200912232610
179.43.169.182 2 2 27880 20200916162127
41.140.86.71 1 1 14952 20200906033800
173.252.95.118 2 18 1781622 20200921113744
31.13.103.1 0 1 519 
72.34.41.202 1 1 312 20200919213202
47.93.84.168 1 1 13700 20200905142120
78.85.49.62 1 1 745 20200901201928
173.252.87.4 0 1 519 
31.13.115.15 1 27 348081 20200910055228
195.176.3.24 1 1 788 20200902033625
69.39.239.21 1 1 50090 20200907041214
2.206.144.30 5 59 990398 20200906200133
176.120.182.172 1 1 14950 20200905232859
176.106.242.148 1 1 63646 20200923173203
45.157.213.19 5 87 2360501 20200908181556
64.246.161.190 1 1 13723 20200926131439
60.189.109.56 1 1 13699 20200907231909
173.252.127.3 0 9 507665 
106.11.222.99 0 2 32796 
142.93.157.43 1 1 689 20200910020649
95.153.130.186 4 97 2206804 20200904211435
42.157.195.87 1 1 13941 20200930101856
31.13.115.20 0 12 114188 
213.87.150.194 1 59 1298185 20200928172045
80.83.238.103 11 85 5169743 20200916105042
173.252.87.13 0 2 8182 
173.252.87.21 0 2 231750 
94.23.199.195 2 2 27567 20200919034344
185.211.159.254 7 80 5023691 20200919185746
167.99.53.168 1 1 13705 20200924084328
112.200.103.56 1 1 13699 20200930063146
173.252.111.20 0 1 519 
173.249.14.40 1 1 13709 20200904090757
37.187.156.46 1 1 13709 20200920232633
192.166.119.83 2 15 3757574 20200913143331
94.25.171.78 2 96 2158661 20200930132519
5.227.6.250 2 93 2156201 20200903122530
79.104.54.98 9 96 2566647 20200911113108
162.241.71.79 1 1 312 20200924204834
188.163.33.19 2 96 2174733 20200917161112
173.252.127.120 0 31 639240 
176.210.180.60 2 95 2177166 20200904053544
195.211.23.212 2 17 431744 20200924152329
133.130.108.194 1 1 265 20200925084421
69.171.251.2 0 1 4091 
77.41.190.115 2 2 16014 20200912052428
193.70.91.169 1 1 50090 20200923200030
44.228.130.233 1 1 13943 20200903050400
193.104.205.80 107 107 84316 20200919051444
173.252.127.26 0 2 231750 
192.227.130.214 1 1 312 20200930201153
46.251.211.79 2 97 2169212 20200910135534
95.216.113.222 1 1 13940 20200928072819
173.252.87.20 0 2 228038 
163.44.198.39 2 2 1290 20200923174613
62.133.162.202 3 94 2140737 20200906070419
213.151.2.248 1 6 451078 20200925080946
198.71.241.42 1 1 50090 20200923201500
138.68.27.135 1 1 13706 20200925084417
195.211.23.215 5 12 195524 20200929143729
175.45.185.194 1 1 312 20200911204921
173.252.95.21 0 1 519 
37.252.96.201 1 1 265 20200928083122
95.142.196.133 1 1 50090 20200911072938
195.154.34.37 1 1 13707 20200928233041
176.213.108.78 4 98 2190708 20200904154939
31.13.115.6 3 79 1326078 20200902145032
89.204.130.101 8 61 4476849 20200912185517
198.27.85.233 1 1 50090 20200917204218
31.43.93.176 14 105 2252096 20200904104545
54.36.68.2 1 1 265 20200911092043
51.178.81.132 1 1 13942 20200922090935
144.91.91.49 1 1 265 20200923090758
207.180.211.132 1 1 13710 20200903090031
108.179.242.123 1 1 303 20200903095551
106.11.223.36 1 1 13700 20200906001747
94.23.234.58 1 1 312 20200920211916
95.57.162.220 1 1 479 20200922221132
212.83.146.233 1 1 50090 20200917125348
173.252.95.117 0 8 224787 
69.171.251.9 1 3 191603 20200916134941
91.192.20.186 1 1 25897 20200919052432
89.236.211.242 2 95 2164930 20200905220751
176.59.32.10 3 96 2191729 20200923211343
66.220.149.17 0 1 4091 
51.254.130.233 1 1 13709 20200929205809
64.246.165.170 1 1 13725 20200903145050
176.59.50.246 7 24 1133798 20200901212328
66.42.91.247 1 1 13940 20200930171152
69.171.251.20 0 17 518944 
176.49.220.228 2 96 2174734 20200902063538
173.252.127.5 0 26 633400 
69.171.251.36 0 1 4091 
185.2.4.123 2 2 1290 20200926010918
167.172.192.180 1 1 13941 20200917070017
149.202.67.223 2 2 100180 20200906041951
85.140.1.188 5 85 2483800 20200930113837
176.103.50.172 25 25 339707 20200922130857
145.239.95.15 1 1 13702 20200914220208
198.57.247.229 1 1 303 20200916162815
81.211.216.237 24 246 15903963 20200926092933
66.220.149.10 0 15 364180 
192.232.208.130 1 1 13945 20200901205934
173.252.87.8 0 1 4091 
80.224.175.231 1 1 303 20200926100802
212.112.111.69 1 1 745 20200907060717
185.211.158.41 2 96 2174663 20200916210001
64.250.88.126 1 1 303 20200917111342
107.189.2.3 2 2 1290 20200920124513
213.221.12.137 2 2 16013 20200911135911
173.252.87.28 0 1 4091 
195.211.23.221 0 9 384653 
160.153.147.142 1 1 214 20200925140612
68.183.58.220 2 2 1290 20200923122427
64.78.149.164 1 1 300 20200916162036
50.62.208.86 1 1 50090 20200923201553
94.153.75.154 5 87 2504715 20200928165429
69.171.251.28 0 8 104216 
208.113.204.44 1 1 13709 20200908081209
173.252.111.9 0 1 4091 
185.248.160.65 10 84 5367944 20200914220102
95.115.22.223 1 1 475 20200902155049
63.240.174.244 2 2 1248 20200909170504
69.171.251.15 1 28 330843 20200929194355
31.13.103.11 0 2 61252 
173.252.127.39 0 10 125414 
178.218.98.52 29 344 18179815 20200914141210
88.128.88.84 5 87 2358383 20200917163228
45.145.67.109 2 2 27446 20200929140354
31.13.115.8 0 13 428828 
45.79.164.233 1 1 265 20200927084815
95.164.67.36 2 93 2156199 20200904222316
173.252.95.111 0 2 146273 
89.36.203.93 3 10 1127875 20200906132156
31.13.144.109 2 96 2174731 20200909152916
49.233.221.12 2 2 1290 20200923211849
2.92.191.164 4 4 2871 20200909184823
115.159.62.23 1 1 303 20200911102635
195.211.23.222 1 8 623892 20200907122344
197.10.84.203 1 1 13700 20200905204848
46.105.100.82 4 4 54800 20200905233304
188.242.8.43 2 96 2174732 20200920180732
103.11.143.11 1 1 13710 20200905205020
173.252.127.2 0 1 4091 
89.42.205.109 3 96 2175506 20200903155140
188.170.192.163 3 3 1751 20200926142923
173.252.87.26 1 2 19024 20200930093000
5.189.79.253 3 97 2189662 20200910111509
158.181.193.139 8 81 5037389 20200925175801
173.252.79.24 0 1 4091 
118.89.105.17 1 1 13941 20200930092713
207.246.240.124 2 2 1290 20200926044003
89.113.142.193 4 98 2217668 20200902151628
66.220.149.24 0 1 519 
173.252.111.2 0 1 4091 
65.155.30.101 5 87 2380829 20200916174044
69.163.186.73 1 1 13709 20200927230915
5.196.53.13 1 1 50090 20200923201428
95.28.2.120 2 93 2156212 20200903212513
69.171.251.33 0 33 830910 
213.87.150.86 8 82 5104176 20200921204719
95.142.195.143 0 1 6569 
173.252.87.15 0 1 227659 
31.13.127.3 0 16 463187 
88.130.157.208 1 1 477 20200914183225
173.252.95.34 0 1 519 
83.149.37.42 6 22 58740 20200913174204
31.13.115.113 1 1 14938 20200902145036
103.18.179.212 2 2 1290 20200924003010
23.228.109.146 2 2 27971 20200904200624
82.193.140.169 15 119 2491710 20200921142414
91.247.58.189 2 95 2160492 20200903154225
173.252.95.10 0 3 323629 
31.13.115.5 1 16 254686 20200922025737
43.239.223.154 1 1 13709 20200908231945
107.150.25.13 1 1 265 20200914083331
173.252.127.4 0 13 328021 
137.117.178.120 33 33 26004 20200930210148
176.98.25.23 9 105 6445975 20200903210833
95.142.196.17 0 1 60733 
104.199.55.232 1 1 13709 20200907214937
198.27.67.87 1 1 13942 20200905184033
108.179.217.225 1 1 13706 20200918230124
2.75.208.48 1 13 880505 20200929144617
85.214.34.148 1 1 312 20200910210640
178.136.123.39 1 1 49848 20200914033231
160.153.147.137 1 1 214 20200925194011
173.252.127.15 0 1 154613 
173.252.95.116 3 34 1005877 20200919201821
157.230.253.181 1 1 13709 20200921222531
188.243.1.212 2 95 2164930 20200905234029
85.26.233.220 3 4 109030 20200912094932
77.243.99.32 1 1 14950 20200922231556
50.87.144.59 1 1 303 20200924141022
72.79.58.112 4 17 159511 20200923095806
178.176.113.11 0 63 1540895 
173.252.95.9 0 7 561450 
195.154.61.206 1 1 50598 20200917132414
84.17.60.215 1 1 49848 20200909054946
81.9.113.81 3 96 2192048 20200910140009
42.236.10.117 1 11 262348 20200925065234
195.211.23.220 3 12 260825 20200929043443
69.171.249.117 1 1 14938 20200902145119
94.140.143.251 2 2 29450 20200908020755
217.114.234.140 137 227 12022968 20200909170147
149.28.231.49 1 1 13699 20200917130555
173.252.87.5 0 1 519 
173.252.87.119 0 2 6173 
81.222.184.41 6 199 4363573 20200911160458
195.211.23.209 0 15 51790 
51.158.170.231 1 1 13940 20200928165709
190.165.14.115 1 1 13698 20200929102709
137.74.193.70 1 1 50090 20200929104627
192.166.119.61 11 96 10795689 20200914200151
142.93.83.1 9 9 122600 20200905082749
188.170.83.21 2 96 2174865 20200920165449
106.11.222.123 1 1 13700 20200906001804
52.45.101.226 1 1 265 20200901084359
178.121.24.116 1 1 475 20200907175744
91.121.50.181 1 1 312 20200917204910
67.205.145.46 1 1 13699 20200903185921
188.165.211.206 11 11 150941 20200929200213
184.107.112.52 2 2 13972 20200921091121
173.252.111.8 0 1 4091 
216.85.115.155 1 1 303 20200914091550
89.187.86.95 1 1 265 20200902080942
91.221.218.24 8 83 5309271 20200914104540
173.252.111.116 0 1 4091 
213.227.154.37 6 88 2371209 20200911121344
213.87.159.106 2 95 2164930 20200905223428
206.189.24.222 2 2 100180 20200923201237
89.179.10.57 7 103 2257198 20200911094449
116.202.113.215 3 3 38409 20200909175156
52.149.210.1 2 2 27564 20200920113110
195.211.23.223 5 15 734856 20200926071724
37.9.157.164 1 1 63646 20200924004425
178.186.107.242 2 97 2169212 20200903143816
69.171.251.29 1 7 312758 20200929194428
35.226.241.210 1 1 13941 20200907233504
142.93.146.232 1 1 13698 20200917193656
173.252.127.14 0 1 227659 
164.132.44.97 1 1 265 20200930090549
173.252.127.33 2 28 618519 20200911000712
81.30.92.56 8 284 6502895 20200930105028
85.26.164.6 2 93 2156269 20200930092510
178.176.112.238 1 34 996932 20200905233843
185.77.207.162 1 1 14950 20200905225541
148.255.109.43 1 1 13698 20200929125153
83.99.176.172 1 1 13943 20200906141306
185.183.196.88 2 95 2164919 20200917115214
97.74.24.222 2 2 100180 20200926031840
31.13.115.11 0 29 1004029 
178.205.242.14 8 82 5316455 20200911184816
178.65.85.62 1 92 2155270 20200905224455
185.216.76.7 1 1 303 20200912133206
31.173.120.13 3 22 535980 20200920165557
213.87.139.241 4 169 3533218 20200920011728
192.185.131.75 1 1 303 20200905124319
31.31.73.14 1 1 13706 20200929083823
109.201.52.21 5 98 2191202 20200903195017
222.165.225.245 1 1 13698 20200917130557
173.252.87.18 0 1 519 
184.168.193.176 1 1 50090 20200923200149
180.163.220.66 0 20 606767 
85.140.76.96 13 17 176377 20200922124104
109.184.83.155 1 51 1312543 20200916231544
81.222.186.255 7 70 4851399 20200910205918
40.74.65.189 1 1 13941 20200919143332
45.77.183.146 2 2 1290 20200920190452
36.26.226.168 1 1 13699 20200907231904
81.18.172.70 1 1 312 20200912210830
3.132.213.240 2 3 54064 20200927233106
83.150.8.14 1 1 13941 20200903185815
178.79.153.183 1 1 13708 20200930220706
176.60.22.100 1 1 481 20200902172926
173.252.79.2 0 1 4091 
194.12.77.154 2 93 2156211 20200905223356
95.32.155.202 2 95 2164932 20200906033158
194.44.153.188 2 95 2164931 20200930211146
173.252.95.15 0 7 531515 
94.23.5.195 1 1 312 20200929210119
178.7.159.113 2 95 2164930 20200905222101
67.225.146.4 1 1 50090 20200923200738
216.57.226.2 1 1 50090 20200923201312
62.210.136.214 1 1 13944 20200909145516
54.37.224.10 1 1 303 20200923084037
173.252.87.2 0 1 4091 
157.245.75.21 1 1 13710 20200922085250
69.171.251.34 0 1 4091 
145.255.8.106 5 193 4344774 20200925194312
50.21.180.3 1 1 13710 20200920084105
139.196.229.151 2 2 100180 20200915074136
31.13.127.119 0 1 4091 
209.58.140.179 1 1 13708 20200915082352
50.63.92.61 2 2 100180 20200923154723
42.236.10.114 1 19 1056609 20200925065222
80.95.44.237 1 1 745 20200928094548
209.124.66.26 1 1 13710 20200919092027
89.184.76.80 1 1 265 20200915082356
62.210.185.4 1 1 50090 20200923200309
69.171.251.116 0 1 519 
173.252.87.116 1 40 822275 20200902145029
13.79.160.159 1 1 13700 20200923211730
188.163.89.139 1 1 14952 20200906043841
173.252.111.10 0 1 519 
85.214.233.202 1 1 312 20200914200515
93.113.111.100 1 1 13941 20200908214800
79.164.97.30 5 98 2181762 20200905232342
178.155.4.190 7 81 5090477 20200929102630
160.153.147.151 1 1 303 20200927085203
31.13.115.10 2 57 1243316 20200922025713
54.37.0.239 1 1 312 20200925210440
110.229.220.90 1 1 13722 20200912061757
94.23.53.58 2 2 27418 20200910091239
91.210.225.42 9 9 122599 20200905082745
69.171.251.13 0 30 730861 
45.63.19.243 2 2 27882 20200912110736
50.62.208.38 1 1 303 20200901110405
212.112.122.242 7 100 2207217 20200905022634
142.4.30.19 1 1 265 20200916090846
39.53.77.239 5 5 43896 20200905173113
34.248.126.152 2 2 13976 20200906092943
144.208.66.234 1 1 13711 20200909082007
119.28.94.224 1 1 13699 20200916230146
178.218.99.155 8 82 5104177 20200902182729
195.211.23.208 4 19 274609 20200922141226
81.163.51.90 22 179 7725167 20200930120218
5.128.89.5 2 2 27400 20200912185646
31.13.115.19 1 13 141342 20200930092920
185.183.196.75 25 149 11687967 20200927142239
188.113.202.82 7 24 1225570 20200910115719
66.102.8.117 2 16 462308 20200924010217
69.171.251.1 2 47 727144 20200907162429
66.220.149.21 0 1 4091 
217.67.177.164 1 1 680 20200924180548
173.252.127.22 1 65 1971581 20200902150630
37.194.188.26 3 3 41100 20200916142027
173.252.87.22 0 1 227659 
89.151.179.169 6 93 2530004 20200921174122
66.220.149.19 0 18 412494 
66.102.8.115 2 41 1091364 20200924010219
31.13.127.17 0 2 4610 
34.209.233.219 2 2 100688 20200921105914
87.117.176.71 1 1 745 20200923113118
31.13.115.24 1 15 709294 20200930092946
97.74.24.214 1 1 303 20200925104418
94.140.116.118 1 1 50090 20200928183324
91.246.159.73 1 1 13941 20200920152907
68.66.216.23 1 1 13707 20200928083120
82.113.121.99 18 92 5203789 20200930123403
184.94.240.92 2 2 99696 20200915141001
66.220.149.22 1 42 1046053 20200930141048
165.22.85.18 1 1 13699 20200905142159
185.220.101.131 1 1 13943 20200902024918
69.171.251.8 2 28 2304433 20200916135004
173.252.111.18 0 1 519 
165.22.99.80 1 1 13708 20200917081724
211.14.175.20 1 1 312 20200902212624
51.159.34.80 3 3 13020 20200902045310
85.26.234.151 11 111 6815682 20200929103314
173.252.127.13 0 6 527058 
91.238.162.122 1 1 13706 20200923090756
81.29.134.82 6 102 2858712 20200902112356
31.13.103.14 0 1 227659 
3.7.2.233 2 95 2164917 20200902150134
40.74.122.22 2 2 27884 20200921135132
164.132.67.217 1 1 13711 20200901084356
81.9.127.177 6 102 2858494 20200925132544
173.252.127.19 0 1 227659 
173.252.87.1 1 35 961101 20200902145059
166.62.86.117 1 1 312 20200922203707
185.220.101.138 1 1 13942 20200922090931
213.151.14.28 9 82 5051346 20200911134436
106.11.222.83 0 2 100333 
138.197.138.211 1 1 447 20200910020703
80.73.131.46 1 1 13710 20200901230020
178.176.73.241 2 95 2177032 20200903165633
192.99.5.123 1 1 312 20200916212157
46.154.59.58 1 19 425391 20200906044635
31.13.127.5 0 1 227659 
3.7.82.97 2 95 2164913 20200930140820
188.186.36.110 65 258 6153269 20200924020733
27.115.124.6 2 69 2687345 20200930135827
103.100.175.181 2 95 2177512 20200925154650
95.220.100.91 1 1 13700 20200909205453
79.172.193.32 1 1 788 20200907235738
136.243.147.148 1 1 265 20200905090403
192.241.177.23 1 1 50090 20200923011544
80.234.4.134 1 78 1720935 20200902124807
162.243.126.96 1 1 50090 20200902040824
122.176.133.134 8 81 5249668 20200923112441
14.200.1.238 1 1 13942 20200924162426
192.185.2.65 1 1 303 20200907105643
91.194.91.201 1 1 13710 20200926080844
103.141.144.137 1 1 13941 20200927152623
31.13.144.20 1 1 25835 20200913141506
80.82.68.73 1 1 50090 20200930225759
206.81.12.65 1 1 13941 20200928210805
87.251.74.204 1 1 1292 20200919154128
66.220.149.18 1 36 675146 20200930092908
78.106.52.12 2 93 2156213 20200913221027
80.246.130.31 7 49 2979915 20200911103837
160.153.154.18 1 1 303 20200919222749
45.55.47.158 1 1 265 20200919092030
173.252.127.6 0 1 519 
69.171.249.22 1 1 14933 20200930141152
51.77.246.204 1 22 469827 20200913002247
115.133.48.26 5 5 43896 20200910132707
77.111.247.215 1 50 2797318 20200914215959
69.16.250.26 1 1 265 20200922085254
74.207.254.168 1 1 312 20200918210112
66.220.149.11 0 10 72734 
176.59.39.135 1 1 14938 20200929165546
180.163.220.67 0 6 343544 
173.252.95.12 1 39 945692 20200902150649
46.243.69.2 1 1 312 20200921215428
160.153.147.141 1 1 50090 20200923200757
188.17.180.19 5 87 2360294 20200929075311
173.252.87.7 0 17 351141 
178.218.103.52 32 259 16184345 20200907153023
178.168.177.117 2 95 2164920 20200903121831
37.97.185.158 2 2 100180 20200925062735
95.165.175.189 4 190 4329839 20200908174156
195.154.62.232 1 1 50598 20200917133242
80.252.136.182 1 1 13942 20200918032639
217.114.235.210 160 160 92608 20200921154209
31.13.103.116 0 1 227659 
176.59.209.70 1 3 244128 20200929101619
156.203.45.170 1 1 13699 20200929165743
85.214.32.61 1 1 312 20200907215641
158.247.208.239 1 1 13698 20200917193641
211.149.154.86 2 2 1290 20200925124115
176.59.66.222 2 97 2169211 20200903151048
114.238.59.69 1 1 13700 20200909205457
192.95.30.65 8 8 109600 20200905063114
69.171.251.112 1 1 14937 20200902150737
5.248.22.212 8 101 2222255 20200905133406
31.13.115.17 1 18 313771 20200910055229
51.255.43.81 1 1 50090 20200908214133
195.211.23.213 1 15 731949 20200924162415
104.238.94.60 1 1 13942 20200927171517
173.252.127.28 1 2 17048 20200902150648
108.167.189.76 1 1 303 20200929092358
176.59.137.137 3 96 2152643 20200906143328
31.13.127.21 1 19 557273 20200902134523
217.114.236.25 25 25 11633 20200923205527
195.54.166.211 1 1 13883 20200907041254
173.252.79.5 0 1 519 
173.252.127.23 0 1 154613 
188.213.166.219 1 1 50090 20200904181759
104.214.24.124 1 1 13783 20200905034136
121.144.15.62 1 1 13698 20200930131702
37.247.43.12 1 1 312 20200906212830
195.211.23.211 2 13 826919 20200917072008
198.50.138.1 1 1 13710 20200914225715
95.27.50.228 12 164 3268613 20200914154808
173.252.127.11 0 11 169089 
213.129.61.127 8 81 5037391 20200907021732
69.171.251.7 0 41 843168 
180.163.220.3 0 14 589045 
94.247.176.86 1 1 265 20200908081213
103.57.220.74 1 1 50090 20200923200444
94.153.27.243 3 96 2191729 20200903160811
185.159.162.174 2 2 1565 20200921223237
69.171.251.24 1 32 823267 20200930092859
185.103.40.201 2 2 952 20200911180450
66.220.149.34 1 19 800317 20200930141029
173.252.95.5 3 27 1093671 20200921113743
213.191.21.152 3 22 645694 20200901185121
173.252.127.111 1 1 14933 20200930092953
52.28.236.88 2 2 600 20200916162040
31.13.127.12 1 42 1291143 20200902145029
82.223.104.73 1 1 13941 20200917070023
52.12.219.144 1 1 50090 20200918195801
66.220.149.9 1 2 19167 20200902150628
46.159.99.209 2 93 2156198 20200902215723
108.179.239.183 1 1 13709 20200919234825
5.39.87.36 1 1 13941 20200912203943
103.200.22.33 1 1 211 20200919222748
213.61.215.54 1 1 788 20200904124508
173.252.127.38 0 10 103141 
77.122.120.32 1 1 15027 20200901203457
154.0.161.9 1 1 312 20200923212504
80.83.239.29 6 11 638911 20200917015929
52.63.237.129 2 3 54066 20200905032540
91.13.228.43 39 121 1875054 20200910152719
3.128.86.58 1 1 13941 20200926185701
106.11.222.151 0 4 110832 
185.224.132.88 1 1 14950 20200906000229
37.200.95.209 8 81 5037391 20200909183943
69.171.251.12 0 4 154455 
82.149.158.79 2 95 2164930 20200905232415
157.230.14.16 1 1 14016 20200916230144
191.232.235.105 1 1 13700 20200910031218
173.252.127.8 0 3 169155 
85.204.246.235 15 15 204788 20200911041913
31.13.115.1 2 15 111265 20200902145102
186.116.198.223 1 1 13699 20200929232240
173.252.95.36 1 7 87805 20200919201826
95.153.128.57 2 48 1308712 20200908060218
160.153.154.5 1 1 303 20200904150435
188.43.126.4 6 86 2365484 20200903171535
84.94.169.167 33 226 4577917 20200903160734
107.170.42.147 1 1 13700 20200910031210
207.246.249.196 1 1 645 20200924033918
77.222.116.185 3 100 2181246 20200920165944
173.252.127.117 2 38 551294 20200930141125
178.167.39.191 2 95 2164930 20200905224857
160.153.154.23 1 1 50090 20200923200826
85.140.19.177 5 102 2221785 20200922123003
188.186.36.109 15 98 2643030 20200903171551
45.77.248.8 1 1 312 20200915202708
37.190.63.57 2 93 2156211 20200907155935
144.76.203.135 1 1 13709 20200930090547
173.252.95.19 0 5 127950 
185.117.154.235 1 1 50090 20200928032803
31.13.127.7 0 16 148364 
83.149.44.24 2 95 2177032 20200903184355
62.122.67.11 1 1 14950 20200905233115
37.59.47.61 8 8 109603 20200904150434
185.220.101.209 1 1 13945 20200902024923
195.228.86.39 1 1 303 20200920154711
188.166.208.203 1 1 13700 20200913062952
176.59.199.173 3 101 2191047 20200920133011
66.220.149.7 1 39 1130369 20200902150657
185.141.234.240 1 60 1408814 20200905233256
192.99.14.187 6 6 82191 20200914144008
149.129.49.168 2 2 27397 20200917193530
91.13.226.39 226 297 577365 20200902220822
34.221.6.183 2 2 100688 20200914110230
147.135.112.147 1 1 788 20200903083646
83.149.44.11 3 101 2191045 20200921121722
5.137.20.8 28 389 17301509 20200907110303
51.77.125.145 1 1 13710 20200904233455
207.45.183.66 1 1 13709 20200902080939
31.13.103.24 1 1 14938 20200902145056
167.114.113.189 5 89 2381089 20200928032500
176.9.4.210 34 34 9144 20200917040138
31.13.115.119 1 54 1164076 20200902145016
192.64.115.75 1 1 265 20200906092947
69.171.251.23 1 36 629774 20200930141126
5.39.95.228 1 1 13708 20200911000107
95.188.60.173 2 95 2164930 20200906002105
31.13.103.2 0 1 4091 
193.143.64.90 9 84 5164238 20200919005310
163.182.226.38 1 1 14016 20200916230146
3.128.26.105 2 2 600 20200916162041
68.66.200.207 1 1 265 20200918092016
66.225.201.210 2 2 1290 20200923022638
31.13.115.23 0 39 1098442 
49.87.221.27 1 1 13700 20200909205451
208.109.9.147 1 1 265 20200910091243
185.159.163.55 1 1 475 20200924180553
60.189.124.203 1 1 13699 20200907231921
34.209.234.250 2 2 100688 20200928105849
66.220.149.120 0 10 120734 
185.162.128.133 1 1 13942 20200908125618
31.13.115.18 0 19 149727 
51.254.39.140 1 1 13707 20200916213053
69.16.239.73 1 1 312 20200905203459
112.203.247.114 1 1 13699 20200929072116
176.59.53.192 10 79 5045980 20200911114008
195.211.23.219 1 8 42240 20200915172848
188.162.39.113 3 96 2192048 20200903141313
97.74.24.46 1 1 1292 20200923195946
202.124.37.90 1 1 13699 20200907195045
173.252.95.33 3 24 1177084 20200924231541
37.145.192.29 7 75 4897503 20200923083939
104.249.46.46 2 2 29524 20200909182015
176.59.214.180 6 89 1954379 20200901162712
176.96.72.3 1 1 14950 20200906001515
173.252.95.2 0 44 1202325 
104.238.92.55 1 1 265 20200921091124
34.211.6.84 1 1 300 20200916162041
173.252.87.11 0 1 519 
69.171.251.11 0 5 547901 
195.211.23.210 0 15 507127 
157.7.184.27 1 1 13710 20200927084812
46.101.38.9 1 1 312 20200913210424
188.165.53.125 1 1 13700 20200920084525
198.71.239.38 1 1 50090 20200923201509
209.99.16.14 1 1 303 20200928100132
188.233.21.252 15 106 2958133 20200925120906
188.186.12.111 14 16 334616 20200924134716
88.99.137.13 1 1 13700 20200912090804
69.171.251.35 0 1 4091 
173.252.87.19 0 1 227659 
173.252.127.32 1 37 979232 20200902150602
173.252.95.28 0 1 227659 
46.211.39.187 7 81 5030465 20200921001828
173.252.127.10 0 1 227659 
31.13.127.116 1 15 300454 20200902145043
188.17.164.155 1 1 25897 20200911102811
46.147.70.239 1 1 745 20200926223855
66.102.8.113 2 29 811809 20200924010218
104.131.158.169 1 1 265 20200917081727
94.25.238.2 2 2 1248 20200920181234
77.2.32.164 202 202 120338 20200930120103
188.166.230.38 1 1 13706 20200911092039
159.203.105.90 1 1 13941 20200917070012
195.211.23.224 3 11 334789 20200926052500
118.37.220.155 1 1 13941 20200901080338
91.234.195.182 1 1 50090 20200907132526
91.121.79.16 1 1 50172 20200920233030
69.171.251.18 0 1 519 
72.52.157.55 1 1 312 20200908212949
45.117.174.95 1 1 312 20200903211319
193.0.207.67 9 83 5315037 20200911103702
66.220.149.1 0 1 519 
80.253.235.147 2 95 2148392 20200906030614
176.212.64.15 3 98 2172754 20200920183636
88.208.193.166 4 4 14597 20200913214456
37.78.24.5 4 4 31456 20200905211901
31.13.115.22 0 16 199556 
173.252.95.25 3 37 1196601 20200924231541
202.28.250.66 1 1 13940 20200910002141
217.118.91.68 2 24 550781 20200911105647
185.129.248.187 1 1 50090 20200923200957
149.56.19.196 1 1 265 20200920084108
213.191.20.62 71 120 174707 20200930163111
50.63.196.204 1 1 303 20200930110025
31.13.127.118 0 24 921665 
27.115.124.70 0 28 542842 
5.102.157.100 4 102 2206019 20200909071417
37.25.97.62 37 330 14398385 20200930140242
52.220.138.64 48 136 2878635 20200904061639
176.9.8.180 1 1 49848 20200911110207
162.246.22.20 4 4 53329 20200907084659
185.183.196.80 9 82 5051092 20200902132034
151.252.55.213 1 1 13705 20200922235149
31.13.127.10 0 1 4091 
46.28.105.149 1 1 214 20200925104227
62.210.83.78 1 1 13699 20200907031858
80.249.206.64 3 96 2191731 20200910140912
103.24.125.58 1 1 478 20200922121626
54.38.138.237 1 1 13779 20200918201834
89.35.255.25 2 95 2177165 20200903225341
185.183.196.81 2 10 481213 20200903114641
213.87.248.125 3 102 2202077 20200920134533
37.29.40.195 4 102 2205761 20200911072306
94.179.203.74 1 1 49848 20200928211014
173.252.87.23 1 1 14933 20200930141113
66.220.149.20 1 30 671513 20200930092935
193.42.111.140 1 1 265 20200909082011
54.36.243.31 1 1 303 20200906084328
176.214.201.163 1 1 14938 20200905023832
138.197.151.177 4 4 2788 20200910020645
178.120.52.225 3 96 2178630 20200906014716
5.165.24.98 1 57 1715382 20200925070626
31.13.115.111 0 15 395980 
95.29.37.86 67 357 9053114 20200909154504
213.87.147.185 2 95 2177595 20200924102738
35.225.28.44 1 1 13941 20200908152512
94.140.137.16 3 101 2191045 20200907134926
173.252.87.117 0 1 154613 
195.211.23.218 0 8 25721 
67.227.230.13 1 1 265 20200904090759
162.144.71.196 1 1 13706 20200926235416
31.13.103.23 1 1 14938 20200902145050
162.248.246.182 1 1 13709 20200905090359
138.197.170.220 1 1 455 20200910020656
167.172.236.143 1 1 13706 20200918092014
187.237.106.21 1 1 303 20200902102754
128.199.245.23 1 1 13707 20200914083327
173.252.95.27 2 19 2097734 20200924231541
31.13.115.118 0 37 1482174 
81.88.49.54 1 1 50090 20200923200649
178.62.110.145 1 1 13941 20200908012051
106.11.223.40 0 4 43295 
66.220.149.27 0 27 500957 
34.209.232.166 1 1 300 20200916162036
82.200.210.251 1 1 13711 20200916090842
154.51.131.142 3 3 41825 20200928174505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 610 1113 14188983 23
20200902 2195 4206 55383869 56
20200903 2696 4656 53158166 43
20200904 4562 5398 28370465 31
20200905 7324 8578 37397251 48
20200906 7609 8541 30050121 39
20200907 5388 6269 36339071 35
20200908 3655 4154 17930023 23
20200909 893 1401 28781868 22
20200910 214 1410 40343845 36
20200911 156 1182 41217365 32
20200912 160 358 10224203 19
20200913 104 621 29998221 19
20200914 113 742 33906031 24
20200915 17 83 2333994 13
20200916 173 865 28396393 36
20200917 141 438 8761237 33
20200918 84 91 192003 12
20200919 74 381 17919632 25
20200920 177 1037 20830381 27
20200921 139 726 28232187 22
20200922 163 701 15865472 29
20200923 283 985 26262879 46
20200924 1517 2160 22911034 38
20200925 4914 5787 42412921 31
20200926 4830 4918 8670678 20
20200927 4846 4851 2852072 16
20200928 5690 6802 43872770 26
20200929 5764 6645 43268938 35
20200930 6888 8597 60405672 50
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 51
5mn-15mn 24
30s-2mn 68
15mn-30mn 11
2mn-5mn 17
0s-30s 731
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 81
/wp-content/themes/Richer/php/ajax.php 40490 16315976 34 45
/wp-admin/admin-ajax.php 28365 18780198 22 36
/ 1077 13393254 385 520
/ly4/ 250 3597578 183 94
/xmlrpc.php 167 128307 54 52
/ly3/ 153 3094019 96 47
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-300.woff2 56 1613976 2 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-500.woff2 56 1633528 1 2
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-700.woff2 55 1659430 1 5
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-100.woff2 55 1628964 1 4
/account/ 17 292153 2 0
/wp-admin/load-styles.php 3 285276 0 0
/wp-includes/js/mediaelement/renderers/vtamvfzk.php 3 754 1 1
/wp-admin/network/site-new.php 2 540 0 0
/yoke-events-guest/ 14 233692 2 1
/wp-admin/index.php 1 54826 0 0
/manager/ 4 254584 4 4
/wp-admin/users.php 1 50803 0 0
/password-reset/ 13 158557 0 0
/feed/ 1 1324 1 0
/wp-content/themes/twentytwenty/template-parts/xfvuqrgf.php 3 754 1 1
/feed/atom/ 1 1215 0 0
/.well-known/acme-challenge/lUadHXrMkG30cUTNQ7C9MM57Ecs5TGkif2DqM_0mseA 4 1200 4 2
/wp-json/wp/v2/users/1 2 2850 0 0
/user/k-aleksandr/ 5 105923 2 2
/forum/archive.php 27 8181 27 27
/wp-admin/user-edit.php 2 137351 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 2 15072 0 0
/wp-content/plugins/ultimate-member/assets/font/ionicons.woff 50 3403000 1 1
/wp-content/themes/Richer/framework/inc/tinymce/layout/js/dialog-js.php 5 71615 0 0
/wp-content/uploads/2013/05/zhizcgbs.php 3 774 0 1
/wp-admin/widgets.php 3 810 2 0
/wp-content/themes/twentynineteen/classes/cevyttsx.php 3 810 0 0
/.well-known/acme-challenge/jsRFK0-O59JAaD0Rmxzg97OPeM8hg1YUQ4spdclsMr8 4 1200 2 4
/wp-json/wp/v2/posts 1 10481 0 1
/%d0%ba%d0%b0%d0%ba-%d0%bd%d0%b0%d1%87%d0%b0%d1%82%d1%8c-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d1%82%d1%8c-%d0%b2-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b5-%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd-%d0%bf/ 1 14241 0 0
/wp-admin/load-scripts.php 8 558827 0 0
/wp-content/uploads/caches/uqwvfdhs.php 3 810 0 0
/wp-content/themes/Richer/fonts/BebasNeue/BebasNeueRegular.ttf 2 251280 0 0
/account/social/ 13 221484 0 0
/copybook/ 6 112805 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 2 28352 0 0
/partner-sites/ 9 120708 2 0
/login 30 417965 27 22
/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php 12 7519 0 0
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 3 810 1 0
/yoke-archive/ 2 29792 0 0
/wp-content/themes/Richer/long_sushi/fonts/GothamPro-Black.woff 1 20628 0 1
/wp-includes/widgets/class-wp-widget-meta.php 4 1021 1 1
/wp-content/themes/Richer/framework/css/font-icons/awesome-font/fonts/fontawesome-webfont.woff2 19 1082962 0 0
/yoke-pay/ 3 49324 0 0
/wp-includes/class-wp-meta-query.php 3 754 1 3
/shop/ 1 12232 0 0
/wp-content/plugins/ultimate-member/assets/font/fontawesome-webfont.woff 51 3338052 1 4
/wp-includes/wlwmanifest.xml 2 2584 2 2
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-700.woff 1 44516 0 0
/yoke-testpay/ 12 194795 0 0
/live-stream/ 1 11846 0 0
/cart/ 2 61168 0 2
/user/alexkeys/ 14 337155 0 0
/wp-load.php 1 536 1 1
/profile/ 52 897533 2 0
/wp-admin/user/vcxhdura.php 4 1024 1 1
/config/ 1 15376 0 0
/ly2/ 10 177842 6 1
/registration-2/ 5 58751 0 1
/ly5/ 1 15320 1 0
/privacy/ 6 75457 0 2
/lp2/ 52 706799 30 7
/wp-includes/js/crop/pzdfmzqi.php 3 810 0 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-100.woff 1 43188 0 0
/wp-content/themes/Richer/long_sushi/fonts/Pusia-Bold.woff 1 97436 0 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-300.woff 1 44156 0 0
/wp-content/themes/Richer/long_sushi/fonts/GothamPro-Black.woff2 54 743300 0 10
/index.php 3 110662 1 1
/wp-admin/edit.php 1 56784 0 0
/wp-content/plugins/contact-form-7/modules/devxrnzu.php 2 540 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 16 1214816 0 0
/kak_rabotat_v_inet_raskrutka_instagram/ 6 86290 1 0
/wp-content/themes/Richer/long_sushi/fonts/Pusia-Bold.woff2 55 3390410 3 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-500.woff 1 44612 0 0
END_SIDER
