AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.turbo-leader.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2683                
POS_VISITOR 12911               
POS_DAY 52067               
POS_DOMAIN 3775                
POS_LOGIN 4014                
POS_ROBOT 4169                
POS_WORMS 4876                
POS_EMAILSENDER 5007                
POS_EMAILRECEIVER 5150                
POS_SESSION 53097               
POS_SIDER 53311               
POS_FILETYPES 5285                
POS_DOWNLOADS 5650                
POS_OS 5722                
POS_BROWSER 5912                
POS_SCREENSIZE 8912                
POS_UNKNOWNREFERER 8986                
POS_UNKNOWNREFERERBROWSER 10020               
POS_ORIGIN 10635               
POS_SEREFERRALS 10788               
POS_PAGEREFS 10966               
POS_SEARCHWORDS 11826               
POS_KEYWORDS 11978               
POS_MISC 2346                
POS_ERRORS 12037               
POS_CLUSTER 3870                
POS_SIDER_404 12240               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901000501 3649 985772 12007426812544
FirstTime 20200801000004
LastTime 20200831213510
LastUpdate 20200901050053 3649 0 3648 0 0
TotalVisits 1214                
TotalUnique 893                 
MonthHostsKnown 0                   
MonthHostsUnknown 1006                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 60 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4524 5956 60070009 1256 1310 3424537
1 4713 5177 19241442 1265 1291 5621893
2 4853 4960 5352900 1309 1411 5262623
3 4323 4923 26039297 1158 1244 11562707
4 4151 4397 11624650 1069 1206 3250737
5 3516 3787 8198761 1136 1163 1122811
6 4603 4971 12338610 1381 1613 6322692
7 5458 5903 17855496 1495 1548 5127746
8 6009 7106 44461890 1760 1903 6067555
9 6771 8096 46846832 2007 2173 11254698
10 6822 9148 97530836 2100 2254 8106609
11 8064 10909 133824658 1709 1810 6724247
12 7762 11571 168711344 1600 1765 6663383
13 8159 9968 87494889 1598 1852 10000268
14 8709 11683 112928004 1714 1807 5320720
15 9274 11603 110120033 1713 1803 6058220
16 8949 11236 89890710 1730 1892 4490032
17 7624 9868 107803164 1654 1811 6330062
18 7286 10454 142576996 1650 1835 7864366
19 7670 9385 96304388 1530 1698 5258687
20 7355 9950 120282027 1579 1711 7339271
21 6036 8205 83714789 1434 1500 2510259
22 7337 9962 121841661 1593 1790 7636840
23 5593 7751 93482634 1443 1528 3502877
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 155561 196969 1818535262
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
wordpress 33324 13591488 20200831222352 0
googlebot 1887 37969464 20200831192633 51
yandex 683 15890641 20200831100449 55
[\s_+:,\.\;\/\\-]bot 233 301798 20200831212053 0
mail\.ru 180 966745 20200831175238 104
bot[\s_+:,\.\;\/\\-] 148 1268328 20200831075320 44
facebook 107 24289574 20200831151311 0
nutch 51 626764 20200817192854 0
favicon 44 326356 20200826105143 0
no_user_agent 14 617328 20200826185901 0
python 5 116154 20200816222913 1
ia_archiver 1 292 20200811223608 1
unknown 2 584 20200813170237 2
netcraft 2 100688 20200809143227 0
robot 1 13757 20200823094605 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 11829 394041263 0 0
png 3286 545967404 0 0
ttf 6 816924 0 0
woff2 781 30570212 0 0
woff 287 17978036 0 0
php 150782 80217970 0 0
html 3663 57034417 0 0
xml 1 1292 0 0
js 18844 397798872 0 0
jpg 3675 272647463 0 0
jpeg 250 14296644 0 0
Unknown 41 710122 0 0
gif 59 801218 0 0
svg 3465 5652667 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 258 2 80274
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 1
linuxandroid 12169
winxp 80
winlong 8
winnt 48588
linux 790
winvista 62611
win7 32051
macosx 39692
winunknown 4
bsdopenbsd 1
Unknown 976
END_OS

# Browser ID - Hits
BEGIN_BROWSER 152
firefox28.0 16
safari7.0.3 1
chrome45.0.2454.85 2
chrome52.0.2743.116 21
chrome80.0.3987.163 283
chrome84.0.4147.125 30692
firefox3.0.1 53
chrome72.0.3626.121 2
chrome79.0.3945.79 13
firefox54.0 31
chrome74.0.3729.157 32
chrome75.0.3770.143 1
chrome27.0.1453.93 7
msie7.0 4
chrome76.0.3809.71 85
chrome50.0.2661.75 6
safari13.0.5 378
chrome55.0.2893.9 1
safari13.0 356
chrome74.0.3729.136 81
safari12.1 190
chrome51.0.2704.103 6
firefox68.0 2
chrome66.0.3359.0 92
firefox75.0 1
netscape5.0 2
chrome52.0.2743.98 84
chrome78.0.3904.96 91
chrome84.0.4147.105 98224
safari12.1.2 1623
chrome60.0.3112.90 1
safari 351
chrome83.0.4103.116 3230
chrome67.0.3396.87 3
safari13.1.2 4216
safari11.0 96
android 101
firefox52.0 1
chrome71.0.3578.98 3
chrome56.0.2896.3 13
chrome36.0.1985.125 7
safari14.0 189
iphone 4572
firefox62.0 15
chrome26.0.1410.65 1
chrome34.0.1847.116 6
chrome75.0.3770.145 1
chrome85.0.4183.83 330
chrome58.0.1145.75 2
msie9.0 1
chrome66.0.3359.126 2
chrome65.0.3400.0 1
chrome59.0.3071.115 36
safari5.1.3 8
blackberry 1
chrome83.0.4103.96 95
safari10.0.2 1
chrome44.0.2403.155 13
chrome51.0.2704.79 12
firefox56.0 2
firefox67.0 5
firefox61.0 7
chrome45.0.2454.94 1
chrome35.0.1916.153 1
chrome51.0.2704.106 6
chrome81.0.4044.138 380
chrome79.0.3945.116 80
firefox51.0 1
chrome69.0.3497.100 3
chrome61.0.3163.69 93
konqueror4.9 2
chrome64.0.3282.140 1
chrome75.0.3770.100 4
msie6.0 25
firefox57.0 1
chrome44.0.2403.125 1
chrome40.0.2214.115 2
chrome84.0.4147.89 1249
ibrowse 50
chrome80.0.3987.122 2
chrome19.0.1062.0 1
safari11.1.1 1
chrome81.0.4044.113 1
chrome83.0.4103.101 101
chrome84.0.4147.111 2276
chrome81.0.4044.129 95
chrome84.0.4147.86 2025
safari12.2.1.0.4 1
curl 2
chrome79.0.3945.117 259
chrome58.0.3029.110 1
chrome85.0.4183.81 631
chrome64.0.3282.167 1
chrome84.0.4147.135 28843
firefox43.0 3
firefox59.0 1
chrome79.0.3945.130 4
chrome79.0.3945.93 302
chrome71.0.3578.141 2151
chrome67.0.3396.103 2
chrome70.0.3538.102 398
safari13.1.1 1102
firefox79.0 6402
safari13.1 1180
netscape 46
chrome80.0.3987.162 1
firefox72.0 6
chrome34.0.1847.131 2
chrome68.0.3440.106 14
chrome60.0.3112.107 1
chrome63.0.3239.132 1
chrome77.0.3865.92 76
chrome80.0.3987.116 85
chrome76.0.3786.0 1
chrome60.0.3112.113 3
firefox78.0 188
chrome46.0.2490.80 18
mozilla 634
chrome76.0.3809.87 95
chrome79.0.3945.136 363
chrome40.0.2214.89 1
firefox60.0 1
chrome44.0.2403.133 1
chrome73.0.3683.90 8
firefox35.0 1
chrome43.0.2357.125 1
safari12.0 101
chrome56.0.2924.87 163
chrome55.0.2883.95 1
chrome74.0.3729.169 2
chrome75.0.3770.142 85
safari11.1 1
Unknown 136
chrome47.0.2526.83 2
chrome70.0.3538.77 20
safari10.0 63
safari10.0.3 1
chrome78.0.3904.108 270
chrome27.0.1453.110 14
chrome80.0.3987.149 82
chrome59.0.3071.125 1
chrome79.0.3945.88 349
chrome39.0.2161.0 1
chrome45.0.2454.101 2
firefox81.0 95
chrome44.0.2403.119 1
msie10.0 7
chrome83.0.4103.106 282
firefox6.0 1
chrome80.0.3987.132 355
chrome76.0.3809.111 1
chrome32.0.1700.179 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200826231207
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20200830111626
\ 20200821030959
curl/7.58.0 20200805135921
adreview/1.0 20200830125627
PHP/{5|6|7}.{3|2}.{1|2|3|4|5|6|7|8|9|0}{1|2|3|4|5|6|7|8|9|0} 20200807141825
axios/0.19.2 20200821153716
PHP/6.3.07 20200806183345
Mozilla/5.0_(compatible;_Dataprovider.com) 20200813183714
WhatsApp/2.20.195.17_A 20200803213723
Mozilla/5.0_(Android_9;_Mobile;_rv:79.0)_Gecko/79.0_Firefox/79.0 20200827180125
Mozilla 20200824080044
WordPress/5.3;_https://turbo-leader.com 20200817031334
curl/7.47.0 20200816233120
WhatsApp/2.20.196.16_A 20200821131459
WhatsApp/2.20.197.17_A 20200826153506
cortex/1.0 20200830125634
Android 20200820230745
Viber 20200822130839
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200831210712
WhatsApp/2.20.197.20_A 20200830090842
WhatsApp/2.2033.7_N 20200826185859
PHP/6.2.31 20200807141826
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
\ 20200821030959
WordPress/5.3;_https://turbo-leader.com 20200817031334
adreview/1.0 20200830125627
WhatsApp/2.20.196.16_A 20200821131459
WhatsApp/2.20.197.17_A 20200826153506
cortex/1.0 20200830125634
PHP/{5|6|7}.{3|2}.{1|2|3|4|5|6|7|8|9|0}{1|2|3|4|5|6|7|8|9|0} 20200807141825
axios/0.19.2 20200821153716
Viber 20200822130839
PHP/6.3.07 20200806183345
WhatsApp/2.20.197.20_A 20200830090842
Microsoft_Office_Word_2013 20200826120127
WhatsApp/2.2033.7_N 20200826185859
PHP/6.2.31 20200807141826
WhatsApp/2.20.195.17_A 20200803213723
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 961 3314
From1 50 50
From2 22 39
From3 317 317
From4 154211 193251
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 20 20
bing 0 17
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
https://l.instagram.com 128 128
https://away.vk.com 55 55
https://payad.me/away.php 34 34
http://m.facebook.com 23 23
https://taplink.cc/nikolay.podosenov 14 14
https://www.facebook.com/v6.0/dialog/oauth/read/ 8 8
http://instagram.com 8 8
https://www.youtube.com 6 6
https://m.facebook.com/login.php 6 6
https://m.vk.com 5 5
https://processing.platio.com/check 3 3
https://www.free-kassa.ru/complete.php 2 2
https://m.facebook.com/v6.0/dialog/oauth/read/ 4 4
https://oplata.qiwi.com 1 1
https://brandnewblogs.com 2 2
https://www.facebook.com 3 3
http://uatronica.com 1 1
https://mobile.ok.ru 4 4
https://l.instagram.com 1 1
https://l.messenger.com 1 1
https://click.mail.ru/redir 3 3
https://l.facebook.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 109 125579
503 28 13132
206 753 27839726
400 20 10902
302 1527 22234643
405 3 1401
500 42 64149
404 38 20835
301 656 418872
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/.well-known.zip 1 -
/turbo-leader.zip 1 -
/wp-config.php.bak.a2 1 -
/backup.zip 1 -
/turbo-leader.com.zip 1 -
/ly3/favicon.png 7 https://turbo-leader.com/ly3/
/cgi-bin.zip 2 -
/Archive.zip 2 -
/wordpress.zip 1 -
/wp-config.php~ 1 -
/wp-config.php.bak 1 -
/wp-admin.zip 1 -
/wp-config.php.orig 2 -
/ly1/ 2 -
/wp-config.php.old 1 -
/app-ads.txt 7 -
/ads.txt 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1006
5.189.90.247 55346 56399 63184968 20200827121212
46.191.226.48 20199 20702 44901697 20200831170510
95.27.43.77 13532 13926 28384390 20200812093926
95.27.40.33 7235 7455 22082223 20200819233152
84.39.247.16 5038 5174 17969370 20200814164532
217.116.53.219 2597 2609 1452332 20200809073206
217.116.53.139 2234 2234 993449 20200830062927
185.120.124.50 2164 2487 44541818 20200818204432
79.204.26.20 2155 2599 25302710 20200821003021
95.115.1.6 2057 2057 1006202 20200824031651
95.158.48.221 3 3 1751 20200819105413
176.59.208.88 12 95 1956759 20200829004411
69.171.251.5 0 3 62337 
176.59.210.70 10 93 1956077 20200827222557
185.220.100.253 1 1 788 20200809223854
88.128.88.82 570 937 18306442 20200811180903
95.142.196.20 0 1 60733 
94.253.95.35 8 82 5301341 20200804223100
195.211.23.207 2 23 482144 20200829213756
69.171.251.117 1 7 85040 20200811132828
66.165.239.58 32 242 6066728 20200821162044
178.128.210.51 1 1 13709 20200821082300
31.13.115.117 2 69 2932878 20200827004258
178.176.219.152 2 93 2139656 20200805163551
107.180.123.22 1 1 302 20200817150326
88.128.88.63 459 459 225672 20200817195101
81.222.186.30 3 89 6065202 20200828095603
54.36.113.142 2 2 27906 20200818110535
88.200.215.72 2 95 2164929 20200819150306
39.108.164.133 1 1 14026 20200825224812
159.65.162.186 2 2 100180 20200828130612
31.173.103.107 2 96 2174728 20200814134618
176.212.120.144 2 96 2174734 20200807105606
61.91.124.164 1 1 312 20200825204353
97.74.230.153 1 1 13711 20200813082726
78.31.111.232 1 1 13708 20200819083446
85.174.206.15 8 81 5049284 20200812150400
79.126.74.5 2 95 2164931 20200819145642
185.107.47.215 1 1 788 20200808030137
91.221.218.22 265 609 17108750 20200808203306
195.211.23.214 1 15 917841 20200807003542
31.13.127.18 1 36 1368042 20200814141546
31.13.103.4 0 1 2082 
207.180.245.228 1 1 13707 20200831082728
85.26.165.43 3 97 2173118 20200828142535
18.206.220.185 1 1 50598 20200806000854
173.252.83.6 0 1 488 
178.176.219.212 3 101 2191045 20200824141647
95.153.131.188 2 40 922879 20200824125348
195.211.23.217 2 10 339022 20200828104525
195.245.244.44 10 93 2550646 20200828223840
5.9.55.231 2 51 942101 20200809055747
173.252.111.12 0 1 4091 
51.254.116.138 1 1 265 20200803085237
101.51.66.74 1 1 13698 20200821090112
81.200.23.50 8 81 5249670 20200829121307
217.114.234.184 53 319 11713200 20200828125146
128.68.30.251 7 80 5023691 20200816111954
51.159.21.239 2 2 27420 20200811224438
78.37.19.126 384 474 3085657 20200821223524
195.78.247.130 2 93 2156201 20200828235300
31.13.127.1 0 1 227659 
188.247.192.65 5 98 2191021 20200803195402
37.142.2.128 5 5 32463 20200826120143
178.237.227.208 3 3 15904 20200813002159
107.180.95.149 1 1 13943 20200813051756
66.220.149.116 0 1 2082 
82.145.58.243 1 1 265 20200821082302
77.7.97.30 931 1110 4109299 20200822032053
94.23.210.200 4 4 157196 20200827054617
45.88.106.57 5 5 67107 20200816210934
176.59.47.45 3 3 30712 20200803065854
83.149.37.144 1 1 14943 20200827184117
68.183.76.55 1 1 13710 20200822215450
2.60.223.178 20 220 13987815 20200820134527
47.106.168.235 1 1 13700 20200811143316
112.175.232.169 53 53 712926 20200824100615
95.114.155.30 852 852 416665 20200823031845
85.117.110.121 1 1 476 20200812143813
185.92.73.69 1 1 13708 20200819222750
5.129.210.130 3 96 2191753 20200818184739
31.13.115.120 3 57 2087000 20200827004258
144.76.101.105 6 86 2401630 20200821153716
95.153.131.99 9 88 5127794 20200806161134
198.199.65.29 1 1 265 20200816082944
54.36.246.232 1 1 50090 20200808190005
31.173.86.193 7 80 5023691 20200809200017
51.81.238.115 1 1 788 20200828163307
173.209.39.198 1 1 13710 20200816082941
178.176.218.206 2 97 2185758 20200813172708
95.27.53.229 33 146 4168167 20200809160605
104.131.186.50 1 1 13942 20200827130148
173.252.111.5 0 1 488 
85.187.139.248 1 1 312 20200804205936
77.7.178.225 2 93 2156346 20200801111715
176.59.141.46 2 89 1865072 20200829111709
78.26.147.80 1 1 482 20200827004945
173.252.95.18 2 23 548317 20200830210921
77.222.104.239 3 3 1751 20200809210507
176.59.193.100 32 121 2777126 20200825142616
206.189.39.29 1 1 13708 20200814081014
109.207.206.29 1 1 745 20200819105420
77.137.117.181 5 6 32123 20200827112414
173.252.95.6 0 14 581454 
66.220.149.32 0 1 4091 
52.114.75.71 2 2 39474 20200829102818
185.84.64.101 1 1 312 20200828201521
198.144.121.195 1 1 788 20200820171007
95.117.41.0 973 976 785592 20200820142646
188.165.194.120 1 1 13883 20200824021739
31.173.31.78 2 93 2156213 20200818232201
213.239.249.134 1 1 265 20200817080801
79.204.30.217 3 3 77733 20200828012043
51.15.208.58 1 1 13965 20200806080535
95.174.126.169 6 88 2504855 20200803193503
31.173.101.233 41 42 224563 20200811222518
88.66.136.65 6 192 4345753 20200810213814
128.124.193.210 2 93 2156213 20200816145050
173.252.95.11 0 1 4091 
85.140.4.11 7 26 723334 20200804072540
185.12.45.118 1 1 788 20200809053836
37.59.57.50 1 1 13708 20200828085036
213.87.137.3 2 2 39535 20200813102305
178.35.233.226 1 1 13940 20200802011157
2.132.234.102 1 1 478 20200805112712
188.170.195.214 5 6 341392 20200804231207
176.59.71.137 8 81 5037333 20200802161127
94.143.197.81 1 1 745 20200830132822
78.186.22.87 80 346 15017965 20200817235053
213.111.153.236 2 95 2164931 20200819140514
77.137.113.57 4 93 6149144 20200821221618
132.148.81.233 1 1 265 20200811083125
176.59.5.225 2 95 2164915 20200806121401
89.187.174.198 9 9 399320 20200824024906
95.114.13.67 1135 1165 2561355 20200804025726
51.68.39.62 1 1 13710 20200811083121
185.213.233.54 4 92 6151454 20200821222219
66.220.149.35 0 1 4091 
88.128.88.61 26 26 11715 20200827150554
46.165.4.18 16 162 10074913 20200820225901
46.101.161.215 1 1 13942 20200831170124
66.220.149.118 4 40 1356540 20200826204859
108.179.209.125 1 1 299 20200817015749
173.252.95.41 0 21 817930 
173.252.127.9 2 22 1881038 20200812112933
37.73.130.19 2 93 2156212 20200814124613
195.211.23.206 17 36 729287 20200830153926
66.102.7.252 0 27 555926 
77.51.123.171 6 104 2220041 20200804092654
80.83.239.44 4 98 2134561 20200821045251
87.98.251.172 1 1 13708 20200822085038
5.34.16.164 2 2 39609 20200803022213
51.255.155.115 1 1 265 20200815085250
77.137.112.251 862 1229 40301010 20200824212949
31.13.115.116 4 38 1767325 20200827004258
93.185.28.108 1109 1321 16735265 20200812192805
77.137.114.63 1 1 476 20200826201037
194.145.208.136 1 1 265 20200808081828
90.151.84.126 2 95 2164931 20200819101721
91.121.183.9 8 8 314234 20200817092413
80.249.207.253 7 35 2229082 20200820202553
217.66.159.87 2 95 2160488 20200805161231
174.138.115.170 1 2 30803 20200824150604
176.59.192.208 7 90 1954536 20200822135238
173.252.127.27 3 26 1584396 20200812112932
70.32.91.5 1 1 13709 20200804085654
178.164.146.90 1 1 13699 20200819115211
185.220.100.241 1 1 788 20200825051445
81.163.63.70 6 86 2365481 20200811121357
80.246.137.89 62 188 7775320 20200815184644
173.252.127.1 0 8 560453 
158.69.117.141 3 3 151310 20200813170245
3.91.16.138 1 1 119049 20200828121145
65.154.226.109 5 85 2483798 20200822061341
79.179.222.235 3 94 2171043 20200810011231
125.126.213.171 1 1 13700 20200821002254
95.181.172.198 3 3 38393 20200812223218
80.79.27.70 1 1 13707 20200825084509
94.153.7.21 7 80 5235970 20200826184440
144.168.162.250 2 2 100688 20200819102016
66.220.149.117 2 19 1697542 20200826204900
91.191.246.124 9 173 4719821 20200811145300
185.26.156.56 1 1 50090 20200824214934
212.110.173.209 1 1 18673 20200816231239
176.37.150.114 2 2 16015 20200801141006
63.141.48.14 8 82 5301341 20200829103244
195.211.23.216 1 11 61780 20200818170723
95.27.41.243 1974 2109 6630118 20200824172106
128.124.205.128 4 98 2173376 20200808232311
173.252.95.4 1 15 183966 20200830125608
91.224.243.132 1 1 265 20200825084511
89.35.252.79 1 1 25835 20200805121844
45.63.76.91 1 1 13700 20200815032023
3.80.72.142 1 1 49845 20200827182516
135.181.41.4 1 1 788 20200814200501
104.199.39.88 1 1 50090 20200820192405
185.183.196.72 24 254 12361712 20200821131457
81.222.187.26 8 79 5101836 20200828203227
193.0.221.225 1 1 745 20200819111538
193.34.145.202 1 1 13711 20200807082419
123.31.12.227 1 1 265 20200802084404
185.235.135.50 2 95 2164931 20200819094148
176.59.199.242 3 101 2191047 20200802162345
77.137.116.245 1 1 475 20200826194403
94.25.233.23 8 26 1132843 20200819194837
46.116.81.130 2 93 2156212 20200825142747
5.18.185.157 2 96 2174717 20200806095111
5.61.20.131 7 81 5341003 20200828121553
91.221.218.29 7 84 5245181 20200803142522
134.0.14.5 2 2 100180 20200825044456
182.160.159.224 1 1 265 20200822085044
69.171.251.10 0 1 227659 
77.2.28.84 601 674 2734515 20200827031054
188.93.56.216 1 5 43492 20200824113133
89.33.115.109 2 2 39668 20200802194856
192.200.215.91 11 11 153352 20200815111746
95.27.52.133 38 133 2292560 20200814130838
159.65.24.22 6 6 82307 20200808144327
193.70.45.202 1 1 312 20200806204022
51.75.141.254 1 1 158130 20200824150906
123.179.160.38 1 1 13700 20200812221634
185.88.208.106 3 98 2172758 20200816115704
81.211.221.217 3 97 2158601 20200801084753
116.98.236.159 1 1 13699 20200821090048
83.149.37.244 3 98 2172525 20200813054003
109.87.210.132 1 1 476 20200830184320
66.220.149.14 0 1 519 
112.140.187.89 1 1 13709 20200815223547
173.252.95.118 1 20 404518 20200830210921
192.185.176.125 1 1 171 20200810122422
78.37.17.104 3 97 2189430 20200810200503
31.13.103.1 0 1 488 
47.93.84.168 1 1 14017 20200812212654
173.252.87.4 1 18 1703309 20200802191004
66.220.149.26 1 39 959720 20200819211241
31.173.84.221 2 93 2139667 20200814180931
31.13.115.15 3 23 1086742 20200829184329
141.138.99.177 2 2 15428 20200827200610
31.13.127.6 0 1 227659 
185.228.133.87 3 97 2173144 20200829084053
77.4.148.34 469 469 208621 20200821120042
176.59.192.99 6 94 2677383 20200825171126
178.35.164.68 1 51 1312545 20200803231206
50.62.57.204 1 1 312 20200811210358
68.168.223.191 4 4 53328 20200824132708
213.158.19.132 1 1 745 20200810062147
103.143.46.51 1 1 50090 20200817081941
117.95.64.182 1 1 14016 20200826052404
188.68.87.9 8 82 5089059 20200804082732
109.41.194.152 7 61 1910124 20200807163246
64.246.161.190 1 1 13723 20200810000458
94.153.70.117 2 96 2174741 20200826153611
31.13.115.20 1 41 860764 20200829184312
173.252.87.13 2 34 974943 20200829033535
173.252.111.20 0 1 2082 
119.28.128.211 1 1 13700 20200828013127
5.166.66.25 1 27 802629 20200815204523
37.195.47.147 1 1 13700 20200821072730
85.140.0.24 12 179 7457480 20200810140153
31.13.127.24 0 3 160257 
37.79.45.177 7 80 5023691 20200811102319
95.27.53.13 31 31 18600 20200814140958
107.180.111.13 1 1 50090 20200817082104
195.211.23.212 4 27 763871 20200830153928
103.53.169.23 1 1 50090 20200817082335
69.171.251.2 1 38 820203 20200811132756
66.102.7.251 1 31 868317 20200810182338
88.128.88.21 9 9 21004 20200813163328
184.75.214.26 1 1 312 20200818203552
89.24.109.22 9 82 5263288 20200822185406
31.173.120.123 2 29 622641 20200814235436
188.242.230.221 2 95 2164915 20200805222938
88.80.62.87 1 1 50090 20200815015333
103.130.218.42 1 1 13708 20200823215902
173.252.127.26 1 11 276539 20200818061544
77.219.9.76 2 93 2156213 20200816220613
178.133.185.31 3 96 2191743 20200814181245
173.252.87.20 0 1 4091 
192.99.15.84 4 4 156070 20200825003652
185.220.101.147 1 1 788 20200814003947
128.75.123.72 1 1 745 20200811192847
184.168.152.169 1 1 303 20200820155104
89.189.103.237 3 96 2178631 20200819131656
88.128.88.113 147 147 73178 20200811193800
91.202.76.154 8 81 5249669 20200802125619
162.144.133.238 1 1 13710 20200828222357
5.141.87.221 1389 1859 16779291 20200824225734
77.2.29.23 617 617 297680 20200825010833
173.252.107.119 0 1 519 
180.180.107.213 7 80 5023691 20200823045936
195.211.23.215 6 110 2573803 20200819023024
173.252.95.21 1 26 824401 20200828001645
66.220.149.23 0 2 898 
77.4.39.169 694 694 327566 20200830025725
176.59.212.45 2 2 941 20200829202937
31.13.115.6 0 11 236972 
85.194.243.237 1 1 312 20200808211435
173.252.107.22 0 1 4091 
46.133.209.74 8 92 2541498 20200819120343
147.234.38.29 25 25 11483 20200806174757
92.249.158.238 1 1 13700 20200812145431
5.101.18.76 2 30 829976 20200806103949
176.52.7.141 379 470 1060102 20200807003558
213.151.6.73 1 2 25970 20200803213718
31.13.127.16 2 24 1572136 20200813132847
89.113.102.255 1 1 25835 20200809050330
37.4.231.40 1 1 476 20200807134146
69.171.251.9 3 53 2200688 20200816220540
173.252.95.117 1 44 959784 20200819184341
67.227.255.162 1 1 303 20200829211336
69.171.251.31 0 2 72528 
198.71.238.4 1 1 182 20200810163452
188.18.186.253 2 95 2177038 20200828181348
5.134.13.16 1 1 312 20200812201521
37.203.200.166 1 1 14951 20200819130536
66.220.149.17 0 1 227659 
95.110.39.188 4 102 2205986 20200809194313
178.17.170.88 1 1 788 20200827134607
147.30.142.12 1 1 14946 20200801051120
178.35.233.233 1 1 13697 20200801225002
80.67.220.13 5 5 46667 20200827191637
87.117.53.235 2 95 2164931 20200819094352
69.171.251.20 0 3 232238 
173.252.127.5 0 22 470252 
69.171.251.36 0 1 519 
91.13.227.63 67 159 6402110 20200824161439
176.52.6.217 38 53 581498 20200806191522
94.25.182.49 1 1 14951 20200802111254
104.248.0.141 1 1 13708 20200827083932
145.239.95.15 1 1 13941 20200811043021
130.185.77.99 1 1 265 20200806085711
94.181.76.5 1 84 2022349 20200827203139
91.241.120.210 10 94 2584928 20200813144952
66.220.149.30 0 1 2047 
85.105.100.38 1 1 13698 20200820020906
5.165.178.108 2 93 2139661 20200828233112
66.220.149.10 0 1 227659 
176.59.112.246 16 90 5269792 20200825112722
173.252.87.16 0 14 250145 
160.153.154.29 1 1 50090 20200817082041
95.27.52.13 6 99 2196135 20200805163434
173.252.87.8 0 2 955605 
173.252.95.119 0 31 549214 
188.232.8.27 12 98 2776787 20200831142752
93.185.28.59 18 18 97342 20200813125335
85.192.188.234 3 96 2179860 20200804161524
185.234.26.158 5 87 2358226 20200813124123
69.171.251.19 0 1 2082 
147.30.253.44 1 1 14951 20200819110210
176.59.209.24 6 89 1954379 20200827171045
77.75.146.221 1 1 745 20200819112323
77.51.22.188 1 1 25897 20200829145353
176.59.193.134 2 2 941 20200830160325
45.55.217.216 1 1 265 20200830081638
195.211.23.221 3 11 295886 20200820215929
107.152.108.122 1 1 265 20200826090406
31.173.27.57 2 93 2139656 20200805155755
176.52.5.2 7 81 5068507 20200815140725
176.59.194.46 6 94 2677380 20200825151211
35.208.165.222 1 1 303 20200826163146
88.99.76.69 1 1 13708 20200826223423
92.241.127.62 1 1 17742 20200826185859
208.117.6.113 1 1 13711 20200820213815
88.217.135.6 1 1 474 20200818204623
91.13.232.206 8 82 5125070 20200815163301
88.155.172.62 1 1 745 20200819133243
171.35.160.99 1 1 13701 20200830211321
185.234.218.42 5 6 69097 20200824182432
69.171.251.28 0 6 304265 
217.66.154.130 9 83 5088698 20200824190622
91.121.140.103 1 1 50090 20200825044446
47.247.148.84 5 5 43902 20200828234112
213.168.126.231 2 93 2156333 20200830225133
212.38.189.29 1 1 303 20200822140249
176.59.140.46 1 37 1084182 20200817053306
46.46.70.94 1 1 476 20200830072415
176.102.5.171 1 1 476 20200828114928
92.46.35.238 2 95 2164931 20200819095829
104.131.131.99 1 1 13708 20200809230456
69.171.251.15 0 7 248630 
91.221.1.211 1 1 14951 20200818230404
69.171.251.118 2 23 1169905 20200816220540
208.97.138.145 1 1 13708 20200810085638
162.213.3.221 2 2 27883 20200822010250
178.218.98.52 2 2 1248 20200811134923
31.173.27.17 2 93 2139613 20200806112113
61.188.39.150 1 1 303 20200819152723
185.21.103.76 2 2 13973 20200828085038
176.59.192.43 7 80 5023691 20200812104954
213.151.4.64 2 95 2160492 20200805082255
79.204.28.134 1162 1441 13844169 20200828173337
139.59.4.126 1 1 265 20200823090053
62.33.191.139 2 96 2174721 20200830185144
209.236.71.114 1 1 299 20200817015752
31.173.103.54 3 4 3731027 20200808232308
150.129.8.80 3 3 41824 20200811043040
31.13.127.2 0 1 2643 
209.239.122.40 1 1 13943 20200830214438
95.181.152.136 3 3 38399 20200811051102
184.168.152.75 1 1 50090 20200817082450
95.54.101.170 2 95 2164915 20200805171715
195.211.23.222 1 12 382665 20200809155117
95.115.49.165 1469 1469 653842 20200819183611
37.144.221.87 3 97 2189773 20200826140618
82.116.43.230 2 93 2156211 20200806102421
89.237.75.57 427 572 22214797 20200822143910
81.222.187.15 2 2 41048 20200825135724
37.142.172.16 4 98 2175694 20200827113231
94.25.227.224 2 95 2160493 20200803181447
198.16.66.195 2 95 2164919 20200802232717
139.59.90.148 1 1 13706 20200803085236
217.118.93.180 1 1 25835 20200806173115
31.13.115.12 2 67 2322811 20200811234519
143.215.247.119 2 2 27640 20200821150618
128.75.26.196 410 997 39711676 20200827203955
89.33.112.27 2 2 39668 20200803085414
173.252.87.15 1 15 409574 20200802191004
95.142.195.143 0 1 60733 
31.13.103.118 0 1 519 
109.70.100.32 1 1 13942 20200822010218
31.13.127.3 1 23 1028794 20200829232852
149.56.26.87 1 1 312 20200831212610
178.213.207.96 3 101 2191044 20200830071214
18.237.46.38 2 2 100688 20200817111145
176.59.193.73 4 4 1882 20200824101601
95.189.155.29 24 291 16979821 20200818215313
31.173.100.8 22 32 4994072 20200811113952
31.173.87.170 2 93 2139660 20200830191656
5.9.141.180 5 87 2494737 20200824075102
176.52.4.144 475 475 294492 20200810002624
23.228.109.146 2 2 27884 20200822181745
82.193.140.169 3 89 29372 20200828215304
85.214.235.220 1 1 265 20200824082948
217.113.62.75 1 1 312 20200801202803
31.13.127.23 5 85 2687974 20200829232854
35.232.14.89 9 9 125467 20200823031610
176.52.4.23 511 511 302159 20200813005121
66.198.240.56 1 1 13709 20200827210347
178.155.6.119 2 93 2139666 20200828172042
172.81.179.20 1 1 312 20200805204322
203.119.193.152 1 1 13758 20200812005146
80.83.234.17 2 96 2106147 20200824070525
178.34.106.26 5 85 2351541 20200818001826
176.52.33.103 1 51 1312544 20200817211507
185.57.73.164 16 164 10602811 20200829210626
77.87.192.36 1 1 302 20200818090444
176.59.51.35 2 93 2156211 20200819222427
217.116.53.138 1 1 341 20200823184023
68.66.197.117 1 1 265 20200820083314
66.220.149.5 0 7 556265 
95.142.195.134 0 1 60733 
173.252.127.4 0 2 155132 
192.169.189.50 1 1 13706 20200818211357
81.30.91.73 2 95 2164931 20200819140352
85.140.16.69 2 86 1840926 20200826090202
213.87.249.230 4 190 4305483 20200805153045
212.154.85.147 1 2 15394 20200812103239
178.45.122.187 8 82 5074999 20200825175258
95.31.116.130 4 97 2180873 20200829212419
94.154.232.192 1 92 2155259 20200802212054
51.15.158.181 1 1 13958 20200803162710
185.32.178.105 2 95 2160513 20200825182353
178.206.130.200 8 81 5037373 20200804112236
185.170.112.28 1 1 13707 20200808081826
150.129.8.136 1 1 13940 20200822010558
173.252.127.15 1 12 530424 20200818061622
173.252.95.116 0 14 304861 
37.73.201.90 7 81 5030465 20200814190005
185.183.196.69 12 174 7423124 20200828105532
69.163.233.32 1 1 312 20200823202748
31.13.127.19 5 62 2224877 20200829232853
66.102.7.250 1 31 536426 20200810182406
68.66.253.83 1 1 13710 20200812221255
82.193.148.234 3 98 2172526 20200812094036
172.96.179.243 1 1 265 20200804085656
209.208.108.219 1 1 13700 20200820202535
54.207.33.42 1 1 49848 20200825173139
195.211.23.220 0 12 306537 
217.114.226.180 3 3 29365 20200809003720
94.181.160.0 2 95 2164931 20200819111450
173.252.95.14 0 12 460681 
85.26.235.31 1 1 745 20200828195706
51.15.94.94 1 1 13941 20200828115901
176.59.210.88 14 180 3909331 20200828150521
45.117.83.62 1 1 13710 20200817080757
95.114.45.16 106 106 50103 20200830181224
160.153.154.20 1 1 303 20200830141453
46.114.106.109 1 15 890089 20200829185350
173.252.87.5 1 15 459508 20200802191009
195.211.23.209 2 24 307192 20200804201747
74.208.80.213 1 1 50090 20200814161547
150.129.8.27 1 1 788 20200810075956
113.185.109.145 2 95 2164931 20200819123325
106.11.222.123 1 1 13700 20200826233744
91.121.50.181 1 1 13707 20200805083623
178.167.51.210 1 1 14951 20200819100428
89.184.69.128 1 1 265 20200829083342
178.68.200.132 1 92 2155271 20200819114215
175.118.126.22 1 1 265 20200801091102
31.13.115.7 4 79 3767487 20200813231454
193.201.105.8 1 1 476 20200829114157
116.202.44.85 1 1 265 20200814081029
188.232.191.113 2 95 2164934 20200819182127
178.46.84.48 7 62 3341943 20200827151608
77.7.11.221 1242 1242 552245 20200821032257
95.117.39.127 2 2 16025 20200808132225
91.221.218.24 0 1 893 
188.18.177.55 3 97 2189685 20200827225523
69.171.251.14 0 6 32412 
46.72.61.110 2 95 2164931 20200819104850
195.211.23.223 1 9 45287 20200828104713
188.170.86.140 2 96 2175949 20200805113437
88.147.152.111 2 95 2165081 20200826202523
88.128.88.130 842 842 385759 20200829204324
69.171.251.22 0 1 4091 
31.13.115.112 0 36 675574 
173.252.127.33 2 24 910458 20200812112933
69.50.237.102 1 1 13941 20200826103554
77.2.88.113 49 108 2203404 20200813015648
128.124.205.204 2 53 1322823 20200825160716
77.2.30.22 2 93 2156346 20200807101225
185.183.196.90 3 3 77464 20200812195702
130.149.80.199 1 1 788 20200813171859
173.252.127.30 0 23 203427 
148.251.123.46 1 1 50090 20200822014728
176.59.210.174 2 93 2156412 20200828005330
52.14.95.102 6 85 2210426 20200816222915
185.183.196.88 3 20 1487625 20200831074310
46.63.33.200 6 97 6179473 20200822131001
31.13.103.119 0 1 4091 
64.91.250.19 1 1 211 20200815232146
94.25.227.231 3 7 31027 20200805130050
173.252.83.17 0 1 519 
176.52.4.21 891 892 546125 20200814003606
95.115.180.190 542 542 266666 20200822115223
94.153.8.178 1 1 745 20200811212853
178.206.5.175 12 95 2506643 20200814172326
94.137.227.64 15 180 7383513 20200829004836
217.114.236.0 3 6 29365 20200820184138
173.252.87.18 2 31 440457 20200829033456
178.176.112.173 13 207 8866091 20200807230315
37.73.211.1 2 93 2139681 20200827083339
94.153.23.230 2 96 2158200 20200826122256
142.93.182.7 1 1 13943 20200825181632
176.96.225.158 7 80 5023691 20200812112517
89.237.74.249 308 526 12234020 20200826222052
94.41.202.233 2 95 2164920 20200828125656
151.67.38.211 1 92 2155269 20200819151644
117.62.165.133 1 1 13700 20200812221633
62.133.162.12 1 1 14950 20200807061341
185.12.108.104 1 1 265 20200819083548
176.59.194.194 2 2 941 20200825163611
31.173.81.105 1 1 17739 20200808170136
185.120.126.29 637 637 284397 20200829172931
194.12.77.154 2 93 2139672 20200819103114
107.167.92.194 1 1 13707 20200808215856
147.236.157.60 4 98 2189936 20200827092131
95.115.21.32 7 7 47904 20200830200018
162.213.38.123 1 1 13699 20200802101410
176.98.48.67 2 95 2164931 20200819094232
95.27.52.253 694 788 3299245 20200811161222
95.118.44.140 886 897 760231 20200819032641
79.204.27.37 1154 1662 33102402 20200826234943
107.180.85.131 1 1 13706 20200802084350
69.50.237.17 1 1 13942 20200827092614
69.171.251.34 0 1 227659 
109.70.100.24 1 1 13942 20200803132106
178.176.112.178 1 57 4089988 20200802175032
31.13.103.22 0 1 4091 
162.253.129.139 1 1 13700 20200815192406
91.221.218.20 34 417 9560366 20200830214533
185.220.101.197 1 1 13941 20200822010330
213.149.237.186 3 3 40643 20200822020705
176.59.104.197 8 82 5074997 20200823195348
176.59.192.173 4 4 1882 20200830153832
45.33.15.94 5 85 2351540 20200821030959
192.99.34.142 4 4 156554 20200831153222
60.189.118.129 1 1 13701 20200830211242
5.173.233.248 3 185 2154381 20200814142338
62.210.185.4 1 1 50090 20200817082339
81.88.147.3 10 86 6274494 20200813093506
213.87.158.41 10 70 4678687 20200809161908
95.117.7.215 397 397 176558 20200821093756
213.191.23.77 114 115 309144 20200829200619
69.171.251.116 0 1 4091 
188.130.179.48 2 93 2156198 20200829142648
173.252.111.10 0 1 519 
178.7.159.54 2 95 2164931 20200819115237
194.187.206.126 2 93 2156212 20200831094120
176.15.88.244 8 97 6202934 20200826194423
95.118.36.207 232 232 105778 20200825194518
160.153.147.154 1 1 50090 20200817083141
66.198.252.6 1 1 13710 20200830212127
89.237.75.200 68 75 6529013 20200825174847
82.113.121.225 8 8 4800 20200811194306
160.153.154.31 1 1 50090 20200817082227
88.128.88.17 525 722 5392227 20200828171012
91.107.97.32 3 97 2189436 20200826131410
217.66.152.110 2 93 2156212 20200814125602
90.154.70.196 2 93 2156200 20200802223311
74.220.215.63 1 1 298 20200815232148
5.101.16.250 1 39 1105333 20200819140719
178.32.211.153 1 1 312 20200807205333
66.220.149.36 0 2 3837 
69.171.251.13 0 2 8182 
95.118.31.36 479 479 234305 20200822050338
93.33.108.226 2 2 950 20200818162954
31.13.127.14 1 25 449145 20200829232843
198.144.121.206 1 1 788 20200822225516
142.4.30.19 1 1 13710 20200802215813
5.135.183.80 1 1 13708 20200829083340
192.232.253.241 1 1 13942 20200829040114
160.153.147.140 1 1 223 20200810122415
31.171.247.32 1 1 13700 20200801043528
167.71.218.201 1 1 13705 20200813212704
93.196.238.20 7 81 5111370 20200815160342
47.94.11.157 1 1 265 20200827083936
176.59.32.174 9 69 4640161 20200828124234
91.186.108.27 2 96 2174740 20200826123507
178.176.218.239 21 185 7581919 20200804000753
45.40.164.163 1 1 50090 20200817082020
5.165.204.44 3 98 2172752 20200822074559
195.211.23.208 3 20 481001 20200831210712
104.236.169.213 1 1 312 20200820211210
184.168.200.77 2 2 100180 20200806184450
173.252.95.3 0 11 100188 
95.153.134.45 2 96 2174733 20200812080110
94.177.223.111 1 1 312 20200810212530
46.101.33.195 1 1 303 20200825135028
173.252.87.10 0 1 4091 
77.2.31.211 154 161 298596 20200817233431
176.59.103.247 1 1 14956 20200821143806
46.211.80.194 1 1 745 20200802182926
31.13.127.20 0 12 294845 
66.102.8.117 4 64 2104832 20200822142805
69.171.251.1 0 8 296119 
173.252.127.22 0 1 154613 
38.99.62.94 1 1 50090 20200826231207
176.114.1.160 1 1 42639 20200816231241
173.252.127.7 0 2 455318 
46.190.116.195 1 1 14951 20200819090849
188.162.250.195 8 81 5037391 20200812160937
176.59.35.58 2 93 2156212 20200810153828
173.252.87.22 0 1 4091 
93.191.156.143 1 1 312 20200819213046
188.65.244.30 1 1 14878 20200810142025
66.102.8.115 4 52 897538 20200822142804
94.51.203.90 1 1 14951 20200819102334
185.12.45.116 1 1 13942 20200803132050
85.140.26.190 8 81 5037388 20200824120058
217.116.53.223 1089 1173 2525217 20200823172406
95.142.196.27 0 1 108364 
176.52.7.180 279 279 178567 20200811005834
178.54.197.67 1 1 477 20200808130435
118.251.60.57 1 1 13942 20200819113202
37.151.68.33 1 1 14951 20200819125835
182.50.130.45 1 1 303 20200821123054
79.204.27.24 944 1018 2318194 20200821211756
85.140.3.220 2 93 2139670 20200815163443
82.193.140.166 5 5 3435 20200810211149
66.220.149.3 0 1 952 
176.212.76.90 1 1 25842 20200802062031
104.249.46.51 2 2 29520 20200810171713
173.247.242.146 1 1 299 20200817015755
176.59.34.206 8 81 5049342 20200819103100
80.83.238.96 7 81 5090477 20200827004152
45.10.32.2 8 82 5287278 20200824231407
93.201.115.53 618 1260 42452669 20200822210009
176.52.7.135 2 93 2139670 20200814211348
85.140.0.128 1 1 25835 20200824220645
2.247.242.214 11 179 7338734 20200827230552
95.167.117.189 8 82 5287276 20200824095714
91.134.243.191 1 1 265 20200812085132
193.242.177.160 2 93 2156197 20200811120027
47.105.133.211 1 1 13700 20200811143538
85.140.17.234 2 96 2105922 20200807115632
81.211.235.44 3 97 2158602 20200803174557
69.171.251.8 0 1 227659 
165.22.99.80 1 1 312 20200815201448
5.34.22.57 2 2 39669 20200801091548
95.27.52.157 4 127 2523746 20200823075556
92.46.88.205 5 96 2186870 20200803061933
104.219.54.199 1 1 13699 20200821090115
81.170.93.198 1 1 158130 20200824150917
138.68.56.76 1 1 13709 20200830081635
85.140.27.203 1 92 2155263 20200828053257
35.200.68.41 1 1 13941 20200802075901
173.252.95.20 0 19 216745 
93.104.214.196 29 29 358629 20200824080044
159.65.210.36 1 1 158130 20200824150906
184.168.193.160 1 1 303 20200824092550
136.27.62.24 1 1 50090 20200827085427
173.252.127.19 0 22 584073 
193.70.73.242 1 1 13700 20200803092914
173.252.95.13 0 2 155132 
50.87.144.70 1 1 303 20200823102856
173.252.95.8 2 30 549481 20200830125553
34.221.227.187 2 2 100688 20200824110433
178.204.42.187 2 93 2156197 20200811010633
217.114.236.39 3 98 2172526 20200802182920
128.75.74.230 3 16 29366 20200815233222
60.169.210.6 1 1 13699 20200821090120
114.55.95.75 1 1 13941 20200826205211
185.220.102.240 1 1 788 20200821205838
173.252.83.16 0 1 519 
128.0.169.196 1 1 477 20200827125928
5.59.55.254 17 112 9606208 20200829141619
176.59.198.104 6 89 1954193 20200831172217
31.13.127.5 0 1 519 
209.208.79.103 1 1 13700 20200814070711
157.245.90.36 1 1 13942 20200824162529
117.92.147.34 1 1 14016 20200826052409
89.166.51.80 1 1 312 20200802213005
109.70.100.25 1 1 13942 20200803132057
173.252.127.12 0 1 227659 
37.110.214.139 1 1 14940 20200831144216
160.153.154.26 1 1 182 20200810123632
188.68.14.127 17 237 11832320 20200802200604
95.78.54.6 4 97 2192670 20200802203720
95.91.208.99 1 1 477 20200818010857
89.22.106.31 1 1 13707 20200818085506
95.118.71.83 16 16 40161 20200810132625
116.203.199.34 1 1 13706 20200806085710
95.153.134.210 8 81 5037391 20200815215219
77.2.39.99 25 36 407090 20200828124025
213.151.35.133 1 1 474 20200814204516
178.67.195.176 1 1 14950 20200806133401
5.157.37.135 3 3 27977 20200807141826
92.63.83.99 1 1 477 20200821221241
169.44.139.190 1 1 402 20200831130340
31.220.2.133 1 1 13942 20200822010301
176.59.4.17 3 97 2189418 20200830185046
85.93.49.209 3 98 2200460 20200813131048
109.252.37.133 2 95 2164931 20200819114511
51.77.246.204 2 82 2202421 20200813183714
88.128.88.8 5 8 829199 20200806175629
128.69.135.157 2 95 2164932 20200818211902
95.114.121.231 57 189 4405105 20200809183502
89.237.75.77 37 148 7026752 20200828100841
179.43.167.227 1 1 788 20200806235909
83.169.216.152 15 112 2949014 20200813132701
95.216.15.49 1 1 13699 20200820200751
173.252.95.12 1 12 160703 20200830210925
46.114.110.92 1 1 18024 20200824150147
46.187.34.218 3 92 2152388 20200825125846
95.211.230.211 1 1 788 20200817014724
178.218.103.52 32 271 10370749 20200829085624
171.35.215.232 1 1 13699 20200826052411
185.33.116.157 1 1 13710 20200814205126
95.114.27.46 8 11 736180 20200806012759
37.97.185.158 2 2 100229 20200812191804
95.117.63.182 377 377 167666 20200827050354
66.220.149.113 0 1 488 
5.253.206.114 1 1 158130 20200824150912
131.220.6.156 12 12 167449 20200828233713
95.117.50.195 531 531 235979 20200827120924
173.252.95.120 0 21 472964 
31.173.81.177 2 93 2139667 20200826203105
198.71.239.36 1 1 1292 20200817081735
195.211.23.213 2 21 1290811 20200828120458
195.78.100.163 2 93 2139660 20200830233735
188.43.68.4 6 86 2365484 20200808124819
95.114.41.78 18 18 26461 20200812014553
31.13.127.21 3 25 2135624 20200813132859
195.54.166.211 1 1 13884 20200827225855
160.153.154.4 1 1 50090 20200817081925
150.129.8.68 1 1 13942 20200811043028
46.211.76.184 1 1 745 20200821215221
103.45.230.240 1 1 303 20200827104915
185.143.228.254 2 2 14276 20200806183345
51.91.19.20 1 1 312 20200803212844
173.252.127.23 0 3 63484 
35.165.49.137 1 1 13700 20200827010848
212.129.12.118 1 1 13709 20200831213510
176.59.51.137 2 2 39609 20200819132000
93.75.243.41 2 95 2164917 20200807225825
195.211.23.211 4 26 1114706 20200824102805
95.78.16.37 2 95 2164919 20200802203021
31.13.127.117 0 1 227659 
173.252.127.11 0 1 488 
88.128.88.87 521 578 1103078 20200821163708
95.118.49.242 340 625 12585865 20200815025823
69.171.251.7 2 22 2435678 20200816220540
176.59.138.52 2 93 2156211 20200824030320
94.179.204.95 1 92 2155271 20200819112731
46.119.229.126 9 100 2202240 20200829062413
54.36.54.1 2 2 14020 20200824224041
185.220.100.255 1 1 788 20200807234314
89.12.227.50 3 96 2192201 20200806142008
109.174.114.220 1 1 14951 20200819093404
91.221.218.26 0 1 893 
176.59.213.194 8 94 1973840 20200829193447
83.219.136.248 5 87 2504876 20200802205002
66.220.149.34 2 35 2285011 20200826204900
37.52.244.119 3 97 2158677 20200827185949
173.252.95.5 1 12 570980 20200830210926
31.173.100.50 2 93 2156200 20200802204214
72.167.190.204 1 1 211 20200829211335
95.117.54.248 2 2 16024 20200802211212
77.9.82.155 173 173 80612 20200829010655
31.13.127.12 1 19 373233 20200814141546
46.48.21.100 2 96 2175949 20200802214516
95.153.135.142 7 81 5274737 20200805223242
66.220.149.9 0 1 519 
185.220.101.19 1 1 13942 20200803132034
176.58.89.182 1 1 788 20200808230952
80.71.249.6 8 43 2818084 20200828225520
128.75.79.235 119 153 3524828 20200828190936
213.61.215.54 1 1 13942 20200803132103
194.34.132.109 4 97 2180615 20200831173620
157.230.24.228 1 1 13699 20200830144404
77.37.219.146 1 49 1303826 20200830232123
213.136.78.107 1 1 265 20200810085640
89.204.135.168 1 1 15682 20200810175025
159.255.20.233 9 153 5402183 20200828174246
176.59.194.238 55 423 15166162 20200822120543
36.26.226.114 1 1 13700 20200828013119
77.122.120.32 2 95 2164929 20200831211941
62.171.188.175 5 5 67798 20200823033723
173.252.95.38 1 26 521221 20200828001623
176.113.115.36 1 1 13883 20200812173016
95.78.24.41 2 94 2147620 20200803213839
173.252.83.21 0 1 4091 
75.98.175.109 1 1 13705 20200817205440
2.134.158.77 3 96 2175189 20200802204647
77.222.109.9 9 83 5100903 20200821114251
93.183.222.92 2 95 2165062 20200831210646
60.189.125.155 1 1 13699 20200821002253
37.186.123.28 3 111 2493177 20200819113323
69.171.251.12 0 4 122275 
198.255.54.106 1 1 13709 20200805223502
212.154.200.86 1 1 13711 20200815085248
87.224.146.164 379 593 16044351 20200808141419
164.90.231.39 1 1 13700 20200808061731
89.113.98.230 204 279 3244344 20200802181744
136.243.24.228 1 1 13705 20200829212236
91.221.218.18 188 684 17626970 20200821162340
88.128.88.88 2 94 2164038 20200810162031
46.211.47.204 2 2 1248 20200820232510
212.129.3.50 1 1 13943 20200808144312
85.249.171.158 8 83 5075615 20200820155319
178.202.198.183 1 1 476 20200829001747
138.197.107.194 1 1 13942 20200819143345
192.99.4.59 4 4 156554 20200818041804
94.23.35.170 1 1 312 20200822202241
70.32.23.59 1 1 312 20200813203758
173.252.127.117 0 1 154613 
109.70.100.26 1 1 13942 20200811043059
31.128.169.152 2 60 1313150 20200808171716
173.252.87.120 0 15 236381 
213.151.1.18 8 83 5301957 20200804084948
144.76.203.135 1 1 13707 20200824082946
77.2.173.57 501 501 222900 20200820032456
193.106.31.146 1 1 575 20200829194036
31.13.127.7 0 1 2047 
185.183.196.66 8 97 2272710 20200804001023
31.173.120.5 1 37 1084175 20200828174752
46.211.10.68 1 1 15035 20200827081727
217.116.53.238 361 451 213527 20200822124341
178.132.130.92 1 1 745 20200820015637
185.183.95.237 2 95 2164931 20200819145124
66.220.149.7 1 42 890022 20200819211213
31.131.68.15 4 82 2203323 20200814031924
213.136.89.190 1 1 13700 20200812221651
198.71.226.90 1 1 50090 20200817082413
3.23.96.149 1 1 50598 20200816233120
162.243.39.45 2 2 14017 20200830200628
83.135.169.14 8 82 5142667 20200827230743
45.154.255.74 1 1 13942 20200822010604
46.133.84.231 2 93 2139660 20200830225708
176.31.244.49 1 1 50139 20200828125809
107.21.23.23 1 1 49820 20200828105618
217.114.235.2 5 86 2132755 20200808125308
176.9.4.210 83 83 22341 20200831183131
173.252.127.118 0 4 543241 
31.13.103.2 0 1 519 
173.252.87.9 0 14 196870 
46.42.205.100 5 103 2206244 20200816183925
185.159.163.55 20 257 12761196 20200829102757
106.11.222.146 1 1 13700 20200826233733
66.220.149.120 0 1 4091 
173.252.83.117 0 1 4091 
31.13.115.18 3 30 1317514 20200811234519
69.171.251.119 0 1 227659 
213.87.161.85 4 4 79145 20200815192951
51.254.117.54 1 1 312 20200826205946
69.16.239.73 1 1 13710 20200820083311
151.52.153.105 2 2 960 20200817081827
195.211.23.219 6 112 3002894 20200831181908
151.54.193.65 20 167 10154804 20200808225048
173.252.95.33 0 10 319674 
91.13.236.152 16 251 12389986 20200830233002
173.252.95.39 0 1 893 
176.59.209.216 10 275 6266629 20200827183427
173.252.95.2 1 5 266381 20200819184400
104.238.92.55 1 1 13707 20200826090404
51.75.147.167 1 1 13942 20200803132028
46.211.52.124 2 2 1248 20200819124702
173.252.87.11 0 14 1462728 
69.171.251.11 0 1 519 
195.211.23.210 0 18 591367 
18.237.181.44 2 2 100688 20200831110109
88.128.88.6 428 438 531634 20200820174227
185.183.196.67 11 86 5102972 20200803073742
185.234.217.175 1 1 50090 20200805135921
213.151.12.24 1 1 25777 20200806064121
88.128.88.27 1 1 477 20200827131246
88.99.137.13 1 1 13701 20200813003952
173.252.127.32 0 4 485622 
109.87.42.59 1 1 878 20200802194035
188.65.246.61 8 104 3020371 20200813125336
5.196.176.214 1 1 13708 20200807225437
173.252.127.10 0 1 154613 
110.10.129.110 1 1 13707 20200825010833
104.131.154.148 1 1 50090 20200817082519
31.13.127.116 0 3 2558 
205.186.161.114 1 1 13706 20200801091056
192.185.4.77 1 1 303 20200831161535
68.183.241.134 1 1 158130 20200824150906
66.102.8.113 4 56 1728588 20200822142804
173.252.87.3 0 16 293437 
85.93.49.25 9 84 5089314 20200819125642
195.154.62.39 2 2 27917 20200813015452
173.252.83.118 0 1 2082 
176.59.193.202 10 93 1956077 20200824092405
5.187.69.24 8 81 5249987 20200807005126
93.75.81.161 10 107 6472002 20200821213940
195.211.23.224 1 10 112950 20200804194409
78.37.18.231 2 93 2156207 20200814005824
217.116.53.242 1123 1124 512743 20200831192552
195.214.130.150 1 1 13699 20200821002352
176.52.5.125 1 1 15254 20200807203959
91.121.79.16 2 2 100344 20200827013816
147.234.38.2 381 384 254455 20200801015101
88.128.88.107 371 371 165102 20200818183650
95.143.222.230 2 95 2164931 20200819121622
217.66.157.103 2 93 2156197 20200815152409
45.152.120.2 1 1 13942 20200815085658
46.219.29.146 2 2 954 20200829042228
159.69.59.74 3 3 41342 20200816231254
69.171.251.18 0 2 455318 
176.52.7.150 17 101 2563044 20200819204038
85.140.3.61 9 86 5307547 20200825214011
66.220.149.1 0 1 1553 
94.23.224.177 1 1 265 20200818085507
88.128.88.124 3 97 2175341 20200829184518
200.89.178.186 1 1 13700 20200812212737
88.208.193.166 3 3 14287 20200823090051
95.118.29.253 1 92 2155346 20200806232950
85.204.27.123 1 1 265 20200809081357
66.220.149.13 0 1 3821 
176.105.198.3 126 521 17208203 20200814173915
172.104.39.29 1 1 312 20200817202902
31.13.127.118 0 1 952 
142.93.197.14 1 1 265 20200807082425
37.25.97.62 1671 1959 9642999 20200827135629
52.220.138.64 19 106 2759512 20200807034030
162.246.22.20 12 12 159996 20200828135510
31.132.176.220 1 1 14951 20200819094450
31.13.127.10 1 39 739060 20200828112017
85.115.224.135 1 1 25897 20200825080252
176.59.98.3 2 93 2156217 20200827180125
62.210.83.78 2 2 28033 20200829120340
213.230.76.192 6 28 3417064 20200801101143
77.9.147.124 281 364 6145929 20200807201201
110.78.154.144 2 96 2174722 20200807204316
50.62.208.52 1 1 298 20200816110559
1.70.66.17 1 1 13700 20200828013120
162.144.60.165 1 1 13707 20200801225123
31.13.127.15 0 3 226833 
173.252.127.18 0 1 2082 
103.26.45.21 1 1 312 20200821212816
158.69.83.144 1 1 13708 20200804213848
68.66.248.13 1 1 312 20200829202727
139.99.104.233 1 1 265 20200831082805
139.59.158.170 1 1 13700 20200804215812
51.210.34.150 1 1 788 20200812142027
78.47.206.105 1 1 14017 20200812212652
85.26.232.47 3 97 2173142 20200807080301
120.83.105.233 1 1 13698 20200820020913
77.7.62.82 4 6 52882 20200804211911
31.24.151.243 2 2 624 20200814201708
71.19.144.106 1 1 788 20200813003007
85.140.27.99 1 92 2155263 20200827183328
95.29.37.86 31 139 5245631 20200820234355
185.32.188.10 1 1 312 20200827202316
54.245.137.145 2 2 100688 20200803111042
77.222.134.206 1 22 471054 20200819104649
116.93.97.201 1 1 13700 20200811143129
77.20.253.51 8 81 5037389 20200805203944
136.169.168.1 2 2 39611 20200801112946
191.101.86.127 2 2 26028 20200801194313
178.168.156.79 1 1 474 20200817224328
89.237.74.205 9 83 5328078 20200830090842
195.211.23.218 0 11 297069 
45.118.144.77 1 1 13941 20200827185637
92.38.68.119 4 102 2191517 20200802205105
139.59.14.115 1 1 13706 20200816205156
37.73.171.121 1 1 475 20200830191837
37.79.219.98 2 93 2178645 20200822095953
162.248.246.182 1 1 13709 20200803224642
88.128.88.116 274 359 2911791 20200806200955
89.46.7.7 1 1 13708 20200812085130
173.252.95.27 0 10 154384 
114.198.12.220 773 940 12275678 20200805094902
154.51.131.142 3 3 41822 20200829212511
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 4686 5189 25798373 25
20200802 1818 3693 63945181 43
20200803 1802 2576 28579459 35
20200804 1261 1880 30174708 29
20200805 2103 3735 67489794 31
20200806 1524 2630 35089664 32
20200807 5071 6730 65508184 31
20200808 2406 3471 53959462 30
20200809 2450 3336 43852456 26
20200810 1867 2726 25782743 35
20200811 5656 6860 62248930 40
20200812 1751 2456 39971985 39
20200813 2650 3766 51524620 34
20200814 6628 8811 92096967 37
20200815 6500 7905 72874480 35
20200816 5960 6710 40877948 30
20200817 7315 7814 24567997 43
20200818 9440 10877 80136080 44
20200819 11718 14772 103653607 80
20200820 11955 12960 58984869 32
20200821 9108 10859 68259093 45
20200822 10996 12346 73146780 43
20200823 9643 10158 26407257 21
20200824 9485 11167 99205053 50
20200825 3647 4747 50890242 42
20200826 5558 7359 86765094 45
20200827 4341 7057 118921201 59
20200828 3294 5713 97785142 63
20200829 1579 3287 66965922 54
20200830 1169 2553 44262370 39
20200831 2180 2826 18810359 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 154
5mn-15mn 45
30s-2mn 79
2mn-5mn 43
0s-30s 821
15mn-30mn 30
30mn-1h 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 96
/wp-content/themes/Richer/php/ajax.php 87509 29891548 120 139
/wp-admin/admin-ajax.php 62872 39012824 49 147
/ 1874 25885034 384 611
/ly4/ 399 5597578 245 96
/profile/ 331 5786107 11 1
/ly3/ 290 5842301 177 69
/wp-content/plugins/ultimate-member/assets/font/fontawesome-webfont.woff 135 8705116 5 5
/wp-content/plugins/ultimate-member/assets/font/ionicons.woff 132 8847800 5 5
/ly2/ 112 1934957 35 7
/wp-content/themes/Richer/long_sushi/fonts/Pusia-Bold.woff2 111 7100670 4 2
/account/ 69 1178954 3 0
/wp-admin/load-styles.php 16 1521494 0 0
/wp-includes/js/mediaelement/renderers/vtamvfzk.php 7 1890 0 1
/wp-admin/network/site-new.php 5 1350 2 1
/wp-admin/admin-post.php 1 732 0 1
/manager/ 9 149825 0 0
/wp-admin/index.php 4 218708 0 0
/yoke-events-guest/ 32 532166 0 0
/wp-admin/users.php 47 2348915 2 0
/mrs2mvsq/ 1 42639 1 1
/password-reset/ 14 172536 0 1
/user/golden/ 7 155838 0 0
/user/holding/ 5 100123 0 0
/feed/ 1 1320 0 0
/wp-content/themes/twentytwenty/template-parts/xfvuqrgf.php 7 1802 1 1
/lp1/ 2 29846 0 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-700.woff2 108 3318860 2 4
/wp-admin/ 4 220136 0 0
/wp-json/wp/v2/users/1 1 1425 0 0
/uds-pay/ 6 101953 0 0
/user/podosenov/ 2 48461 0 0
/user/k-aleksandr/ 10 232226 0 0
/forum/archive.php 20 24406 20 20
/wp-admin/user-edit.php 36 2471469 2 0
/user/antropovvv/ 5 115643 0 0
/lp4/ 1 17945 0 0
/xmlrpc.php 24 17987 21 22
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 2 15072 0 0
/account/password/ 1 16987 0 0
/wp-content/themes/Richer/framework/inc/tinymce/layout/js/dialog-js.php 87 1239141 0 3
/wp-content/uploads/2013/05/zhizcgbs.php 7 1806 0 0
/yoke-news/ 10 135806 0 0
/wp-admin/widgets.php 8 2087 3 4
/user/patriotsssr/ 12 270974 0 0
/wp-content/themes/twentynineteen/classes/cevyttsx.php 7 1890 1 0
/%d0%ba%d0%b0%d0%ba-%d0%bd%d0%b0%d1%87%d0%b0%d1%82%d1%8c-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d1%82%d1%8c-%d0%b2-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b5-%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd-%d0%bf/ 2 28466 0 0
/wp-json/wp/v2/posts 2 20958 0 0
/yoke-events/ 5 84752 0 0
/wp-admin/load-scripts.php 48 3433296 0 0
/account/webnotifications/ 1 16966 0 0
/wp-content/uploads/caches/uqwvfdhs.php 7 1890 1 0
/wp-content/themes/Richer/fonts/BebasNeue/BebasNeueRegular.ttf 5 628200 0 0
/account/social/ 60 1018964 1 0
/user/t_sadovnikova/ 1 20466 0 0
/copybook/ 85 1625517 11 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 13 184288 0 0
/partner-sites/ 94 1267250 25 1
/account/general/ 6 102573 0 0
/login 32 648615 24 12
/yoke-payfail/ 4 46316 0 0
/user/gorbatoff_i/ 11 236346 0 0
/sekret_kak_privle4_v_business/ 3 51377 0 0
/wp-json/wp/v2/users 6 39124 0 0
/wp-config.php 2 1162 0 0
/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php 27 12767 0 0
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 8 2101 2 2
/yoke-archive/ 12 179683 0 0
/paysuccess/ 3 34378 0 0
/user/tas/ 28 665844 1 0
/wp-includes/widgets/class-wp-widget-meta.php 6 1620 0 1
/yoke-pay/ 33 548929 1 0
/wp-content/themes/Richer/framework/css/font-icons/awesome-font/fonts/fontawesome-webfont.woff2 53 2906898 0 0
/wp-includes/class-wp-meta-query.php 7 1685 3 3
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-500.woff2 108 3329884 6 2
/shop/ 4 48928 0 0
/wp-content/plugins/ultimate-member/assets/font/ionicons.ttf 1 188724 0 0
/account/notifications/ 1 17002 0 0
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-300.woff2 109 3321066 0 0
/wp-includes/wlwmanifest.xml 1 1292 1 1
/yoke-testpay/ 15 242083 0 0
/user/arinaromantsova/ 15 308375 0 0
/cart/ 6 821010 6 6
/wp-content/themes/Richer/long_sushi/fonts/MuseoSans-100.woff2 107 3197596 1 10
/wp-admin/user/vcxhdura.php 6 1620 0 0
/config/ 15 226187 4 0
/registration-2/ 5 58861 1 1
/privacy/ 8 100417 0 2
/lp2/ 37 463593 31 10
/wp-includes/js/crop/pzdfmzqi.php 7 1890 1 0
/user/turbopav/ 9 203858 0 0
/wp-content/plugins/js_composer/assets/css/lib/vc-entypo/fonts/vc_entypo.woff 5 225760 0 0
/lp3/ 1 18002 0 0
/wp-content/themes/Richer/long_sushi/fonts/GothamPro-Black.woff2 107 1560930 0 21
/wp-content/plugins/contact-form-7/modules/devxrnzu.php 7 1890 0 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 78 5834308 1 0
/kak_rabotat_v_inet_raskrutka_instagram/ 2 28919 0 0
END_SIDER
